// TOOL ispLEVER Classic 2.0.00.17.20.15
// MODULE jukebox
// TITLE Jukebox CPLD
NETWORK Jukebox
MODULE jukebox
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(jukebox.tra, "%12t: %b%b%b%b%b%b%b%b->%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b",$time,Clock,RESET,AD0,PCS1,PCS4,PCS5,RD,WR,SRDY,ORD,DSPCS,DATAE,POTCS,IDECS,IDEE,IDEE2,DA0,DA1,DA2,St0,St1,St2,St3,St4,St5);
SET INTERNAL_ONLY_ALL_SET$$ [Clock,RESET,AD0,PCS1,PCS4,PCS5,RD,WR,SRDY,ORD,DSPCS,DATAE,POTCS,IDECS,IDEE,IDEE2,DA0,DA1,DA2,St0,St1,St2,St3,St4,St5]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR Clock INIT X PATTERN 1*(0#0,1#1,0#1,1#2,0#1,1#2,0#1,0#1)
VECTOR RESET INIT X PATTERN 1*(0#0,0#9)
VECTOR AD0 INIT X PATTERN 1*(0#0,0#9)
VECTOR PCS1 INIT X PATTERN 1*(1#0,0#3,0#6)
VECTOR PCS4 INIT X PATTERN 1*(0#0,0#9)
VECTOR PCS5 INIT X PATTERN 1*(0#0,0#9)
VECTOR RD INIT X PATTERN 1*(0#0,0#9)
VECTOR WR INIT X PATTERN 1*(0#0,0#9)
EXPECT SRDY INIT X PATTERN 1*(X#0,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT ORD INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DSPCS INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DATAE INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT POTCS INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT IDECS INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT IDEE INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT IDEE2 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DA0 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DA1 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DA2 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT St0 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT St1 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT St2 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT St3 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT St4 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT St5 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
RUN
ÿ