
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN cpldzero 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016EA-125LJ44;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  XRESET  IN  XRESET  XTYPE RST  LOCK 35;
   XPIN  CLOCK  IN  CLOCK  XTYPE CLK  LOCK 11;
   XPIN  XDCS  OUT  XDCS  XTYPE IO  LOCK 30;
   XPIN  XCS  OUT  XCS  XTYPE IO  LOCK 32;
   XPIN  ST0  OUT  ST0  XTYPE IO  LOCK 28;
   XPIN  SRDY  OUT  SRDY  XTYPE IO  LOCK 41;
   XPIN  RAS  OUT  RAS  XTYPE IO  LOCK 22;
   XPIN  OE2  OUT  OE2  XTYPE IO  LOCK 5;
   XPIN  OE1  OUT  OE1  XTYPE IO  LOCK 9;
   XPIN  MUX  OUT  MUX  XTYPE IO  LOCK 18;
   XPIN  IDEDIR  OUT  IDEDIR  XTYPE IO  LOCK 10;
   XPIN  DRAM  OUT  DRAM  XTYPE IO  LOCK 20;
   XPIN  DIOW  OUT  DIOW  XTYPE IO  LOCK 21;
   XPIN  DIOR  OUT  DIOR  XTYPE IO  LOCK 15;
   XPIN  CS0  OUT  CS0  XTYPE IO  LOCK 17;
   XPIN  CLKBA  OUT  CLKBA  XTYPE IO  LOCK 8;
   XPIN  CAS  OUT  CAS  XTYPE IO  LOCK 19;

   NET  CAS_PIN_part2_grpi  SRC GRP_CAS_PIN_part2_grpi.Z0  DST GLB_A3_IN8.A0 GLB_B6_IN7.A0;
   NET  L2L_KEYWD_RESETb  SRC IOC_L2L_KEYWD_RESET.Z0  DST GRP_L2L_KEYWD_RESET_glb.XI0;
   NET  XRESET  EXT  DST IOC_L2L_KEYWD_RESET.XI0;
   NET  CLOCKX  SRC IOC_CLOCKX.Z0  DST GRP_CLOCKX_clk0.XI0;
   NET  CLOCK  EXT  DST IOC_CLOCKX.XI0;
   NET  XDCS  EXT  SRC IOC_XDCS.XO0;
   NET  IO13_OBUFI  SRC IOC_IO13_OBUFI.ZN0  DST IOC_XDCS.A0;
   NET  XCS  EXT  SRC IOC_XCS.XO0;
   NET  IO15_OBUFI  SRC IOC_IO15_OBUFI.ZN0  DST IOC_XCS.A0;
   NET  ST0  EXT  SRC IOC_ST0.XO0;
   NET  IO11_OBUFI  SRC IOC_IO11_OBUFI.Z0  DST IOC_ST0.A0;
   NET  CAS_PIN_part1_iomux  SRC GRP_CAS_PIN_part1_iomux.Z0  DST IOC_IO11_OBUFI.A0;
   NET  SRDY  EXT  SRC IOC_SRDY.XO0;
   NET  IO20_OBUFI  SRC IOC_IO20_OBUFI.ZN0  DST IOC_SRDY.A0;
   NET  DEF_747_iomux  SRC GRP_DEF_747_iomux.Z0  DST IOC_IO20_OBUFI.A0;
   NET  RAS  EXT  SRC IOC_RAS.XO0;
   NET  IO7_OBUFI  SRC IOC_IO7_OBUFI.Z0  DST IOC_RAS.A0;
   NET  OE2  EXT  SRC IOC_OE2.XO0;
   NET  IO26_OBUFI  SRC IOC_IO26_OBUFI.ZN0  DST IOC_OE2.A0;
   NET  OE1  EXT  SRC IOC_OE1.XO0;
   NET  IO30_OBUFI  SRC IOC_IO30_OBUFI.ZN0  DST IOC_OE1.A0;
   NET  DEF_743_iomux  SRC GRP_DEF_743_iomux.Z0  DST IOC_IO26_OBUFI.A0 IOC_IO30_OBUFI.A0;
   NET  MUX  EXT  SRC IOC_MUX.XO0;
   NET  IO3_OBUFI  SRC IOC_IO3_OBUFI.Z0  DST IOC_MUX.A0;
   NET  DEF_740_iomux  SRC GRP_DEF_740_iomux.Z0  DST IOC_IO15_OBUFI.A0 IOC_IO7_OBUFI.A0 IOC_IO3_OBUFI.A0;
   NET  IDEDIR  EXT  SRC IOC_IDEDIR.XO0;
   NET  IO31_OBUFI  SRC IOC_IO31_OBUFI.Z0  DST IOC_IDEDIR.A0;
   NET  GND_750_iomux  SRC GRP_GND_750_iomux.Z0  DST IOC_IO31_OBUFI.A0;
   NET  DRAM  EXT  SRC IOC_DRAM.XO0;
   NET  IO5_OBUFI  SRC IOC_IO5_OBUFI.Z0  DST IOC_DRAM.A0;
   NET  DEF_737_iomux  SRC GRP_DEF_737_iomux.Z0  DST IOC_IO13_OBUFI.A0 IOC_IO5_OBUFI.A0;
   NET  DIOW  EXT  SRC IOC_DIOW.XO0;
   NET  IO6_OBUFI  SRC IOC_IO6_OBUFI.Z0  DST IOC_DIOW.A0;
   NET  GND_751_iomux  SRC GRP_GND_751_iomux.Z0  DST IOC_IO6_OBUFI.A0;
   NET  DIOR  EXT  SRC IOC_DIOR.XO0;
   NET  IO0_OBUFI  SRC IOC_IO0_OBUFI.Z0  DST IOC_DIOR.A0;
   NET  GND_749_iomux  SRC GRP_GND_749_iomux.Z0  DST IOC_IO0_OBUFI.A0;
   NET  CS0  EXT  SRC IOC_CS0.XO0;
   NET  IO2_OBUFI  SRC IOC_IO2_OBUFI.ZN0  DST IOC_CS0.A0;
   NET  DEF_734_iomux  SRC GRP_DEF_734_iomux.Z0  DST IOC_IO2_OBUFI.A0;
   NET  CLKBA  EXT  SRC IOC_CLKBA.XO0;
   NET  IO29_OBUFI  SRC IOC_IO29_OBUFI.Z0  DST IOC_CLKBA.A0;
   NET  GND_748_iomux  SRC GRP_GND_748_iomux.Z0  DST IOC_IO29_OBUFI.A0;
   NET  CAS  EXT  SRC IOC_CAS.XO0;
   NET  IO4_OBUFI  SRC IOC_IO4_OBUFI.Z0  DST IOC_CAS.A0;
   NET  CAS_PIN_part2_iomux  SRC GRP_CAS_PIN_part2_iomux.Z0  DST IOC_IO4_OBUFI.A0;
   NET  GND_751  SRC GLB_GND_751.Z0  DST GRP_GND_751_iomux.A0;
   NET  A1_X2O  SRC GLB_A1_X2O.Z0  DST GLB_GND_751.A0;
   NET  GND_749  SRC GLB_GND_749.Z0  DST GRP_GND_749_iomux.A0;
   NET  A1_X0O  SRC GLB_A1_X0O.Z0  DST GLB_GND_749.A0;
   NET  A1_G3  SRC GLB_A1_G3.Z0  DST GLB_A1_X0O.A0;
   NET  A1_G1  SRC GLB_A1_G1.Z0  DST GLB_A1_X2O.A0;
   NET  DEF_740  SRC GLB_DEF_740.Q0  DST GRP_DEF_740_iomux.A0;
   NET  A3_CLK  SRC GLB_A3_CLK.Z0  DST GLB_DEF_740.CLK;
   NET  A3_P0_xa  SRC GLB_A3_P0_xa.Z0  DST GLB_A3_X3O.A1;
   NET  A3_X3O  SRC GLB_A3_X3O.Z0  DST GLB_DEF_740.D0;
   NET  A3_G0  SRC GLB_A3_G0.Z0  DST GLB_A3_X3O.A0;
   NET  A3_P0  SRC GLB_A3_P0.Z0  DST GLB_A3_P0_xa.A0;
   NET  A3_IN8  SRC GLB_A3_IN8.Z0  DST GLB_A3_P0.A0;
   NET  CAS_PIN_part1  SRC GLB_CAS_PIN_part1.Q0  DST GRP_CAS_PIN_part1_iomux.A0;
   NET  DEF_734  SRC GLB_DEF_734.Q0  DST GRP_DEF_734_iomux.A0;
   NET  DEF_737  SRC GLB_DEF_737.Q0  DST GRP_DEF_737_iomux.A0;
   NET  CAS_PIN_part2  SRC GLB_CAS_PIN_part2.Q0  DST GRP_CAS_PIN_part2_ffb.A0 GRP_CAS_PIN_part2_grpi.A0 GRP_CAS_PIN_part2_iomux.A0;
   NET  A6_CLK  SRC GLB_A6_CLK.Z0  DST GLB_CAS_PIN_part1.CLK GLB_DEF_734.CLK GLB_DEF_737.CLK GLB_CAS_PIN_part2.CLK;
   NET  A6_P0_xa  SRC GLB_A6_P0_xa.Z0  DST GLB_A6_X3O.A1;
   NET  A6_X3O  SRC GLB_A6_X3O.Z0  DST GLB_CAS_PIN_part1.D0;
   NET  A6_P4_xa  SRC GLB_A6_P4_xa.Z0  DST GLB_A6_X2O.A1;
   NET  A6_X2O  SRC GLB_A6_X2O.Z0  DST GLB_DEF_734.D0;
   NET  A6_P8_xa  SRC GLB_A6_P8_xa.Z0  DST GLB_A6_X1O.A1;
   NET  A6_X1O  SRC GLB_A6_X1O.Z0  DST GLB_DEF_737.D0;
   NET  A6_P13_xa  SRC GLB_A6_P13_xa.Z0  DST GLB_A6_X0O.A1;
   NET  A6_X0O  SRC GLB_A6_X0O.Z0  DST GLB_CAS_PIN_part2.D0;
   NET  A6_G3  SRC GLB_A6_G3.Z0  DST GLB_A6_X0O.A0;
   NET  A6_G2  SRC GLB_A6_G2.Z0  DST GLB_A6_X1O.A0;
   NET  A6_G1  SRC GLB_A6_G1.Z0  DST GLB_A6_X2O.A0;
   NET  A6_G0  SRC GLB_A6_G0.Z0  DST GLB_A6_X3O.A0;
   NET  A6_P13  SRC GLB_A6_P13.Z0  DST GLB_A6_P13_xa.A0;
   NET  A6_P8  SRC GLB_A6_P8.Z0  DST GLB_A6_P8_xa.A0;
   NET  A6_P4  SRC GLB_A6_P4.Z0  DST GLB_A6_P4_xa.A0;
   NET  CAS_PIN_part2_ffb  SRC GRP_CAS_PIN_part2_ffb.Z0  DST GLB_A6_IN16.A0;
   NET  A6_P0  SRC GLB_A6_P0.Z0  DST GLB_A6_P0_xa.A0;
   NET  A6_IN16  SRC GLB_A6_IN16.Z0  DST GLB_A6_P13.A0 GLB_A6_P8.A0 GLB_A6_P4.A0 GLB_A6_P0.A0;
   NET  DEF_743  SRC GLB_DEF_743.Q0  DST GRP_DEF_743_iomux.A0;
   NET  DEF_747  SRC GLB_DEF_747.Q0  DST GRP_DEF_747_iomux.A0;
   NET  L2L_KEYWD_RESET_glbb  SRC GRP_L2L_KEYWD_RESET_glb.Z0  DST GLB_DEF_740.RNESET GLB_CAS_PIN_part1.RNESET GLB_DEF_734.RNESET GLB_DEF_737.RNESET GLB_CAS_PIN_part2.RNESET
 GLB_DEF_743.RNESET GLB_DEF_747.RNESET;
   NET  B6_CLK  SRC GLB_B6_CLK.Z0  DST GLB_DEF_743.CLK GLB_DEF_747.CLK;
   NET  CLOCKX_clk0  SRC GRP_CLOCKX_clk0.Z0  DST GLB_A3_CLK.A0 GLB_A6_CLK.A0 GLB_B6_CLK.A0;
   NET  GND_750  SRC GLB_GND_750.Z0  DST GRP_GND_750_iomux.A0;
   NET  B6_X3O  SRC GLB_B6_X3O.Z0  DST GLB_GND_750.A0;
   NET  B6_P4_xa  SRC GLB_B6_P4_xa.Z0  DST GLB_B6_X2O.A1;
   NET  B6_X2O  SRC GLB_B6_X2O.Z0  DST GLB_DEF_743.D0;
   NET  GND_748  SRC GLB_GND_748.Z0  DST GRP_GND_748_iomux.A0;
   NET  B6_X1O  SRC GLB_B6_X1O.Z0  DST GLB_GND_748.A0;
   NET  B6_P13_xa  SRC GLB_B6_P13_xa.Z0  DST GLB_B6_X0O.A1;
   NET  B6_X0O  SRC GLB_B6_X0O.Z0  DST GLB_DEF_747.D0;
   NET  B6_G3  SRC GLB_B6_G3.Z0  DST GLB_B6_X0O.A0;
   NET  B6_G2  SRC GLB_B6_G2.Z0  DST GLB_B6_X1O.A0;
   NET  B6_G1  SRC GLB_B6_G1.Z0  DST GLB_B6_X2O.A0;
   NET  B6_G0  SRC GLB_B6_G0.Z0  DST GLB_B6_X3O.A0;
   NET  GND  DST GLB_A1_X2O.A1 GLB_A1_X0O.A1 GLB_A1_G3.A0 GLB_A1_G1.A0 GLB_DEF_740.CD
 GLB_A3_G0.A0 GLB_CAS_PIN_part1.CD GLB_DEF_734.CD GLB_DEF_737.CD GLB_CAS_PIN_part2.CD
 GLB_A6_G3.A0 GLB_A6_G2.A0 GLB_A6_G1.A0 GLB_A6_G0.A0 GLB_DEF_743.CD
 GLB_DEF_747.CD GLB_B6_X3O.A1 GLB_B6_X1O.A1 GLB_B6_G3.A0 GLB_B6_G2.A0
 GLB_B6_G1.A0 GLB_B6_G0.A0;
   NET  B6_P13  SRC GLB_B6_P13.Z0  DST GLB_B6_P13_xa.A0;
   NET  B6_P4  SRC GLB_B6_P4.Z0  DST GLB_B6_P4_xa.A0;
   NET  B6_IN7  SRC GLB_B6_IN7.Z0  DST GLB_B6_P13.A0 GLB_B6_P4.A0;

   SYM PGBUFI GLB_A1_G3 GLB glb01;
      PIN  Z0  OUT  A1_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A1_G1 GLB glb01;
      PIN  Z0  OUT  A1_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_GND_751 GLB glb01;
      PIN  Z0  OUT  GND_751;
      PIN  A0  IN  A1_X2O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_GND_749 GLB glb01;
      PIN  Z0  OUT  GND_749;
      PIN  A0  IN  A1_X0O;
   END;  // SYM PGBUFXO

   SYM PGXOR2 GLB_A1_X2O GLB glb01;
      PIN  Z0  OUT  A1_X2O;
      PIN  A1  IN  GND;
      PIN  A0  IN  A1_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A1_X0O GLB glb01;
      PIN  Z0  OUT  A1_X0O;
      PIN  A1  IN  GND;
      PIN  A0  IN  A1_G3;
   END;  // SYM PGXOR2

   SYM PGBUFI GLB_A3_P0 GLB glb00_part2;
      PIN  Z0  OUT  A3_P0;
      PIN  A0  IN  A3_IN8;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A3_G0 GLB glb00_part2;
      PIN  Z0  OUT  A3_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A3_CLK GLB glb00_part2;
      PIN  Z0  OUT  A3_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A3_P0_xa GLB glb00_part2;
      PIN  Z0  OUT  A3_P0_xa;
      PIN  A0  IN  A3_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A3_IN8 GLB glb00_part2;
      PIN  Z0  OUT  A3_IN8;
      PIN  A0  IN  CAS_PIN_part2_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A3_X3O GLB glb00_part2;
      PIN  Z0  OUT  A3_X3O;
      PIN  A1  IN  A3_P0_xa;
      PIN  A0  IN  A3_G0;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_DEF_740 GLB glb00_part2;
      PIN  Q0  OUT  DEF_740;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A3_CLK;
      PIN  D0  IN  A3_X3O;
   END;  // SYM PGDFFR

   SYM PGBUFI GLB_A6_P13 GLB glb00_part1;
      PIN  Z0  OUT  A6_P13;
      PIN  A0  IN  A6_IN16;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_P8 GLB glb00_part1;
      PIN  Z0  OUT  A6_P8;
      PIN  A0  IN  A6_IN16;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_P4 GLB glb00_part1;
      PIN  Z0  OUT  A6_P4;
      PIN  A0  IN  A6_IN16;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_P0 GLB glb00_part1;
      PIN  Z0  OUT  A6_P0;
      PIN  A0  IN  A6_IN16;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_G3 GLB glb00_part1;
      PIN  Z0  OUT  A6_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_G2 GLB glb00_part1;
      PIN  Z0  OUT  A6_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_G1 GLB glb00_part1;
      PIN  Z0  OUT  A6_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_G0 GLB glb00_part1;
      PIN  Z0  OUT  A6_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_CLK GLB glb00_part1;
      PIN  Z0  OUT  A6_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A6_P0_xa GLB glb00_part1;
      PIN  Z0  OUT  A6_P0_xa;
      PIN  A0  IN  A6_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A6_P4_xa GLB glb00_part1;
      PIN  Z0  OUT  A6_P4_xa;
      PIN  A0  IN  A6_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A6_P8_xa GLB glb00_part1;
      PIN  Z0  OUT  A6_P8_xa;
      PIN  A0  IN  A6_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A6_P13_xa GLB glb00_part1;
      PIN  Z0  OUT  A6_P13_xa;
      PIN  A0  IN  A6_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A6_IN16 GLB glb00_part1;
      PIN  Z0  OUT  A6_IN16;
      PIN  A0  IN  CAS_PIN_part2_ffb;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A6_X3O GLB glb00_part1;
      PIN  Z0  OUT  A6_X3O;
      PIN  A1  IN  A6_P0_xa;
      PIN  A0  IN  A6_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A6_X2O GLB glb00_part1;
      PIN  Z0  OUT  A6_X2O;
      PIN  A1  IN  A6_P4_xa;
      PIN  A0  IN  A6_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A6_X1O GLB glb00_part1;
      PIN  Z0  OUT  A6_X1O;
      PIN  A1  IN  A6_P8_xa;
      PIN  A0  IN  A6_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A6_X0O GLB glb00_part1;
      PIN  Z0  OUT  A6_X0O;
      PIN  A1  IN  A6_P13_xa;
      PIN  A0  IN  A6_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_CAS_PIN_part1 GLB glb00_part1;
      PIN  Q0  OUT  CAS_PIN_part1;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  A6_X3O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DEF_734 GLB glb00_part1;
      PIN  Q0  OUT  DEF_734;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  A6_X2O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DEF_737 GLB glb00_part1;
      PIN  Q0  OUT  DEF_737;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  A6_X1O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_CAS_PIN_part2 GLB glb00_part1;
      PIN  Q0  OUT  CAS_PIN_part2;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  A6_X0O;
   END;  // SYM PGDFFR

   SYM PGBUFI GLB_B6_P13 GLB glb02;
      PIN  Z0  OUT  B6_P13;
      PIN  A0  IN  B6_IN7;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B6_P4 GLB glb02;
      PIN  Z0  OUT  B6_P4;
      PIN  A0  IN  B6_IN7;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_B6_G3 GLB glb02;
      PIN  Z0  OUT  B6_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B6_G2 GLB glb02;
      PIN  Z0  OUT  B6_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B6_G1 GLB glb02;
      PIN  Z0  OUT  B6_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B6_G0 GLB glb02;
      PIN  Z0  OUT  B6_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B6_CLK GLB glb02;
      PIN  Z0  OUT  B6_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_GND_750 GLB glb02;
      PIN  Z0  OUT  GND_750;
      PIN  A0  IN  B6_X3O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B6_P4_xa GLB glb02;
      PIN  Z0  OUT  B6_P4_xa;
      PIN  A0  IN  B6_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_GND_748 GLB glb02;
      PIN  Z0  OUT  GND_748;
      PIN  A0  IN  B6_X1O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B6_P13_xa GLB glb02;
      PIN  Z0  OUT  B6_P13_xa;
      PIN  A0  IN  B6_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B6_IN7 GLB glb02;
      PIN  Z0  OUT  B6_IN7;
      PIN  A0  IN  CAS_PIN_part2_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B6_X3O GLB glb02;
      PIN  Z0  OUT  B6_X3O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B6_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B6_X2O GLB glb02;
      PIN  Z0  OUT  B6_X2O;
      PIN  A1  IN  B6_P4_xa;
      PIN  A0  IN  B6_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B6_X1O GLB glb02;
      PIN  Z0  OUT  B6_X1O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B6_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B6_X0O GLB glb02;
      PIN  Z0  OUT  B6_X0O;
      PIN  A1  IN  B6_P13_xa;
      PIN  A0  IN  B6_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_DEF_743 GLB glb02;
      PIN  Q0  OUT  DEF_743;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B6_CLK;
      PIN  D0  IN  B6_X2O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DEF_747 GLB glb02;
      PIN  Q0  OUT  DEF_747;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B6_CLK;
      PIN  D0  IN  B6_X0O;
   END;  // SYM PGDFFR

   SYM PXIN IOC_L2L_KEYWD_RESET IOC XRESET;
      PIN  Z0  OUT  L2L_KEYWD_RESETb;
      PIN  XI0  IN  XRESET;
   END;  // SYM PXINR

   SYM PXIN IOC_CLOCKX IOC CLOCK;
      PIN  Z0  OUT  CLOCKX;
      PIN  XI0  IN  CLOCK;
   END;  // SYM PXINK

   SYM PXOUT IOC_XDCS IOC XDCS;
      PIN  XO0  OUT  XDCS;
      PIN  A0  IN  IO13_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO13_OBUFI IOC XDCS;
      PIN  ZN0  OUT  IO13_OBUFI;
      PIN  A0  IN  DEF_737_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_XCS IOC XCS;
      PIN  XO0  OUT  XCS;
      PIN  A0  IN  IO15_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO15_OBUFI IOC XCS;
      PIN  ZN0  OUT  IO15_OBUFI;
      PIN  A0  IN  DEF_740_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_ST0 IOC ST0;
      PIN  XO0  OUT  ST0;
      PIN  A0  IN  IO11_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO11_OBUFI IOC ST0;
      PIN  Z0  OUT  IO11_OBUFI;
      PIN  A0  IN  CAS_PIN_part1_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_SRDY IOC SRDY;
      PIN  XO0  OUT  SRDY;
      PIN  A0  IN  IO20_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO20_OBUFI IOC SRDY;
      PIN  ZN0  OUT  IO20_OBUFI;
      PIN  A0  IN  DEF_747_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_RAS IOC RAS;
      PIN  XO0  OUT  RAS;
      PIN  A0  IN  IO7_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO7_OBUFI IOC RAS;
      PIN  Z0  OUT  IO7_OBUFI;
      PIN  A0  IN  DEF_740_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_OE2 IOC OE2;
      PIN  XO0  OUT  OE2;
      PIN  A0  IN  IO26_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO26_OBUFI IOC OE2;
      PIN  ZN0  OUT  IO26_OBUFI;
      PIN  A0  IN  DEF_743_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_OE1 IOC OE1;
      PIN  XO0  OUT  OE1;
      PIN  A0  IN  IO30_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO30_OBUFI IOC OE1;
      PIN  ZN0  OUT  IO30_OBUFI;
      PIN  A0  IN  DEF_743_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_MUX IOC MUX;
      PIN  XO0  OUT  MUX;
      PIN  A0  IN  IO3_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO3_OBUFI IOC MUX;
      PIN  Z0  OUT  IO3_OBUFI;
      PIN  A0  IN  DEF_740_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_IDEDIR IOC IDEDIR;
      PIN  XO0  OUT  IDEDIR;
      PIN  A0  IN  IO31_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO31_OBUFI IOC IDEDIR;
      PIN  Z0  OUT  IO31_OBUFI;
      PIN  A0  IN  GND_750_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DRAM IOC DRAM;
      PIN  XO0  OUT  DRAM;
      PIN  A0  IN  IO5_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO5_OBUFI IOC DRAM;
      PIN  Z0  OUT  IO5_OBUFI;
      PIN  A0  IN  DEF_737_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DIOW IOC DIOW;
      PIN  XO0  OUT  DIOW;
      PIN  A0  IN  IO6_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO6_OBUFI IOC DIOW;
      PIN  Z0  OUT  IO6_OBUFI;
      PIN  A0  IN  GND_751_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DIOR IOC DIOR;
      PIN  XO0  OUT  DIOR;
      PIN  A0  IN  IO0_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO0_OBUFI IOC DIOR;
      PIN  Z0  OUT  IO0_OBUFI;
      PIN  A0  IN  GND_749_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_CS0 IOC CS0;
      PIN  XO0  OUT  CS0;
      PIN  A0  IN  IO2_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO2_OBUFI IOC CS0;
      PIN  ZN0  OUT  IO2_OBUFI;
      PIN  A0  IN  DEF_734_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_CLKBA IOC CLKBA;
      PIN  XO0  OUT  CLKBA;
      PIN  A0  IN  IO29_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO29_OBUFI IOC CLKBA;
      PIN  Z0  OUT  IO29_OBUFI;
      PIN  A0  IN  GND_748_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_CAS IOC CAS;
      PIN  XO0  OUT  CAS;
      PIN  A0  IN  IO4_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO4_OBUFI IOC CAS;
      PIN  Z0  OUT  IO4_OBUFI;
      PIN  A0  IN  CAS_PIN_part2_iomux;
   END;  // SYM PXBUFO

   SYM PGBUFI GRP_GND_751_iomux  GRP;
      PIN  Z0  OUT  GND_751_iomux;
      PIN  A0  IN  GND_751;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_GND_749_iomux  GRP;
      PIN  Z0  OUT  GND_749_iomux;
      PIN  A0  IN  GND_749;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DEF_740_iomux  GRP;
      PIN  Z0  OUT  DEF_740_iomux;
      PIN  A0  IN  DEF_740;
   END;  // SYM PRBUFX3

   SYM PGBUFI GRP_CAS_PIN_part2_ffb  GRP;
      PIN  Z0  OUT  CAS_PIN_part2_ffb;
      PIN  A0  IN  CAS_PIN_part2;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_CAS_PIN_part2_grpi  GRP;
      PIN  Z0  OUT  CAS_PIN_part2_grpi;
      PIN  A0  IN  CAS_PIN_part2;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_CAS_PIN_part2_iomux  GRP;
      PIN  Z0  OUT  CAS_PIN_part2_iomux;
      PIN  A0  IN  CAS_PIN_part2;
   END;  // SYM PRBUFX1

   SYM PXIN GRP_CLOCKX_clk0  GRP;
      PIN  Z0  OUT  CLOCKX_clk0;
      PIN  XI0  IN  CLOCKX;
   END;  // SYM PKIN0

   SYM PGBUFI GRP_DEF_737_iomux  GRP;
      PIN  Z0  OUT  DEF_737_iomux;
      PIN  A0  IN  DEF_737;
   END;  // SYM PRBUFX2

   SYM PGBUFI GRP_DEF_734_iomux  GRP;
      PIN  Z0  OUT  DEF_734_iomux;
      PIN  A0  IN  DEF_734;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_CAS_PIN_part1_iomux  GRP;
      PIN  Z0  OUT  CAS_PIN_part1_iomux;
      PIN  A0  IN  CAS_PIN_part1;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_GND_750_iomux  GRP;
      PIN  Z0  OUT  GND_750_iomux;
      PIN  A0  IN  GND_750;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_GND_748_iomux  GRP;
      PIN  Z0  OUT  GND_748_iomux;
      PIN  A0  IN  GND_748;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DEF_747_iomux  GRP;
      PIN  Z0  OUT  DEF_747_iomux;
      PIN  A0  IN  DEF_747;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DEF_743_iomux  GRP;
      PIN  Z0  OUT  DEF_743_iomux;
      PIN  A0  IN  DEF_743;
   END;  // SYM PRBUFX2

   SYM PXIN GRP_L2L_KEYWD_RESET_glb  GRP;
      PIN  Z0  OUT  L2L_KEYWD_RESET_glbb;
      PIN  XI0  IN  L2L_KEYWD_RESETb;
   END;  // SYM PXINRG
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Fri May 20 05:28:37 2016


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016EA-125LJ44

// Device speed in units of hundredpsec
GLB_A1_G3 HL 0:0:0
GLB_A1_G3 LH 0:0:0
GLB_A1_G1 HL 0:0:0
GLB_A1_G1 LH 0:0:0
GLB_GND_751 HL 12:0:12
GLB_GND_751 LH 12:0:12
GLB_GND_749 HL 12:0:12
GLB_GND_749 LH 12:0:12
GLB_A1_X2O HL 3:0:3
GLB_A1_X2O LH 3:0:3
GLB_A1_X0O HL 3:0:3
GLB_A1_X0O LH 3:0:3
GLB_A3_P0 HL 19:0:19
GLB_A3_P0 LH 19:0:19
GLB_A3_G0 HL 0:0:0
GLB_A3_G0 LH 0:0:0
GLB_A3_CLK HL 2:0:2
GLB_A3_CLK LH 2:0:2
GLB_A3_P0_xa HL 5:0:5
GLB_A3_P0_xa LH 5:0:5
GLB_A3_IN8 HL 9:0:9
GLB_A3_IN8 LH 9:0:9
GLB_A3_X3O HL 3:0:3
GLB_A3_X3O LH 3:0:3
GLB_DEF_740 SUD1 3:0:3
GLB_DEF_740 SUD0 3:0:3
GLB_DEF_740 HOLDD1 35:0:35
GLB_DEF_740 HOLDD0 35:0:35
GLB_DEF_740 HLCQ 12:0:14
GLB_DEF_740 LHCQ 12:0:14
GLB_DEF_740 POSC1 0:0:0
GLB_DEF_740 POSC0 0:0:0
GLB_DEF_740 NEGC1 0:0:0
GLB_DEF_740 NEGC0 0:0:0
GLB_DEF_740 RECRC 0:0:0
GLB_DEF_740 HOLDRC 0:0:0
GLB_DEF_740 HLRQ 49:0:49
GLB_DEF_740 OR_HL 0:0:0
GLB_DEF_740 OR_LH 0:0:0
GLB_A6_P13 HL 19:0:19
GLB_A6_P13 LH 19:0:19
GLB_A6_P8 HL 19:0:19
GLB_A6_P8 LH 19:0:19
GLB_A6_P4 HL 19:0:19
GLB_A6_P4 LH 19:0:19
GLB_A6_P0 HL 19:0:19
GLB_A6_P0 LH 19:0:19
GLB_A6_G3 HL 0:0:0
GLB_A6_G3 LH 0:0:0
GLB_A6_G2 HL 0:0:0
GLB_A6_G2 LH 0:0:0
GLB_A6_G1 HL 0:0:0
GLB_A6_G1 LH 0:0:0
GLB_A6_G0 HL 0:0:0
GLB_A6_G0 LH 0:0:0
GLB_A6_CLK HL 2:0:2
GLB_A6_CLK LH 2:0:2
GLB_A6_P0_xa HL 5:0:5
GLB_A6_P0_xa LH 5:0:5
GLB_A6_P4_xa HL 5:0:5
GLB_A6_P4_xa LH 5:0:5
GLB_A6_P8_xa HL 5:0:5
GLB_A6_P8_xa LH 5:0:5
GLB_A6_P13_xa HL 5:0:5
GLB_A6_P13_xa LH 5:0:5
GLB_A6_IN16 HL 9:0:9
GLB_A6_IN16 LH 9:0:9
GLB_A6_X3O HL 3:0:3
GLB_A6_X3O LH 3:0:3
GLB_A6_X2O HL 3:0:3
GLB_A6_X2O LH 3:0:3
GLB_A6_X1O HL 3:0:3
GLB_A6_X1O LH 3:0:3
GLB_A6_X0O HL 3:0:3
GLB_A6_X0O LH 3:0:3
GLB_CAS_PIN_part1 SUD1 3:0:3
GLB_CAS_PIN_part1 SUD0 3:0:3
GLB_CAS_PIN_part1 HOLDD1 35:0:35
GLB_CAS_PIN_part1 HOLDD0 35:0:35
GLB_CAS_PIN_part1 HLCQ 12:0:14
GLB_CAS_PIN_part1 LHCQ 12:0:14
GLB_CAS_PIN_part1 POSC1 0:0:0
GLB_CAS_PIN_part1 POSC0 0:0:0
GLB_CAS_PIN_part1 NEGC1 0:0:0
GLB_CAS_PIN_part1 NEGC0 0:0:0
GLB_CAS_PIN_part1 RECRC 0:0:0
GLB_CAS_PIN_part1 HOLDRC 0:0:0
GLB_CAS_PIN_part1 HLRQ 49:0:49
GLB_CAS_PIN_part1 OR_HL 0:0:0
GLB_CAS_PIN_part1 OR_LH 0:0:0
GLB_DEF_734 SUD1 3:0:3
GLB_DEF_734 SUD0 3:0:3
GLB_DEF_734 HOLDD1 35:0:35
GLB_DEF_734 HOLDD0 35:0:35
GLB_DEF_734 HLCQ 12:0:14
GLB_DEF_734 LHCQ 12:0:14
GLB_DEF_734 POSC1 0:0:0
GLB_DEF_734 POSC0 0:0:0
GLB_DEF_734 NEGC1 0:0:0
GLB_DEF_734 NEGC0 0:0:0
GLB_DEF_734 RECRC 0:0:0
GLB_DEF_734 HOLDRC 0:0:0
GLB_DEF_734 HLRQ 49:0:49
GLB_DEF_734 OR_HL 0:0:0
GLB_DEF_734 OR_LH 0:0:0
GLB_DEF_737 SUD1 3:0:3
GLB_DEF_737 SUD0 3:0:3
GLB_DEF_737 HOLDD1 35:0:35
GLB_DEF_737 HOLDD0 35:0:35
GLB_DEF_737 HLCQ 12:0:14
GLB_DEF_737 LHCQ 12:0:14
GLB_DEF_737 POSC1 0:0:0
GLB_DEF_737 POSC0 0:0:0
GLB_DEF_737 NEGC1 0:0:0
GLB_DEF_737 NEGC0 0:0:0
GLB_DEF_737 RECRC 0:0:0
GLB_DEF_737 HOLDRC 0:0:0
GLB_DEF_737 HLRQ 49:0:49
GLB_DEF_737 OR_HL 0:0:0
GLB_DEF_737 OR_LH 0:0:0
GLB_CAS_PIN_part2 SUD1 3:0:3
GLB_CAS_PIN_part2 SUD0 3:0:3
GLB_CAS_PIN_part2 HOLDD1 35:0:35
GLB_CAS_PIN_part2 HOLDD0 35:0:35
GLB_CAS_PIN_part2 HLCQ 12:0:14
GLB_CAS_PIN_part2 LHCQ 12:0:14
GLB_CAS_PIN_part2 POSC1 0:0:0
GLB_CAS_PIN_part2 POSC0 0:0:0
GLB_CAS_PIN_part2 NEGC1 0:0:0
GLB_CAS_PIN_part2 NEGC0 0:0:0
GLB_CAS_PIN_part2 RECRC 0:0:0
GLB_CAS_PIN_part2 HOLDRC 0:0:0
GLB_CAS_PIN_part2 HLRQ 49:0:49
GLB_CAS_PIN_part2 OR_HL 0:0:0
GLB_CAS_PIN_part2 OR_LH 0:0:0
GLB_B6_P13 HL 19:0:19
GLB_B6_P13 LH 19:0:19
GLB_B6_P4 HL 19:0:19
GLB_B6_P4 LH 19:0:19
GLB_B6_G3 HL 0:0:0
GLB_B6_G3 LH 0:0:0
GLB_B6_G2 HL 0:0:0
GLB_B6_G2 LH 0:0:0
GLB_B6_G1 HL 0:0:0
GLB_B6_G1 LH 0:0:0
GLB_B6_G0 HL 0:0:0
GLB_B6_G0 LH 0:0:0
GLB_B6_CLK HL 2:0:2
GLB_B6_CLK LH 2:0:2
GLB_GND_750 HL 12:0:12
GLB_GND_750 LH 12:0:12
GLB_B6_P4_xa HL 5:0:5
GLB_B6_P4_xa LH 5:0:5
GLB_GND_748 HL 12:0:12
GLB_GND_748 LH 12:0:12
GLB_B6_P13_xa HL 5:0:5
GLB_B6_P13_xa LH 5:0:5
GLB_B6_IN7 HL 9:0:9
GLB_B6_IN7 LH 9:0:9
GLB_B6_X3O HL 3:0:3
GLB_B6_X3O LH 3:0:3
GLB_B6_X2O HL 3:0:3
GLB_B6_X2O LH 3:0:3
GLB_B6_X1O HL 3:0:3
GLB_B6_X1O LH 3:0:3
GLB_B6_X0O HL 3:0:3
GLB_B6_X0O LH 3:0:3
GLB_DEF_743 SUD1 3:0:3
GLB_DEF_743 SUD0 3:0:3
GLB_DEF_743 HOLDD1 35:0:35
GLB_DEF_743 HOLDD0 35:0:35
GLB_DEF_743 HLCQ 12:0:14
GLB_DEF_743 LHCQ 12:0:14
GLB_DEF_743 POSC1 0:0:0
GLB_DEF_743 POSC0 0:0:0
GLB_DEF_743 NEGC1 0:0:0
GLB_DEF_743 NEGC0 0:0:0
GLB_DEF_743 RECRC 0:0:0
GLB_DEF_743 HOLDRC 0:0:0
GLB_DEF_743 HLRQ 49:0:49
GLB_DEF_743 OR_HL 0:0:0
GLB_DEF_743 OR_LH 0:0:0
GLB_DEF_747 SUD1 3:0:3
GLB_DEF_747 SUD0 3:0:3
GLB_DEF_747 HOLDD1 35:0:35
GLB_DEF_747 HOLDD0 35:0:35
GLB_DEF_747 HLCQ 12:0:14
GLB_DEF_747 LHCQ 12:0:14
GLB_DEF_747 POSC1 0:0:0
GLB_DEF_747 POSC0 0:0:0
GLB_DEF_747 NEGC1 0:0:0
GLB_DEF_747 NEGC0 0:0:0
GLB_DEF_747 RECRC 0:0:0
GLB_DEF_747 HOLDRC 0:0:0
GLB_DEF_747 HLRQ 49:0:49
GLB_DEF_747 OR_HL 0:0:0
GLB_DEF_747 OR_LH 0:0:0
IOC_L2L_KEYWD_RESET HL 12:0:12
IOC_L2L_KEYWD_RESET LH 12:0:12
IOC_CLOCKX HL 0:0:0
IOC_CLOCKX LH 0:0:0
IOC_XDCS HL 13:0:13
IOC_XDCS LH 13:0:13
IOC_IO13_OBUFI HL 4:0:4
IOC_IO13_OBUFI LH 4:0:4
IOC_XCS HL 13:0:13
IOC_XCS LH 13:0:13
IOC_IO15_OBUFI HL 4:0:4
IOC_IO15_OBUFI LH 4:0:4
IOC_ST0 HL 13:0:13
IOC_ST0 LH 13:0:13
IOC_IO11_OBUFI HL 4:0:4
IOC_IO11_OBUFI LH 4:0:4
IOC_SRDY HL 13:0:13
IOC_SRDY LH 13:0:13
IOC_IO20_OBUFI HL 4:0:4
IOC_IO20_OBUFI LH 4:0:4
IOC_RAS HL 13:0:13
IOC_RAS LH 13:0:13
IOC_IO7_OBUFI HL 4:0:4
IOC_IO7_OBUFI LH 4:0:4
IOC_OE2 HL 13:0:13
IOC_OE2 LH 13:0:13
IOC_IO26_OBUFI HL 4:0:4
IOC_IO26_OBUFI LH 4:0:4
IOC_OE1 HL 13:0:13
IOC_OE1 LH 13:0:13
IOC_IO30_OBUFI HL 4:0:4
IOC_IO30_OBUFI LH 4:0:4
IOC_MUX HL 13:0:13
IOC_MUX LH 13:0:13
IOC_IO3_OBUFI HL 4:0:4
IOC_IO3_OBUFI LH 4:0:4
IOC_IDEDIR HL 13:0:13
IOC_IDEDIR LH 13:0:13
IOC_IO31_OBUFI HL 4:0:4
IOC_IO31_OBUFI LH 4:0:4
IOC_DRAM HL 13:0:13
IOC_DRAM LH 13:0:13
IOC_IO5_OBUFI HL 4:0:4
IOC_IO5_OBUFI LH 4:0:4
IOC_DIOW HL 13:0:13
IOC_DIOW LH 13:0:13
IOC_IO6_OBUFI HL 4:0:4
IOC_IO6_OBUFI LH 4:0:4
IOC_DIOR HL 13:0:13
IOC_DIOR LH 13:0:13
IOC_IO0_OBUFI HL 4:0:4
IOC_IO0_OBUFI LH 4:0:4
IOC_CS0 HL 13:0:13
IOC_CS0 LH 13:0:13
IOC_IO2_OBUFI HL 4:0:4
IOC_IO2_OBUFI LH 4:0:4
IOC_CLKBA HL 13:0:13
IOC_CLKBA LH 13:0:13
IOC_IO29_OBUFI HL 4:0:4
IOC_IO29_OBUFI LH 4:0:4
IOC_CAS HL 13:0:13
IOC_CAS LH 13:0:13
IOC_IO4_OBUFI HL 4:0:4
IOC_IO4_OBUFI LH 4:0:4
GRP_GND_751_iomux HL 13:0:13
GRP_GND_751_iomux LH 13:0:13
GRP_GND_749_iomux HL 13:0:13
GRP_GND_749_iomux LH 13:0:13
GRP_DEF_740_iomux HL 13:0:13
GRP_DEF_740_iomux LH 13:0:13
GRP_CAS_PIN_part2_ffb HL 8:0:8
GRP_CAS_PIN_part2_ffb LH 8:0:8
GRP_CAS_PIN_part2_grpi HL 21:0:21
GRP_CAS_PIN_part2_grpi LH 21:0:21
GRP_CAS_PIN_part2_iomux HL 13:0:13
GRP_CAS_PIN_part2_iomux LH 13:0:13
GRP_CLOCKX_clk0 HL 9:0:9
GRP_CLOCKX_clk0 LH 9:0:9
GRP_DEF_737_iomux HL 13:0:13
GRP_DEF_737_iomux LH 13:0:13
GRP_DEF_734_iomux HL 13:0:13
GRP_DEF_734_iomux LH 13:0:13
GRP_CAS_PIN_part1_iomux HL 13:0:13
GRP_CAS_PIN_part1_iomux LH 13:0:13
GRP_GND_750_iomux HL 13:0:13
GRP_GND_750_iomux LH 13:0:13
GRP_GND_748_iomux HL 13:0:13
GRP_GND_748_iomux LH 13:0:13
GRP_DEF_747_iomux HL 13:0:13
GRP_DEF_747_iomux LH 13:0:13
GRP_DEF_743_iomux HL 13:0:13
GRP_DEF_743_iomux LH 13:0:13
GRP_L2L_KEYWD_RESET_glb HL 9:0:9
GRP_L2L_KEYWD_RESET_glb LH 9:0:9

END; // TIMING

END;  // LAF
