#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri May 20 05:28:21 2016
#$ TITLE Jukebox CPLD
#$ MODULE cpldzero
#$ JEDECFILE cpldzero
#$ PINS 28 PCS4:3 PCS3:4 OE2:5 PCS2:6 A0:7 CLKBA:8 OE1:9 IDEDIR:10 Clock:11 DIOR:15 CS0:17 MUX+:18 CAS+:19 DRAM+:20 DIOW:21 RAS+:22 XDCS:30 MP3CLK:31 XCS:32 \
#  ALE:37 MCS3:38 DEN:39 DTR:40 SRDY:41 MCS1:42 MCS0:43 MCS2:44 St0+

.model cpldzero
.inputs Clock.BLIF MUX.FB CAS.FB DRAM.FB RAS.FB
.outputs OE2 CLKBA OE1 IDEDIR DIOR CS0 DIOW XDCS XCS SRDY OE2.OE OE1.OE \
CLKBA.OE IDEDIR.OE DIOR.OE CS0.OE DIOW.OE XCS.OE XDCS.OE SRDY.OE St0.C MUX.C \
CAS.C DRAM.C RAS.C RAS.REG DRAM.REG CAS.REG MUX.REG St0.REG
.names MUX.FB CAS.FB DRAM.FB RAS.FB OE2
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names CLKBA
.names MUX.FB CAS.FB DRAM.FB RAS.FB OE1
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names IDEDIR
.names DIOR
.names MUX.FB CAS.FB DRAM.FB RAS.FB CS0
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names DIOW
.names MUX.FB CAS.FB DRAM.FB RAS.FB XDCS
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names MUX.FB CAS.FB DRAM.FB RAS.FB XCS
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names MUX.FB CAS.FB DRAM.FB RAS.FB SRDY
0000 1
--1- 0
-1-- 0
1--- 0
---1 0
.names OE2.OE
 1
.names OE1.OE
 1
.names CLKBA.OE
 1
.names IDEDIR.OE
 1
.names DIOR.OE
 1
.names CS0.OE
 1
.names DIOW.OE
 1
.names XCS.OE
 1
.names XDCS.OE
 1
.names SRDY.OE
 1
.names MUX.FB CAS.FB DRAM.FB RAS.FB RAS.REG
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names MUX.FB CAS.FB DRAM.FB RAS.FB DRAM.REG
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names MUX.FB CAS.FB DRAM.FB RAS.FB CAS.REG
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names MUX.FB CAS.FB DRAM.FB RAS.FB MUX.REG
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names MUX.FB CAS.FB DRAM.FB RAS.FB St0.REG
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names Clock.BLIF St0.C
1 1
0 0
.names Clock.BLIF MUX.C
1 1
0 0
.names Clock.BLIF CAS.C
1 1
0 0
.names Clock.BLIF DRAM.C
1 1
0 0
.names Clock.BLIF RAS.C
1 1
0 0
.end
