16 No_Buf -ns
GLB 0 glb03 -1 -1 14    CAS_D GND_770 VCC_769 GND_774     NULL
GLB 1 glb02 -1 -1 6    GND_771 VCC_773 VCC_768 VCC_772     NULL
GLB 2 glb01 -1 -1 1    -1 -1 -1 DEF_763     NULL
GLB 3 glb00 -1 -1 3    CAS_PIN DEF_760 GND_775 MUX_PIN     NULL
CT_IO Loc_0 DIOR
CT_IO Loc_2 CS0
CT_IO Loc_3 MUX
CT_IO Loc_4 CAS
CT_IO Loc_5 DRAM
CT_IO Loc_6 DIOW
CT_IO Loc_7 RAS
CT_IO Loc_11 ST0
CT_IO Loc_13 XDCS
CT_IO Loc_15 XCS
CT_IO Loc_20 SRDY
CT_IO Loc_26 OE2
CT_IO Loc_29 CLKBA
CT_IO Loc_30 OE1
CT_IO Loc_31 IDEDIR
