[WINDOWS]
MAIN_WINDOW_POSITION=0,0,1366,768
LEFT_PANE_WIDTH=450
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=1366,542
CHILD_WINDOW_POS=-8,-31
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=0
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
Type=42,no
Signal/Group Name=134,no
GLB=36,no
Pin=32,no
IO Types=66,no
Slewrate=64,no
Pull=36,no
Input registers=102,no
Osm bypass=86,no
Ptsabypass=80,no
Clk=32,no
Preserve=64,no
[Symbol/Sub Module Attributes]
Type=42,no
Signal/Group Name=134,no
Protect=57,no
Regtype=62,no
[Global Constraints]
Constraint Name=117,no
Constraint Value=115,no
[Resource Reservation]
Segment=66,no
GLB=36,no
Macrocell=73,no
Pin=32,no
State=43,no
IO Types=66,no
