16 No_Buf -ns
GLB 0 glb00 3 -1 6    CAS_PIN DEF_737 DEF_734 CAS_PIN     NULL
GLB 1 glb02 -1 -1 14    DEF_747 GND_748 DEF_743 GND_750     NULL
GLB 2 glb01 -1 -1 1    GND_749 -1 GND_751 -1     NULL
GLB 3 glb00 -1 0 3    -1 -1 -1 DEF_740     NULL
CT_IO Loc_0 DIOR
CT_IO Loc_2 CS0
CT_IO Loc_3 MUX
CT_IO Loc_4 CAS
CT_IO Loc_5 DRAM
CT_IO Loc_6 DIOW
CT_IO Loc_7 RAS
CT_IO Loc_11 ST0
CT_IO Loc_13 XDCS
CT_IO Loc_15 XCS
CT_IO Loc_20 SRDY
CT_IO Loc_26 OE2
CT_IO Loc_29 CLKBA
CT_IO Loc_30 OE1
CT_IO Loc_31 IDEDIR
