#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri May 20 05:28:21 2016
#$ TITLE Jukebox CPLD
#$ MODULE cpldzero
#$ JEDECFILE cpldzero
#$ PINS 28 PCS4:3 PCS3:4 OE2:5 PCS2:6 A0:7 CLKBA:8 OE1:9 IDEDIR:10 Clock:11 DIOR:15 CS0:17 MUX+:18 CAS+:19 DRAM+:20 DIOW:21 RAS+:22 XDCS:30 MP3CLK:31 XCS:32 ALE:37 MCS3:38 DEN:39 DTR:40 SRDY:41 MCS1:42 MCS0:43 MCS2:44 St0+
.type fr
.i 5
.o 30
.ilb Clock MUX.Q CAS.Q DRAM.Q RAS.Q
.ob OE2 CLKBA OE1 IDEDIR DIOR CS0 DIOW XDCS XCS SRDY OE2.OE OE1.OE CLKBA.OE IDEDIR.OE DIOR.OE CS0.OE DIOW.OE XCS.OE XDCS.OE SRDY.OE St0.C MUX.C CAS.C DRAM.C RAS.C MUX.D CAS.D DRAM.D RAS.D St0.D
.p 14
----- ~~~~~~~~~~1111111111~~~~~~~~~~
1---- ~~~~~~~~~~~~~~~~~~~~11111~~~~~
-1--- ~~~~~~~~~~~~~~~~~~~~~~~~~11111
--1-- ~~~~~~~~~~~~~~~~~~~~~~~~~11111
---1- ~~~~~~~~~~~~~~~~~~~~~~~~~11111
----1 ~~~~~~~~~~~~~~~~~~~~~~~~~11111
-0000 1~1~~1~111~~~~~~~~~~~~~~~~~~~~
----- ~0~00~0~~~~~~~~~~~~~~~~~~~~~~~
0---- ~~~~~~~~~~~~~~~~~~~~00000~~~~~
-1--- 0~0~~0~000~~~~~~~~~~~~~~~~~~~~
--1-- 0~0~~0~000~~~~~~~~~~~~~~~~~~~~
---1- 0~0~~0~000~~~~~~~~~~~~~~~~~~~~
----1 0~0~~0~000~~~~~~~~~~~~~~~~~~~~
-0000 ~~~~~~~~~~~~~~~~~~~~~~~~~00000
.end
