// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Fri May 20 05:28:38 2016
`timescale 10 ps / 10 ps 
module cpldzero(
	XDCS, XCS, ST0, SRDY, 
	RAS, OE2, OE1, MUX, 
	IDEDIR, DRAM, DIOW, DIOR, 
	CS0, CLKBA, CAS, XRESET, 
	CLOCK);

	output XDCS;
	output XCS;
	output ST0;
	output SRDY;
	output RAS;
	output OE2;
	output OE1;
	output MUX;
	output IDEDIR;
	output DRAM;
	output DIOW;
	output DIOR;
	output CS0;
	output CLKBA;
	output CAS;
	input XRESET;
	input CLOCK;

	supply0 GND;
PGBUFI GLB_A1_G3 (.Z0(A1_G3), .A0(GND));
PGBUFI GLB_A1_G1 (.Z0(A1_G1), .A0(GND));
PGBUFI GLB_GND_751 (.Z0(GND_751), .A0(A1_X2O));
PGBUFI GLB_GND_749 (.Z0(GND_749), .A0(A1_X0O));
PGXOR2 GLB_A1_X2O (.Z0(A1_X2O), .A1(GND), .A0(A1_G1));
PGXOR2 GLB_A1_X0O (.Z0(A1_X0O), .A1(GND), .A0(A1_G3));
PGBUFI GLB_A3_P0 (.Z0(A3_P0), .A0(A3_IN8));
PGBUFI GLB_A3_G0 (.Z0(A3_G0), .A0(GND));
PGBUFI GLB_A3_CLK (.Z0(A3_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A3_P0_xa (.Z0(A3_P0_xa), .A0(A3_P0));
PGBUFI GLB_A3_IN8 (.Z0(A3_IN8), .A0(CAS_PIN_part2_grpi));
PGXOR2 GLB_A3_X3O (.Z0(A3_X3O), .A1(A3_P0_xa), .A0(A3_G0));
PGDFFR GLB_DEF_740 (.Q0(DEF_740), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A3_CLK), 
	.D0(A3_X3O));
PGBUFI GLB_A6_P13 (.Z0(A6_P13), .A0(A6_IN16));
PGBUFI GLB_A6_P8 (.Z0(A6_P8), .A0(A6_IN16));
PGBUFI GLB_A6_P4 (.Z0(A6_P4), .A0(A6_IN16));
PGBUFI GLB_A6_P0 (.Z0(A6_P0), .A0(A6_IN16));
PGBUFI GLB_A6_G3 (.Z0(A6_G3), .A0(GND));
PGBUFI GLB_A6_G2 (.Z0(A6_G2), .A0(GND));
PGBUFI GLB_A6_G1 (.Z0(A6_G1), .A0(GND));
PGBUFI GLB_A6_G0 (.Z0(A6_G0), .A0(GND));
PGBUFI GLB_A6_CLK (.Z0(A6_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A6_P0_xa (.Z0(A6_P0_xa), .A0(A6_P0));
PGBUFI GLB_A6_P4_xa (.Z0(A6_P4_xa), .A0(A6_P4));
PGBUFI GLB_A6_P8_xa (.Z0(A6_P8_xa), .A0(A6_P8));
PGBUFI GLB_A6_P13_xa (.Z0(A6_P13_xa), .A0(A6_P13));
PGBUFI GLB_A6_IN16 (.Z0(A6_IN16), .A0(CAS_PIN_part2_ffb));
PGXOR2 GLB_A6_X3O (.Z0(A6_X3O), .A1(A6_P0_xa), .A0(A6_G0));
PGXOR2 GLB_A6_X2O (.Z0(A6_X2O), .A1(A6_P4_xa), .A0(A6_G1));
PGXOR2 GLB_A6_X1O (.Z0(A6_X1O), .A1(A6_P8_xa), .A0(A6_G2));
PGXOR2 GLB_A6_X0O (.Z0(A6_X0O), .A1(A6_P13_xa), .A0(A6_G3));
PGDFFR GLB_CAS_PIN_part1 (.Q0(CAS_PIN_part1), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(A6_X3O));
PGDFFR GLB_DEF_734 (.Q0(DEF_734), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(A6_X2O));
PGDFFR GLB_DEF_737 (.Q0(DEF_737), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(A6_X1O));
PGDFFR GLB_CAS_PIN_part2 (.Q0(CAS_PIN_part2), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(A6_X0O));
PGBUFI GLB_B6_P13 (.Z0(B6_P13), .A0(B6_IN7));
PGBUFI GLB_B6_P4 (.Z0(B6_P4), .A0(B6_IN7));
PGBUFI GLB_B6_G3 (.Z0(B6_G3), .A0(GND));
PGBUFI GLB_B6_G2 (.Z0(B6_G2), .A0(GND));
PGBUFI GLB_B6_G1 (.Z0(B6_G1), .A0(GND));
PGBUFI GLB_B6_G0 (.Z0(B6_G0), .A0(GND));
PGBUFI GLB_B6_CLK (.Z0(B6_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_GND_750 (.Z0(GND_750), .A0(B6_X3O));
PGBUFI GLB_B6_P4_xa (.Z0(B6_P4_xa), .A0(B6_P4));
PGBUFI GLB_GND_748 (.Z0(GND_748), .A0(B6_X1O));
PGBUFI GLB_B6_P13_xa (.Z0(B6_P13_xa), .A0(B6_P13));
PGBUFI GLB_B6_IN7 (.Z0(B6_IN7), .A0(CAS_PIN_part2_grpi));
PGXOR2 GLB_B6_X3O (.Z0(B6_X3O), .A1(GND), .A0(B6_G0));
PGXOR2 GLB_B6_X2O (.Z0(B6_X2O), .A1(B6_P4_xa), .A0(B6_G1));
PGXOR2 GLB_B6_X1O (.Z0(B6_X1O), .A1(GND), .A0(B6_G2));
PGXOR2 GLB_B6_X0O (.Z0(B6_X0O), .A1(B6_P13_xa), .A0(B6_G3));
PGDFFR GLB_DEF_743 (.Q0(DEF_743), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B6_CLK), 
	.D0(B6_X2O));
PGDFFR GLB_DEF_747 (.Q0(DEF_747), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B6_CLK), 
	.D0(B6_X0O));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_CLOCKX (.Z0(CLOCKX), .XI0(CLOCK));
PXOUT IOC_XDCS (.XO0(XDCS), .A0(IO13_OBUFI));
PGINVI IOC_IO13_OBUFI (.ZN0(IO13_OBUFI), .A0(DEF_737_iomux));
PXOUT IOC_XCS (.XO0(XCS), .A0(IO15_OBUFI));
PGINVI IOC_IO15_OBUFI (.ZN0(IO15_OBUFI), .A0(DEF_740_iomux));
PXOUT IOC_ST0 (.XO0(ST0), .A0(IO11_OBUFI));
PGBUFI IOC_IO11_OBUFI (.Z0(IO11_OBUFI), .A0(CAS_PIN_part1_iomux));
PXOUT IOC_SRDY (.XO0(SRDY), .A0(IO20_OBUFI));
PGINVI IOC_IO20_OBUFI (.ZN0(IO20_OBUFI), .A0(DEF_747_iomux));
PXOUT IOC_RAS (.XO0(RAS), .A0(IO7_OBUFI));
PGBUFI IOC_IO7_OBUFI (.Z0(IO7_OBUFI), .A0(DEF_740_iomux));
PXOUT IOC_OE2 (.XO0(OE2), .A0(IO26_OBUFI));
PGINVI IOC_IO26_OBUFI (.ZN0(IO26_OBUFI), .A0(DEF_743_iomux));
PXOUT IOC_OE1 (.XO0(OE1), .A0(IO30_OBUFI));
PGINVI IOC_IO30_OBUFI (.ZN0(IO30_OBUFI), .A0(DEF_743_iomux));
PXOUT IOC_MUX (.XO0(MUX), .A0(IO3_OBUFI));
PGBUFI IOC_IO3_OBUFI (.Z0(IO3_OBUFI), .A0(DEF_740_iomux));
PXOUT IOC_IDEDIR (.XO0(IDEDIR), .A0(IO31_OBUFI));
PGBUFI IOC_IO31_OBUFI (.Z0(IO31_OBUFI), .A0(GND_750_iomux));
PXOUT IOC_DRAM (.XO0(DRAM), .A0(IO5_OBUFI));
PGBUFI IOC_IO5_OBUFI (.Z0(IO5_OBUFI), .A0(DEF_737_iomux));
PXOUT IOC_DIOW (.XO0(DIOW), .A0(IO6_OBUFI));
PGBUFI IOC_IO6_OBUFI (.Z0(IO6_OBUFI), .A0(GND_751_iomux));
PXOUT IOC_DIOR (.XO0(DIOR), .A0(IO0_OBUFI));
PGBUFI IOC_IO0_OBUFI (.Z0(IO0_OBUFI), .A0(GND_749_iomux));
PXOUT IOC_CS0 (.XO0(CS0), .A0(IO2_OBUFI));
PGINVI IOC_IO2_OBUFI (.ZN0(IO2_OBUFI), .A0(DEF_734_iomux));
PXOUT IOC_CLKBA (.XO0(CLKBA), .A0(IO29_OBUFI));
PGBUFI IOC_IO29_OBUFI (.Z0(IO29_OBUFI), .A0(GND_748_iomux));
PXOUT IOC_CAS (.XO0(CAS), .A0(IO4_OBUFI));
PGBUFI IOC_IO4_OBUFI (.Z0(IO4_OBUFI), .A0(CAS_PIN_part2_iomux));
PGBUFI GRP_GND_751_iomux (.Z0(GND_751_iomux), .A0(GND_751));
PGBUFI GRP_GND_749_iomux (.Z0(GND_749_iomux), .A0(GND_749));
PGBUFI GRP_DEF_740_iomux (.Z0(DEF_740_iomux), .A0(DEF_740));
PGBUFI GRP_CAS_PIN_part2_ffb (.Z0(CAS_PIN_part2_ffb), .A0(CAS_PIN_part2));
PGBUFI GRP_CAS_PIN_part2_grpi (.Z0(CAS_PIN_part2_grpi), .A0(CAS_PIN_part2));
PGBUFI GRP_CAS_PIN_part2_iomux (.Z0(CAS_PIN_part2_iomux), .A0(CAS_PIN_part2));
PXIN GRP_CLOCKX_clk0 (.Z0(CLOCKX_clk0), .XI0(CLOCKX));
PGBUFI GRP_DEF_737_iomux (.Z0(DEF_737_iomux), .A0(DEF_737));
PGBUFI GRP_DEF_734_iomux (.Z0(DEF_734_iomux), .A0(DEF_734));
PGBUFI GRP_CAS_PIN_part1_iomux (.Z0(CAS_PIN_part1_iomux), .A0(CAS_PIN_part1));
PGBUFI GRP_GND_750_iomux (.Z0(GND_750_iomux), .A0(GND_750));
PGBUFI GRP_GND_748_iomux (.Z0(GND_748_iomux), .A0(GND_748));
PGBUFI GRP_DEF_747_iomux (.Z0(DEF_747_iomux), .A0(DEF_747));
PGBUFI GRP_DEF_743_iomux (.Z0(DEF_743_iomux), .A0(DEF_743));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
