LAF 11.0.5 L;

SECTION HEADER;
	DESIGN cpldzero 1.0.0;
	DESCRIPTION Jukebox CPLD;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1016EA-125LJ44;
END;

SECTION LOGICAL;
XPIN OE2 OUT OE2;
XPIN CLKBA OUT CLKBA;
XPIN OE1 OUT OE1;
XPIN IDEDIR OUT IDEDIR;
XPIN Clock IN Clock;
XPIN DIOR OUT DIOR;
XPIN CS0 OUT CS0;
XPIN MUX OUT MUX_PIN;
XPIN CAS OUT CAS_PIN;
XPIN DRAM OUT DRAM_PIN;
XPIN DIOW OUT DIOW;
XPIN RAS OUT RAS_PIN;
XPIN XDCS OUT XDCS;
XPIN XCS OUT XCS;
XPIN SRDY OUT SRDY;
XPIN St0 OUT St0_PIN;

NET OE2_OE SRC OE2_OE.Z0 DST OE2_Z.OE;

NET OE2_D SRC OE2.Z0 DST OE2_Z.A0;

NET OE2 EXT SRC OE2_Z.XO0;

NET CLKBA_OE SRC CLKBA_OE.Z0 DST CLKBA_Z.OE;

NET CLKBA_D SRC CLKBA.Z0 DST CLKBA_Z.A0;

NET CLKBA EXT SRC CLKBA_Z.XO0;

NET OE1_OE SRC OE1_OE.Z0 DST OE1_Z.OE;

NET OE1_D SRC OE1.Z0 DST OE1_Z.A0;

NET OE1 EXT SRC OE1_Z.XO0;

NET IDEDIR_OE SRC IDEDIR_OE.Z0 DST IDEDIR_Z.OE;

NET IDEDIR_D SRC IDEDIR.Z0 DST IDEDIR_Z.A0;

NET IDEDIR EXT SRC IDEDIR_Z.XO0;

NET Clock EXT DST St0_C.A0 MUX_C.A0 CAS_C.A0 DRAM_C.A0 RAS_C.A0;

NET DIOR_OE SRC DIOR_OE.Z0 DST DIOR_Z.OE;

NET DIOR_D SRC DIOR.Z0 DST DIOR_Z.A0;

NET DIOR EXT SRC DIOR_Z.XO0;

NET CS0_OE SRC CS0_OE.Z0 DST CS0_Z.OE;

NET CS0_D SRC CS0.Z0 DST CS0_Z.A0;

NET CS0 EXT SRC CS0_Z.XO0;

NET MUX_C SRC MUX_C.Z0 DST MUX.CLK;

NET MUX_D SRC MUX_D.Z0 DST MUX.D0;

NET MUX_PIN EXT SRC MUX.Q0 DST MUX_Q.A0;

NET MUX_Q SRC MUX_Q.Z0 DST OE2.A0 OE1.A0 CS0.A0 XDCS.A0 XCS.A0
 SRDY.A0 MUX_D.A0 CAS_D.A0 DRAM_D.A0 RAS_D.A0
 St0_D.A0;

NET CAS_C SRC CAS_C.Z0 DST CAS.CLK;

NET CAS_D SRC CAS_D.Z0 DST CAS.D0;

NET CAS_PIN EXT SRC CAS.Q0 DST CAS_Q.A0;

NET CAS_Q SRC CAS_Q.Z0 DST OE2.A1 OE1.A1 CS0.A1 XDCS.A1 XCS.A1
 SRDY.A1 MUX_D.A1 CAS_D.A1 DRAM_D.A1 RAS_D.A1
 St0_D.A1;

NET DRAM_C SRC DRAM_C.Z0 DST DRAM.CLK;

NET DRAM_D SRC DRAM_D.Z0 DST DRAM.D0;

NET DRAM_PIN EXT SRC DRAM.Q0 DST DRAM_Q.A0;

NET DRAM_Q SRC DRAM_Q.Z0 DST OE2.A2 OE1.A2 CS0.A2 XDCS.A2 XCS.A2
 SRDY.A2 MUX_D.A2 CAS_D.A2 DRAM_D.A2 RAS_D.A2
 St0_D.A2;

NET DIOW_OE SRC DIOW_OE.Z0 DST DIOW_Z.OE;

NET DIOW_D SRC DIOW.Z0 DST DIOW_Z.A0;

NET DIOW EXT SRC DIOW_Z.XO0;

NET RAS_C SRC RAS_C.Z0 DST RAS.CLK;

NET RAS_D SRC RAS_D.Z0 DST RAS.D0;

NET RAS_PIN EXT SRC RAS.Q0 DST RAS_Q.A0;

NET RAS_Q SRC RAS_Q.Z0 DST OE2.A3 OE1.A3 CS0.A3 XDCS.A3 XCS.A3
 SRDY.A3 MUX_D.A3 CAS_D.A3 DRAM_D.A3 RAS_D.A3
 St0_D.A3;

NET XDCS_OE SRC XDCS_OE.Z0 DST XDCS_Z.OE;

NET XDCS_D SRC XDCS.Z0 DST XDCS_Z.A0;

NET XDCS EXT SRC XDCS_Z.XO0;

NET XCS_OE SRC XCS_OE.Z0 DST XCS_Z.OE;

NET XCS_D SRC XCS.Z0 DST XCS_Z.A0;

NET XCS EXT SRC XCS_Z.XO0;

NET SRDY_OE SRC SRDY_OE.Z0 DST SRDY_Z.OE;

NET SRDY_D SRC SRDY.Z0 DST SRDY_Z.A0;

NET SRDY EXT SRC SRDY_Z.XO0;

NET St0_C SRC St0_C.Z0 DST St0.CLK;

NET St0_D SRC St0_D.Z0 DST St0.D0;

NET St0_PIN EXT SRC St0.Q0;

NET GND DST CLKBA.A0 IDEDIR.A0 DIOR.A0 DIOW.A0;

NET VCC DST OE2_OE.A0 OE1_OE.A0 CLKBA_OE.A0 IDEDIR_OE.A0 DIOR_OE.A0 CS0_OE.A0 DIOW_OE.A0 XCS_OE.A0 XDCS_OE.A0 SRDY_OE.A0;

SYM PLA OE2;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT OE2_D;
	BEGIN_PLA
	0000 1
	END_PLA
END;

SYM BUF CLKBA;
	PIN A0 IN GND;
	PIN Z0 OUT CLKBA_D;
END;

SYM PLA OE1;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT OE1_D;
	BEGIN_PLA
	0000 1
	END_PLA
END;

SYM BUF IDEDIR;
	PIN A0 IN GND;
	PIN Z0 OUT IDEDIR_D;
END;

SYM BUF DIOR;
	PIN A0 IN GND;
	PIN Z0 OUT DIOR_D;
END;

SYM PLA CS0;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT CS0_D;
	BEGIN_PLA
	0000 1
	END_PLA
END;

SYM BUF DIOW;
	PIN A0 IN GND;
	PIN Z0 OUT DIOW_D;
END;

SYM PLA XDCS;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT XDCS_D;
	BEGIN_PLA
	0000 1
	END_PLA
END;

SYM PLA XCS;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT XCS_D;
	BEGIN_PLA
	0000 1
	END_PLA
END;

SYM PLA SRDY;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT SRDY_D;
	BEGIN_PLA
	0000 1
	END_PLA
END;

SYM BUF OE2_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT OE2_OE;
END;

SYM BUF OE1_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT OE1_OE;
END;

SYM BUF CLKBA_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT CLKBA_OE;
END;

SYM BUF IDEDIR_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT IDEDIR_OE;
END;

SYM BUF DIOR_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DIOR_OE;
END;

SYM BUF CS0_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT CS0_OE;
END;

SYM BUF DIOW_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DIOW_OE;
END;

SYM BUF XCS_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT XCS_OE;
END;

SYM BUF XDCS_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT XDCS_OE;
END;

SYM BUF SRDY_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT SRDY_OE;
END;

SYM PLA St0_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA MUX_C;
	PIN A0 IN Clock;
	PIN Z0 OUT MUX_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA CAS_C;
	PIN A0 IN Clock;
	PIN Z0 OUT CAS_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA DRAM_C;
	PIN A0 IN Clock;
	PIN Z0 OUT DRAM_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA RAS_C;
	PIN A0 IN Clock;
	PIN Z0 OUT RAS_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA MUX_D;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT MUX_D;
	BEGIN_PLA
	1--- 1
	-1-- 1
	--1- 1
	---1 1
	END_PLA
END;

SYM PLA CAS_D;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT CAS_D;
	BEGIN_PLA
	1--- 1
	-1-- 1
	--1- 1
	---1 1
	END_PLA
END;

SYM PLA DRAM_D;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT DRAM_D;
	BEGIN_PLA
	1--- 1
	-1-- 1
	--1- 1
	---1 1
	END_PLA
END;

SYM PLA RAS_D;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT RAS_D;
	BEGIN_PLA
	1--- 1
	-1-- 1
	--1- 1
	---1 1
	END_PLA
END;

SYM PLA St0_D;
	PIN A0 IN MUX_Q;
	PIN A1 IN CAS_Q;
	PIN A2 IN DRAM_Q;
	PIN A3 IN RAS_Q;
	PIN Z0 OUT St0_D;
	BEGIN_PLA
	1--- 1
	-1-- 1
	--1- 1
	---1 1
	END_PLA
END;

SYM XTRI1 OE2_Z;
	PIN A0 IN OE2_D;
	PIN OE IN OE2_OE;
	PIN XO0 OUT OE2;
END;

SYM XTRI1 CLKBA_Z;
	PIN A0 IN CLKBA_D;
	PIN OE IN CLKBA_OE;
	PIN XO0 OUT CLKBA;
END;

SYM XTRI1 OE1_Z;
	PIN A0 IN OE1_D;
	PIN OE IN OE1_OE;
	PIN XO0 OUT OE1;
END;

SYM XTRI1 IDEDIR_Z;
	PIN A0 IN IDEDIR_D;
	PIN OE IN IDEDIR_OE;
	PIN XO0 OUT IDEDIR;
END;

SYM XTRI1 DIOR_Z;
	PIN A0 IN DIOR_D;
	PIN OE IN DIOR_OE;
	PIN XO0 OUT DIOR;
END;

SYM XTRI1 CS0_Z;
	PIN A0 IN CS0_D;
	PIN OE IN CS0_OE;
	PIN XO0 OUT CS0;
END;

SYM FD11 MUX;
	PIN D0 IN MUX_D;
	PIN CLK IN MUX_C;
	PIN Q0 OUT MUX_PIN;
END;

SYM BUF MUX_Q;
	PIN A0 IN MUX_PIN;
	PIN Z0 OUT MUX_Q;
END;

SYM FD11 CAS;
	PIN D0 IN CAS_D;
	PIN CLK IN CAS_C;
	PIN Q0 OUT CAS_PIN;
END;

SYM BUF CAS_Q;
	PIN A0 IN CAS_PIN;
	PIN Z0 OUT CAS_Q;
END;

SYM FD11 DRAM;
	PIN D0 IN DRAM_D;
	PIN CLK IN DRAM_C;
	PIN Q0 OUT DRAM_PIN;
END;

SYM BUF DRAM_Q;
	PIN A0 IN DRAM_PIN;
	PIN Z0 OUT DRAM_Q;
END;

SYM XTRI1 DIOW_Z;
	PIN A0 IN DIOW_D;
	PIN OE IN DIOW_OE;
	PIN XO0 OUT DIOW;
END;

SYM FD11 RAS;
	PIN D0 IN RAS_D;
	PIN CLK IN RAS_C;
	PIN Q0 OUT RAS_PIN;
END;

SYM BUF RAS_Q;
	PIN A0 IN RAS_PIN;
	PIN Z0 OUT RAS_Q;
END;

SYM XTRI1 XDCS_Z;
	PIN A0 IN XDCS_D;
	PIN OE IN XDCS_OE;
	PIN XO0 OUT XDCS;
END;

SYM XTRI1 XCS_Z;
	PIN A0 IN XCS_D;
	PIN OE IN XCS_OE;
	PIN XO0 OUT XCS;
END;

SYM XTRI1 SRDY_Z;
	PIN A0 IN SRDY_D;
	PIN OE IN SRDY_OE;
	PIN XO0 OUT SRDY;
END;

SYM FD11 St0;
	PIN D0 IN St0_D;
	PIN CLK IN St0_C;
	PIN Q0 OUT St0_PIN;
END;

END;

END;

