-- VHDL netlist for cpldzero
-- Date: Fri May 20 05:28:38 2016
-- Copyright (c) Lattice Semiconductor Corporation
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
LIBRARY LAT_VITL; -- Lattice Vital library 
USE LAT_VITL.vit_pkg.all;
USE work.all;

ENTITY cpldzero IS 
    PORT (
        XRESET : IN std_logic;
        CLOCK : IN std_logic;
        XDCS : OUT std_logic;
        XCS : OUT std_logic;
        ST0 : OUT std_logic;
        SRDY : OUT std_logic;
        RAS : OUT std_logic;
        OE2 : OUT std_logic;
        OE1 : OUT std_logic;
        MUX : OUT std_logic;
        IDEDIR : OUT std_logic;
        DRAM : OUT std_logic;
        DIOW : OUT std_logic;
        DIOR : OUT std_logic;
        CS0 : OUT std_logic;
        CLKBA : OUT std_logic;
        CAS : OUT std_logic
    );
END cpldzero;


ARCHITECTURE cpldzero_STRUCTURE OF cpldzero IS
SIGNAL GND : std_logic := '0';
SIGNAL  CAS_PIN_part2_grpi, L2L_KEYWD_RESETb, CLOCKX, IO13_OBUFI,
	 IO15_OBUFI, IO11_OBUFI, CAS_PIN_part1_iomux, IO20_OBUFI,
	 DEF_747_iomux, IO7_OBUFI, IO26_OBUFI, IO30_OBUFI,
	 DEF_743_iomux, IO3_OBUFI, DEF_740_iomux, IO31_OBUFI,
	 GND_750_iomux, IO5_OBUFI, DEF_737_iomux, IO6_OBUFI,
	 GND_751_iomux, IO0_OBUFI, GND_749_iomux, IO2_OBUFI,
	 DEF_734_iomux, IO29_OBUFI, GND_748_iomux, IO4_OBUFI,
	 CAS_PIN_part2_iomux, GND_751, A1_X2O, GND_749,
	 A1_X0O, A1_G3, A1_G1, DEF_740,
	 A3_CLK, A3_P0_xa, A3_X3O, A3_G0,
	 A3_P0, A3_IN8, CAS_PIN_part1, DEF_734,
	 DEF_737, CAS_PIN_part2, A6_CLK, A6_P0_xa,
	 A6_X3O, A6_P4_xa, A6_X2O, A6_P8_xa,
	 A6_X1O, A6_P13_xa, A6_X0O, A6_G3,
	 A6_G2, A6_G1, A6_G0, A6_P13,
	 A6_P8, A6_P4, CAS_PIN_part2_ffb, A6_P0,
	 A6_IN16, DEF_743, DEF_747, L2L_KEYWD_RESET_glbb,
	 B6_CLK, CLOCKX_clk0, GND_750, B6_X3O,
	 B6_P4_xa, B6_X2O, GND_748, B6_X1O,
	 B6_P13_xa, B6_X0O, B6_G3, B6_G2,
	 B6_G1, B6_G0, B6_P13, B6_P4,
	 B6_IN7 : std_logic;


  COMPONENT PGBUFI
    PORT (
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGBUFI use entity lat_vitl.PGBUFI(behav);

  COMPONENT PGXOR2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGXOR2 use entity lat_vitl.PGXOR2(behav);

  COMPONENT PGDFFR
    PORT (
        RNESET : IN std_logic;
        CD : IN std_logic;
        CLK : IN std_logic;
        D0 : IN std_logic;
        Q0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGDFFR use entity lat_vitl.PGDFFR(behav);

  COMPONENT PXIN
    PORT (
        XI0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXIN use entity lat_vitl.PXIN(behav);

  COMPONENT PXOUT
    PORT (
        A0 : IN std_logic;
        XO0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXOUT use entity lat_vitl.PXOUT(behav);

  COMPONENT PGINVI
    PORT (
        A0 : IN std_logic;
        ZN0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGINVI use entity lat_vitl.PGINVI(behav);

BEGIN

GLB_A1_G3 : PGBUFI
	PORT MAP (Z0 => A1_G3, A0 => GND);
GLB_A1_G1 : PGBUFI
	PORT MAP (Z0 => A1_G1, A0 => GND);
GLB_GND_751 : PGBUFI
	PORT MAP (Z0 => GND_751, A0 => A1_X2O);
GLB_GND_749 : PGBUFI
	PORT MAP (Z0 => GND_749, A0 => A1_X0O);
GLB_A1_X2O : PGXOR2
	PORT MAP (Z0 => A1_X2O, A1 => GND, A0 => A1_G1);
GLB_A1_X0O : PGXOR2
	PORT MAP (Z0 => A1_X0O, A1 => GND, A0 => A1_G3);
GLB_A3_P0 : PGBUFI
	PORT MAP (Z0 => A3_P0, A0 => A3_IN8);
GLB_A3_G0 : PGBUFI
	PORT MAP (Z0 => A3_G0, A0 => GND);
GLB_A3_CLK : PGBUFI
	PORT MAP (Z0 => A3_CLK, A0 => CLOCKX_clk0);
GLB_A3_P0_xa : PGBUFI
	PORT MAP (Z0 => A3_P0_xa, A0 => A3_P0);
GLB_A3_IN8 : PGBUFI
	PORT MAP (Z0 => A3_IN8, A0 => CAS_PIN_part2_grpi);
GLB_A3_X3O : PGXOR2
	PORT MAP (Z0 => A3_X3O, A1 => A3_P0_xa, A0 => A3_G0);
GLB_DEF_740 : PGDFFR
	PORT MAP (Q0 => DEF_740, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A3_CLK, 
	D0 => A3_X3O);
GLB_A6_P13 : PGBUFI
	PORT MAP (Z0 => A6_P13, A0 => A6_IN16);
GLB_A6_P8 : PGBUFI
	PORT MAP (Z0 => A6_P8, A0 => A6_IN16);
GLB_A6_P4 : PGBUFI
	PORT MAP (Z0 => A6_P4, A0 => A6_IN16);
GLB_A6_P0 : PGBUFI
	PORT MAP (Z0 => A6_P0, A0 => A6_IN16);
GLB_A6_G3 : PGBUFI
	PORT MAP (Z0 => A6_G3, A0 => GND);
GLB_A6_G2 : PGBUFI
	PORT MAP (Z0 => A6_G2, A0 => GND);
GLB_A6_G1 : PGBUFI
	PORT MAP (Z0 => A6_G1, A0 => GND);
GLB_A6_G0 : PGBUFI
	PORT MAP (Z0 => A6_G0, A0 => GND);
GLB_A6_CLK : PGBUFI
	PORT MAP (Z0 => A6_CLK, A0 => CLOCKX_clk0);
GLB_A6_P0_xa : PGBUFI
	PORT MAP (Z0 => A6_P0_xa, A0 => A6_P0);
GLB_A6_P4_xa : PGBUFI
	PORT MAP (Z0 => A6_P4_xa, A0 => A6_P4);
GLB_A6_P8_xa : PGBUFI
	PORT MAP (Z0 => A6_P8_xa, A0 => A6_P8);
GLB_A6_P13_xa : PGBUFI
	PORT MAP (Z0 => A6_P13_xa, A0 => A6_P13);
GLB_A6_IN16 : PGBUFI
	PORT MAP (Z0 => A6_IN16, A0 => CAS_PIN_part2_ffb);
GLB_A6_X3O : PGXOR2
	PORT MAP (Z0 => A6_X3O, A1 => A6_P0_xa, A0 => A6_G0);
GLB_A6_X2O : PGXOR2
	PORT MAP (Z0 => A6_X2O, A1 => A6_P4_xa, A0 => A6_G1);
GLB_A6_X1O : PGXOR2
	PORT MAP (Z0 => A6_X1O, A1 => A6_P8_xa, A0 => A6_G2);
GLB_A6_X0O : PGXOR2
	PORT MAP (Z0 => A6_X0O, A1 => A6_P13_xa, A0 => A6_G3);
GLB_CAS_PIN_part1 : PGDFFR
	PORT MAP (Q0 => CAS_PIN_part1, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => A6_X3O);
GLB_DEF_734 : PGDFFR
	PORT MAP (Q0 => DEF_734, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => A6_X2O);
GLB_DEF_737 : PGDFFR
	PORT MAP (Q0 => DEF_737, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => A6_X1O);
GLB_CAS_PIN_part2 : PGDFFR
	PORT MAP (Q0 => CAS_PIN_part2, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => A6_X0O);
GLB_B6_P13 : PGBUFI
	PORT MAP (Z0 => B6_P13, A0 => B6_IN7);
GLB_B6_P4 : PGBUFI
	PORT MAP (Z0 => B6_P4, A0 => B6_IN7);
GLB_B6_G3 : PGBUFI
	PORT MAP (Z0 => B6_G3, A0 => GND);
GLB_B6_G2 : PGBUFI
	PORT MAP (Z0 => B6_G2, A0 => GND);
GLB_B6_G1 : PGBUFI
	PORT MAP (Z0 => B6_G1, A0 => GND);
GLB_B6_G0 : PGBUFI
	PORT MAP (Z0 => B6_G0, A0 => GND);
GLB_B6_CLK : PGBUFI
	PORT MAP (Z0 => B6_CLK, A0 => CLOCKX_clk0);
GLB_GND_750 : PGBUFI
	PORT MAP (Z0 => GND_750, A0 => B6_X3O);
GLB_B6_P4_xa : PGBUFI
	PORT MAP (Z0 => B6_P4_xa, A0 => B6_P4);
GLB_GND_748 : PGBUFI
	PORT MAP (Z0 => GND_748, A0 => B6_X1O);
GLB_B6_P13_xa : PGBUFI
	PORT MAP (Z0 => B6_P13_xa, A0 => B6_P13);
GLB_B6_IN7 : PGBUFI
	PORT MAP (Z0 => B6_IN7, A0 => CAS_PIN_part2_grpi);
GLB_B6_X3O : PGXOR2
	PORT MAP (Z0 => B6_X3O, A1 => GND, A0 => B6_G0);
GLB_B6_X2O : PGXOR2
	PORT MAP (Z0 => B6_X2O, A1 => B6_P4_xa, A0 => B6_G1);
GLB_B6_X1O : PGXOR2
	PORT MAP (Z0 => B6_X1O, A1 => GND, A0 => B6_G2);
GLB_B6_X0O : PGXOR2
	PORT MAP (Z0 => B6_X0O, A1 => B6_P13_xa, A0 => B6_G3);
GLB_DEF_743 : PGDFFR
	PORT MAP (Q0 => DEF_743, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B6_CLK, 
	D0 => B6_X2O);
GLB_DEF_747 : PGDFFR
	PORT MAP (Q0 => DEF_747, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => B6_CLK, 
	D0 => B6_X0O);
IOC_L2L_KEYWD_RESET : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESETb, XI0 => XRESET);
IOC_CLOCKX : PXIN
	PORT MAP (Z0 => CLOCKX, XI0 => CLOCK);
IOC_XDCS : PXOUT
	PORT MAP (XO0 => XDCS, A0 => IO13_OBUFI);
IOC_IO13_OBUFI : PGINVI
	PORT MAP (ZN0 => IO13_OBUFI, A0 => DEF_737_iomux);
IOC_XCS : PXOUT
	PORT MAP (XO0 => XCS, A0 => IO15_OBUFI);
IOC_IO15_OBUFI : PGINVI
	PORT MAP (ZN0 => IO15_OBUFI, A0 => DEF_740_iomux);
IOC_ST0 : PXOUT
	PORT MAP (XO0 => ST0, A0 => IO11_OBUFI);
IOC_IO11_OBUFI : PGBUFI
	PORT MAP (Z0 => IO11_OBUFI, A0 => CAS_PIN_part1_iomux);
IOC_SRDY : PXOUT
	PORT MAP (XO0 => SRDY, A0 => IO20_OBUFI);
IOC_IO20_OBUFI : PGINVI
	PORT MAP (ZN0 => IO20_OBUFI, A0 => DEF_747_iomux);
IOC_RAS : PXOUT
	PORT MAP (XO0 => RAS, A0 => IO7_OBUFI);
IOC_IO7_OBUFI : PGBUFI
	PORT MAP (Z0 => IO7_OBUFI, A0 => DEF_740_iomux);
IOC_OE2 : PXOUT
	PORT MAP (XO0 => OE2, A0 => IO26_OBUFI);
IOC_IO26_OBUFI : PGINVI
	PORT MAP (ZN0 => IO26_OBUFI, A0 => DEF_743_iomux);
IOC_OE1 : PXOUT
	PORT MAP (XO0 => OE1, A0 => IO30_OBUFI);
IOC_IO30_OBUFI : PGINVI
	PORT MAP (ZN0 => IO30_OBUFI, A0 => DEF_743_iomux);
IOC_MUX : PXOUT
	PORT MAP (XO0 => MUX, A0 => IO3_OBUFI);
IOC_IO3_OBUFI : PGBUFI
	PORT MAP (Z0 => IO3_OBUFI, A0 => DEF_740_iomux);
IOC_IDEDIR : PXOUT
	PORT MAP (XO0 => IDEDIR, A0 => IO31_OBUFI);
IOC_IO31_OBUFI : PGBUFI
	PORT MAP (Z0 => IO31_OBUFI, A0 => GND_750_iomux);
IOC_DRAM : PXOUT
	PORT MAP (XO0 => DRAM, A0 => IO5_OBUFI);
IOC_IO5_OBUFI : PGBUFI
	PORT MAP (Z0 => IO5_OBUFI, A0 => DEF_737_iomux);
IOC_DIOW : PXOUT
	PORT MAP (XO0 => DIOW, A0 => IO6_OBUFI);
IOC_IO6_OBUFI : PGBUFI
	PORT MAP (Z0 => IO6_OBUFI, A0 => GND_751_iomux);
IOC_DIOR : PXOUT
	PORT MAP (XO0 => DIOR, A0 => IO0_OBUFI);
IOC_IO0_OBUFI : PGBUFI
	PORT MAP (Z0 => IO0_OBUFI, A0 => GND_749_iomux);
IOC_CS0 : PXOUT
	PORT MAP (XO0 => CS0, A0 => IO2_OBUFI);
IOC_IO2_OBUFI : PGINVI
	PORT MAP (ZN0 => IO2_OBUFI, A0 => DEF_734_iomux);
IOC_CLKBA : PXOUT
	PORT MAP (XO0 => CLKBA, A0 => IO29_OBUFI);
IOC_IO29_OBUFI : PGBUFI
	PORT MAP (Z0 => IO29_OBUFI, A0 => GND_748_iomux);
IOC_CAS : PXOUT
	PORT MAP (XO0 => CAS, A0 => IO4_OBUFI);
IOC_IO4_OBUFI : PGBUFI
	PORT MAP (Z0 => IO4_OBUFI, A0 => CAS_PIN_part2_iomux);
GRP_GND_751_iomux : PGBUFI
	PORT MAP (Z0 => GND_751_iomux, A0 => GND_751);
GRP_GND_749_iomux : PGBUFI
	PORT MAP (Z0 => GND_749_iomux, A0 => GND_749);
GRP_DEF_740_iomux : PGBUFI
	PORT MAP (Z0 => DEF_740_iomux, A0 => DEF_740);
GRP_CAS_PIN_part2_ffb : PGBUFI
	PORT MAP (Z0 => CAS_PIN_part2_ffb, A0 => CAS_PIN_part2);
GRP_CAS_PIN_part2_grpi : PGBUFI
	PORT MAP (Z0 => CAS_PIN_part2_grpi, A0 => CAS_PIN_part2);
GRP_CAS_PIN_part2_iomux : PGBUFI
	PORT MAP (Z0 => CAS_PIN_part2_iomux, A0 => CAS_PIN_part2);
GRP_CLOCKX_clk0 : PXIN
	PORT MAP (Z0 => CLOCKX_clk0, XI0 => CLOCKX);
GRP_DEF_737_iomux : PGBUFI
	PORT MAP (Z0 => DEF_737_iomux, A0 => DEF_737);
GRP_DEF_734_iomux : PGBUFI
	PORT MAP (Z0 => DEF_734_iomux, A0 => DEF_734);
GRP_CAS_PIN_part1_iomux : PGBUFI
	PORT MAP (Z0 => CAS_PIN_part1_iomux, A0 => CAS_PIN_part1);
GRP_GND_750_iomux : PGBUFI
	PORT MAP (Z0 => GND_750_iomux, A0 => GND_750);
GRP_GND_748_iomux : PGBUFI
	PORT MAP (Z0 => GND_748_iomux, A0 => GND_748);
GRP_DEF_747_iomux : PGBUFI
	PORT MAP (Z0 => DEF_747_iomux, A0 => DEF_747);
GRP_DEF_743_iomux : PGBUFI
	PORT MAP (Z0 => DEF_743_iomux, A0 => DEF_743);
GRP_L2L_KEYWD_RESET_glb : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESET_glbb, XI0 => L2L_KEYWD_RESETb);
END cpldzero_STRUCTURE;
