Frequency Analysis Report:
-------------------------

Design Name: CPLDZERO
Part Name: ispLSI1016EA-125LJ44

This report contains the maximum frequency at which the design
can be operated. It also lists the path that determines the
maximum frequency and the number of GLB levels. 
The remaining internal register paths and their frequencies
are also listed, if the source and the registers are driven
by the same reference clock.


Maximum Operating Frequency:    135 MHz

The clock period is 7.40.
Clock period = path delay + clock-to-output delay + setup time
  path delay:              5.70
  clock-to-output delay:   1.40
  setup time:              0.30


The following path determines the frequency: 

  Startpoint: GLB_CAS_PIN_part2/Q0
              (edge-triggered flip-flop)
  Endpoint: GLB_DEF_740/D0
              (edge-triggered flip-flop)
  No. of GLB Levels: 1

Internal Register  Paths and Frequencies:

  Source              Source                  Destination       Destination             Clock     Frequency   # of GLB     
  Reference           Register                Reference         Register                Period      [MHz]     Levels       
  Clock               Name                    Clock             Name                     [ns]     
==----------------------------------------------------------------------------------------------------------------
  CLOCK               GLB_...art2 *1/Q0       CLOCK             GLB_DEF_740/D0           7.40      135       1    
  CLOCK               GLB_...art2 *1/Q0       CLOCK             GLB_DEF_743/D0           7.40      135       1    
  CLOCK               GLB_...art2 *1/Q0       CLOCK             GLB_DEF_747/D0           7.40      135       1    
  CLOCK               GLB_...art2 *1/Q0       CLOCK             GLB_...art1 *2/D0        6.10      164       1    
  CLOCK               GLB_...art2 *1/Q0       CLOCK             GLB_...art2 *1/D0        6.10      164       1    
  CLOCK               GLB_...art2 *1/Q0       CLOCK             GLB_DEF_734/D0           6.10      164       1    
  CLOCK               GLB_...art2 *1/Q0       CLOCK             GLB_DEF_737/D0           6.10      164       1    
==-------------------------------------------------------------------------------------------

Index Name Table
==----------------------------------------
    *1  GLB_CAS_PIN_part2
    *2  GLB_CAS_PIN_part1
==----------------------------------------

Information for flip-flop:

  Global reset-to-output delay:   4.90
  Clock-to-output maximum delay: 1.40
  Clock-to-output minimum delay: 1.20
  User reset-to-output delay:     4.90
  Data-to-output delay:           0.00
  Setup time:                     0.30
  Hold time:                      3.50
  Pulse-width time:               0.00


