(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cpldzero")
  (DATE "Fri May 20 05:28:38 2016")
  (VENDOR "Lattice Semiconductor Inc.")
  (PROGRAM "SDFWRITER")
  (VERSION "v2.0")
  (DIVIDER .)
  (VOLTAGE 5:5:5)
  (PROCESS "worst")
  (TEMPERATURE 25:25:25)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_GND_751)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_GND_749)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A1_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A1_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A3_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DEF_740)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A6_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A6_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A6_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A6_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_CAS_PIN_part1)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DEF_734)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DEF_737)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_CAS_PIN_part2)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_GND_750)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_GND_748)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DEF_743)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DEF_747)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_L2L_KEYWD_RESET)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_CLOCKX)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_XDCS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO13_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_XCS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO15_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO11_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_SRDY)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO20_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_RAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO7_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_OE2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO26_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_OE1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO30_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_MUX)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO3_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_IDEDIR)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO31_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DRAM)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO5_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DIOW)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO6_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DIOR)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO0_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_CS0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO2_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_CLKBA)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO29_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_CAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO4_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_GND_751_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_GND_749_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_740_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_PIN_part2_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (8:0:8) (8:0:8))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_PIN_part2_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (21:0:21) (21:0:21))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_PIN_part2_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_CLOCKX_clk0)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_737_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_734_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_PIN_part1_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_GND_750_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_GND_748_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_747_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DEF_743_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_L2L_KEYWD_RESET_glb)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
)
