
[Device]
Family = plsi1k;
PartNumber = ispLSI1016-110LJ44;
Package = 44PLCC;
PartType = ispLSI1016;
Speed = 110;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = lc1k.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
DTR = pin, 4, -, -;
A0 = pin, 5, -, -;
CLKBA = pin, 6, -, -;
OE1 = pin, 7, -, -;
DIR1 = pin, 8, -, -;
SRDY = pin, 9, -, -;
POT = pin, 10, -, -;
Clock = pin, 11, -, -;
DIOR = pin, 15, -, -;
OE2 = pin, 16, -, -;
CS0 = pin, 17, -, -;
MUX = pin, 18, -, -;
CAS = pin, 19, -, -;
DRAM = pin, 20, -, -;
DIOW = pin, 21, -, -;
RAS = pin, 22, -, -;
DISPE = pin, 27, -, -;
CLKUD = pin, 28, -, -;
DATA = pin, 29, -, -;
DDIR = pin, 30, -, -;
DRW = pin, 31, -, -;
DISP = pin, 32, -, -;
MCS1 = pin, 37, -, -;
MCS2 = pin, 38, -, -;
MCS0 = pin, 39, -, -;
PCS6 = pin, 40, -, -;
RESET = pin, 41, -, -;
PCS5 = pin, 42, -, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[symbol/module attribute]
layer = OFF;

[symbol/module attribute list]

[Node attribute list]
