// 
// Software Version 8.2
// Targeted Device : ispLSI1016-110LJ44
// Platform : Windows NT 6.2
// Date : Wed Feb 17 14:04:10 2016
// Elapsed Time : 00:00:00
// 
                     GND        SYS          1
                   DSPCS        OUT          3
                   DATAE        OUT          4
                     ST1        OUT          5
                     ST2        OUT          6
                    MCS0         IN          9
                     ST0        OUT         10
                   CLOCK         IN         11
                     VCC        SYS         12
                    PCS1         IN         15
                     AD0         IN         16
                    RDWR        OUT         18
                     ST4        OUT         19
                     ST3        OUT         20
                     SAB        OUT         21
                  IDECS1        OUT         22
                     GND        SYS         23
                     DIR        OUT         25
                    SCLK        OUT         26
                      WR         IN         27
                      RD         IN         28
                    PCS5         IN         29
                     ST5        OUT         30
                    IDEE        OUT         31
                   IDEE2        OUT         32
                     VCC        SYS         34
                   RESET        SYS         35
                    SRDY        OUT         37
                     ORD        OUT         38
                   RESET         IN         39
                   IDECS        OUT         40
                     DA2        OUT         41
                     DA1        OUT         42
                     DA0        OUT         43
                   POTCS        OUT         44
