//Design Name: jukebox
//START

//DESTINATION NODES
GLB_ST4_PIN.D0 [reg]
GLB_ST4_PIN.CLK [reg]
GLB_ST3_PIN.D0 [reg]
GLB_ST3_PIN.CLK [reg]
GLB_ST2_PIN.D0 [reg]
GLB_ST2_PIN.CLK [reg]
GLB_ST1_PIN.D0 [reg]
GLB_ST1_PIN.CLK [reg]
GLB_ST0_PIN.D0 [reg]
GLB_ST0_PIN.CLK [reg]
GLB_ST5_PIN_part1.D0 [reg]
GLB_ST5_PIN_part1.CLK [reg]
GLB_ST5_PIN_part2.D0 [reg]
GLB_ST5_PIN_part2.CLK [reg]
GLB_RDWR_PIN.D0 [reg]
GLB_RDWR_PIN.CLK [reg]
ST1 [out]
ST2 [out]
ST3 [out]
SAB [out]
ST4 [out]
RDWR [out]
DIR [out]
ST5 [out]
ORD [out]
IDEE2 [out]
SRDY [out]
IDEE [out]
SCLK [out]
POTCS [out]
DA0 [out]
DA1 [out]
DA2 [out]
IDECS [out]
IDECS1 [out]
DSPCS [out]
ST0 [out]
DATAE [out]

//SOURCE NODES;

PCS5 [in]
RD [in]
AD0 [in]
PCS1 [in]
RESET [in]
WR [in]
MCS0 [in]
XRESET [in]
CLOCK [in]
GLB_RDWR_PIN.Q0 [reg]
GLB_ST5_PIN_part2.Q0 [reg]
GLB_ST5_PIN_part1.Q0 [reg]
GLB_ST0_PIN.Q0 [reg]
GLB_ST1_PIN.Q0 [reg]
GLB_ST2_PIN.Q0 [reg]
GLB_ST3_PIN.Q0 [reg]
GLB_ST4_PIN.Q0 [reg]

//END
