16 No_Buf Reg_mode
GLB 0 glb04 -1 -1 2    ST3_PIN ST0_PIN RDWR_PIN -1     NULL
GLB 1 glb03 5 -1 14    -1 DA1_D -1 -1     NULL
GLB 2 glb02 -1 -1 9    DA2_D DATAE_D ST1_PIN IDECS_D     NULL
GLB 3 glb01 -1 -1 11    SRDY_D ORD_D DA0_D POTCS_D     NULL
GLB 4 glb00 6 -1 3    -1 -1 AND_1171 -1     NULL
GLB 5 glb03 -1 1 15    DSPCS_D -1 ST5_PIN ST2_PIN     NULL
GLB 6 glb00 -1 4 5    ST4_PIN -1 -1 AND_1170     NULL
CT_IO Loc_0 PCS1
CT_IO Loc_1 AD0
CT_IO Loc_2 RDWR
CT_IO Loc_4 ST3
CT_IO Loc_5 ST0
CT_IO Loc_8 ST4
CT_IO Loc_10 WR
CT_IO Loc_11 RD
CT_IO Loc_12 PCS5
CT_IO Loc_13 PCS4
CT_IO Loc_14 IDEE
CT_IO Loc_15 IDEE2
CT_IO Loc_16 SRDY
CT_IO Loc_17 ORD
CT_IO Loc_18 RESET
CT_IO Loc_19 IDECS
CT_IO Loc_20 DA2
CT_IO Loc_21 DA1
CT_IO Loc_22 DA0
CT_IO Loc_23 POTCS
CT_IO Loc_24 DSPCS
CT_IO Loc_25 DATAE
CT_IO Loc_26 ST1
CT_IO Loc_27 ST2
CT_IO Loc_30 ST5
