#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Feb 17 14:04:06 2016
#$ TITLE Jukebox CPLD
#$ MODULE jukebox
#$ JEDECFILE jukebox
#$ PINS 30 DSPCS:3 DATAE:4 MCS0:9 Clock:11 PCS1:15 AD0:16 SAB:21 IDECS1:22 DIR:25 SCLK:26 WR:27 RD:28 PCS5:29 IDEE:31 IDEE2:32 SRDY:37 ORD:38 RESET:39 IDECS:40 DA2:41 DA1:42 DA0:43 POTCS:44 RDWR St0 St1 St2 St3 St4 St5
.type fr
.i 15
.o 44
.ilb Clock St5.Q St4.Q St3.Q St2.Q St1.Q St0.Q RESET PCS5 WR RD MCS0 AD0 PCS1 RDWR
.ob DSPCS DATAE SAB IDECS1 DIR SCLK IDEE IDEE2 SRDY ORD IDECS DA2 DA1 DA0 POTCS SRDY.OE DSPCS.OE POTCS.OE DATAE.OE IDEE.OE IDEE2.OE ORD.OE IDECS.OE IDECS1.OE DA2.OE DA1.OE DA0.OE SCLK.OE DIR.OE SAB.OE St5.C St4.C St3.C St2.C St1.C St0.C RDWR.C RDWR.D St0.D St1.D St2.D St3.D St4.D St5.D
.p 170
--------------- ~~~~~~~~~~~~~~~111111111111111~~~~~~~~~~~~~~
1-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111111~~~~~~~
-100----------- ~~~1~~11~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1000---------- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-100-1--------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-100-0--------- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00110--------- 11~1~~11~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-00--------- 11~1~~~1~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-100--1-------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-111-------- ~1~1~~11~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-101111-------- 1~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-01-001-------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-011001-------- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-100--0-------- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0011-0-------- 11~1~~11~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001110-------- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00--00-------- ~~~~~~1~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-1-00-------- 11~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-011-00-------- ~~~~~~~1~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-00-------- ~~~1~~~1~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-100-------- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-011100-------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00100-------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--000-------- ~1~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-001000-------- ~~1~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000000-------- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-100---0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-1001--0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-10001-0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-100-0-0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-01-00-0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-01100-0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-01000-0------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-100--10------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-1001-10------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-1001110------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-0011010------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~
-01-0010------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-100-100------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-0011100------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~
-0110000------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-10-111000----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111~1
--00000000----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-10-11100-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1111~1
--0000000-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
-0000000010---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-011-000---0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-0-10000---01-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-00-00001--01-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-00-0000-1101-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-011-000---00-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~1~
-0-000001--00-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-0-00000-1100-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-00-1000-----0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~11~~
-000-0001--1-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-000-000-111-0- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-0011000----10- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-00-1000----00- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0011000----00- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-100----------1 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-111-------1 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-100----------0 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-111-------0 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------- ~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000~~~~~~~
-1------------- ~~0~~0~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~0~~~~0~
-0------------- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1------------ ~~0~~~0~~~0000~~~~~~~~~~~~~~~~~~~~~~~0~0~~~0
-11------------ ~0~0~~~0~0~~~~0~~~~~~~~~~~~~~~~~~~~~~~0~0~~~
--0------------ ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00------------ ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
-1-1----------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--11----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
--01----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-001----------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---0----------- ~~0~~0~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--10----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
-000----------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
----1---------- ~~0~~0~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
-0--1---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
--1-1---------- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
---01---------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
--101---------- 00~0~~~0~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0--0---------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--1-0---------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00-0---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
---10---------- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~0~~~0
--010---------- ~~~~~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0010---------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--000---------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1--------- ~~0~~0~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~0~~~~0~
-0---1--------- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~00~~~0
--1--1--------- 00~0~~~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~
---0-1--------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0-0-1--------- ~0~0~~00~~00~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~
----01--------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~0~~
-0--01--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
---101--------- ~0~0~~0~~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1---0--------- 0~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
---1-0--------- ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-1-1-0--------- ~0~0~~00~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~000~~~
--01-0--------- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1--00--------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
------1-------- ~~0~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
-0----1-------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~0
--1---1-------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--0---1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-00---1-------- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
-0-0--1-------- ~~~~~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--00--1-------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-000--1-------- ~0~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-1-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-0--1-1-------- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-1-1-------- 00~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
----0-1-------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--0-0-1-------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
---10-1-------- ~~~~~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--010-1-------- ~0~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0---11-------- 00~0~~00~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~
----111-------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--00-01-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
------0-------- ~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1----0-------- 0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--1---0-------- ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--0-------- ~~~~~~~~~0~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-1-1--0-------- ~0~0~~00~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--10--0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
-1--1-0-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--011-0-------- ~~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----10-------- ~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
-1---00-------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
-1--000-------- ~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000
-0---0-1------- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
-0------1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
---1----1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-1-1----1------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~
---------0----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
--0-----00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-00-0---00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--000---00----- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
----------1---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~
-0-------11---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
---1-----11---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
-1-1-----11---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000~~
--0-----0-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-00-0---0-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--000---0-0---- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--0--------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
----1------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
--1-1------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00~~
--0-0------1--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
-00-0------0--- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--0---------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
-00---------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
----1-------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~
--1-1-------1-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
-0---0------1-- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-0----------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
--0-0-------0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
-0-----------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~
-00----------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~
-0---0-------1- ~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-00--00------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~
--0-100------1- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~
--0-----------1 ~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------0 ~~~~~~~~~~~~~0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.end
