// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Wed Mar 09 22:51:40 2016
`timescale 10 ps / 10 ps 
module jukebox(
	SRDY, RAS, MUX, DRAM, 
	DR1, DR0, CAS, XRESET, 
	RESET, MCS2, MCS1, DTR, 
	CLOCK);

	output SRDY;
	output RAS;
	output MUX;
	output DRAM;
	output DR1;
	output DR0;
	output CAS;
	input XRESET;
	input RESET;
	input MCS2;
	input MCS1;
	input DTR;
	input CLOCK;

	supply0 GND;
PGAND6 GLB_A1_P19 (.Z0(A1_P19), .A5(A1_IN4), .A4(A1_IN11B), .A3(A1_IN12B), 
	.A2(A1_IN15B), .A1(A1_IN16), .A0(A1_IN17));
PGAND6 GLB_A1_P18 (.Z0(A1_P18), .A5(A1_IN4), .A4(A1_IN8), .A3(A1_IN12B), 
	.A2(A1_IN15B), .A1(A1_IN16), .A0(A1_IN17));
PGAND6 GLB_A1_P17 (.Z0(A1_P17), .A5(A1_IN1), .A4(A1_IN8), .A3(A1_IN12B), 
	.A2(A1_IN15B), .A1(A1_IN16), .A0(A1_IN17));
PGAND6 GLB_A1_P16 (.Z0(A1_P16), .A5(A1_IN4), .A4(A1_IN11B), .A3(A1_IN12B), 
	.A2(A1_IN15B), .A1(A1_IN16B), .A0(A1_IN17B));
PGAND7 GLB_A1_P15 (.Z0(A1_P15), .A6(A1_IN8), .A5(A1_IN9), .A4(A1_IN11), 
	.A3(A1_IN12B), .A2(A1_IN15B), .A1(A1_IN16), .A0(A1_IN17));
PGAND7 GLB_A1_P14 (.Z0(A1_P14), .A6(A1_IN0B), .A5(A1_IN8), .A4(A1_IN11B), 
	.A3(A1_IN12B), .A2(A1_IN15B), .A1(A1_IN16), .A0(A1_IN17));
PGAND5 GLB_A1_P12 (.Z0(A1_P12), .A4(A1_IN8), .A3(A1_IN11), .A2(A1_IN12B), 
	.A1(A1_IN16), .A0(A1_IN17B));
PGAND5 GLB_A1_P11 (.Z0(A1_P11), .A4(A1_IN8B), .A3(A1_IN11), .A2(A1_IN12B), 
	.A1(A1_IN15B), .A0(A1_IN16));
PGAND6 GLB_A1_P10 (.Z0(A1_P10), .A5(A1_IN4), .A4(A1_IN8), .A3(A1_IN11B), 
	.A2(A1_IN12B), .A1(A1_IN16B), .A0(A1_IN17B));
PGAND6 GLB_A1_P9 (.Z0(A1_P9), .A5(A1_IN8B), .A4(A1_IN11B), .A3(A1_IN12), 
	.A2(A1_IN15B), .A1(A1_IN16B), .A0(A1_IN17B));
PGAND10 GLB_A1_P8 (.Z0(A1_P8), .A9(A1_IN0), .A8(A1_IN1B), .A7(A1_IN4B), 
	.A6(A1_IN8), .A5(A1_IN9), .A4(A1_IN11B), .A3(A1_IN12B), 
	.A2(A1_IN15B), .A1(A1_IN16), .A0(A1_IN17));
PGAND4 GLB_A1_P7 (.Z0(A1_P7), .A3(A1_IN12B), .A2(A1_IN15B), .A1(A1_IN16), 
	.A0(A1_IN17));
PGAND4 GLB_A1_P6 (.Z0(A1_P6), .A3(A1_IN8B), .A2(A1_IN11B), .A1(A1_IN15B), 
	.A0(A1_IN17B));
PGAND5 GLB_A1_P3 (.Z0(A1_P3), .A4(A1_IN8B), .A3(A1_IN11B), .A2(A1_IN15B), 
	.A1(A1_IN16), .A0(A1_IN17B));
PGAND5 GLB_A1_P2 (.Z0(A1_P2), .A4(A1_IN8B), .A3(A1_IN12B), .A2(A1_IN15B), 
	.A1(A1_IN16), .A0(A1_IN17B));
PGAND6 GLB_A1_P1 (.Z0(A1_P1), .A5(A1_IN4), .A4(A1_IN8), .A3(A1_IN11), 
	.A2(A1_IN12B), .A1(A1_IN16), .A0(A1_IN17B));
PGAND6 GLB_A1_P0 (.Z0(A1_P0), .A5(A1_IN4), .A4(A1_IN8), .A3(A1_IN11B), 
	.A2(A1_IN12B), .A1(A1_IN16B), .A0(A1_IN17B));
PGBUFI GLB_A1_G2 (.Z0(A1_G2), .A0(A1_F4));
PGBUFI GLB_A1_G1 (.Z0(A1_G1), .A0(A1_F1));
PGORF72 GLB_A1_G0 (.Z0(A1_G0), .A1(A1_F0), .A0(A1_F5));
PGORF76 GLB_A1_F5 (.Z0(A1_F5), .A5(A1_P14), .A4(A1_P15), .A3(A1_P16), 
	.A2(A1_P19), .A1(A1_P17), .A0(A1_P18));
PGORF75 GLB_A1_F4 (.Z0(A1_F4), .A4(A1_P8), .A3(A1_P9), .A2(A1_P10), 
	.A1(A1_P11), .A0(A1_P12));
PGORF72 GLB_A1_F1 (.Z0(A1_F1), .A1(A1_P6), .A0(A1_P7));
PGORF74 GLB_A1_F0 (.Z0(A1_F0), .A3(A1_P0), .A2(A1_P1), .A1(A1_P2), 
	.A0(A1_P3));
PGBUFI GLB_A1_CLK (.Z0(A1_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A1_X1MO (.Z0(A1_X1MO), .A0(A1_G1));
PGBUFI GLB_A1_IN1 (.Z0(A1_IN1), .A0(MCS2X_grp));
PGBUFI GLB_A1_IN12 (.Z0(A1_IN12), .A0(DR0_PIN_grp));
PGBUFI GLB_A1_IN9 (.Z0(A1_IN9), .A0(DTRX_grp));
PGBUFI GLB_A1_IN0 (.Z0(A1_IN0), .A0(MCS1X_grp));
PGBUFI GLB_A1_IN17 (.Z0(A1_IN17), .A0(RAS_PIN_ffb));
PGBUFI GLB_A1_IN16 (.Z0(A1_IN16), .A0(DRAM_PIN_ffb));
PGBUFI GLB_A1_IN11 (.Z0(A1_IN11), .A0(DR1_PIN_grp));
PGBUFI GLB_A1_IN8 (.Z0(A1_IN8), .A0(CAS_PIN_grp));
PGBUFI GLB_A1_IN4 (.Z0(A1_IN4), .A0(RESETX_grp));
PGXOR2 GLB_RAS_PIN_D0 (.Z0(RAS_PIN_D0), .A1(GND), .A0(A1_G0));
PGXOR2 GLB_DRAM_PIN_D0 (.Z0(DRAM_PIN_D0), .A1(A1_X1MO), .A0(A1_G2));
PGDFFR GLB_RAS_PIN (.Q0(RAS_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A1_CLK), 
	.D0(RAS_PIN_D0));
PGDFFR GLB_DRAM_PIN (.Q0(DRAM_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A1_CLK), 
	.D0(DRAM_PIN_D0));
PGINVI GLB_A1_IN0B (.ZN0(A1_IN0B), .A0(MCS1X_grp));
PGINVI GLB_A1_IN4B (.ZN0(A1_IN4B), .A0(RESETX_grp));
PGINVI GLB_A1_IN1B (.ZN0(A1_IN1B), .A0(MCS2X_grp));
PGINVI GLB_A1_IN15B (.ZN0(A1_IN15B), .A0(MUX_PIN_grp));
PGINVI GLB_A1_IN8B (.ZN0(A1_IN8B), .A0(CAS_PIN_grp));
PGINVI GLB_A1_IN17B (.ZN0(A1_IN17B), .A0(RAS_PIN_ffb));
PGINVI GLB_A1_IN16B (.ZN0(A1_IN16B), .A0(DRAM_PIN_ffb));
PGINVI GLB_A1_IN12B (.ZN0(A1_IN12B), .A0(DR0_PIN_grp));
PGINVI GLB_A1_IN11B (.ZN0(A1_IN11B), .A0(DR1_PIN_grp));
PGAND7 GLB_A3_P13 (.Z0(A3_P13), .A6(A3_IN4B), .A5(A3_IN5B), .A4(A3_IN7B), 
	.A3(A3_IN8B), .A2(A3_IN11B), .A1(A3_IN15B), .A0(A3_IN16B));
PGBUFI GLB_A3_G3 (.Z0(A3_G3), .A0(GND));
PGBUFI GLB_A3_CLK (.Z0(A3_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A3_P13_xa (.Z0(A3_P13_xa), .A0(A3_P13));
PGXOR2 GLB_DR0_PIN_D0 (.Z0(DR0_PIN_D0), .A1(A3_P13_xa), .A0(A3_G3));
PGDFFR GLB_DR0_PIN (.Q0(DR0_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A3_CLK), 
	.D0(DR0_PIN_D0));
PGINVI GLB_A3_IN16B (.ZN0(A3_IN16B), .A0(DR0_PIN_ffb));
PGINVI GLB_A3_IN15B (.ZN0(A3_IN15B), .A0(MUX_PIN_grp));
PGINVI GLB_A3_IN11B (.ZN0(A3_IN11B), .A0(DR1_PIN_grp));
PGINVI GLB_A3_IN8B (.ZN0(A3_IN8B), .A0(CAS_PIN_grp));
PGINVI GLB_A3_IN7B (.ZN0(A3_IN7B), .A0(RAS_PIN_grp));
PGINVI GLB_A3_IN5B (.ZN0(A3_IN5B), .A0(DRAM_PIN_grp));
PGINVI GLB_A3_IN4B (.ZN0(A3_IN4B), .A0(RESETX_grp));
PGAND6 GLB_A6_P12 (.Z0(A6_P12), .A5(A6_IN4), .A4(A6_IN5), .A3(A6_IN7), 
	.A2(A6_IN12B), .A1(A6_IN15B), .A0(A6_IN17B));
PGAND6 GLB_A6_P11 (.Z0(A6_P11), .A5(A6_IN5), .A4(A6_IN7B), .A3(A6_IN12B), 
	.A2(A6_IN15), .A1(A6_IN16), .A0(A6_IN17));
PGAND6 GLB_A6_P10 (.Z0(A6_P10), .A5(A6_IN5B), .A4(A6_IN7B), .A3(A6_IN12B), 
	.A2(A6_IN15), .A1(A6_IN16), .A0(A6_IN17B));
PGAND6 GLB_A6_P9 (.Z0(A6_P9), .A5(A6_IN4), .A4(A6_IN5), .A3(A6_IN7B), 
	.A2(A6_IN12B), .A1(A6_IN15B), .A0(A6_IN17));
PGAND6 GLB_A6_P8 (.Z0(A6_P8), .A5(A6_IN4), .A4(A6_IN5B), .A3(A6_IN7B), 
	.A2(A6_IN12B), .A1(A6_IN15B), .A0(A6_IN17B));
PGAND5 GLB_A6_P7 (.Z0(A6_P7), .A4(A6_IN5), .A3(A6_IN7B), .A2(A6_IN15B), 
	.A1(A6_IN16B), .A0(A6_IN17B));
PGAND5 GLB_A6_P6 (.Z0(A6_P6), .A4(A6_IN5), .A3(A6_IN7B), .A2(A6_IN12B), 
	.A1(A6_IN15B), .A0(A6_IN16B));
PGAND6 GLB_A6_P5 (.Z0(A6_P5), .A5(A6_IN0), .A4(A6_IN5), .A3(A6_IN7), 
	.A2(A6_IN12B), .A1(A6_IN15B), .A0(A6_IN16));
PGAND6 GLB_A6_P4 (.Z0(A6_P4), .A5(A6_IN5), .A4(A6_IN7), .A3(A6_IN12B), 
	.A2(A6_IN15B), .A1(A6_IN16), .A0(A6_IN17));
PGAND6 GLB_A6_P3 (.Z0(A6_P3), .A5(A6_IN4B), .A4(A6_IN5), .A3(A6_IN7B), 
	.A2(A6_IN12B), .A1(A6_IN16), .A0(A6_IN17));
PGAND6 GLB_A6_P2 (.Z0(A6_P2), .A5(A6_IN4B), .A4(A6_IN5), .A3(A6_IN7B), 
	.A2(A6_IN12B), .A1(A6_IN15B), .A0(A6_IN17));
PGAND8 GLB_A6_P1 (.Z0(A6_P1), .A7(A6_IN1B), .A6(A6_IN4B), .A5(A6_IN5), 
	.A4(A6_IN9B), .A3(A6_IN12B), .A2(A6_IN15B), .A1(A6_IN16), 
	.A0(A6_IN17));
PGAND9 GLB_A6_P0 (.Z0(A6_P0), .A8(A6_IN0), .A7(A6_IN1B), .A6(A6_IN4B), 
	.A5(A6_IN5), .A4(A6_IN7), .A3(A6_IN9B), .A2(A6_IN12B), 
	.A1(A6_IN15B), .A0(A6_IN16));
PGORF72 GLB_A6_G3 (.Z0(A6_G3), .A1(A6_F1), .A0(A6_F4));
PGORF75 GLB_A6_F4 (.Z0(A6_F4), .A4(A6_P8), .A3(A6_P9), .A2(A6_P10), 
	.A1(A6_P11), .A0(A6_P12));
PGORF74 GLB_A6_F1 (.Z0(A6_F1), .A3(A6_P4), .A2(A6_P5), .A1(A6_P6), 
	.A0(A6_P7));
PGORF74 GLB_DR1_PIN_D0 (.Z0(DR1_PIN_D0), .A3(A6_P0), .A2(A6_P1), .A1(A6_P2), 
	.A0(A6_P3));
PGBUFI GLB_A6_CLK (.Z0(A6_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A6_IN15 (.Z0(A6_IN15), .A0(MUX_PIN_grp));
PGBUFI GLB_A6_IN4 (.Z0(A6_IN4), .A0(RESETX_grp));
PGBUFI GLB_A6_IN17 (.Z0(A6_IN17), .A0(DR1_PIN_ffb));
PGBUFI GLB_A6_IN16 (.Z0(A6_IN16), .A0(CAS_PIN_ffb));
PGBUFI GLB_A6_IN7 (.Z0(A6_IN7), .A0(RAS_PIN_grp));
PGBUFI GLB_A6_IN5 (.Z0(A6_IN5), .A0(DRAM_PIN_grp));
PGBUFI GLB_A6_IN0 (.Z0(A6_IN0), .A0(MCS1X_grp));
PGXOR2 GLB_CAS_PIN_D0 (.Z0(CAS_PIN_D0), .A1(GND), .A0(A6_G3));
PGDFFR GLB_DR1_PIN (.Q0(DR1_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(DR1_PIN_D0));
PGDFFR GLB_CAS_PIN (.Q0(CAS_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(CAS_PIN_D0));
PGINVI GLB_A6_IN5B (.ZN0(A6_IN5B), .A0(DRAM_PIN_grp));
PGINVI GLB_A6_IN17B (.ZN0(A6_IN17B), .A0(DR1_PIN_ffb));
PGINVI GLB_A6_IN16B (.ZN0(A6_IN16B), .A0(CAS_PIN_ffb));
PGINVI GLB_A6_IN7B (.ZN0(A6_IN7B), .A0(RAS_PIN_grp));
PGINVI GLB_A6_IN15B (.ZN0(A6_IN15B), .A0(MUX_PIN_grp));
PGINVI GLB_A6_IN12B (.ZN0(A6_IN12B), .A0(DR0_PIN_grp));
PGINVI GLB_A6_IN9B (.ZN0(A6_IN9B), .A0(DTRX_grp));
PGINVI GLB_A6_IN4B (.ZN0(A6_IN4B), .A0(RESETX_grp));
PGINVI GLB_A6_IN1B (.ZN0(A6_IN1B), .A0(MCS2X_grp));
PGAND9 GLB_A7_P3 (.Z0(A7_P3), .A8(A7_IN0), .A7(A7_IN1B), .A6(A7_IN4B), 
	.A5(A7_IN5), .A4(A7_IN7), .A3(A7_IN8), .A2(A7_IN11B), 
	.A1(A7_IN12B), .A0(A7_IN17B));
PGAND9 GLB_A7_P2 (.Z0(A7_P2), .A8(A7_IN1B), .A7(A7_IN4B), .A6(A7_IN5), 
	.A5(A7_IN7), .A4(A7_IN8), .A3(A7_IN9B), .A2(A7_IN11), 
	.A1(A7_IN12B), .A0(A7_IN17B));
PGORF72 GLB_MUX_PIN_D0 (.Z0(MUX_PIN_D0), .A1(A7_P2), .A0(A7_P3));
PGBUFI GLB_A7_CLK (.Z0(A7_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A7_IN0 (.Z0(A7_IN0), .A0(MCS1X_grp));
PGBUFI GLB_A7_IN11 (.Z0(A7_IN11), .A0(DR1_PIN_grp));
PGBUFI GLB_A7_IN8 (.Z0(A7_IN8), .A0(CAS_PIN_grp));
PGBUFI GLB_A7_IN7 (.Z0(A7_IN7), .A0(RAS_PIN_grp));
PGBUFI GLB_A7_IN5 (.Z0(A7_IN5), .A0(DRAM_PIN_grp));
PGDFFR GLB_MUX_PIN (.Q0(MUX_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A7_CLK), 
	.D0(MUX_PIN_D0));
PGINVI GLB_A7_IN11B (.ZN0(A7_IN11B), .A0(DR1_PIN_grp));
PGINVI GLB_A7_IN17B (.ZN0(A7_IN17B), .A0(MUX_PIN_ffb));
PGINVI GLB_A7_IN12B (.ZN0(A7_IN12B), .A0(DR0_PIN_grp));
PGINVI GLB_A7_IN9B (.ZN0(A7_IN9B), .A0(DTRX_grp));
PGINVI GLB_A7_IN4B (.ZN0(A7_IN4B), .A0(RESETX_grp));
PGINVI GLB_A7_IN1B (.ZN0(A7_IN1B), .A0(MCS2X_grp));
PGAND6 GLB_B3_P4 (.Z0(B3_P4), .A5(B3_IN0B), .A4(B3_IN3B), .A3(B3_IN4B), 
	.A2(B3_IN7), .A1(B3_IN8), .A0(B3_IN10));
PGBUFI GLB_B3_G1 (.Z0(B3_G1), .A0(GND));
PGBUFI GLB_B3_P4_xa (.Z0(B3_P4_xa), .A0(B3_P4));
PGBUFI GLB_SRDY_D (.Z0(SRDY_D), .A0(B3_X2O));
PGBUFI GLB_B3_IN10 (.Z0(B3_IN10), .A0(DRAM_PIN_grp));
PGBUFI GLB_B3_IN8 (.Z0(B3_IN8), .A0(RAS_PIN_grp));
PGBUFI GLB_B3_IN7 (.Z0(B3_IN7), .A0(CAS_PIN_grp));
PGXOR2 GLB_B3_X2O (.Z0(B3_X2O), .A1(B3_P4_xa), .A0(B3_G1));
PGINVI GLB_B3_IN4B (.ZN0(B3_IN4B), .A0(DR1_PIN_grp));
PGINVI GLB_B3_IN3B (.ZN0(B3_IN3B), .A0(DR0_PIN_grp));
PGINVI GLB_B3_IN0B (.ZN0(B3_IN0B), .A0(MUX_PIN_grp));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO20_IBUFO (.Z0(IO20_IBUFO), .XI0(RESET));
PXIN IOC_IO17_IBUFO (.Z0(IO17_IBUFO), .XI0(MCS2));
PXIN IOC_IO16_IBUFO (.Z0(IO16_IBUFO), .XI0(MCS1));
PXIN IOC_IO25_IBUFO (.Z0(IO25_IBUFO), .XI0(DTR));
PXIN IOC_CLOCKX (.Z0(CLOCKX), .XI0(CLOCK));
PXOUT IOC_SRDY (.XO0(SRDY), .A0(IO30_OBUFI));
PGBUFI IOC_IO30_OBUFI (.Z0(IO30_OBUFI), .A0(SRDY_D_iomux));
PXOUT IOC_RAS (.XO0(RAS), .A0(IO7_OBUFI));
PGBUFI IOC_IO7_OBUFI (.Z0(IO7_OBUFI), .A0(RAS_PIN_iomux));
PXOUT IOC_MUX (.XO0(MUX), .A0(IO3_OBUFI));
PGBUFI IOC_IO3_OBUFI (.Z0(IO3_OBUFI), .A0(MUX_PIN_iomux));
PXOUT IOC_DRAM (.XO0(DRAM), .A0(IO5_OBUFI));
PGBUFI IOC_IO5_OBUFI (.Z0(IO5_OBUFI), .A0(DRAM_PIN_iomux));
PXOUT IOC_DR1 (.XO0(DR1), .A0(IO11_OBUFI));
PGBUFI IOC_IO11_OBUFI (.Z0(IO11_OBUFI), .A0(DR1_PIN_iomux));
PXOUT IOC_DR0 (.XO0(DR0), .A0(IO0_OBUFI));
PGBUFI IOC_IO0_OBUFI (.Z0(IO0_OBUFI), .A0(DR0_PIN_iomux));
PXOUT IOC_CAS (.XO0(CAS), .A0(IO4_OBUFI));
PGBUFI IOC_IO4_OBUFI (.Z0(IO4_OBUFI), .A0(CAS_PIN_iomux));
PGBUFI GRP_RAS_PIN_ffb (.Z0(RAS_PIN_ffb), .A0(RAS_PIN));
PGBUFI GRP_RAS_PIN_grp (.Z0(RAS_PIN_grp), .A0(RAS_PIN));
PGBUFI GRP_RAS_PIN_iomux (.Z0(RAS_PIN_iomux), .A0(RAS_PIN));
PGBUFI GRP_DRAM_PIN_ffb (.Z0(DRAM_PIN_ffb), .A0(DRAM_PIN));
PGBUFI GRP_DRAM_PIN_grp (.Z0(DRAM_PIN_grp), .A0(DRAM_PIN));
PGBUFI GRP_DRAM_PIN_iomux (.Z0(DRAM_PIN_iomux), .A0(DRAM_PIN));
PGBUFI GRP_CAS_PIN_ffb (.Z0(CAS_PIN_ffb), .A0(CAS_PIN));
PGBUFI GRP_CAS_PIN_grp (.Z0(CAS_PIN_grp), .A0(CAS_PIN));
PGBUFI GRP_CAS_PIN_iomux (.Z0(CAS_PIN_iomux), .A0(CAS_PIN));
PGBUFI GRP_DR0_PIN_ffb (.Z0(DR0_PIN_ffb), .A0(DR0_PIN));
PGBUFI GRP_DR0_PIN_grp (.Z0(DR0_PIN_grp), .A0(DR0_PIN));
PGBUFI GRP_DR0_PIN_iomux (.Z0(DR0_PIN_iomux), .A0(DR0_PIN));
PGBUFI GRP_DR1_PIN_ffb (.Z0(DR1_PIN_ffb), .A0(DR1_PIN));
PGBUFI GRP_DR1_PIN_grp (.Z0(DR1_PIN_grp), .A0(DR1_PIN));
PGBUFI GRP_DR1_PIN_iomux (.Z0(DR1_PIN_iomux), .A0(DR1_PIN));
PGBUFI GRP_DTRX_grp (.Z0(DTRX_grp), .A0(IO25_IBUFO));
PGBUFI GRP_MCS1X_grp (.Z0(MCS1X_grp), .A0(IO16_IBUFO));
PGBUFI GRP_MCS2X_grp (.Z0(MCS2X_grp), .A0(IO17_IBUFO));
PGBUFI GRP_MUX_PIN_ffb (.Z0(MUX_PIN_ffb), .A0(MUX_PIN));
PGBUFI GRP_MUX_PIN_grp (.Z0(MUX_PIN_grp), .A0(MUX_PIN));
PGBUFI GRP_MUX_PIN_iomux (.Z0(MUX_PIN_iomux), .A0(MUX_PIN));
PGBUFI GRP_RESETX_grp (.Z0(RESETX_grp), .A0(IO20_IBUFO));
PXIN GRP_CLOCKX_clk0 (.Z0(CLOCKX_clk0), .XI0(CLOCKX));
PGBUFI GRP_SRDY_D_iomux (.Z0(SRDY_D_iomux), .A0(SRDY_D));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
