// PART: 	ispLSI1016-110LJ44
// FORMAT: 	PINNAME		PINTYPE	LOCK	PULLUP	SLOWSLEW	OPENDRAIN	OUTDELAY	VOLTAGE	CRIT
		DTR			-		4	-1		-1		-1		-1		-1		-1
		A0			-		5	-1		-1		-1		-1		-1		-1
		CLKBA			-		6	-1		-1		-1		-1		-1		-1
		OE1			-		7	-1		-1		-1		-1		-1		-1
		DIR1			-		8	-1		-1		-1		-1		-1		-1
		SRDY			-		9	-1		-1		-1		-1		-1		-1
		POT			-		10	-1		-1		-1		-1		-1		-1
		Clock			-		11	-1		-1		-1		-1		-1		-1
		DIOR			-		15	-1		-1		-1		-1		-1		-1
		OE2			-		16	-1		-1		-1		-1		-1		-1
		CS0			-		17	-1		-1		-1		-1		-1		-1
		MUX			-		18	-1		-1		-1		-1		-1		-1
		CAS			-		19	-1		-1		-1		-1		-1		-1
		DRAM			-		20	-1		-1		-1		-1		-1		-1
		DIOW			-		21	-1		-1		-1		-1		-1		-1
		RAS			-		22	-1		-1		-1		-1		-1		-1
		DISPE			-		27	-1		-1		-1		-1		-1		-1
		CLKUD			-		28	-1		-1		-1		-1		-1		-1
		DATA			-		29	-1		-1		-1		-1		-1		-1
		DDIR			-		30	-1		-1		-1		-1		-1		-1
		DRW			-		31	-1		-1		-1		-1		-1		-1
		DISP			-		32	-1		-1		-1		-1		-1		-1
		MCS1			-		37	-1		-1		-1		-1		-1		-1
		MCS2			-		38	-1		-1		-1		-1		-1		-1
		MCS0			-		39	-1		-1		-1		-1		-1		-1
		PCS6			-		40	-1		-1		-1		-1		-1		-1
		RESET			-		41	-1		-1		-1		-1		-1		-1
		PCS5			-		42	-1		-1		-1		-1		-1		-1

// FORMAT: 	NETNAME		CLK		PRESERVE	ECP	GROUP		XOR	ELP	ETP

// FORMAT: 	SYMNAME		PROTECT	REGTYPE
