// TOOL ispLEVER Classic 2.0.00.17.20.15
// MODULE jukebox
// TITLE Jukebox CPLD
NETWORK Jukebox
MODULE jukebox
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(jukebox.tra, "%12t: %b%b%b%b%b->%b%b%b%b%b",$time,Clock,RESET,MCS1,MCS2,DTR,SRDY,MUX,CAS,RAS,DRAM);
SET INTERNAL_ONLY_ALL_SET$$ [Clock,RESET,MCS1,MCS2,DTR,SRDY,MUX,CAS,RAS,DRAM]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR Clock INIT X PATTERN 1*(0#0,1#1,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,\
1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,0#1)
VECTOR RESET INIT X PATTERN 1*(0#0,0#84)
VECTOR MCS1 INIT X PATTERN 1*(1#0,0#3,1#15,1#66)
VECTOR MCS2 INIT X PATTERN 1*(1#0,0#21,1#24,0#3,1#27,1#9)
VECTOR DTR INIT X PATTERN 1*(X#0,0#21,X#24,1#3,X#30,X#6)
EXPECT SRDY INIT X PATTERN 1*(X#0,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT MUX INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1);
EXPECT CAS INIT X PATTERN 1*(X#0,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT RAS INIT X PATTERN 1*(X#0,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT DRAM INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1);
RUN
