#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Feb 17 14:04:06 2016
#$ TITLE Jukebox CPLD
#$ MODULE jukebox
#$ JEDECFILE jukebox
#$ PINS 30 DSPCS:3 DATAE:4 MCS0:9 Clock:11 PCS1:15 AD0:16 SAB:21 IDECS1:22 DIR:25 SCLK:26 WR:27 RD:28 PCS5:29 IDEE:31 IDEE2:32 SRDY:37 ORD:38 RESET:39 \
#  IDECS:40 DA2:41 DA1:42 DA0:43 POTCS:44 RDWR St0 St1 St2 St3 St4 St5

.model jukebox
.inputs Clock.BLIF St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF \
WR.BLIF RD.BLIF MCS0.BLIF AD0.BLIF PCS1.BLIF RDWR.BLIF
.outputs DSPCS DATAE SAB IDECS1 DIR SCLK IDEE IDEE2 SRDY ORD IDECS DA2 DA1 DA0 \
POTCS SRDY.OE DSPCS.OE POTCS.OE DATAE.OE IDEE.OE IDEE2.OE ORD.OE IDECS.OE \
IDECS1.OE DA2.OE DA1.OE DA0.OE SCLK.OE DIR.OE SAB.OE St5.C St4.C St3.C St2.C \
St1.C St0.C RDWR.C RDWR.REG St0.REG St1.REG St2.REG St3.REG St4.REG St5.REG
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB DSPCS
101111 1
01-00- 1
00110- 1
0011-0 1
00-100 1
0-1-00 1
-00--1 0
-101-- 0
-000-- 0
1---0- 0
-1-1-1 0
-0-0-1 0
0---11 0
---01- 0
-1--1- 0
--0-1- 0
1----0 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB DATAE
0--000 1
-00100 1
01-00- 1
00110- 1
100-1- 1
10-111 1
0011-0 1
100--1 1
0-1-00 1
--101- 0
000--1 0
-010-1 0
1--000 0
-101-- 0
0-0-1- 0
1-1-0- 0
-1-1-1 0
1-1--0 0
0---11 0
11---- 0
-1--1- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB SAB
001000 1
----1- 0
---1-- 0
--0--- 0
-1---- 0
1----- 0
-----1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB IDECS1
-00-00 1
00110- 1
10-111 1
01-00- 1
0011-0 1
100--- 1
0-1-00 1
--101- 0
000--1 0
-010-1 0
-101-- 0
0-0-1- 0
1-1-0- 0
1-1--0 0
11---- 0
-1-1-1 0
0---11 0
-1--1- 0
.names DIR
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB SCLK
011001 1
----1- 0
---1-- 0
--0--- 0
-0---- 0
1----- 0
-----0 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB IDEE
00110- 1
10-111 1
0011-0 1
00--00 1
100--- 1
--101- 0
--10-1 0
0-0-1- 0
1-1-0- 0
1-1--0 0
0-0--1 0
0---11 0
-1---- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB IDEE2
011-00 1
-00-00 1
00110- 1
10-111 1
01-00- 1
0011-0 1
100--- 1
000--1 0
-010-- 0
0-0-1- 0
1-1-0- 0
-101-- 0
1-1--0 0
0---11 0
-1-1-1 0
-1--1- 0
11---- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB SRDY
101111 1
000000 1
011100 1
-1-0-- 0
-1---1 0
001--- 0
----10 0
1---0- 0
--01-- 0
---0-1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RDWR.BLIF ORD
10-1110 1
01-001- 1
100---0 1
-010--- 0
-01-0-- 0
-1-1--- 0
-1---0- 0
-1--1-- 0
-0----1 0
00----- 0
--1--0- 0
11----- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB IDECS
00110- 1
10-111 1
0011-0 1
00--00 1
100--- 1
--101- 0
--10-1 0
0-0-1- 0
1-1-0- 0
1-1--0 0
0-0--1 0
0---11 0
-1---- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF AD0.BLIF PCS1.BLIF \
DA2
00-100000 1
001110--- 1
1000----- 1
100-0---- 1
100--0--- 1
0---0-1-- 0
0---0--1- 0
0---0---1 0
---111--- 0
0-0-1---- 0
1-1------ 0
0--0----- 0
0----1--- 0
-1------- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB DA1
001000 1
----1- 0
---1-- 0
--0--- 0
-1---- 0
1----- 0
-----1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RDWR.BLIF DA0
10-1111 1
100---1 1
--1--0- 0
--1-0-- 0
--10--- 0
-1----- 0
0------ 0
------0 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB POTCS
10-111 1
011-00 1
01-00- 1
0--000 1
100--- 1
-00-00 1
0--1-1 0
--101- 0
-011-0 0
1-1-0- 0
-101-- 0
00---1 0
0---1- 0
11---- 0
.names SRDY.OE
 1
.names DSPCS.OE
 1
.names POTCS.OE
 1
.names DATAE.OE
 1
.names IDEE.OE
 1
.names IDEE2.OE
 1
.names ORD.OE
 1
.names IDECS.OE
 1
.names IDECS1.OE
 1
.names DA2.OE
 1
.names DA1.OE
 1
.names DA0.OE
 1
.names SCLK.OE
 1
.names DIR.OE
 1
.names SAB.OE
 1
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF WR.BLIF \
RD.BLIF RDWR.REG
0000000010 1
--------0- 0
-------1-- 0
------1--- 0
-----1---- 0
----1----- 0
---1------ 0
--1------- 0
-1-------- 0
1--------- 0
---------1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF WR.BLIF \
RD.BLIF AD0.BLIF PCS1.BLIF St0.REG
0011000---00 1
10-11100-0-- 1
10-111000--- 1
01000-0----- 1
1001-10----- 1
100-0-0----- 1
--1--1--11-- 0
--10-------- 0
000--------- 0
1-1-0------- 0
00--------1- 0
1-1----1---- 0
-1-1-------- 0
00---------1 0
0-1--1------ 0
----10------ 0
---01------- 0
11---------- 0
------1----- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF WR.BLIF \
RD.BLIF AD0.BLIF PCS1.BLIF St1.REG
0011000---10 1
10-11100-0-- 1
10-111000--- 1
10001-0----- 1
100--10----- 1
--1--1--11-- 0
0----1------ 0
--1-01------ 0
0---1------- 0
--1--1-1---- 0
--0-00------ 0
0---------0- 0
1--1-0------ 0
0----------1 0
--10-------- 0
------1----- 0
-1---------- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF WR.BLIF \
RD.BLIF MCS0.BLIF AD0.BLIF PCS1.BLIF St2.REG
00-1000-----0 1
000-000-111-0 1
011-000---00- 1
10-11100-0--- 1
10-111000---- 1
000-0001--1-0 1
0110000------ 1
0011010------ 1
0011100------ 1
100-100------ 1
1001--0------ 1
1-1-----11--- 0
0-00---00---- 0
0-00---0-0--- 0
1-1----1----- 0
0-00------0-- 0
00--00------1 0
-1-1-------1- 0
-1-1------1-- 0
1-1--0------- 0
1-1-0-------- 0
-010--------- 0
0---11------- 0
1--00-------- 0
0-0-1-------- 0
0-0--1------- 0
-1--1-------- 0
-1---1------- 0
---0-1------- 0
-10---------- 0
------1------ 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF WR.BLIF \
RD.BLIF MCS0.BLIF AD0.BLIF PCS1.BLIF St3.REG
00-0000-1101- 1
10-11100-0--- 1
10-111000---- 1
00-00001--01- 1
1001110------ 1
0-10000---01- 1
011-000---0-- 1
0011100------ 1
0011010------ 1
01-0010------ 1
01100-0------ 1
00-1000-----0 1
--00-0-00---- 0
--00-0-0-0--- 0
1-1-----11--- 0
1-1----1----- 0
--0-10------- 0
-00-01------- 0
-0-100------1 0
-1-1------1-- 0
0---11------- 0
-1-1-1------- 0
-0-0-------0- 0
-0-0------1-- 0
-10--0------- 0
-0-0-1------- 0
1---0-------- 0
-1--1-------- 0
1----0------- 0
---01-------- 0
------1------ 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF WR.BLIF \
RD.BLIF MCS0.BLIF AD0.BLIF St4.REG
0-00000-1100 1
0-000001--00 1
011-000---00 1
01-00-0----- 1
-0-----0-0-- 0
-0-----00--- 0
--01-------- 0
---1------1- 0
---1-1------ 0
-01--------- 0
-0--------1- 0
-0---1------ 0
------1----- 0
----1------- 0
1----------- 0
---1-------1 0
-0---------1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF WR.BLIF \
RD.BLIF St5.REG
-00000000- 1
10-111000- 1
-0000000-0 1
10-11100-0 1
100---0--- 1
--1--0---- 0
0----1---- 0
--1-0----- 0
0---1----- 0
--10------ 0
0--1------ 0
--1----1-- 0
0------1-- 0
--1-----11 0
0-------11 0
------1--- 0
-1-------- 0
.names Clock.BLIF St5.C
1 1
0 0
.names Clock.BLIF St4.C
1 1
0 0
.names Clock.BLIF St3.C
1 1
0 0
.names Clock.BLIF St2.C
1 1
0 0
.names Clock.BLIF St1.C
1 1
0 0
.names Clock.BLIF St0.C
1 1
0 0
.names Clock.BLIF RDWR.C
1 1
0 0
.end
