//Design Name: jukebox
//START

//DESTINATION NODES
GLB_MUX_PIN.D0 [reg]
GLB_MUX_PIN.CLK [reg]
GLB_CAS_PIN.D0 [reg]
GLB_CAS_PIN.CLK [reg]
GLB_RAS_PIN.D0 [reg]
GLB_RAS_PIN.CLK [reg]
GLB_DRAM_PIN.D0 [reg]
GLB_DRAM_PIN.CLK [reg]
GLB_DR1_PIN.D0 [reg]
GLB_DR1_PIN.CLK [reg]
GLB_DR0_PIN.D0 [reg]
GLB_DR0_PIN.CLK [reg]
CAS [out]
SRDY [out]
MUX [out]
DRAM [out]
RAS [out]
DR0 [out]
DR1 [out]

//SOURCE NODES;

RESET [in]
DTR [in]
MCS2 [in]
MCS1 [in]
XRESET [in]
CLOCK [in]
GLB_DR0_PIN.Q0 [reg]
GLB_DR1_PIN.Q0 [reg]
GLB_DRAM_PIN.Q0 [reg]
GLB_RAS_PIN.Q0 [reg]
GLB_CAS_PIN.Q0 [reg]
GLB_MUX_PIN.Q0 [reg]

//END
