[DEVICE]
Family = plsi1k;
PartNumber = ispLSI1016-110LJ44;
PartType = ispLSI1016;
Package = 44PLCC;
Speed = 110;
Operating_condition = COM;
Default_Device_Io_Types = LVCMOS50,-;

[REVISION]
RCS = ;
Parent = lc1k.lci;
Design = jukebox;
DATE = 03/09/2016;
TIME = 22:51:39;
Source_Format = ;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]

[CLEAR ASSIGNMENTS]

[BACKANNOTATE ASSIGNMENTS]

[GLOBAL CONSTRAINTS]
Security = Off;
PULLUP = Up;
Y1_AS_RESET = On;
ISP = On;
ISP_EXCEPT_Y2 = Off;

[FITTER REPORT FORMAT]

[LOCATION ASSIGNMENTS]
RESET = pin, 41, -, -, -;
MCS2 = pin, 38, -, -, -;
MCS1 = pin, 37, -, -, -;
DTR = pin, 4, -, -, -;
CLOCK = pin, 11, -, -, -;
SRDY = pin, 9, -, -, -;
RAS = pin, 22, -, -, -;
MUX = pin, 18, -, -, -;
DRAM = pin, 20, -, -, -;
DR1 = pin, 28, -, -, -;
DR0 = pin, 15, -, -, -;
CAS = pin, 19, -, -, -;

[PULLUP]
Up = RESET, MCS2, MCS1, DTR, CLOCK, SRDY, RAS, MUX, DRAM, DR1, DR0, CAS; 

[SLEWRATE]
FAST = SRDY, RAS, MUX, DRAM, DR1, DR0, CAS; 

[IO TYPES]

[OSM Bypass]

[CLK]
CLK0 = CLOCKX; 

[PTSABYPASS]
Bypass = DR1_PIN, MUX_PIN; 

[Fitter Results]
I/O_Pin_Util = 34;
I/O_Pin = 11;
Logic_PT_Util = 10;
Logic_PT = 34;
Logic_MC_Util = 10;
Logic_MC = 7;
Occupied_PT_Util = 3;
Occupied_PT = 10;
GLB_input_Util = 14;
GLB_input = 43;
