LAF 11.0.5 L;

SECTION HEADER;
	DESIGN jukebox 1.0.0;
	DESCRIPTION Jukebox CPLD;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1016-110LJ44;
END;

SECTION LOGICAL;
XPIN DTR IN DTR;
XPIN A0 IN A0;
XPIN CLKBA OUT CLKBA;
XPIN OE1 OUT OE1;
XPIN DIR1 OUT DIR1;
XPIN SRDY OUT SRDY;
XPIN POT OUT POT;
XPIN Clock IN Clock;
XPIN DIOR OUT DIOR;
XPIN OE2 OUT OE2;
XPIN CS0 OUT CS0;
XPIN MUX OUT MUX_PIN;
XPIN CAS OUT CAS_PIN;
XPIN DRAM OUT DRAM_PIN;
XPIN DIOW OUT DIOW;
XPIN RAS OUT RAS_PIN;
XPIN DISPE OUT DISPE;
XPIN CLKUD OUT CLKUD;
XPIN DATA OUT DATA;
XPIN DDIR OUT DDIR;
XPIN DRW OUT DRW;
XPIN DISP OUT DISP;
XPIN MCS1 IN MCS1;
XPIN MCS2 IN MCS2;
XPIN MCS0 IN MCS0;
XPIN PCS6 IN PCS6;
XPIN RESET IN RESET;
XPIN PCS5 IN PCS5;
XPIN DR0 OUT DR0_PIN;
XPIN DR1 OUT DR1_PIN;
XPIN tSRDY OUT tSRDY_PIN;
XPIN RDWR OUT RDWR_PIN;
XPIN St0 OUT St0_PIN;
XPIN St1 OUT St1_PIN;
XPIN St2 OUT St2_PIN;
XPIN St3 OUT St3_PIN;
XPIN St4 OUT St4_PIN;
XPIN St5 OUT St5_PIN;

NET DTR EXT DST MUX_D.A1 DRAM_D.A1 RAS_D.A1 DR1_D.A1 RDWR_D.A8;

NET A0 EXT DST CLKUD.A7 St0_D.A8 St1_D.A8 St2_D.A9 St3_D.A9
 St4_D.A9;

NET CLKBA_OE SRC CLKBA_OE.Z0 DST CLKBA_Z.OE;

NET CLKBA_D SRC CLKBA.Z0 DST CLKBA_Z.A0;

NET CLKBA EXT SRC CLKBA_Z.XO0;

NET OE1_OE SRC OE1_OE.Z0 DST OE1_Z.OE;

NET OE1_D SRC OE1.Z0 DST OE1_Z.A0;

NET OE1 EXT SRC OE1_Z.XO0;

NET DIR1_OE SRC DIR1_OE.Z0 DST DIR1_Z.OE;

NET DIR1_D SRC DIR1.Z0 DST DIR1_Z.A0;

NET DIR1 EXT SRC DIR1_Z.XO0;

NET SRDY_OE SRC SRDY_OE.Z0 DST SRDY_Z.OE;

NET SRDY_D SRC SRDY.Z0 DST SRDY_Z.A0;

NET SRDY EXT SRC SRDY_Z.XO0;

NET POT_OE SRC POT_OE.Z0 DST POT_Z.OE;

NET POT_D SRC POT.Z0 DST POT_Z.A0;

NET POT EXT SRC POT_Z.XO0;

NET Clock EXT DST DR0_C.A0 DR1_C.A0 MUX_C.A0 CAS_C.A0 RAS_C.A0
 DRAM_C.A0 St5_C.A0 St4_C.A0 St3_C.A0 St2_C.A0
 St1_C.A0 St0_C.A0 tSRDY_C.A0 RDWR_C.A0;

NET DIOR_OE SRC DIOR_OE.Z0 DST DIOR_Z.OE;

NET DIOR_D SRC DIOR.Z0 DST DIOR_Z.A0;

NET DIOR EXT SRC DIOR_Z.XO0;

NET OE2_OE SRC OE2_OE.Z0 DST OE2_Z.OE;

NET OE2_D SRC OE2.Z0 DST OE2_Z.A0;

NET OE2 EXT SRC OE2_Z.XO0;

NET CS0_OE SRC CS0_OE.Z0 DST CS0_Z.OE;

NET CS0_D SRC CS0.Z0 DST CS0_Z.A0;

NET CS0 EXT SRC CS0_Z.XO0;

NET MUX_C SRC MUX_C.Z0 DST MUX.CLK;

NET MUX_D SRC MUX_D.Z0 DST MUX.D0;

NET MUX_PIN EXT SRC MUX.Q0 DST MUX_Q.A0;

NET MUX_Q SRC MUX_Q.Z0 DST SRDY.A2 MUX_D.A4 CAS_D.A3 DRAM_D.A4 RAS_D.A4
 DR0_D.A3 DR1_D.A4;

NET CAS_C SRC CAS_C.Z0 DST CAS.CLK;

NET CAS_D SRC CAS_D.Z0 DST CAS.D0;

NET CAS_PIN EXT SRC CAS.Q0 DST CAS_Q.A0;

NET CAS_Q SRC CAS_Q.Z0 DST SRDY.A3 MUX_D.A5 CAS_D.A4 DRAM_D.A5 RAS_D.A5
 DR0_D.A4 DR1_D.A5;

NET DRAM_C SRC DRAM_C.Z0 DST DRAM.CLK;

NET DRAM_D SRC DRAM_D.Z0 DST DRAM.D0;

NET DRAM_PIN EXT SRC DRAM.Q0 DST DRAM_Q.A0;

NET DRAM_Q SRC DRAM_Q.Z0 DST SRDY.A5 MUX_D.A7 CAS_D.A6 DRAM_D.A7 RAS_D.A7
 DR0_D.A6 DR1_D.A7;

NET DIOW_OE SRC DIOW_OE.Z0 DST DIOW_Z.OE;

NET DIOW_D SRC DIOW.Z0 DST DIOW_Z.A0;

NET DIOW EXT SRC DIOW_Z.XO0;

NET RAS_C SRC RAS_C.Z0 DST RAS.CLK;

NET RAS_D SRC RAS_D.Z0 DST RAS.D0;

NET RAS_PIN EXT SRC RAS.Q0 DST RAS_Q.A0;

NET RAS_Q SRC RAS_Q.Z0 DST SRDY.A4 MUX_D.A6 CAS_D.A5 DRAM_D.A6 RAS_D.A6
 DR0_D.A5 DR1_D.A6;

NET DISPE_OE SRC DISPE_OE.Z0 DST DISPE_Z.OE;

NET DISPE_D SRC DISPE.Z0 DST DISPE_Z.A0;

NET DISPE EXT SRC DISPE_Z.XO0;

NET CLKUD_OE SRC CLKUD_OE.Z0 DST CLKUD_Z.OE;

NET CLKUD_D SRC CLKUD.Z0 DST CLKUD_Z.A0;

NET CLKUD EXT SRC CLKUD_Z.XO0;

NET DATA_OE SRC DATA_OE.Z0 DST DATA_Z.OE;

NET DATA_D SRC DATA.Z0 DST DATA_Z.A0;

NET DATA EXT SRC DATA_Z.XO0;

NET DDIR_OE SRC DDIR_OE.Z0 DST DDIR_Z.OE;

NET DDIR_D SRC DDIR.Z0 DST DDIR_Z.A0;

NET DDIR EXT SRC DDIR_Z.XO0;

NET DRW_OE SRC DRW_OE.Z0 DST DRW_Z.OE;

NET DRW_D SRC DRW.Z0 DST DRW_Z.A0;

NET DRW EXT SRC DRW_Z.XO0;

NET DISP_OE SRC DISP_OE.Z0 DST DISP_Z.OE;

NET DISP_D SRC DISP.Z0 DST DISP_Z.A0;

NET DISP EXT SRC DISP_Z.XO0;

NET MCS1 EXT DST MUX_D.A8 CAS_D.A7 DRAM_D.A8 RAS_D.A8 DR1_D.A8;

NET MCS2 EXT DST MUX_D.A9 DRAM_D.A9 RAS_D.A9 DR1_D.A9;

NET MCS0 EXT DST St2_D.A8 St3_D.A8 St4_D.A8;

NET PCS6 EXT DST CLKUD.A8 St0_D.A9 St1_D.A9 St2_D.A10 St3_D.A10;

NET RESET EXT DST CLKUD.A6 MUX_D.A0 CAS_D.A0 DRAM_D.A0 RAS_D.A0
 DR0_D.A0 DR1_D.A0 RDWR_D.A6 St0_D.A6 St1_D.A6
 St2_D.A6 St3_D.A6 St4_D.A6 St5_D.A6;

NET PCS5 EXT DST RDWR_D.A7 St0_D.A7 St1_D.A7 St2_D.A7 St3_D.A7
 St4_D.A7 St5_D.A7;

NET DR0_C SRC DR0_C.Z0 DST DR0.CLK;

NET DR0_D SRC DR0_D.Z0 DST DR0.D0;

NET DR0_PIN EXT SRC DR0.Q0 DST DR0_Q.A0;

NET DR0_Q SRC DR0_Q.Z0 DST SRDY.A0 MUX_D.A2 CAS_D.A1 DRAM_D.A2 RAS_D.A2
 DR0_D.A1 DR1_D.A2;

NET DR1_C SRC DR1_C.Z0 DST DR1.CLK;

NET DR1_D SRC DR1_D.Z0 DST DR1.D0;

NET DR1_PIN EXT SRC DR1.Q0 DST DR1_Q.A0;

NET DR1_Q SRC DR1_Q.Z0 DST SRDY.A1 MUX_D.A3 CAS_D.A2 DRAM_D.A3 RAS_D.A3
 DR0_D.A2 DR1_D.A3;

NET tSRDY_C SRC tSRDY_C.Z0 DST tSRDY.CLK;

NET tSRDY_D SRC tSRDY_D.Z0 DST tSRDY.D0;

NET tSRDY_PIN EXT SRC tSRDY.Q0;

NET RDWR_C SRC RDWR_C.Z0 DST RDWR.CLK;

NET RDWR_D SRC RDWR_D.Z0 DST RDWR.D0;

NET RDWR_PIN EXT SRC RDWR.Q0 DST DDIR.A6 DRW.A6;

NET St0_C SRC St0_C.Z0 DST St0.CLK;

NET St0_D SRC St0_D.Z0 DST St0.D0;

NET St0_PIN EXT SRC St0.Q0 DST St0_Q.A0;

NET St0_Q SRC St0_Q.Z0 DST CLKBA.A5 OE1.A5 POT.A5 DIOR.A4 OE2.A5
 CS0.A5 DISPE.A5 CLKUD.A5 DDIR.A5 DRW.A5
 DISP.A5 tSRDY_D.A5 RDWR_D.A5 St0_D.A5 St1_D.A5
 St2_D.A5 St3_D.A5 St4_D.A5 St5_D.A5;

NET St1_C SRC St1_C.Z0 DST St1.CLK;

NET St1_D SRC St1_D.Z0 DST St1.D0;

NET St1_PIN EXT SRC St1.Q0 DST St1_Q.A0;

NET St1_Q SRC St1_Q.Z0 DST CLKBA.A4 OE1.A4 POT.A4 DIOR.A3 OE2.A4
 CS0.A4 DISPE.A4 CLKUD.A4 DDIR.A4 DRW.A4
 DISP.A4 tSRDY_D.A4 RDWR_D.A4 St0_D.A4 St1_D.A4
 St2_D.A4 St3_D.A4 St4_D.A4 St5_D.A4;

NET St2_C SRC St2_C.Z0 DST St2.CLK;

NET St2_D SRC St2_D.Z0 DST St2.D0;

NET St2_PIN EXT SRC St2.Q0 DST St2_Q.A0;

NET St2_Q SRC St2_Q.Z0 DST CLKBA.A3 OE1.A3 POT.A3 DIOR.A2 OE2.A3
 CS0.A3 DISPE.A3 CLKUD.A3 DDIR.A3 DRW.A3
 DISP.A3 tSRDY_D.A3 RDWR_D.A3 St0_D.A3 St1_D.A3
 St2_D.A3 St3_D.A3 St4_D.A3 St5_D.A3;

NET St3_C SRC St3_C.Z0 DST St3.CLK;

NET St3_D SRC St3_D.Z0 DST St3.D0;

NET St3_PIN EXT SRC St3.Q0 DST St3_Q.A0;

NET St3_Q SRC St3_Q.Z0 DST CLKBA.A2 OE1.A2 POT.A2 OE2.A2 CS0.A2
 DISPE.A2 CLKUD.A2 DDIR.A2 DRW.A2 DISP.A2
 tSRDY_D.A2 RDWR_D.A2 St0_D.A2 St1_D.A2 St2_D.A2
 St3_D.A2 St4_D.A2 St5_D.A2;

NET St4_C SRC St4_C.Z0 DST St4.CLK;

NET St4_D SRC St4_D.Z0 DST St4.D0;

NET St4_PIN EXT SRC St4.Q0 DST St4_Q.A0;

NET St4_Q SRC St4_Q.Z0 DST CLKBA.A1 OE1.A1 POT.A1 DIOR.A1 OE2.A1
 CS0.A1 DISPE.A1 CLKUD.A1 DDIR.A1 DRW.A1
 DISP.A1 tSRDY_D.A1 RDWR_D.A1 St0_D.A1 St1_D.A1
 St2_D.A1 St3_D.A1 St4_D.A1 St5_D.A1;

NET St5_C SRC St5_C.Z0 DST St5.CLK;

NET St5_D SRC St5_D.Z0 DST St5.D0;

NET St5_PIN EXT SRC St5.Q0 DST St5_Q.A0;

NET St5_Q SRC St5_Q.Z0 DST CLKBA.A0 OE1.A0 POT.A0 DIOR.A0 OE2.A0
 CS0.A0 DISPE.A0 CLKUD.A0 DDIR.A0 DRW.A0
 DISP.A0 tSRDY_D.A0 RDWR_D.A0 St0_D.A0 St1_D.A0
 St2_D.A0 St3_D.A0 St4_D.A0 St5_D.A0;

NET GND DST DIR1.A0 DIOW.A0;

NET VCC DST DATA.A0 CLKBA_OE.A0 OE1_OE.A0 DIR1_OE.A0 SRDY_OE.A0 POT_OE.A0 DIOR_OE.A0 OE2_OE.A0 CS0_OE.A0 DIOW_OE.A0 DISPE_OE.A0 CLKUD_OE.A0 DATA_OE.A0 DDIR_OE.A0 DRW_OE.A0 DISP_OE.A0;

SYM PLA CLKBA;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT CLKBA_D;
	BEGIN_PLA
	011001 1
	END_PLA
END;

SYM PLA OE1;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT OE1_D;
	BEGIN_PLA
	1----- 1
	-0---- 1
	--01-- 1
	----1- 1
	---1-1 1
	END_PLA
END;

SYM BUF DIR1;
	PIN A0 IN GND;
	PIN Z0 OUT DIR1_D;
END;

SYM PLA SRDY;
	PIN A0 IN DR0_Q;
	PIN A1 IN DR1_Q;
	PIN A2 IN MUX_Q;
	PIN A3 IN CAS_Q;
	PIN A4 IN RAS_Q;
	PIN A5 IN DRAM_Q;
	PIN Z0 OUT SRDY_D;
	BEGIN_PLA
	000111 1
	END_PLA
END;

SYM PLA POT;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT POT_D;
	BEGIN_PLA
	1----- 1
	-1---- 1
	--0--- 1
	---0-- 1
	----11 1
	END_PLA
END;

SYM PLA DIOR;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St2_Q;
	PIN A3 IN St1_Q;
	PIN A4 IN St0_Q;
	PIN Z0 OUT DIOR_D;
	BEGIN_PLA
	01001 1
	END_PLA
END;

SYM PLA OE2;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT OE2_D;
	BEGIN_PLA
	1----- 1
	-1---- 1
	--0--- 1
	---1-- 1
	----1- 1
	-----1 1
	END_PLA
END;

SYM PLA CS0;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT CS0_D;
	BEGIN_PLA
	1----- 1
	-0---- 1
	--01-- 1
	----1- 1
	---1-1 1
	END_PLA
END;

SYM BUF DIOW;
	PIN A0 IN GND;
	PIN Z0 OUT DIOW_D;
END;

SYM PLA DISPE;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT DISPE_D;
	BEGIN_PLA
	0----- 1
	-1---- 1
	--1--- 1
	---111 1
	END_PLA
END;

SYM PLA CLKUD;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN A0;
	PIN A8 IN PCS6;
	PIN Z0 OUT CLKUD_D;
	BEGIN_PLA
	001110--- 1
	00-100001 1
	END_PLA
END;

SYM BUF DATA;
	PIN A0 IN VCC;
	PIN Z0 OUT DATA_D;
END;

SYM PLA DDIR;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RDWR_PIN;
	PIN Z0 OUT DDIR_D;
	BEGIN_PLA
	100---0 1
	10-1110 1
	END_PLA
END;

SYM PLA DRW;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RDWR_PIN;
	PIN Z0 OUT DRW_D;
	BEGIN_PLA
	100---0 1
	10-1110 1
	END_PLA
END;

SYM PLA DISP;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT DISP_D;
	BEGIN_PLA
	0----- 1
	-1---- 1
	--10-- 1
	--1-0- 1
	--1--0 1
	END_PLA
END;

SYM BUF CLKBA_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT CLKBA_OE;
END;

SYM BUF OE1_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT OE1_OE;
END;

SYM BUF DIR1_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DIR1_OE;
END;

SYM BUF SRDY_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT SRDY_OE;
END;

SYM BUF POT_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT POT_OE;
END;

SYM BUF DIOR_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DIOR_OE;
END;

SYM BUF OE2_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT OE2_OE;
END;

SYM BUF CS0_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT CS0_OE;
END;

SYM BUF DIOW_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DIOW_OE;
END;

SYM BUF DISPE_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DISPE_OE;
END;

SYM BUF CLKUD_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT CLKUD_OE;
END;

SYM BUF DATA_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DATA_OE;
END;

SYM BUF DDIR_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DDIR_OE;
END;

SYM BUF DRW_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DRW_OE;
END;

SYM BUF DISP_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DISP_OE;
END;

SYM PLA DR0_C;
	PIN A0 IN Clock;
	PIN Z0 OUT DR0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA DR1_C;
	PIN A0 IN Clock;
	PIN Z0 OUT DR1_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA MUX_C;
	PIN A0 IN Clock;
	PIN Z0 OUT MUX_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA CAS_C;
	PIN A0 IN Clock;
	PIN Z0 OUT CAS_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA RAS_C;
	PIN A0 IN Clock;
	PIN Z0 OUT RAS_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA DRAM_C;
	PIN A0 IN Clock;
	PIN Z0 OUT DRAM_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St5_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St5_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St4_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St4_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St3_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St3_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St2_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St2_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St1_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St1_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St0_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA tSRDY_C;
	PIN A0 IN Clock;
	PIN Z0 OUT tSRDY_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA RDWR_C;
	PIN A0 IN Clock;
	PIN Z0 OUT RDWR_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA MUX_D;
	PIN A0 IN RESET;
	PIN A1 IN DTR;
	PIN A2 IN DR0_Q;
	PIN A3 IN DR1_Q;
	PIN A4 IN MUX_Q;
	PIN A5 IN CAS_Q;
	PIN A6 IN RAS_Q;
	PIN A7 IN DRAM_Q;
	PIN A8 IN MCS1;
	PIN A9 IN MCS2;
	PIN Z0 OUT MUX_D;
	BEGIN_PLA
	00010111-0 1
	0-00011110 1
	END_PLA
END;

SYM PLA CAS_D;
	PIN A0 IN RESET;
	PIN A1 IN DR0_Q;
	PIN A2 IN DR1_Q;
	PIN A3 IN MUX_Q;
	PIN A4 IN CAS_Q;
	PIN A5 IN RAS_Q;
	PIN A6 IN DRAM_Q;
	PIN A7 IN MCS1;
	PIN Z0 OUT CAS_D;
	BEGIN_PLA
	10101-1- 1
	1000-11- 1
	-010111- 1
	-011101- 1
	-0-0001- 1
	--00001- 1
	1000-00- 1
	-001100- 1
	-0-01111 1
	END_PLA
END;

SYM PLA DRAM_D;
	PIN A0 IN RESET;
	PIN A1 IN DTR;
	PIN A2 IN DR0_Q;
	PIN A3 IN DR1_Q;
	PIN A4 IN MUX_Q;
	PIN A5 IN CAS_Q;
	PIN A6 IN RAS_Q;
	PIN A7 IN DRAM_Q;
	PIN A8 IN MCS1;
	PIN A9 IN MCS2;
	PIN Z0 OUT DRAM_D;
	BEGIN_PLA
	--00000--- 1
	--0101-1-- 1
	--0000-1-- 1
	1-000-11-- 1
	-0000-11-- 1
	--010-01-- 1
	--01-101-- 1
	---00001-- 1
	1-00-100-- 1
	--000-110- 1
	--000-11-1 1
	END_PLA
END;

SYM PLA RAS_D;
	PIN A0 IN RESET;
	PIN A1 IN DTR;
	PIN A2 IN DR0_Q;
	PIN A3 IN DR1_Q;
	PIN A4 IN MUX_Q;
	PIN A5 IN CAS_Q;
	PIN A6 IN RAS_Q;
	PIN A7 IN DRAM_Q;
	PIN A8 IN MCS1;
	PIN A9 IN MCS2;
	PIN Z0 OUT RAS_D;
	BEGIN_PLA
	1-00000--- 1
	1-0000-1-- 1
	1-0-0111-- 1
	-1010111-- 1
	1-01-101-- 1
	--0-0001-- 1
	---00001-- 1
	1-00-100-- 1
	--0001110- 1
	--0-0111-1 1
	END_PLA
END;

SYM PLA DR0_D;
	PIN A0 IN RESET;
	PIN A1 IN DR0_Q;
	PIN A2 IN DR1_Q;
	PIN A3 IN MUX_Q;
	PIN A4 IN CAS_Q;
	PIN A5 IN RAS_Q;
	PIN A6 IN DRAM_Q;
	PIN Z0 OUT DR0_D;
	BEGIN_PLA
	0000000 1
	END_PLA
END;

SYM PLA DR1_D;
	PIN A0 IN RESET;
	PIN A1 IN DTR;
	PIN A2 IN DR0_Q;
	PIN A3 IN DR1_Q;
	PIN A4 IN MUX_Q;
	PIN A5 IN CAS_Q;
	PIN A6 IN RAS_Q;
	PIN A7 IN DRAM_Q;
	PIN A8 IN MCS1;
	PIN A9 IN MCS2;
	PIN Z0 OUT DR1_D;
	BEGIN_PLA
	0-010-01-- 1
	0-01-101-- 1
	000101-1-0 1
	000-011110 1
	END_PLA
END;

SYM PLA tSRDY_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT tSRDY_D;
	BEGIN_PLA
	011100 1
	000000 1
	END_PLA
END;

SYM PLA RDWR_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN DTR;
	PIN Z0 OUT RDWR_D;
	BEGIN_PLA
	000000010 1
	END_PLA
END;

SYM PLA St0_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN A0;
	PIN A9 IN PCS6;
	PIN Z0 OUT St0_D;
	BEGIN_PLA
	100-0-0--- 1
	01000-0--- 1
	1001-10--- 1
	10-11101-- 1
	0011000-01 1
	END_PLA
END;

SYM PLA St1_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN A0;
	PIN A9 IN PCS6;
	PIN Z0 OUT St1_D;
	BEGIN_PLA
	10001-0--- 1
	100--10--- 1
	10-11101-- 1
	0011000-11 1
	END_PLA
END;

SYM PLA St2_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN MCS0;
	PIN A9 IN A0;
	PIN A10 IN PCS6;
	PIN Z0 OUT St2_D;
	BEGIN_PLA
	1001--0---- 1
	0011010---- 1
	100-100---- 1
	0011100---- 1
	0110000---- 1
	10-11101--- 1
	011-000-10- 1
	00-1000---1 1
	000-00000-1 1
	END_PLA
END;

SYM PLA St3_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN MCS0;
	PIN A9 IN A0;
	PIN A10 IN PCS6;
	PIN Z0 OUT St3_D;
	BEGIN_PLA
	01100-0---- 1
	1001110---- 1
	0011010---- 1
	01-0010---- 1
	0011100---- 1
	10-11101--- 1
	011-000-1-- 1
	0-10000-11- 1
	00-0000011- 1
	00-1000---1 1
	END_PLA
END;

SYM PLA St4_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN MCS0;
	PIN A9 IN A0;
	PIN Z0 OUT St4_D;
	BEGIN_PLA
	01-00-0--- 1
	011-000-10 1
	0-00000010 1
	END_PLA
END;

SYM PLA St5_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN Z0 OUT St5_D;
	BEGIN_PLA
	100---0- 1
	10-11101 1
	-0000001 1
	END_PLA
END;

SYM XTRI1 CLKBA_Z;
	PIN A0 IN CLKBA_D;
	PIN OE IN CLKBA_OE;
	PIN XO0 OUT CLKBA;
END;

SYM XTRI1 OE1_Z;
	PIN A0 IN OE1_D;
	PIN OE IN OE1_OE;
	PIN XO0 OUT OE1;
END;

SYM XTRI1 DIR1_Z;
	PIN A0 IN DIR1_D;
	PIN OE IN DIR1_OE;
	PIN XO0 OUT DIR1;
END;

SYM XTRI1 SRDY_Z;
	PIN A0 IN SRDY_D;
	PIN OE IN SRDY_OE;
	PIN XO0 OUT SRDY;
END;

SYM XTRI1 POT_Z;
	PIN A0 IN POT_D;
	PIN OE IN POT_OE;
	PIN XO0 OUT POT;
END;

SYM XTRI1 DIOR_Z;
	PIN A0 IN DIOR_D;
	PIN OE IN DIOR_OE;
	PIN XO0 OUT DIOR;
END;

SYM XTRI1 OE2_Z;
	PIN A0 IN OE2_D;
	PIN OE IN OE2_OE;
	PIN XO0 OUT OE2;
END;

SYM XTRI1 CS0_Z;
	PIN A0 IN CS0_D;
	PIN OE IN CS0_OE;
	PIN XO0 OUT CS0;
END;

SYM FD11 MUX;
	PIN D0 IN MUX_D;
	PIN CLK IN MUX_C;
	PIN Q0 OUT MUX_PIN;
END;

SYM BUF MUX_Q;
	PIN A0 IN MUX_PIN;
	PIN Z0 OUT MUX_Q;
END;

SYM FD11 CAS;
	PIN D0 IN CAS_D;
	PIN CLK IN CAS_C;
	PIN Q0 OUT CAS_PIN;
END;

SYM BUF CAS_Q;
	PIN A0 IN CAS_PIN;
	PIN Z0 OUT CAS_Q;
END;

SYM FD11 DRAM;
	PIN D0 IN DRAM_D;
	PIN CLK IN DRAM_C;
	PIN Q0 OUT DRAM_PIN;
END;

SYM BUF DRAM_Q;
	PIN A0 IN DRAM_PIN;
	PIN Z0 OUT DRAM_Q;
END;

SYM XTRI1 DIOW_Z;
	PIN A0 IN DIOW_D;
	PIN OE IN DIOW_OE;
	PIN XO0 OUT DIOW;
END;

SYM FD11 RAS;
	PIN D0 IN RAS_D;
	PIN CLK IN RAS_C;
	PIN Q0 OUT RAS_PIN;
END;

SYM BUF RAS_Q;
	PIN A0 IN RAS_PIN;
	PIN Z0 OUT RAS_Q;
END;

SYM XTRI1 DISPE_Z;
	PIN A0 IN DISPE_D;
	PIN OE IN DISPE_OE;
	PIN XO0 OUT DISPE;
END;

SYM XTRI1 CLKUD_Z;
	PIN A0 IN CLKUD_D;
	PIN OE IN CLKUD_OE;
	PIN XO0 OUT CLKUD;
END;

SYM XTRI1 DATA_Z;
	PIN A0 IN DATA_D;
	PIN OE IN DATA_OE;
	PIN XO0 OUT DATA;
END;

SYM XTRI1 DDIR_Z;
	PIN A0 IN DDIR_D;
	PIN OE IN DDIR_OE;
	PIN XO0 OUT DDIR;
END;

SYM XTRI1 DRW_Z;
	PIN A0 IN DRW_D;
	PIN OE IN DRW_OE;
	PIN XO0 OUT DRW;
END;

SYM XTRI1 DISP_Z;
	PIN A0 IN DISP_D;
	PIN OE IN DISP_OE;
	PIN XO0 OUT DISP;
END;

SYM FD11 DR0;
	PIN D0 IN DR0_D;
	PIN CLK IN DR0_C;
	PIN Q0 OUT DR0_PIN;
END;

SYM BUF DR0_Q;
	PIN A0 IN DR0_PIN;
	PIN Z0 OUT DR0_Q;
END;

SYM FD11 DR1;
	PIN D0 IN DR1_D;
	PIN CLK IN DR1_C;
	PIN Q0 OUT DR1_PIN;
END;

SYM BUF DR1_Q;
	PIN A0 IN DR1_PIN;
	PIN Z0 OUT DR1_Q;
END;

SYM FD11 tSRDY;
	PIN D0 IN tSRDY_D;
	PIN CLK IN tSRDY_C;
	PIN Q0 OUT tSRDY_PIN;
END;

SYM FD11 RDWR;
	PIN D0 IN RDWR_D;
	PIN CLK IN RDWR_C;
	PIN Q0 OUT RDWR_PIN;
END;

SYM FD11 St0;
	PIN D0 IN St0_D;
	PIN CLK IN St0_C;
	PIN Q0 OUT St0_PIN;
END;

SYM BUF St0_Q;
	PIN A0 IN St0_PIN;
	PIN Z0 OUT St0_Q;
END;

SYM FD11 St1;
	PIN D0 IN St1_D;
	PIN CLK IN St1_C;
	PIN Q0 OUT St1_PIN;
END;

SYM BUF St1_Q;
	PIN A0 IN St1_PIN;
	PIN Z0 OUT St1_Q;
END;

SYM FD11 St2;
	PIN D0 IN St2_D;
	PIN CLK IN St2_C;
	PIN Q0 OUT St2_PIN;
END;

SYM BUF St2_Q;
	PIN A0 IN St2_PIN;
	PIN Z0 OUT St2_Q;
END;

SYM FD11 St3;
	PIN D0 IN St3_D;
	PIN CLK IN St3_C;
	PIN Q0 OUT St3_PIN;
END;

SYM BUF St3_Q;
	PIN A0 IN St3_PIN;
	PIN Z0 OUT St3_Q;
END;

SYM FD11 St4;
	PIN D0 IN St4_D;
	PIN CLK IN St4_C;
	PIN Q0 OUT St4_PIN;
END;

SYM BUF St4_Q;
	PIN A0 IN St4_PIN;
	PIN Z0 OUT St4_Q;
END;

SYM FD11 St5;
	PIN D0 IN St5_D;
	PIN CLK IN St5_C;
	PIN Q0 OUT St5_PIN;
END;

SYM BUF St5_Q;
	PIN A0 IN St5_PIN;
	PIN Z0 OUT St5_Q;
END;

END;

END;

