// 
// Software Version 8.2
// Targeted Device : ispLSI1016-110LJ44
// Platform : Windows NT 6.2
// Date : Wed Mar 09 22:51:39 2016
// Elapsed Time : 00:00:00
// 
                     GND        SYS          1
                     DTR         IN          4
                    SRDY        OUT          9
                   CLOCK         IN         11
                     VCC        SYS         12
                     DR0        OUT         15
                     MUX        OUT         18
                     CAS        OUT         19
                    DRAM        OUT         20
                     RAS        OUT         22
                     GND        SYS         23
                     DR1        OUT         28
                     VCC        SYS         34
                   RESET        SYS         35
                    MCS1         IN         37
                    MCS2         IN         38
                   RESET         IN         41
