-- VHDL netlist for jukebox
-- Date: Wed Mar 09 22:51:41 2016
-- Copyright (c) Lattice Semiconductor Corporation
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
LIBRARY LAT_VITL; -- Lattice Vital library 
USE LAT_VITL.vit_pkg.all;
USE work.all;

ENTITY jukebox IS 
    PORT (
        XRESET : IN std_logic;
        RESET : IN std_logic;
        MCS2 : IN std_logic;
        MCS1 : IN std_logic;
        DTR : IN std_logic;
        CLOCK : IN std_logic;
        SRDY : OUT std_logic;
        RAS : OUT std_logic;
        MUX : OUT std_logic;
        DRAM : OUT std_logic;
        DR1 : OUT std_logic;
        DR0 : OUT std_logic;
        CAS : OUT std_logic
    );
END jukebox;


ARCHITECTURE jukebox_STRUCTURE OF jukebox IS
SIGNAL GND : std_logic := '0';
SIGNAL  L2L_KEYWD_RESETb, IO20_IBUFO, IO17_IBUFO, IO16_IBUFO,
	 IO25_IBUFO, CLOCKX, IO30_OBUFI, SRDY_D_iomux,
	 IO7_OBUFI, RAS_PIN_iomux, IO3_OBUFI, MUX_PIN_iomux,
	 IO5_OBUFI, DRAM_PIN_iomux, IO11_OBUFI, DR1_PIN_iomux,
	 IO0_OBUFI, DR0_PIN_iomux, IO4_OBUFI, CAS_PIN_iomux,
	 RAS_PIN, DRAM_PIN, RAS_PIN_D0, DRAM_PIN_D0,
	 A1_CLK, A1_X1MO, A1_G2, A1_G1,
	 A1_G0, A1_F5, A1_F4, A1_F1,
	 A1_F0, A1_P19, A1_P18, A1_P17,
	 A1_IN1, A1_P16, A1_P15, A1_P14,
	 A1_IN0B, A1_P12, A1_P11, A1_P10,
	 A1_P9, A1_IN12, A1_P8, A1_IN0,
	 A1_IN1B, A1_IN4B, A1_IN9, A1_P7,
	 A1_IN17, A1_P6, A1_P3, A1_P2,
	 A1_IN8B, A1_IN15B, A1_P1, A1_IN11,
	 A1_IN16, RAS_PIN_ffb, DRAM_PIN_ffb, A1_P0,
	 A1_IN4, A1_IN8, A1_IN11B, A1_IN12B,
	 A1_IN16B, A1_IN17B, DR0_PIN, DR0_PIN_D0,
	 A3_CLK, A3_P13_xa, A3_G3, DR0_PIN_ffb,
	 A3_P13, A3_IN4B, A3_IN5B, A3_IN7B,
	 A3_IN8B, A3_IN11B, A3_IN15B, A3_IN16B,
	 DR1_PIN, CAS_PIN, CAS_PIN_D0, A6_CLK,
	 A6_G3, A6_F4, A6_F1, DR1_PIN_D0,
	 A6_P12, A6_P11, A6_P10, A6_IN15,
	 A6_P9, A6_P8, A6_IN4, A6_IN5B,
	 A6_P7, A6_IN17B, A6_P6, A6_IN16B,
	 A6_P5, A6_P4, A6_P3, A6_P2,
	 A6_IN7B, DR1_PIN_ffb, A6_P1, A6_IN17,
	 CAS_PIN_ffb, A6_P0, A6_IN0, A6_IN1B,
	 A6_IN4B, A6_IN5, A6_IN7, A6_IN9B,
	 A6_IN12B, A6_IN15B, A6_IN16, MUX_PIN,
	 L2L_KEYWD_RESET_glbb, A7_CLK, CLOCKX_clk0, MUX_PIN_D0,
	 MCS1X_grp, A7_P3, A7_IN0, A7_IN11B,
	 MUX_PIN_ffb, DTRX_grp, RESETX_grp, MCS2X_grp,
	 A7_P2, A7_IN1B, A7_IN4B, A7_IN5,
	 A7_IN7, A7_IN8, A7_IN9B, A7_IN11,
	 A7_IN12B, A7_IN17B, B3_P4_xa, SRDY_D,
	 B3_X2O, B3_G1, DRAM_PIN_grp, RAS_PIN_grp,
	 CAS_PIN_grp, DR1_PIN_grp, DR0_PIN_grp, MUX_PIN_grp,
	 B3_P4, B3_IN0B, B3_IN3B, B3_IN4B,
	 B3_IN7, B3_IN8, B3_IN10 : std_logic;


  COMPONENT PGAND6
    PORT (
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND6 use entity lat_vitl.PGAND6(behav);

  COMPONENT PGAND7
    PORT (
        A6 : IN std_logic;
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND7 use entity lat_vitl.PGAND7(behav);

  COMPONENT PGAND5
    PORT (
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND5 use entity lat_vitl.PGAND5(behav);

  COMPONENT PGAND10
    PORT (
        A9 : IN std_logic;
        A8 : IN std_logic;
        A7 : IN std_logic;
        A6 : IN std_logic;
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND10 use entity lat_vitl.PGAND10(behav);

  COMPONENT PGAND4
    PORT (
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND4 use entity lat_vitl.PGAND4(behav);

  COMPONENT PGBUFI
    PORT (
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGBUFI use entity lat_vitl.PGBUFI(behav);

  COMPONENT PGORF72
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF72 use entity lat_vitl.PGORF72(behav);

  COMPONENT PGORF76
    PORT (
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF76 use entity lat_vitl.PGORF76(behav);

  COMPONENT PGORF75
    PORT (
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF75 use entity lat_vitl.PGORF75(behav);

  COMPONENT PGORF74
    PORT (
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGORF74 use entity lat_vitl.PGORF74(behav);

  COMPONENT PGXOR2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGXOR2 use entity lat_vitl.PGXOR2(behav);

  COMPONENT PGDFFR
    PORT (
        RNESET : IN std_logic;
        CD : IN std_logic;
        CLK : IN std_logic;
        D0 : IN std_logic;
        Q0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGDFFR use entity lat_vitl.PGDFFR(behav);

  COMPONENT PGINVI
    PORT (
        A0 : IN std_logic;
        ZN0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGINVI use entity lat_vitl.PGINVI(behav);

  COMPONENT PGAND8
    PORT (
        A7 : IN std_logic;
        A6 : IN std_logic;
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND8 use entity lat_vitl.PGAND8(behav);

  COMPONENT PGAND9
    PORT (
        A8 : IN std_logic;
        A7 : IN std_logic;
        A6 : IN std_logic;
        A5 : IN std_logic;
        A4 : IN std_logic;
        A3 : IN std_logic;
        A2 : IN std_logic;
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGAND9 use entity lat_vitl.PGAND9(behav);

  COMPONENT PXIN
    PORT (
        XI0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXIN use entity lat_vitl.PXIN(behav);

  COMPONENT PXOUT
    PORT (
        A0 : IN std_logic;
        XO0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXOUT use entity lat_vitl.PXOUT(behav);

BEGIN

GLB_A1_P19 : PGAND6
	PORT MAP (Z0 => A1_P19, A5 => A1_IN4, A4 => A1_IN11B, A3 => A1_IN12B, 
	A2 => A1_IN15B, A1 => A1_IN16, A0 => A1_IN17);
GLB_A1_P18 : PGAND6
	PORT MAP (Z0 => A1_P18, A5 => A1_IN4, A4 => A1_IN8, A3 => A1_IN12B, 
	A2 => A1_IN15B, A1 => A1_IN16, A0 => A1_IN17);
GLB_A1_P17 : PGAND6
	PORT MAP (Z0 => A1_P17, A5 => A1_IN1, A4 => A1_IN8, A3 => A1_IN12B, 
	A2 => A1_IN15B, A1 => A1_IN16, A0 => A1_IN17);
GLB_A1_P16 : PGAND6
	PORT MAP (Z0 => A1_P16, A5 => A1_IN4, A4 => A1_IN11B, A3 => A1_IN12B, 
	A2 => A1_IN15B, A1 => A1_IN16B, A0 => A1_IN17B);
GLB_A1_P15 : PGAND7
	PORT MAP (Z0 => A1_P15, A6 => A1_IN8, A5 => A1_IN9, A4 => A1_IN11, 
	A3 => A1_IN12B, A2 => A1_IN15B, A1 => A1_IN16, A0 => A1_IN17);
GLB_A1_P14 : PGAND7
	PORT MAP (Z0 => A1_P14, A6 => A1_IN0B, A5 => A1_IN8, A4 => A1_IN11B, 
	A3 => A1_IN12B, A2 => A1_IN15B, A1 => A1_IN16, A0 => A1_IN17);
GLB_A1_P12 : PGAND5
	PORT MAP (Z0 => A1_P12, A4 => A1_IN8, A3 => A1_IN11, A2 => A1_IN12B, 
	A1 => A1_IN16, A0 => A1_IN17B);
GLB_A1_P11 : PGAND5
	PORT MAP (Z0 => A1_P11, A4 => A1_IN8B, A3 => A1_IN11, A2 => A1_IN12B, 
	A1 => A1_IN15B, A0 => A1_IN16);
GLB_A1_P10 : PGAND6
	PORT MAP (Z0 => A1_P10, A5 => A1_IN4, A4 => A1_IN8, A3 => A1_IN11B, 
	A2 => A1_IN12B, A1 => A1_IN16B, A0 => A1_IN17B);
GLB_A1_P9 : PGAND6
	PORT MAP (Z0 => A1_P9, A5 => A1_IN8B, A4 => A1_IN11B, A3 => A1_IN12, 
	A2 => A1_IN15B, A1 => A1_IN16B, A0 => A1_IN17B);
GLB_A1_P8 : PGAND10
	PORT MAP (Z0 => A1_P8, A9 => A1_IN0, A8 => A1_IN1B, A7 => A1_IN4B, 
	A6 => A1_IN8, A5 => A1_IN9, A4 => A1_IN11B, A3 => A1_IN12B, 
	A2 => A1_IN15B, A1 => A1_IN16, A0 => A1_IN17);
GLB_A1_P7 : PGAND4
	PORT MAP (Z0 => A1_P7, A3 => A1_IN12B, A2 => A1_IN15B, A1 => A1_IN16, 
	A0 => A1_IN17);
GLB_A1_P6 : PGAND4
	PORT MAP (Z0 => A1_P6, A3 => A1_IN8B, A2 => A1_IN11B, A1 => A1_IN15B, 
	A0 => A1_IN17B);
GLB_A1_P3 : PGAND5
	PORT MAP (Z0 => A1_P3, A4 => A1_IN8B, A3 => A1_IN11B, A2 => A1_IN15B, 
	A1 => A1_IN16, A0 => A1_IN17B);
GLB_A1_P2 : PGAND5
	PORT MAP (Z0 => A1_P2, A4 => A1_IN8B, A3 => A1_IN12B, A2 => A1_IN15B, 
	A1 => A1_IN16, A0 => A1_IN17B);
GLB_A1_P1 : PGAND6
	PORT MAP (Z0 => A1_P1, A5 => A1_IN4, A4 => A1_IN8, A3 => A1_IN11, 
	A2 => A1_IN12B, A1 => A1_IN16, A0 => A1_IN17B);
GLB_A1_P0 : PGAND6
	PORT MAP (Z0 => A1_P0, A5 => A1_IN4, A4 => A1_IN8, A3 => A1_IN11B, 
	A2 => A1_IN12B, A1 => A1_IN16B, A0 => A1_IN17B);
GLB_A1_G2 : PGBUFI
	PORT MAP (Z0 => A1_G2, A0 => A1_F4);
GLB_A1_G1 : PGBUFI
	PORT MAP (Z0 => A1_G1, A0 => A1_F1);
GLB_A1_G0 : PGORF72
	PORT MAP (Z0 => A1_G0, A1 => A1_F0, A0 => A1_F5);
GLB_A1_F5 : PGORF76
	PORT MAP (Z0 => A1_F5, A5 => A1_P14, A4 => A1_P15, A3 => A1_P16, 
	A2 => A1_P19, A1 => A1_P17, A0 => A1_P18);
GLB_A1_F4 : PGORF75
	PORT MAP (Z0 => A1_F4, A4 => A1_P8, A3 => A1_P9, A2 => A1_P10, 
	A1 => A1_P11, A0 => A1_P12);
GLB_A1_F1 : PGORF72
	PORT MAP (Z0 => A1_F1, A1 => A1_P6, A0 => A1_P7);
GLB_A1_F0 : PGORF74
	PORT MAP (Z0 => A1_F0, A3 => A1_P0, A2 => A1_P1, A1 => A1_P2, 
	A0 => A1_P3);
GLB_A1_CLK : PGBUFI
	PORT MAP (Z0 => A1_CLK, A0 => CLOCKX_clk0);
GLB_A1_X1MO : PGBUFI
	PORT MAP (Z0 => A1_X1MO, A0 => A1_G1);
GLB_A1_IN1 : PGBUFI
	PORT MAP (Z0 => A1_IN1, A0 => MCS2X_grp);
GLB_A1_IN12 : PGBUFI
	PORT MAP (Z0 => A1_IN12, A0 => DR0_PIN_grp);
GLB_A1_IN9 : PGBUFI
	PORT MAP (Z0 => A1_IN9, A0 => DTRX_grp);
GLB_A1_IN0 : PGBUFI
	PORT MAP (Z0 => A1_IN0, A0 => MCS1X_grp);
GLB_A1_IN17 : PGBUFI
	PORT MAP (Z0 => A1_IN17, A0 => RAS_PIN_ffb);
GLB_A1_IN16 : PGBUFI
	PORT MAP (Z0 => A1_IN16, A0 => DRAM_PIN_ffb);
GLB_A1_IN11 : PGBUFI
	PORT MAP (Z0 => A1_IN11, A0 => DR1_PIN_grp);
GLB_A1_IN8 : PGBUFI
	PORT MAP (Z0 => A1_IN8, A0 => CAS_PIN_grp);
GLB_A1_IN4 : PGBUFI
	PORT MAP (Z0 => A1_IN4, A0 => RESETX_grp);
GLB_RAS_PIN_D0 : PGXOR2
	PORT MAP (Z0 => RAS_PIN_D0, A1 => GND, A0 => A1_G0);
GLB_DRAM_PIN_D0 : PGXOR2
	PORT MAP (Z0 => DRAM_PIN_D0, A1 => A1_X1MO, A0 => A1_G2);
GLB_RAS_PIN : PGDFFR
	PORT MAP (Q0 => RAS_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A1_CLK, 
	D0 => RAS_PIN_D0);
GLB_DRAM_PIN : PGDFFR
	PORT MAP (Q0 => DRAM_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A1_CLK, 
	D0 => DRAM_PIN_D0);
GLB_A1_IN0B : PGINVI
	PORT MAP (ZN0 => A1_IN0B, A0 => MCS1X_grp);
GLB_A1_IN4B : PGINVI
	PORT MAP (ZN0 => A1_IN4B, A0 => RESETX_grp);
GLB_A1_IN1B : PGINVI
	PORT MAP (ZN0 => A1_IN1B, A0 => MCS2X_grp);
GLB_A1_IN15B : PGINVI
	PORT MAP (ZN0 => A1_IN15B, A0 => MUX_PIN_grp);
GLB_A1_IN8B : PGINVI
	PORT MAP (ZN0 => A1_IN8B, A0 => CAS_PIN_grp);
GLB_A1_IN17B : PGINVI
	PORT MAP (ZN0 => A1_IN17B, A0 => RAS_PIN_ffb);
GLB_A1_IN16B : PGINVI
	PORT MAP (ZN0 => A1_IN16B, A0 => DRAM_PIN_ffb);
GLB_A1_IN12B : PGINVI
	PORT MAP (ZN0 => A1_IN12B, A0 => DR0_PIN_grp);
GLB_A1_IN11B : PGINVI
	PORT MAP (ZN0 => A1_IN11B, A0 => DR1_PIN_grp);
GLB_A3_P13 : PGAND7
	PORT MAP (Z0 => A3_P13, A6 => A3_IN4B, A5 => A3_IN5B, A4 => A3_IN7B, 
	A3 => A3_IN8B, A2 => A3_IN11B, A1 => A3_IN15B, A0 => A3_IN16B);
GLB_A3_G3 : PGBUFI
	PORT MAP (Z0 => A3_G3, A0 => GND);
GLB_A3_CLK : PGBUFI
	PORT MAP (Z0 => A3_CLK, A0 => CLOCKX_clk0);
GLB_A3_P13_xa : PGBUFI
	PORT MAP (Z0 => A3_P13_xa, A0 => A3_P13);
GLB_DR0_PIN_D0 : PGXOR2
	PORT MAP (Z0 => DR0_PIN_D0, A1 => A3_P13_xa, A0 => A3_G3);
GLB_DR0_PIN : PGDFFR
	PORT MAP (Q0 => DR0_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A3_CLK, 
	D0 => DR0_PIN_D0);
GLB_A3_IN16B : PGINVI
	PORT MAP (ZN0 => A3_IN16B, A0 => DR0_PIN_ffb);
GLB_A3_IN15B : PGINVI
	PORT MAP (ZN0 => A3_IN15B, A0 => MUX_PIN_grp);
GLB_A3_IN11B : PGINVI
	PORT MAP (ZN0 => A3_IN11B, A0 => DR1_PIN_grp);
GLB_A3_IN8B : PGINVI
	PORT MAP (ZN0 => A3_IN8B, A0 => CAS_PIN_grp);
GLB_A3_IN7B : PGINVI
	PORT MAP (ZN0 => A3_IN7B, A0 => RAS_PIN_grp);
GLB_A3_IN5B : PGINVI
	PORT MAP (ZN0 => A3_IN5B, A0 => DRAM_PIN_grp);
GLB_A3_IN4B : PGINVI
	PORT MAP (ZN0 => A3_IN4B, A0 => RESETX_grp);
GLB_A6_P12 : PGAND6
	PORT MAP (Z0 => A6_P12, A5 => A6_IN4, A4 => A6_IN5, A3 => A6_IN7, 
	A2 => A6_IN12B, A1 => A6_IN15B, A0 => A6_IN17B);
GLB_A6_P11 : PGAND6
	PORT MAP (Z0 => A6_P11, A5 => A6_IN5, A4 => A6_IN7B, A3 => A6_IN12B, 
	A2 => A6_IN15, A1 => A6_IN16, A0 => A6_IN17);
GLB_A6_P10 : PGAND6
	PORT MAP (Z0 => A6_P10, A5 => A6_IN5B, A4 => A6_IN7B, A3 => A6_IN12B, 
	A2 => A6_IN15, A1 => A6_IN16, A0 => A6_IN17B);
GLB_A6_P9 : PGAND6
	PORT MAP (Z0 => A6_P9, A5 => A6_IN4, A4 => A6_IN5, A3 => A6_IN7B, 
	A2 => A6_IN12B, A1 => A6_IN15B, A0 => A6_IN17);
GLB_A6_P8 : PGAND6
	PORT MAP (Z0 => A6_P8, A5 => A6_IN4, A4 => A6_IN5B, A3 => A6_IN7B, 
	A2 => A6_IN12B, A1 => A6_IN15B, A0 => A6_IN17B);
GLB_A6_P7 : PGAND5
	PORT MAP (Z0 => A6_P7, A4 => A6_IN5, A3 => A6_IN7B, A2 => A6_IN15B, 
	A1 => A6_IN16B, A0 => A6_IN17B);
GLB_A6_P6 : PGAND5
	PORT MAP (Z0 => A6_P6, A4 => A6_IN5, A3 => A6_IN7B, A2 => A6_IN12B, 
	A1 => A6_IN15B, A0 => A6_IN16B);
GLB_A6_P5 : PGAND6
	PORT MAP (Z0 => A6_P5, A5 => A6_IN0, A4 => A6_IN5, A3 => A6_IN7, 
	A2 => A6_IN12B, A1 => A6_IN15B, A0 => A6_IN16);
GLB_A6_P4 : PGAND6
	PORT MAP (Z0 => A6_P4, A5 => A6_IN5, A4 => A6_IN7, A3 => A6_IN12B, 
	A2 => A6_IN15B, A1 => A6_IN16, A0 => A6_IN17);
GLB_A6_P3 : PGAND6
	PORT MAP (Z0 => A6_P3, A5 => A6_IN4B, A4 => A6_IN5, A3 => A6_IN7B, 
	A2 => A6_IN12B, A1 => A6_IN16, A0 => A6_IN17);
GLB_A6_P2 : PGAND6
	PORT MAP (Z0 => A6_P2, A5 => A6_IN4B, A4 => A6_IN5, A3 => A6_IN7B, 
	A2 => A6_IN12B, A1 => A6_IN15B, A0 => A6_IN17);
GLB_A6_P1 : PGAND8
	PORT MAP (Z0 => A6_P1, A7 => A6_IN1B, A6 => A6_IN4B, A5 => A6_IN5, 
	A4 => A6_IN9B, A3 => A6_IN12B, A2 => A6_IN15B, A1 => A6_IN16, 
	A0 => A6_IN17);
GLB_A6_P0 : PGAND9
	PORT MAP (Z0 => A6_P0, A8 => A6_IN0, A7 => A6_IN1B, A6 => A6_IN4B, 
	A5 => A6_IN5, A4 => A6_IN7, A3 => A6_IN9B, A2 => A6_IN12B, 
	A1 => A6_IN15B, A0 => A6_IN16);
GLB_A6_G3 : PGORF72
	PORT MAP (Z0 => A6_G3, A1 => A6_F1, A0 => A6_F4);
GLB_A6_F4 : PGORF75
	PORT MAP (Z0 => A6_F4, A4 => A6_P8, A3 => A6_P9, A2 => A6_P10, 
	A1 => A6_P11, A0 => A6_P12);
GLB_A6_F1 : PGORF74
	PORT MAP (Z0 => A6_F1, A3 => A6_P4, A2 => A6_P5, A1 => A6_P6, 
	A0 => A6_P7);
GLB_DR1_PIN_D0 : PGORF74
	PORT MAP (Z0 => DR1_PIN_D0, A3 => A6_P0, A2 => A6_P1, A1 => A6_P2, 
	A0 => A6_P3);
GLB_A6_CLK : PGBUFI
	PORT MAP (Z0 => A6_CLK, A0 => CLOCKX_clk0);
GLB_A6_IN15 : PGBUFI
	PORT MAP (Z0 => A6_IN15, A0 => MUX_PIN_grp);
GLB_A6_IN4 : PGBUFI
	PORT MAP (Z0 => A6_IN4, A0 => RESETX_grp);
GLB_A6_IN17 : PGBUFI
	PORT MAP (Z0 => A6_IN17, A0 => DR1_PIN_ffb);
GLB_A6_IN16 : PGBUFI
	PORT MAP (Z0 => A6_IN16, A0 => CAS_PIN_ffb);
GLB_A6_IN7 : PGBUFI
	PORT MAP (Z0 => A6_IN7, A0 => RAS_PIN_grp);
GLB_A6_IN5 : PGBUFI
	PORT MAP (Z0 => A6_IN5, A0 => DRAM_PIN_grp);
GLB_A6_IN0 : PGBUFI
	PORT MAP (Z0 => A6_IN0, A0 => MCS1X_grp);
GLB_CAS_PIN_D0 : PGXOR2
	PORT MAP (Z0 => CAS_PIN_D0, A1 => GND, A0 => A6_G3);
GLB_DR1_PIN : PGDFFR
	PORT MAP (Q0 => DR1_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => DR1_PIN_D0);
GLB_CAS_PIN : PGDFFR
	PORT MAP (Q0 => CAS_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => CAS_PIN_D0);
GLB_A6_IN5B : PGINVI
	PORT MAP (ZN0 => A6_IN5B, A0 => DRAM_PIN_grp);
GLB_A6_IN17B : PGINVI
	PORT MAP (ZN0 => A6_IN17B, A0 => DR1_PIN_ffb);
GLB_A6_IN16B : PGINVI
	PORT MAP (ZN0 => A6_IN16B, A0 => CAS_PIN_ffb);
GLB_A6_IN7B : PGINVI
	PORT MAP (ZN0 => A6_IN7B, A0 => RAS_PIN_grp);
GLB_A6_IN15B : PGINVI
	PORT MAP (ZN0 => A6_IN15B, A0 => MUX_PIN_grp);
GLB_A6_IN12B : PGINVI
	PORT MAP (ZN0 => A6_IN12B, A0 => DR0_PIN_grp);
GLB_A6_IN9B : PGINVI
	PORT MAP (ZN0 => A6_IN9B, A0 => DTRX_grp);
GLB_A6_IN4B : PGINVI
	PORT MAP (ZN0 => A6_IN4B, A0 => RESETX_grp);
GLB_A6_IN1B : PGINVI
	PORT MAP (ZN0 => A6_IN1B, A0 => MCS2X_grp);
GLB_A7_P3 : PGAND9
	PORT MAP (Z0 => A7_P3, A8 => A7_IN0, A7 => A7_IN1B, A6 => A7_IN4B, 
	A5 => A7_IN5, A4 => A7_IN7, A3 => A7_IN8, A2 => A7_IN11B, 
	A1 => A7_IN12B, A0 => A7_IN17B);
GLB_A7_P2 : PGAND9
	PORT MAP (Z0 => A7_P2, A8 => A7_IN1B, A7 => A7_IN4B, A6 => A7_IN5, 
	A5 => A7_IN7, A4 => A7_IN8, A3 => A7_IN9B, A2 => A7_IN11, 
	A1 => A7_IN12B, A0 => A7_IN17B);
GLB_MUX_PIN_D0 : PGORF72
	PORT MAP (Z0 => MUX_PIN_D0, A1 => A7_P2, A0 => A7_P3);
GLB_A7_CLK : PGBUFI
	PORT MAP (Z0 => A7_CLK, A0 => CLOCKX_clk0);
GLB_A7_IN0 : PGBUFI
	PORT MAP (Z0 => A7_IN0, A0 => MCS1X_grp);
GLB_A7_IN11 : PGBUFI
	PORT MAP (Z0 => A7_IN11, A0 => DR1_PIN_grp);
GLB_A7_IN8 : PGBUFI
	PORT MAP (Z0 => A7_IN8, A0 => CAS_PIN_grp);
GLB_A7_IN7 : PGBUFI
	PORT MAP (Z0 => A7_IN7, A0 => RAS_PIN_grp);
GLB_A7_IN5 : PGBUFI
	PORT MAP (Z0 => A7_IN5, A0 => DRAM_PIN_grp);
GLB_MUX_PIN : PGDFFR
	PORT MAP (Q0 => MUX_PIN, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A7_CLK, 
	D0 => MUX_PIN_D0);
GLB_A7_IN11B : PGINVI
	PORT MAP (ZN0 => A7_IN11B, A0 => DR1_PIN_grp);
GLB_A7_IN17B : PGINVI
	PORT MAP (ZN0 => A7_IN17B, A0 => MUX_PIN_ffb);
GLB_A7_IN12B : PGINVI
	PORT MAP (ZN0 => A7_IN12B, A0 => DR0_PIN_grp);
GLB_A7_IN9B : PGINVI
	PORT MAP (ZN0 => A7_IN9B, A0 => DTRX_grp);
GLB_A7_IN4B : PGINVI
	PORT MAP (ZN0 => A7_IN4B, A0 => RESETX_grp);
GLB_A7_IN1B : PGINVI
	PORT MAP (ZN0 => A7_IN1B, A0 => MCS2X_grp);
GLB_B3_P4 : PGAND6
	PORT MAP (Z0 => B3_P4, A5 => B3_IN0B, A4 => B3_IN3B, A3 => B3_IN4B, 
	A2 => B3_IN7, A1 => B3_IN8, A0 => B3_IN10);
GLB_B3_G1 : PGBUFI
	PORT MAP (Z0 => B3_G1, A0 => GND);
GLB_B3_P4_xa : PGBUFI
	PORT MAP (Z0 => B3_P4_xa, A0 => B3_P4);
GLB_SRDY_D : PGBUFI
	PORT MAP (Z0 => SRDY_D, A0 => B3_X2O);
GLB_B3_IN10 : PGBUFI
	PORT MAP (Z0 => B3_IN10, A0 => DRAM_PIN_grp);
GLB_B3_IN8 : PGBUFI
	PORT MAP (Z0 => B3_IN8, A0 => RAS_PIN_grp);
GLB_B3_IN7 : PGBUFI
	PORT MAP (Z0 => B3_IN7, A0 => CAS_PIN_grp);
GLB_B3_X2O : PGXOR2
	PORT MAP (Z0 => B3_X2O, A1 => B3_P4_xa, A0 => B3_G1);
GLB_B3_IN4B : PGINVI
	PORT MAP (ZN0 => B3_IN4B, A0 => DR1_PIN_grp);
GLB_B3_IN3B : PGINVI
	PORT MAP (ZN0 => B3_IN3B, A0 => DR0_PIN_grp);
GLB_B3_IN0B : PGINVI
	PORT MAP (ZN0 => B3_IN0B, A0 => MUX_PIN_grp);
IOC_L2L_KEYWD_RESET : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESETb, XI0 => XRESET);
IOC_IO20_IBUFO : PXIN
	PORT MAP (Z0 => IO20_IBUFO, XI0 => RESET);
IOC_IO17_IBUFO : PXIN
	PORT MAP (Z0 => IO17_IBUFO, XI0 => MCS2);
IOC_IO16_IBUFO : PXIN
	PORT MAP (Z0 => IO16_IBUFO, XI0 => MCS1);
IOC_IO25_IBUFO : PXIN
	PORT MAP (Z0 => IO25_IBUFO, XI0 => DTR);
IOC_CLOCKX : PXIN
	PORT MAP (Z0 => CLOCKX, XI0 => CLOCK);
IOC_SRDY : PXOUT
	PORT MAP (XO0 => SRDY, A0 => IO30_OBUFI);
IOC_IO30_OBUFI : PGBUFI
	PORT MAP (Z0 => IO30_OBUFI, A0 => SRDY_D_iomux);
IOC_RAS : PXOUT
	PORT MAP (XO0 => RAS, A0 => IO7_OBUFI);
IOC_IO7_OBUFI : PGBUFI
	PORT MAP (Z0 => IO7_OBUFI, A0 => RAS_PIN_iomux);
IOC_MUX : PXOUT
	PORT MAP (XO0 => MUX, A0 => IO3_OBUFI);
IOC_IO3_OBUFI : PGBUFI
	PORT MAP (Z0 => IO3_OBUFI, A0 => MUX_PIN_iomux);
IOC_DRAM : PXOUT
	PORT MAP (XO0 => DRAM, A0 => IO5_OBUFI);
IOC_IO5_OBUFI : PGBUFI
	PORT MAP (Z0 => IO5_OBUFI, A0 => DRAM_PIN_iomux);
IOC_DR1 : PXOUT
	PORT MAP (XO0 => DR1, A0 => IO11_OBUFI);
IOC_IO11_OBUFI : PGBUFI
	PORT MAP (Z0 => IO11_OBUFI, A0 => DR1_PIN_iomux);
IOC_DR0 : PXOUT
	PORT MAP (XO0 => DR0, A0 => IO0_OBUFI);
IOC_IO0_OBUFI : PGBUFI
	PORT MAP (Z0 => IO0_OBUFI, A0 => DR0_PIN_iomux);
IOC_CAS : PXOUT
	PORT MAP (XO0 => CAS, A0 => IO4_OBUFI);
IOC_IO4_OBUFI : PGBUFI
	PORT MAP (Z0 => IO4_OBUFI, A0 => CAS_PIN_iomux);
GRP_RAS_PIN_ffb : PGBUFI
	PORT MAP (Z0 => RAS_PIN_ffb, A0 => RAS_PIN);
GRP_RAS_PIN_grp : PGBUFI
	PORT MAP (Z0 => RAS_PIN_grp, A0 => RAS_PIN);
GRP_RAS_PIN_iomux : PGBUFI
	PORT MAP (Z0 => RAS_PIN_iomux, A0 => RAS_PIN);
GRP_DRAM_PIN_ffb : PGBUFI
	PORT MAP (Z0 => DRAM_PIN_ffb, A0 => DRAM_PIN);
GRP_DRAM_PIN_grp : PGBUFI
	PORT MAP (Z0 => DRAM_PIN_grp, A0 => DRAM_PIN);
GRP_DRAM_PIN_iomux : PGBUFI
	PORT MAP (Z0 => DRAM_PIN_iomux, A0 => DRAM_PIN);
GRP_CAS_PIN_ffb : PGBUFI
	PORT MAP (Z0 => CAS_PIN_ffb, A0 => CAS_PIN);
GRP_CAS_PIN_grp : PGBUFI
	PORT MAP (Z0 => CAS_PIN_grp, A0 => CAS_PIN);
GRP_CAS_PIN_iomux : PGBUFI
	PORT MAP (Z0 => CAS_PIN_iomux, A0 => CAS_PIN);
GRP_DR0_PIN_ffb : PGBUFI
	PORT MAP (Z0 => DR0_PIN_ffb, A0 => DR0_PIN);
GRP_DR0_PIN_grp : PGBUFI
	PORT MAP (Z0 => DR0_PIN_grp, A0 => DR0_PIN);
GRP_DR0_PIN_iomux : PGBUFI
	PORT MAP (Z0 => DR0_PIN_iomux, A0 => DR0_PIN);
GRP_DR1_PIN_ffb : PGBUFI
	PORT MAP (Z0 => DR1_PIN_ffb, A0 => DR1_PIN);
GRP_DR1_PIN_grp : PGBUFI
	PORT MAP (Z0 => DR1_PIN_grp, A0 => DR1_PIN);
GRP_DR1_PIN_iomux : PGBUFI
	PORT MAP (Z0 => DR1_PIN_iomux, A0 => DR1_PIN);
GRP_DTRX_grp : PGBUFI
	PORT MAP (Z0 => DTRX_grp, A0 => IO25_IBUFO);
GRP_MCS1X_grp : PGBUFI
	PORT MAP (Z0 => MCS1X_grp, A0 => IO16_IBUFO);
GRP_MCS2X_grp : PGBUFI
	PORT MAP (Z0 => MCS2X_grp, A0 => IO17_IBUFO);
GRP_MUX_PIN_ffb : PGBUFI
	PORT MAP (Z0 => MUX_PIN_ffb, A0 => MUX_PIN);
GRP_MUX_PIN_grp : PGBUFI
	PORT MAP (Z0 => MUX_PIN_grp, A0 => MUX_PIN);
GRP_MUX_PIN_iomux : PGBUFI
	PORT MAP (Z0 => MUX_PIN_iomux, A0 => MUX_PIN);
GRP_RESETX_grp : PGBUFI
	PORT MAP (Z0 => RESETX_grp, A0 => IO20_IBUFO);
GRP_CLOCKX_clk0 : PXIN
	PORT MAP (Z0 => CLOCKX_clk0, XI0 => CLOCKX);
GRP_SRDY_D_iomux : PGBUFI
	PORT MAP (Z0 => SRDY_D_iomux, A0 => SRDY_D);
GRP_L2L_KEYWD_RESET_glb : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESET_glbb, XI0 => L2L_KEYWD_RESETb);
END jukebox_STRUCTURE;
