#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Mar 10 01:28:00 2016
#$ TITLE Jukebox CPLD
#$ MODULE jukebox
#$ JEDECFILE jukebox
#$ PINS 41 ALE:3 DTR:4 A0:5 CLKBA:6 OE1:7 DIR1:8 SRDY:9 POT:10 Clock:11 DIOR:15 OE2:16 CS0:17 MUX:18 CAS:19 DRAM:20 DIOW:21 RAS:22 DISPE:27 CLKUD:28 DATA:29 \
#  DDIR:30 DRW:31 DISP:32 MCS1:37 MCS2:38 MCS0:39 PCS6:40 RESET:41 PCS5:42 PCS3:43 PCS2:44 DR0 DR1 tSRDY RDWR St0 St1 St2 St3 St4 St5

.model jukebox
.inputs Clock.BLIF St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF \
DTR.BLIF MCS0.BLIF A0.BLIF PCS6.BLIF RDWR.BLIF DR0.FB DR1.FB MUX.FB CAS.FB \
RAS.FB DRAM.FB MCS1.BLIF MCS2.BLIF
.outputs CLKBA OE1 DIR1 SRDY POT DIOR OE2 CS0 DIOW DISPE CLKUD DATA DDIR DRW \
DISP CLKBA.OE OE1.OE DIR1.OE SRDY.OE POT.OE DIOR.OE OE2.OE CS0.OE DIOW.OE \
DISPE.OE CLKUD.OE DATA.OE DDIR.OE DRW.OE DISP.OE DR0.C DR1.C MUX.C CAS.C RAS.C \
DRAM.C St5.C St4.C St3.C St2.C St1.C St0.C tSRDY.C RDWR.C tSRDY.REG RDWR.REG \
St0.REG St1.REG St2.REG St3.REG St4.REG St5.REG DRAM.REG RAS.REG CAS.REG \
MUX.REG DR1.REG DR0.REG
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB CLKBA
011001 1
----1- 0
---1-- 0
--0--- 0
-0---- 0
1----- 0
-----0 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB OE1
--01-- 1
----1- 1
-0---- 1
1----- 1
---1-1 1
011-00 0
01-00- 0
.names DIR1
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB SRDY
000111 1
----0- 0
---0-- 0
--1--- 0
-1---- 0
1----- 0
-----0 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB POT
---0-- 1
--0--- 1
-1---- 1
1----- 1
----11 1
00110- 0
0011-0 0
.names St5.FB St4.FB St2.FB St1.FB St0.FB DIOR
01001 1
---1- 0
--1-- 0
-0--- 0
1---- 0
----0 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB OE2
----1- 1
---1-- 1
--0--- 1
-1---- 1
1----- 1
-----1 1
001000 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB CS0
--01-- 1
----1- 1
-0---- 1
1----- 1
---1-1 1
011-00 0
01-00- 0
.names DIOW
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB DISPE
---111 1
--1--- 1
-1---- 1
0----- 1
100-0- 0
1000-- 0
100--0 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF A0.BLIF PCS6.BLIF \
CLKUD
00-100001 1
001110--- 1
--0-1---- 0
----0--1- 0
----0-1-- 0
-----1--- 0
---0----- 0
-1------- 0
1-------- 0
----0---0 0
.names DATA
 1
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RDWR.BLIF DDIR
10-1110 1
100---0 1
--1--0- 0
--1-0-- 0
--10--- 0
-1----- 0
0------ 0
------1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RDWR.BLIF DRW
10-1110 1
100---0 1
--1--0- 0
--1-0-- 0
--10--- 0
-1----- 0
0------ 0
------1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB DISP
--1-0- 1
--10-- 1
-1---- 1
0----- 1
--1--0 1
10-111 0
100--- 0
.names CLKBA.OE
 1
.names OE1.OE
 1
.names DIR1.OE
 1
.names SRDY.OE
 1
.names POT.OE
 1
.names DIOR.OE
 1
.names OE2.OE
 1
.names CS0.OE
 1
.names DIOW.OE
 1
.names DISPE.OE
 1
.names CLKUD.OE
 1
.names DATA.OE
 1
.names DDIR.OE
 1
.names DRW.OE
 1
.names DISP.OE
 1
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB tSRDY.REG
000000 1
011100 1
--10-- 0
-0-1-- 0
-10--- 0
----1- 0
1----- 0
-----1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF DTR.BLIF \
RDWR.REG
000000010 1
-------0- 0
------1-- 0
-----1--- 0
----1---- 0
---1----- 0
--1------ 0
-1------- 0
1-------- 0
--------1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF A0.BLIF \
PCS6.BLIF St0.REG
0011000-01 1
10-11101-- 1
01000-0--- 1
1001-10--- 1
100-0-0--- 1
-1-1------ 0
1-1-0----- 0
0--1-1---- 0
1-1----0-- 0
0--1----1- 0
--10------ 0
000------- 0
0--1-----0 0
----10---- 0
---01----- 0
11-------- 0
------1--- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF A0.BLIF \
PCS6.BLIF St1.REG
0011000-11 1
10-11101-- 1
10001-0--- 1
100--10--- 1
--1-1--0-- 0
--1-01---- 0
0---1----- 0
0----1---- 0
--0-00---- 0
0-------0- 0
1--1-0---- 0
0--------0 0
--10------ 0
------1--- 0
-1-------- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF \
MCS0.BLIF A0.BLIF PCS6.BLIF St2.REG
00-1000---1 1
011-000-10- 1
000-00000-1 1
10-11101--- 1
0110000---- 1
0011010---- 1
0011100---- 1
100-100---- 1
1001--0---- 1
1-1----0--- 0
00-0----1-- 0
00-0---1--- 0
00--00----0 0
-010------- 0
-1-1-----1- 0
-1-1----0-- 0
1-1--0----- 0
1-1-0------ 0
1--00------ 0
0-0--1----- 0
0-0-1------ 0
0---11----- 0
-10-------- 0
---0-1----- 0
-1---1----- 0
-1--1------ 0
------1---- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF \
MCS0.BLIF A0.BLIF PCS6.BLIF St3.REG
00-0000011- 1
10-11101--- 1
1001110---- 1
0-10000-11- 1
011-000-1-- 1
0011100---- 1
0011010---- 1
01-0010---- 1
01100-0---- 1
00-1000---1 1
-000---1--- 0
1-1----0--- 0
0-0-1------ 0
0-01-1----- 0
-0-100----0 0
-1-1----0-- 0
0---11----- 0
-10--0----- 0
-1-1-1----- 0
-0-0-----0- 0
-0-0----0-- 0
-0-0-1----- 0
1----0----- 0
1---0------ 0
-1--1------ 0
---01------ 0
------1---- 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF \
MCS0.BLIF A0.BLIF St4.REG
0-00000010 1
011-000-10 1
01-00-0--- 1
--01------ 0
---1----0- 0
-0-----1-- 0
---1-1---- 0
-01------- 0
-0------0- 0
-0---1---- 0
------1--- 0
----1----- 0
1--------- 0
---1-----1 0
-0-------1 0
.names St5.FB St4.FB St3.FB St2.FB St1.FB St0.FB RESET.BLIF PCS5.BLIF St5.REG
-0000001 1
10-11101 1
100---0- 1
--1--0-- 0
0----1-- 0
--1-0--- 0
0---1--- 0
--10---- 0
0--1---- 0
------1- 0
-1------ 0
--1----0 0
0------0 0
.names RESET.BLIF DTR.BLIF DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB \
MCS1.BLIF MCS2.BLIF DRAM.REG
-0000-11-- 1
--000-11-1 1
--010-01-- 1
1-000-11-- 1
--000-110- 1
1-00-100-- 1
--01-101-- 1
---00001-- 1
--00000--- 1
--0101-1-- 1
--0000-1-- 1
0----1-0-- 0
01-0-1--10 0
---0-101-- 0
---1-01--- 0
----10---- 0
--11------ 0
---1---0-- 0
--1----0-- 0
----1-1--- 0
--1---1--- 0
------10-- 0
.names RESET.BLIF DTR.BLIF DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB \
MCS1.BLIF MCS2.BLIF RAS.REG
1-0-0111-- 1
1-00000--- 1
1-0000-1-- 1
-1010111-- 1
--0001110- 1
1-00-100-- 1
1-01-101-- 1
--0-0111-1 1
---00001-- 1
--0-0001-- 1
0--0--1-10 0
00-1--1--0 0
---0-101-- 0
0----10--- 0
0------0-- 0
---1-01--- 0
0----01--- 0
----10---- 0
----1-1--- 0
---1---0-- 0
--11------ 0
--1----0-- 0
------10-- 0
--1---1--- 0
.names RESET.BLIF DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB MCS1.BLIF CAS.REG
10101-1- 1
1000-00- 1
1000-11- 1
-001100- 1
-011101- 1
-010111- 1
--00001- 1
-0-01111 1
-0-0001- 1
0-0--1-0 0
0--0--0- 0
--0-101- 0
0--010-- 0
--1-01-- 0
0---01-- 0
--1---0- 0
---10--- 0
-11----- 0
-----10- 0
-1----0- 0
---1-1-- 0
-1---1-- 0
.names RESET.BLIF DTR.BLIF DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB \
MCS1.BLIF MCS2.BLIF MUX.REG
0-00011110 1
00010111-0 1
---0----0- 0
-1-1------ 0
-------0-- 0
------0--- 0
-----0---- 0
----1----- 0
--1------- 0
1--------- 0
---------1 0
.names RESET.BLIF DTR.BLIF DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB \
MCS1.BLIF MCS2.BLIF DR1.REG
000-011110 1
000101-1-0 1
0-01-101-- 1
0-010-01-- 1
----10---- 0
-1----1--- 0
---0----0- 0
---0--0--- 0
-----01--- 0
----1-1--- 0
-------0-- 0
--1------- 0
1--------- 0
------1--1 0
.names RESET.BLIF DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB DR0.REG
0000000 1
-----1- 0
----1-- 0
---1--- 0
--1---- 0
-1----- 0
1------ 0
------1 0
.names Clock.BLIF DR0.C
1 1
0 0
.names Clock.BLIF DR1.C
1 1
0 0
.names Clock.BLIF MUX.C
1 1
0 0
.names Clock.BLIF CAS.C
1 1
0 0
.names Clock.BLIF RAS.C
1 1
0 0
.names Clock.BLIF DRAM.C
1 1
0 0
.names Clock.BLIF St5.C
1 1
0 0
.names Clock.BLIF St4.C
1 1
0 0
.names Clock.BLIF St3.C
1 1
0 0
.names Clock.BLIF St2.C
1 1
0 0
.names Clock.BLIF St1.C
1 1
0 0
.names Clock.BLIF St0.C
1 1
0 0
.names Clock.BLIF tSRDY.C
1 1
0 0
.names Clock.BLIF RDWR.C
1 1
0 0
.end
