ispEXPERT Compiler Release 2.0.00.17.20.15, May 20 2002 13:06:40


Design Parameters
-----------------

EFFORT:                         MEDIUM (2)
IGNORE_FIXED_PIN:               OFF
MAX_GLB_IN:                     16
MAX_GLB_OUT:                    4
OUTPUT_FORM:                    VERILOG, VHDL
OS_VERSION:                     Windows NT 6.2
PARAM_FILE:                     'c:\users\tim\desktop\classes\eecs52\software\abel\ispxpert'
PIN_FILE:                       'c:\users\tim\desktop\classes\eecs52\software\abel\Jukebox.xpn'
STRATEGY:                       DELAY
TIMING_ANALYZER:                ON 
USE_GLOBAL_RESET:               ON


Design process management completed with errors
