ispEXPERT Compiler Release 2.0.00.17.20.15, May 20 2002 13:06:40

Copyright (C) 1994-2000 by Lattice Semiconductor Corporation.
All Rights Reserved.


Design Process Management 

Renaming existing log file to jukebox.lo-
Renaming existing rpt file to jukebox.rp-

Preprocessing design 'jukebox'...

Processing design 'jukebox'...


Logical LAF Reading and Translation 
  
Reading file 'c:\users\tim\desktop\classes\eecs52\software\abel\jukebox-
      .laf'... 
  
Checking design rules... 
Selected part is 'ispLSI1016-110LJ44' 
32581 WARNING: Option 'SLOWSLEW OFF' is not valid for part 
      'ispLSI1016-110LJ44'; option 'SLOWSLEW OFF' is ignored 
32345 ERROR: Number of pins required, 38, exceeds maximum number of 
      available pins, 35, in part 'ispLSI1016-110LJ44' 
32346 ERROR: Number of output pins and bidirectional pins (not including
      those BIDI pins locked to device input pins), 29, exceeds number 
      of IOC pins available for use in output mode, 24, in part 
      'ispLSI1016-110LJ44' 
  
Logical LAF reading and translation completed with errors 


Design process management completed with errors
