
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN jukebox 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016-110LJ44;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  XRESET  IN  XRESET  XTYPE RST  LOCK 35;
   XPIN  RESET  IN  RESET  XTYPE IO  LOCK 41;
   XPIN  MCS2  IN  MCS2  XTYPE IO  LOCK 38;
   XPIN  MCS1  IN  MCS1  XTYPE IO  LOCK 37;
   XPIN  DTR  IN  DTR  XTYPE IO  LOCK 4;
   XPIN  CLOCK  IN  CLOCK  XTYPE CLK  LOCK 11;
   XPIN  SRDY  OUT  SRDY  XTYPE IO  LOCK 9;
   XPIN  RAS  OUT  RAS  XTYPE IO  LOCK 22;
   XPIN  MUX  OUT  MUX  XTYPE IO  LOCK 18;
   XPIN  DRAM  OUT  DRAM  XTYPE IO  LOCK 20;
   XPIN  DR1  OUT  DR1  XTYPE IO  LOCK 28;
   XPIN  DR0  OUT  DR0  XTYPE IO  LOCK 15;
   XPIN  CAS  OUT  CAS  XTYPE IO  LOCK 19;

   NET  L2L_KEYWD_RESETb  SRC IOC_L2L_KEYWD_RESET.Z0  DST GRP_L2L_KEYWD_RESET_glb.XI0;
   NET  XRESET  EXT  DST IOC_L2L_KEYWD_RESET.XI0;
   NET  RESET  EXT  DST IOC_IO20_IBUFO.XI0;
   NET  IO20_IBUFO  SRC IOC_IO20_IBUFO.Z0  DST GRP_RESETX_grp.A0;
   NET  MCS2  EXT  DST IOC_IO17_IBUFO.XI0;
   NET  IO17_IBUFO  SRC IOC_IO17_IBUFO.Z0  DST GRP_MCS2X_grp.A0;
   NET  MCS1  EXT  DST IOC_IO16_IBUFO.XI0;
   NET  IO16_IBUFO  SRC IOC_IO16_IBUFO.Z0  DST GRP_MCS1X_grp.A0;
   NET  DTR  EXT  DST IOC_IO25_IBUFO.XI0;
   NET  IO25_IBUFO  SRC IOC_IO25_IBUFO.Z0  DST GRP_DTRX_grp.A0;
   NET  CLOCKX  SRC IOC_CLOCKX.Z0  DST GRP_CLOCKX_clk0.XI0;
   NET  CLOCK  EXT  DST IOC_CLOCKX.XI0;
   NET  SRDY  EXT  SRC IOC_SRDY.XO0;
   NET  IO30_OBUFI  SRC IOC_IO30_OBUFI.Z0  DST IOC_SRDY.A0;
   NET  SRDY_D_iomux  SRC GRP_SRDY_D_iomux.Z0  DST IOC_IO30_OBUFI.A0;
   NET  RAS  EXT  SRC IOC_RAS.XO0;
   NET  IO7_OBUFI  SRC IOC_IO7_OBUFI.Z0  DST IOC_RAS.A0;
   NET  RAS_PIN_iomux  SRC GRP_RAS_PIN_iomux.Z0  DST IOC_IO7_OBUFI.A0;
   NET  MUX  EXT  SRC IOC_MUX.XO0;
   NET  IO3_OBUFI  SRC IOC_IO3_OBUFI.Z0  DST IOC_MUX.A0;
   NET  MUX_PIN_iomux  SRC GRP_MUX_PIN_iomux.Z0  DST IOC_IO3_OBUFI.A0;
   NET  DRAM  EXT  SRC IOC_DRAM.XO0;
   NET  IO5_OBUFI  SRC IOC_IO5_OBUFI.Z0  DST IOC_DRAM.A0;
   NET  DRAM_PIN_iomux  SRC GRP_DRAM_PIN_iomux.Z0  DST IOC_IO5_OBUFI.A0;
   NET  DR1  EXT  SRC IOC_DR1.XO0;
   NET  IO11_OBUFI  SRC IOC_IO11_OBUFI.Z0  DST IOC_DR1.A0;
   NET  DR1_PIN_iomux  SRC GRP_DR1_PIN_iomux.Z0  DST IOC_IO11_OBUFI.A0;
   NET  DR0  EXT  SRC IOC_DR0.XO0;
   NET  IO0_OBUFI  SRC IOC_IO0_OBUFI.Z0  DST IOC_DR0.A0;
   NET  DR0_PIN_iomux  SRC GRP_DR0_PIN_iomux.Z0  DST IOC_IO0_OBUFI.A0;
   NET  CAS  EXT  SRC IOC_CAS.XO0;
   NET  IO4_OBUFI  SRC IOC_IO4_OBUFI.Z0  DST IOC_CAS.A0;
   NET  CAS_PIN_iomux  SRC GRP_CAS_PIN_iomux.Z0  DST IOC_IO4_OBUFI.A0;
   NET  RAS_PIN  SRC GLB_RAS_PIN.Q0  DST GRP_RAS_PIN_ffb.A0 GRP_RAS_PIN_grp.A0 GRP_RAS_PIN_iomux.A0;
   NET  DRAM_PIN  SRC GLB_DRAM_PIN.Q0  DST GRP_DRAM_PIN_ffb.A0 GRP_DRAM_PIN_grp.A0 GRP_DRAM_PIN_iomux.A0;
   NET  RAS_PIN_D0  SRC GLB_RAS_PIN_D0.Z0  DST GLB_RAS_PIN.D0;
   NET  DRAM_PIN_D0  SRC GLB_DRAM_PIN_D0.Z0  DST GLB_DRAM_PIN.D0;
   NET  A1_CLK  SRC GLB_A1_CLK.Z0  DST GLB_RAS_PIN.CLK GLB_DRAM_PIN.CLK;
   NET  A1_X1MO  SRC GLB_A1_X1MO.Z0  DST GLB_DRAM_PIN_D0.A1;
   NET  A1_G2  SRC GLB_A1_G2.Z0  DST GLB_DRAM_PIN_D0.A0;
   NET  A1_G1  SRC GLB_A1_G1.Z0  DST GLB_A1_X1MO.A0;
   NET  A1_G0  SRC GLB_A1_G0.Z0  DST GLB_RAS_PIN_D0.A0;
   NET  A1_F5  SRC GLB_A1_F5.Z0  DST GLB_A1_G0.A0;
   NET  A1_F4  SRC GLB_A1_F4.Z0  DST GLB_A1_G2.A0;
   NET  A1_F1  SRC GLB_A1_F1.Z0  DST GLB_A1_G1.A0;
   NET  A1_F0  SRC GLB_A1_F0.Z0  DST GLB_A1_G0.A1;
   NET  A1_P19  SRC GLB_A1_P19.Z0  DST GLB_A1_F5.A2;
   NET  A1_P18  SRC GLB_A1_P18.Z0  DST GLB_A1_F5.A0;
   NET  A1_P17  SRC GLB_A1_P17.Z0  DST GLB_A1_F5.A1;
   NET  A1_IN1  SRC GLB_A1_IN1.Z0  DST GLB_A1_P17.A5;
   NET  A1_P16  SRC GLB_A1_P16.Z0  DST GLB_A1_F5.A3;
   NET  A1_P15  SRC GLB_A1_P15.Z0  DST GLB_A1_F5.A4;
   NET  A1_P14  SRC GLB_A1_P14.Z0  DST GLB_A1_F5.A5;
   NET  A1_IN0B  SRC GLB_A1_IN0B.ZN0  DST GLB_A1_P14.A6;
   NET  A1_P12  SRC GLB_A1_P12.Z0  DST GLB_A1_F4.A0;
   NET  A1_P11  SRC GLB_A1_P11.Z0  DST GLB_A1_F4.A1;
   NET  A1_P10  SRC GLB_A1_P10.Z0  DST GLB_A1_F4.A2;
   NET  A1_P9  SRC GLB_A1_P9.Z0  DST GLB_A1_F4.A3;
   NET  A1_IN12  SRC GLB_A1_IN12.Z0  DST GLB_A1_P9.A3;
   NET  A1_P8  SRC GLB_A1_P8.Z0  DST GLB_A1_F4.A4;
   NET  A1_IN0  SRC GLB_A1_IN0.Z0  DST GLB_A1_P8.A9;
   NET  A1_IN1B  SRC GLB_A1_IN1B.ZN0  DST GLB_A1_P8.A8;
   NET  A1_IN4B  SRC GLB_A1_IN4B.ZN0  DST GLB_A1_P8.A7;
   NET  A1_IN9  SRC GLB_A1_IN9.Z0  DST GLB_A1_P15.A5 GLB_A1_P8.A5;
   NET  A1_P7  SRC GLB_A1_P7.Z0  DST GLB_A1_F1.A0;
   NET  A1_IN17  SRC GLB_A1_IN17.Z0  DST GLB_A1_P19.A0 GLB_A1_P18.A0 GLB_A1_P17.A0 GLB_A1_P15.A0 GLB_A1_P14.A0
 GLB_A1_P8.A0 GLB_A1_P7.A0;
   NET  A1_P6  SRC GLB_A1_P6.Z0  DST GLB_A1_F1.A1;
   NET  A1_P3  SRC GLB_A1_P3.Z0  DST GLB_A1_F0.A0;
   NET  A1_P2  SRC GLB_A1_P2.Z0  DST GLB_A1_F0.A1;
   NET  A1_IN8B  SRC GLB_A1_IN8B.ZN0  DST GLB_A1_P11.A4 GLB_A1_P9.A5 GLB_A1_P6.A3 GLB_A1_P3.A4 GLB_A1_P2.A4;
   NET  A1_IN15B  SRC GLB_A1_IN15B.ZN0  DST GLB_A1_P19.A2 GLB_A1_P18.A2 GLB_A1_P17.A2 GLB_A1_P16.A2 GLB_A1_P15.A2
 GLB_A1_P14.A2 GLB_A1_P11.A1 GLB_A1_P9.A2 GLB_A1_P8.A2 GLB_A1_P7.A2
 GLB_A1_P6.A1 GLB_A1_P3.A2 GLB_A1_P2.A2;
   NET  A1_P1  SRC GLB_A1_P1.Z0  DST GLB_A1_F0.A2;
   NET  A1_IN11  SRC GLB_A1_IN11.Z0  DST GLB_A1_P15.A4 GLB_A1_P12.A3 GLB_A1_P11.A3 GLB_A1_P1.A3;
   NET  A1_IN16  SRC GLB_A1_IN16.Z0  DST GLB_A1_P19.A1 GLB_A1_P18.A1 GLB_A1_P17.A1 GLB_A1_P15.A1 GLB_A1_P14.A1
 GLB_A1_P12.A1 GLB_A1_P11.A0 GLB_A1_P8.A1 GLB_A1_P7.A1 GLB_A1_P3.A1
 GLB_A1_P2.A1 GLB_A1_P1.A1;
   NET  RAS_PIN_ffb  SRC GRP_RAS_PIN_ffb.Z0  DST GLB_A1_IN17.A0 GLB_A1_IN17B.A0;
   NET  DRAM_PIN_ffb  SRC GRP_DRAM_PIN_ffb.Z0  DST GLB_A1_IN16.A0 GLB_A1_IN16B.A0;
   NET  A1_P0  SRC GLB_A1_P0.Z0  DST GLB_A1_F0.A3;
   NET  A1_IN4  SRC GLB_A1_IN4.Z0  DST GLB_A1_P19.A5 GLB_A1_P18.A5 GLB_A1_P16.A5 GLB_A1_P10.A5 GLB_A1_P1.A5
 GLB_A1_P0.A5;
   NET  A1_IN8  SRC GLB_A1_IN8.Z0  DST GLB_A1_P18.A4 GLB_A1_P17.A4 GLB_A1_P15.A6 GLB_A1_P14.A5 GLB_A1_P12.A4
 GLB_A1_P10.A4 GLB_A1_P8.A6 GLB_A1_P1.A4 GLB_A1_P0.A4;
   NET  A1_IN11B  SRC GLB_A1_IN11B.ZN0  DST GLB_A1_P19.A4 GLB_A1_P16.A4 GLB_A1_P14.A4 GLB_A1_P10.A3 GLB_A1_P9.A4
 GLB_A1_P8.A4 GLB_A1_P6.A2 GLB_A1_P3.A3 GLB_A1_P0.A3;
   NET  A1_IN12B  SRC GLB_A1_IN12B.ZN0  DST GLB_A1_P19.A3 GLB_A1_P18.A3 GLB_A1_P17.A3 GLB_A1_P16.A3 GLB_A1_P15.A3
 GLB_A1_P14.A3 GLB_A1_P12.A2 GLB_A1_P11.A2 GLB_A1_P10.A2 GLB_A1_P8.A3
 GLB_A1_P7.A3 GLB_A1_P2.A3 GLB_A1_P1.A2 GLB_A1_P0.A2;
   NET  A1_IN16B  SRC GLB_A1_IN16B.ZN0  DST GLB_A1_P16.A1 GLB_A1_P10.A1 GLB_A1_P9.A1 GLB_A1_P0.A1;
   NET  A1_IN17B  SRC GLB_A1_IN17B.ZN0  DST GLB_A1_P16.A0 GLB_A1_P12.A0 GLB_A1_P10.A0 GLB_A1_P9.A0 GLB_A1_P6.A0
 GLB_A1_P3.A0 GLB_A1_P2.A0 GLB_A1_P1.A0 GLB_A1_P0.A0;
   NET  DR0_PIN  SRC GLB_DR0_PIN.Q0  DST GRP_DR0_PIN_ffb.A0 GRP_DR0_PIN_grp.A0 GRP_DR0_PIN_iomux.A0;
   NET  DR0_PIN_D0  SRC GLB_DR0_PIN_D0.Z0  DST GLB_DR0_PIN.D0;
   NET  A3_CLK  SRC GLB_A3_CLK.Z0  DST GLB_DR0_PIN.CLK;
   NET  A3_P13_xa  SRC GLB_A3_P13_xa.Z0  DST GLB_DR0_PIN_D0.A1;
   NET  A3_G3  SRC GLB_A3_G3.Z0  DST GLB_DR0_PIN_D0.A0;
   NET  DR0_PIN_ffb  SRC GRP_DR0_PIN_ffb.Z0  DST GLB_A3_IN16B.A0;
   NET  A3_P13  SRC GLB_A3_P13.Z0  DST GLB_A3_P13_xa.A0;
   NET  A3_IN4B  SRC GLB_A3_IN4B.ZN0  DST GLB_A3_P13.A6;
   NET  A3_IN5B  SRC GLB_A3_IN5B.ZN0  DST GLB_A3_P13.A5;
   NET  A3_IN7B  SRC GLB_A3_IN7B.ZN0  DST GLB_A3_P13.A4;
   NET  A3_IN8B  SRC GLB_A3_IN8B.ZN0  DST GLB_A3_P13.A3;
   NET  A3_IN11B  SRC GLB_A3_IN11B.ZN0  DST GLB_A3_P13.A2;
   NET  A3_IN15B  SRC GLB_A3_IN15B.ZN0  DST GLB_A3_P13.A1;
   NET  A3_IN16B  SRC GLB_A3_IN16B.ZN0  DST GLB_A3_P13.A0;
   NET  DR1_PIN  SRC GLB_DR1_PIN.Q0  DST GRP_DR1_PIN_ffb.A0 GRP_DR1_PIN_grp.A0 GRP_DR1_PIN_iomux.A0;
   NET  CAS_PIN  SRC GLB_CAS_PIN.Q0  DST GRP_CAS_PIN_ffb.A0 GRP_CAS_PIN_grp.A0 GRP_CAS_PIN_iomux.A0;
   NET  CAS_PIN_D0  SRC GLB_CAS_PIN_D0.Z0  DST GLB_CAS_PIN.D0;
   NET  A6_CLK  SRC GLB_A6_CLK.Z0  DST GLB_DR1_PIN.CLK GLB_CAS_PIN.CLK;
   NET  A6_G3  SRC GLB_A6_G3.Z0  DST GLB_CAS_PIN_D0.A0;
   NET  A6_F4  SRC GLB_A6_F4.Z0  DST GLB_A6_G3.A0;
   NET  A6_F1  SRC GLB_A6_F1.Z0  DST GLB_A6_G3.A1;
   NET  DR1_PIN_D0  SRC GLB_DR1_PIN_D0.Z0  DST GLB_DR1_PIN.D0;
   NET  A6_P12  SRC GLB_A6_P12.Z0  DST GLB_A6_F4.A0;
   NET  A6_P11  SRC GLB_A6_P11.Z0  DST GLB_A6_F4.A1;
   NET  A6_P10  SRC GLB_A6_P10.Z0  DST GLB_A6_F4.A2;
   NET  A6_IN15  SRC GLB_A6_IN15.Z0  DST GLB_A6_P11.A2 GLB_A6_P10.A2;
   NET  A6_P9  SRC GLB_A6_P9.Z0  DST GLB_A6_F4.A3;
   NET  A6_P8  SRC GLB_A6_P8.Z0  DST GLB_A6_F4.A4;
   NET  A6_IN4  SRC GLB_A6_IN4.Z0  DST GLB_A6_P12.A5 GLB_A6_P9.A5 GLB_A6_P8.A5;
   NET  A6_IN5B  SRC GLB_A6_IN5B.ZN0  DST GLB_A6_P10.A5 GLB_A6_P8.A4;
   NET  A6_P7  SRC GLB_A6_P7.Z0  DST GLB_A6_F1.A0;
   NET  A6_IN17B  SRC GLB_A6_IN17B.ZN0  DST GLB_A6_P12.A0 GLB_A6_P10.A0 GLB_A6_P8.A0 GLB_A6_P7.A0;
   NET  A6_P6  SRC GLB_A6_P6.Z0  DST GLB_A6_F1.A1;
   NET  A6_IN16B  SRC GLB_A6_IN16B.ZN0  DST GLB_A6_P7.A1 GLB_A6_P6.A0;
   NET  A6_P5  SRC GLB_A6_P5.Z0  DST GLB_A6_F1.A2;
   NET  A6_P4  SRC GLB_A6_P4.Z0  DST GLB_A6_F1.A3;
   NET  A6_P3  SRC GLB_A6_P3.Z0  DST GLB_DR1_PIN_D0.A0;
   NET  A6_P2  SRC GLB_A6_P2.Z0  DST GLB_DR1_PIN_D0.A1;
   NET  A6_IN7B  SRC GLB_A6_IN7B.ZN0  DST GLB_A6_P11.A4 GLB_A6_P10.A4 GLB_A6_P9.A3 GLB_A6_P8.A3 GLB_A6_P7.A3
 GLB_A6_P6.A3 GLB_A6_P3.A3 GLB_A6_P2.A3;
   NET  DR1_PIN_ffb  SRC GRP_DR1_PIN_ffb.Z0  DST GLB_A6_IN17B.A0 GLB_A6_IN17.A0;
   NET  A6_P1  SRC GLB_A6_P1.Z0  DST GLB_DR1_PIN_D0.A2;
   NET  A6_IN17  SRC GLB_A6_IN17.Z0  DST GLB_A6_P11.A0 GLB_A6_P9.A0 GLB_A6_P4.A0 GLB_A6_P3.A0 GLB_A6_P2.A0
 GLB_A6_P1.A0;
   NET  CAS_PIN_ffb  SRC GRP_CAS_PIN_ffb.Z0  DST GLB_A6_IN16B.A0 GLB_A6_IN16.A0;
   NET  A6_P0  SRC GLB_A6_P0.Z0  DST GLB_DR1_PIN_D0.A3;
   NET  A6_IN0  SRC GLB_A6_IN0.Z0  DST GLB_A6_P5.A5 GLB_A6_P0.A8;
   NET  A6_IN1B  SRC GLB_A6_IN1B.ZN0  DST GLB_A6_P1.A7 GLB_A6_P0.A7;
   NET  A6_IN4B  SRC GLB_A6_IN4B.ZN0  DST GLB_A6_P3.A5 GLB_A6_P2.A5 GLB_A6_P1.A6 GLB_A6_P0.A6;
   NET  A6_IN5  SRC GLB_A6_IN5.Z0  DST GLB_A6_P12.A4 GLB_A6_P11.A5 GLB_A6_P9.A4 GLB_A6_P7.A4 GLB_A6_P6.A4
 GLB_A6_P5.A4 GLB_A6_P4.A5 GLB_A6_P3.A4 GLB_A6_P2.A4 GLB_A6_P1.A5
 GLB_A6_P0.A5;
   NET  A6_IN7  SRC GLB_A6_IN7.Z0  DST GLB_A6_P12.A3 GLB_A6_P5.A3 GLB_A6_P4.A4 GLB_A6_P0.A4;
   NET  A6_IN9B  SRC GLB_A6_IN9B.ZN0  DST GLB_A6_P1.A4 GLB_A6_P0.A3;
   NET  A6_IN12B  SRC GLB_A6_IN12B.ZN0  DST GLB_A6_P12.A2 GLB_A6_P11.A3 GLB_A6_P10.A3 GLB_A6_P9.A2 GLB_A6_P8.A2
 GLB_A6_P6.A2 GLB_A6_P5.A2 GLB_A6_P4.A3 GLB_A6_P3.A2 GLB_A6_P2.A2
 GLB_A6_P1.A3 GLB_A6_P0.A2;
   NET  A6_IN15B  SRC GLB_A6_IN15B.ZN0  DST GLB_A6_P12.A1 GLB_A6_P9.A1 GLB_A6_P8.A1 GLB_A6_P7.A2 GLB_A6_P6.A1
 GLB_A6_P5.A1 GLB_A6_P4.A2 GLB_A6_P2.A1 GLB_A6_P1.A2 GLB_A6_P0.A1;
   NET  A6_IN16  SRC GLB_A6_IN16.Z0  DST GLB_A6_P11.A1 GLB_A6_P10.A1 GLB_A6_P5.A0 GLB_A6_P4.A1 GLB_A6_P3.A1
 GLB_A6_P1.A1 GLB_A6_P0.A0;
   NET  MUX_PIN  SRC GLB_MUX_PIN.Q0  DST GRP_MUX_PIN_ffb.A0 GRP_MUX_PIN_grp.A0 GRP_MUX_PIN_iomux.A0;
   NET  L2L_KEYWD_RESET_glbb  SRC GRP_L2L_KEYWD_RESET_glb.Z0  DST GLB_RAS_PIN.RNESET GLB_DRAM_PIN.RNESET GLB_DR0_PIN.RNESET GLB_DR1_PIN.RNESET GLB_CAS_PIN.RNESET
 GLB_MUX_PIN.RNESET;
   NET  A7_CLK  SRC GLB_A7_CLK.Z0  DST GLB_MUX_PIN.CLK;
   NET  CLOCKX_clk0  SRC GRP_CLOCKX_clk0.Z0  DST GLB_A1_CLK.A0 GLB_A3_CLK.A0 GLB_A6_CLK.A0 GLB_A7_CLK.A0;
   NET  MUX_PIN_D0  SRC GLB_MUX_PIN_D0.Z0  DST GLB_MUX_PIN.D0;
   NET  MCS1X_grp  SRC GRP_MCS1X_grp.Z0  DST GLB_A1_IN0B.A0 GLB_A1_IN0.A0 GLB_A6_IN0.A0 GLB_A7_IN0.A0;
   NET  A7_P3  SRC GLB_A7_P3.Z0  DST GLB_MUX_PIN_D0.A0;
   NET  A7_IN0  SRC GLB_A7_IN0.Z0  DST GLB_A7_P3.A8;
   NET  A7_IN11B  SRC GLB_A7_IN11B.ZN0  DST GLB_A7_P3.A2;
   NET  MUX_PIN_ffb  SRC GRP_MUX_PIN_ffb.Z0  DST GLB_A7_IN17B.A0;
   NET  DTRX_grp  SRC GRP_DTRX_grp.Z0  DST GLB_A1_IN9.A0 GLB_A6_IN9B.A0 GLB_A7_IN9B.A0;
   NET  RESETX_grp  SRC GRP_RESETX_grp.Z0  DST GLB_A1_IN4B.A0 GLB_A1_IN4.A0 GLB_A3_IN4B.A0 GLB_A6_IN4.A0 GLB_A6_IN4B.A0
 GLB_A7_IN4B.A0;
   NET  MCS2X_grp  SRC GRP_MCS2X_grp.Z0  DST GLB_A1_IN1.A0 GLB_A1_IN1B.A0 GLB_A6_IN1B.A0 GLB_A7_IN1B.A0;
   NET  A7_P2  SRC GLB_A7_P2.Z0  DST GLB_MUX_PIN_D0.A1;
   NET  A7_IN1B  SRC GLB_A7_IN1B.ZN0  DST GLB_A7_P3.A7 GLB_A7_P2.A8;
   NET  A7_IN4B  SRC GLB_A7_IN4B.ZN0  DST GLB_A7_P3.A6 GLB_A7_P2.A7;
   NET  A7_IN5  SRC GLB_A7_IN5.Z0  DST GLB_A7_P3.A5 GLB_A7_P2.A6;
   NET  A7_IN7  SRC GLB_A7_IN7.Z0  DST GLB_A7_P3.A4 GLB_A7_P2.A5;
   NET  A7_IN8  SRC GLB_A7_IN8.Z0  DST GLB_A7_P3.A3 GLB_A7_P2.A4;
   NET  A7_IN9B  SRC GLB_A7_IN9B.ZN0  DST GLB_A7_P2.A3;
   NET  A7_IN11  SRC GLB_A7_IN11.Z0  DST GLB_A7_P2.A2;
   NET  A7_IN12B  SRC GLB_A7_IN12B.ZN0  DST GLB_A7_P3.A1 GLB_A7_P2.A1;
   NET  A7_IN17B  SRC GLB_A7_IN17B.ZN0  DST GLB_A7_P3.A0 GLB_A7_P2.A0;
   NET  B3_P4_xa  SRC GLB_B3_P4_xa.Z0  DST GLB_B3_X2O.A1;
   NET  SRDY_D  SRC GLB_SRDY_D.Z0  DST GRP_SRDY_D_iomux.A0;
   NET  B3_X2O  SRC GLB_B3_X2O.Z0  DST GLB_SRDY_D.A0;
   NET  B3_G1  SRC GLB_B3_G1.Z0  DST GLB_B3_X2O.A0;
   NET  GND  DST GLB_RAS_PIN.CD GLB_DRAM_PIN.CD GLB_RAS_PIN_D0.A1 GLB_DR0_PIN.CD GLB_A3_G3.A0
 GLB_DR1_PIN.CD GLB_CAS_PIN.CD GLB_CAS_PIN_D0.A1 GLB_MUX_PIN.CD GLB_B3_G1.A0;
   NET  DRAM_PIN_grp  SRC GRP_DRAM_PIN_grp.Z0  DST GLB_A3_IN5B.A0 GLB_A6_IN5B.A0 GLB_A6_IN5.A0 GLB_A7_IN5.A0 GLB_B3_IN10.A0;
   NET  RAS_PIN_grp  SRC GRP_RAS_PIN_grp.Z0  DST GLB_A3_IN7B.A0 GLB_A6_IN7B.A0 GLB_A6_IN7.A0 GLB_A7_IN7.A0 GLB_B3_IN8.A0;
   NET  CAS_PIN_grp  SRC GRP_CAS_PIN_grp.Z0  DST GLB_A1_IN8B.A0 GLB_A1_IN8.A0 GLB_A3_IN8B.A0 GLB_A7_IN8.A0 GLB_B3_IN7.A0;
   NET  DR1_PIN_grp  SRC GRP_DR1_PIN_grp.Z0  DST GLB_A1_IN11.A0 GLB_A1_IN11B.A0 GLB_A3_IN11B.A0 GLB_A7_IN11B.A0 GLB_A7_IN11.A0
 GLB_B3_IN4B.A0;
   NET  DR0_PIN_grp  SRC GRP_DR0_PIN_grp.Z0  DST GLB_A1_IN12.A0 GLB_A1_IN12B.A0 GLB_A6_IN12B.A0 GLB_A7_IN12B.A0 GLB_B3_IN3B.A0;
   NET  MUX_PIN_grp  SRC GRP_MUX_PIN_grp.Z0  DST GLB_A1_IN15B.A0 GLB_A3_IN15B.A0 GLB_A6_IN15.A0 GLB_A6_IN15B.A0 GLB_B3_IN0B.A0;
   NET  B3_P4  SRC GLB_B3_P4.Z0  DST GLB_B3_P4_xa.A0;
   NET  B3_IN0B  SRC GLB_B3_IN0B.ZN0  DST GLB_B3_P4.A5;
   NET  B3_IN3B  SRC GLB_B3_IN3B.ZN0  DST GLB_B3_P4.A4;
   NET  B3_IN4B  SRC GLB_B3_IN4B.ZN0  DST GLB_B3_P4.A3;
   NET  B3_IN7  SRC GLB_B3_IN7.Z0  DST GLB_B3_P4.A2;
   NET  B3_IN8  SRC GLB_B3_IN8.Z0  DST GLB_B3_P4.A1;
   NET  B3_IN10  SRC GLB_B3_IN10.Z0  DST GLB_B3_P4.A0;

   SYM PGAND6 GLB_A1_P19 GLB glb01_part1;
      PIN  Z0  OUT  A1_P19;
      PIN  A5  IN  A1_IN4;
      PIN  A4  IN  A1_IN11B;
      PIN  A3  IN  A1_IN12B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17;
   END;  // SYM PGANDD6

   SYM PGAND6 GLB_A1_P18 GLB glb01_part1;
      PIN  Z0  OUT  A1_P18;
      PIN  A5  IN  A1_IN4;
      PIN  A4  IN  A1_IN8;
      PIN  A3  IN  A1_IN12B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_A1_P17 GLB glb01_part1;
      PIN  Z0  OUT  A1_P17;
      PIN  A5  IN  A1_IN1;
      PIN  A4  IN  A1_IN8;
      PIN  A3  IN  A1_IN12B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_A1_P16 GLB glb01_part1;
      PIN  Z0  OUT  A1_P16;
      PIN  A5  IN  A1_IN4;
      PIN  A4  IN  A1_IN11B;
      PIN  A3  IN  A1_IN12B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16B;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGAND6

   SYM PGAND7 GLB_A1_P15 GLB glb01_part1;
      PIN  Z0  OUT  A1_P15;
      PIN  A6  IN  A1_IN8;
      PIN  A5  IN  A1_IN9;
      PIN  A4  IN  A1_IN11;
      PIN  A3  IN  A1_IN12B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17;
   END;  // SYM PGAND7

   SYM PGAND7 GLB_A1_P14 GLB glb01_part1;
      PIN  Z0  OUT  A1_P14;
      PIN  A6  IN  A1_IN0B;
      PIN  A5  IN  A1_IN8;
      PIN  A4  IN  A1_IN11B;
      PIN  A3  IN  A1_IN12B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17;
   END;  // SYM PGAND7

   SYM PGAND5 GLB_A1_P12 GLB glb01_part1;
      PIN  Z0  OUT  A1_P12;
      PIN  A4  IN  A1_IN8;
      PIN  A3  IN  A1_IN11;
      PIN  A2  IN  A1_IN12B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGANDD5

   SYM PGAND5 GLB_A1_P11 GLB glb01_part1;
      PIN  Z0  OUT  A1_P11;
      PIN  A4  IN  A1_IN8B;
      PIN  A3  IN  A1_IN11;
      PIN  A2  IN  A1_IN12B;
      PIN  A1  IN  A1_IN15B;
      PIN  A0  IN  A1_IN16;
   END;  // SYM PGAND5

   SYM PGAND6 GLB_A1_P10 GLB glb01_part1;
      PIN  Z0  OUT  A1_P10;
      PIN  A5  IN  A1_IN4;
      PIN  A4  IN  A1_IN8;
      PIN  A3  IN  A1_IN11B;
      PIN  A2  IN  A1_IN12B;
      PIN  A1  IN  A1_IN16B;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_A1_P9 GLB glb01_part1;
      PIN  Z0  OUT  A1_P9;
      PIN  A5  IN  A1_IN8B;
      PIN  A4  IN  A1_IN11B;
      PIN  A3  IN  A1_IN12;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16B;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGAND6

   SYM PGAND10 GLB_A1_P8 GLB glb01_part1;
      PIN  Z0  OUT  A1_P8;
      PIN  A9  IN  A1_IN0;
      PIN  A8  IN  A1_IN1B;
      PIN  A7  IN  A1_IN4B;
      PIN  A6  IN  A1_IN8;
      PIN  A5  IN  A1_IN9;
      PIN  A4  IN  A1_IN11B;
      PIN  A3  IN  A1_IN12B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17;
   END;  // SYM PGANDD10

   SYM PGAND4 GLB_A1_P7 GLB glb01_part1;
      PIN  Z0  OUT  A1_P7;
      PIN  A3  IN  A1_IN12B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_A1_P6 GLB glb01_part1;
      PIN  Z0  OUT  A1_P6;
      PIN  A3  IN  A1_IN8B;
      PIN  A2  IN  A1_IN11B;
      PIN  A1  IN  A1_IN15B;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_A1_P3 GLB glb01_part1;
      PIN  Z0  OUT  A1_P3;
      PIN  A4  IN  A1_IN8B;
      PIN  A3  IN  A1_IN11B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_A1_P2 GLB glb01_part1;
      PIN  Z0  OUT  A1_P2;
      PIN  A4  IN  A1_IN8B;
      PIN  A3  IN  A1_IN12B;
      PIN  A2  IN  A1_IN15B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGAND5

   SYM PGAND6 GLB_A1_P1 GLB glb01_part1;
      PIN  Z0  OUT  A1_P1;
      PIN  A5  IN  A1_IN4;
      PIN  A4  IN  A1_IN8;
      PIN  A3  IN  A1_IN11;
      PIN  A2  IN  A1_IN12B;
      PIN  A1  IN  A1_IN16;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_A1_P0 GLB glb01_part1;
      PIN  Z0  OUT  A1_P0;
      PIN  A5  IN  A1_IN4;
      PIN  A4  IN  A1_IN8;
      PIN  A3  IN  A1_IN11B;
      PIN  A2  IN  A1_IN12B;
      PIN  A1  IN  A1_IN16B;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGANDD6

   SYM PGBUFI GLB_A1_G2 GLB glb01_part1;
      PIN  Z0  OUT  A1_G2;
      PIN  A0  IN  A1_F4;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A1_G1 GLB glb01_part1;
      PIN  Z0  OUT  A1_G1;
      PIN  A0  IN  A1_F1;
   END;  // SYM PGORG1

   SYM PGORF72 GLB_A1_G0 GLB glb01_part1;
      PIN  Z0  OUT  A1_G0;
      PIN  A1  IN  A1_F0;
      PIN  A0  IN  A1_F5;
   END;  // SYM PGORG2

   SYM PGORF76 GLB_A1_F5 GLB glb01_part1;
      PIN  Z0  OUT  A1_F5;
      PIN  A5  IN  A1_P14;
      PIN  A4  IN  A1_P15;
      PIN  A3  IN  A1_P16;
      PIN  A2  IN  A1_P19;
      PIN  A1  IN  A1_P17;
      PIN  A0  IN  A1_P18;
   END;  // SYM PGORF76

   SYM PGORF75 GLB_A1_F4 GLB glb01_part1;
      PIN  Z0  OUT  A1_F4;
      PIN  A4  IN  A1_P8;
      PIN  A3  IN  A1_P9;
      PIN  A2  IN  A1_P10;
      PIN  A1  IN  A1_P11;
      PIN  A0  IN  A1_P12;
   END;  // SYM PGORF55

   SYM PGORF72 GLB_A1_F1 GLB glb01_part1;
      PIN  Z0  OUT  A1_F1;
      PIN  A1  IN  A1_P6;
      PIN  A0  IN  A1_P7;
   END;  // SYM PGORF42

   SYM PGORF74 GLB_A1_F0 GLB glb01_part1;
      PIN  Z0  OUT  A1_F0;
      PIN  A3  IN  A1_P0;
      PIN  A2  IN  A1_P1;
      PIN  A1  IN  A1_P2;
      PIN  A0  IN  A1_P3;
   END;  // SYM PGORF44

   SYM PGBUFI GLB_A1_CLK GLB glb01_part1;
      PIN  Z0  OUT  A1_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A1_X1MO GLB glb01_part1;
      PIN  Z0  OUT  A1_X1MO;
      PIN  A0  IN  A1_G1;
   END;  // SYM PGBUFXI

   SYM PGBUFI GLB_A1_IN1 GLB glb01_part1;
      PIN  Z0  OUT  A1_IN1;
      PIN  A0  IN  MCS2X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN12 GLB glb01_part1;
      PIN  Z0  OUT  A1_IN12;
      PIN  A0  IN  DR0_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN9 GLB glb01_part1;
      PIN  Z0  OUT  A1_IN9;
      PIN  A0  IN  DTRX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN0 GLB glb01_part1;
      PIN  Z0  OUT  A1_IN0;
      PIN  A0  IN  MCS1X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN17 GLB glb01_part1;
      PIN  Z0  OUT  A1_IN17;
      PIN  A0  IN  RAS_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN16 GLB glb01_part1;
      PIN  Z0  OUT  A1_IN16;
      PIN  A0  IN  DRAM_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN11 GLB glb01_part1;
      PIN  Z0  OUT  A1_IN11;
      PIN  A0  IN  DR1_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN8 GLB glb01_part1;
      PIN  Z0  OUT  A1_IN8;
      PIN  A0  IN  CAS_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A1_IN4 GLB glb01_part1;
      PIN  Z0  OUT  A1_IN4;
      PIN  A0  IN  RESETX_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_RAS_PIN_D0 GLB glb01_part1;
      PIN  Z0  OUT  RAS_PIN_D0;
      PIN  A1  IN  GND;
      PIN  A0  IN  A1_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_DRAM_PIN_D0 GLB glb01_part1;
      PIN  Z0  OUT  DRAM_PIN_D0;
      PIN  A1  IN  A1_X1MO;
      PIN  A0  IN  A1_G2;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_RAS_PIN GLB glb01_part1;
      PIN  Q0  OUT  RAS_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A1_CLK;
      PIN  D0  IN  RAS_PIN_D0;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DRAM_PIN GLB glb01_part1;
      PIN  Q0  OUT  DRAM_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A1_CLK;
      PIN  D0  IN  DRAM_PIN_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A1_IN0B GLB glb01_part1;
      PIN  ZN0  OUT  A1_IN0B;
      PIN  A0  IN  MCS1X_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN4B GLB glb01_part1;
      PIN  ZN0  OUT  A1_IN4B;
      PIN  A0  IN  RESETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN1B GLB glb01_part1;
      PIN  ZN0  OUT  A1_IN1B;
      PIN  A0  IN  MCS2X_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN15B GLB glb01_part1;
      PIN  ZN0  OUT  A1_IN15B;
      PIN  A0  IN  MUX_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN8B GLB glb01_part1;
      PIN  ZN0  OUT  A1_IN8B;
      PIN  A0  IN  CAS_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN17B GLB glb01_part1;
      PIN  ZN0  OUT  A1_IN17B;
      PIN  A0  IN  RAS_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN16B GLB glb01_part1;
      PIN  ZN0  OUT  A1_IN16B;
      PIN  A0  IN  DRAM_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN12B GLB glb01_part1;
      PIN  ZN0  OUT  A1_IN12B;
      PIN  A0  IN  DR0_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN11B GLB glb01_part1;
      PIN  ZN0  OUT  A1_IN11B;
      PIN  A0  IN  DR1_PIN_grp;
   END;  // SYM PGINVI

   SYM PGAND7 GLB_A3_P13 GLB glb01_part2;
      PIN  Z0  OUT  A3_P13;
      PIN  A6  IN  A3_IN4B;
      PIN  A5  IN  A3_IN5B;
      PIN  A4  IN  A3_IN7B;
      PIN  A3  IN  A3_IN8B;
      PIN  A2  IN  A3_IN11B;
      PIN  A1  IN  A3_IN15B;
      PIN  A0  IN  A3_IN16B;
   END;  // SYM PGANDD7

   SYM PGBUFI GLB_A3_G3 GLB glb01_part2;
      PIN  Z0  OUT  A3_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A3_CLK GLB glb01_part2;
      PIN  Z0  OUT  A3_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A3_P13_xa GLB glb01_part2;
      PIN  Z0  OUT  A3_P13_xa;
      PIN  A0  IN  A3_P13;
   END;  // SYM PGBUFXA

   SYM PGXOR2 GLB_DR0_PIN_D0 GLB glb01_part2;
      PIN  Z0  OUT  DR0_PIN_D0;
      PIN  A1  IN  A3_P13_xa;
      PIN  A0  IN  A3_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_DR0_PIN GLB glb01_part2;
      PIN  Q0  OUT  DR0_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A3_CLK;
      PIN  D0  IN  DR0_PIN_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A3_IN16B GLB glb01_part2;
      PIN  ZN0  OUT  A3_IN16B;
      PIN  A0  IN  DR0_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN15B GLB glb01_part2;
      PIN  ZN0  OUT  A3_IN15B;
      PIN  A0  IN  MUX_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN11B GLB glb01_part2;
      PIN  ZN0  OUT  A3_IN11B;
      PIN  A0  IN  DR1_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN8B GLB glb01_part2;
      PIN  ZN0  OUT  A3_IN8B;
      PIN  A0  IN  CAS_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN7B GLB glb01_part2;
      PIN  ZN0  OUT  A3_IN7B;
      PIN  A0  IN  RAS_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN5B GLB glb01_part2;
      PIN  ZN0  OUT  A3_IN5B;
      PIN  A0  IN  DRAM_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN4B GLB glb01_part2;
      PIN  ZN0  OUT  A3_IN4B;
      PIN  A0  IN  RESETX_grp;
   END;  // SYM PGINVI

   SYM PGAND6 GLB_A6_P12 GLB glb02_part1;
      PIN  Z0  OUT  A6_P12;
      PIN  A5  IN  A6_IN4;
      PIN  A4  IN  A6_IN5;
      PIN  A3  IN  A6_IN7;
      PIN  A2  IN  A6_IN12B;
      PIN  A1  IN  A6_IN15B;
      PIN  A0  IN  A6_IN17B;
   END;  // SYM PGANDD6

   SYM PGAND6 GLB_A6_P11 GLB glb02_part1;
      PIN  Z0  OUT  A6_P11;
      PIN  A5  IN  A6_IN5;
      PIN  A4  IN  A6_IN7B;
      PIN  A3  IN  A6_IN12B;
      PIN  A2  IN  A6_IN15;
      PIN  A1  IN  A6_IN16;
      PIN  A0  IN  A6_IN17;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_A6_P10 GLB glb02_part1;
      PIN  Z0  OUT  A6_P10;
      PIN  A5  IN  A6_IN5B;
      PIN  A4  IN  A6_IN7B;
      PIN  A3  IN  A6_IN12B;
      PIN  A2  IN  A6_IN15;
      PIN  A1  IN  A6_IN16;
      PIN  A0  IN  A6_IN17B;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_A6_P9 GLB glb02_part1;
      PIN  Z0  OUT  A6_P9;
      PIN  A5  IN  A6_IN4;
      PIN  A4  IN  A6_IN5;
      PIN  A3  IN  A6_IN7B;
      PIN  A2  IN  A6_IN12B;
      PIN  A1  IN  A6_IN15B;
      PIN  A0  IN  A6_IN17;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_A6_P8 GLB glb02_part1;
      PIN  Z0  OUT  A6_P8;
      PIN  A5  IN  A6_IN4;
      PIN  A4  IN  A6_IN5B;
      PIN  A3  IN  A6_IN7B;
      PIN  A2  IN  A6_IN12B;
      PIN  A1  IN  A6_IN15B;
      PIN  A0  IN  A6_IN17B;
   END;  // SYM PGANDD6

   SYM PGAND5 GLB_A6_P7 GLB glb02_part1;
      PIN  Z0  OUT  A6_P7;
      PIN  A4  IN  A6_IN5;
      PIN  A3  IN  A6_IN7B;
      PIN  A2  IN  A6_IN15B;
      PIN  A1  IN  A6_IN16B;
      PIN  A0  IN  A6_IN17B;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_A6_P6 GLB glb02_part1;
      PIN  Z0  OUT  A6_P6;
      PIN  A4  IN  A6_IN5;
      PIN  A3  IN  A6_IN7B;
      PIN  A2  IN  A6_IN12B;
      PIN  A1  IN  A6_IN15B;
      PIN  A0  IN  A6_IN16B;
   END;  // SYM PGAND5

   SYM PGAND6 GLB_A6_P5 GLB glb02_part1;
      PIN  Z0  OUT  A6_P5;
      PIN  A5  IN  A6_IN0;
      PIN  A4  IN  A6_IN5;
      PIN  A3  IN  A6_IN7;
      PIN  A2  IN  A6_IN12B;
      PIN  A1  IN  A6_IN15B;
      PIN  A0  IN  A6_IN16;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_A6_P4 GLB glb02_part1;
      PIN  Z0  OUT  A6_P4;
      PIN  A5  IN  A6_IN5;
      PIN  A4  IN  A6_IN7;
      PIN  A3  IN  A6_IN12B;
      PIN  A2  IN  A6_IN15B;
      PIN  A1  IN  A6_IN16;
      PIN  A0  IN  A6_IN17;
   END;  // SYM PGANDD6

   SYM PGAND6 GLB_A6_P3 GLB glb02_part1;
      PIN  Z0  OUT  A6_P3;
      PIN  A5  IN  A6_IN4B;
      PIN  A4  IN  A6_IN5;
      PIN  A3  IN  A6_IN7B;
      PIN  A2  IN  A6_IN12B;
      PIN  A1  IN  A6_IN16;
      PIN  A0  IN  A6_IN17;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_A6_P2 GLB glb02_part1;
      PIN  Z0  OUT  A6_P2;
      PIN  A5  IN  A6_IN4B;
      PIN  A4  IN  A6_IN5;
      PIN  A3  IN  A6_IN7B;
      PIN  A2  IN  A6_IN12B;
      PIN  A1  IN  A6_IN15B;
      PIN  A0  IN  A6_IN17;
   END;  // SYM PGAND6

   SYM PGAND8 GLB_A6_P1 GLB glb02_part1;
      PIN  Z0  OUT  A6_P1;
      PIN  A7  IN  A6_IN1B;
      PIN  A6  IN  A6_IN4B;
      PIN  A5  IN  A6_IN5;
      PIN  A4  IN  A6_IN9B;
      PIN  A3  IN  A6_IN12B;
      PIN  A2  IN  A6_IN15B;
      PIN  A1  IN  A6_IN16;
      PIN  A0  IN  A6_IN17;
   END;  // SYM PGAND8

   SYM PGAND9 GLB_A6_P0 GLB glb02_part1;
      PIN  Z0  OUT  A6_P0;
      PIN  A8  IN  A6_IN0;
      PIN  A7  IN  A6_IN1B;
      PIN  A6  IN  A6_IN4B;
      PIN  A5  IN  A6_IN5;
      PIN  A4  IN  A6_IN7;
      PIN  A3  IN  A6_IN9B;
      PIN  A2  IN  A6_IN12B;
      PIN  A1  IN  A6_IN15B;
      PIN  A0  IN  A6_IN16;
   END;  // SYM PGANDD9

   SYM PGORF72 GLB_A6_G3 GLB glb02_part1;
      PIN  Z0  OUT  A6_G3;
      PIN  A1  IN  A6_F1;
      PIN  A0  IN  A6_F4;
   END;  // SYM PGORG2

   SYM PGORF75 GLB_A6_F4 GLB glb02_part1;
      PIN  Z0  OUT  A6_F4;
      PIN  A4  IN  A6_P8;
      PIN  A3  IN  A6_P9;
      PIN  A2  IN  A6_P10;
      PIN  A1  IN  A6_P11;
      PIN  A0  IN  A6_P12;
   END;  // SYM PGORF55

   SYM PGORF74 GLB_A6_F1 GLB glb02_part1;
      PIN  Z0  OUT  A6_F1;
      PIN  A3  IN  A6_P4;
      PIN  A2  IN  A6_P5;
      PIN  A1  IN  A6_P6;
      PIN  A0  IN  A6_P7;
   END;  // SYM PGORF44

   SYM PGORF74 GLB_DR1_PIN_D0 GLB glb02_part1;
      PIN  Z0  OUT  DR1_PIN_D0;
      PIN  A3  IN  A6_P0;
      PIN  A2  IN  A6_P1;
      PIN  A1  IN  A6_P2;
      PIN  A0  IN  A6_P3;
   END;  // SYM PGORFB4

   SYM PGBUFI GLB_A6_CLK GLB glb02_part1;
      PIN  Z0  OUT  A6_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A6_IN15 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN15;
      PIN  A0  IN  MUX_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN4 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN4;
      PIN  A0  IN  RESETX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN17 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN17;
      PIN  A0  IN  DR1_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN16 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN16;
      PIN  A0  IN  CAS_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN7 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN7;
      PIN  A0  IN  RAS_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN5 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN5;
      PIN  A0  IN  DRAM_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN0 GLB glb02_part1;
      PIN  Z0  OUT  A6_IN0;
      PIN  A0  IN  MCS1X_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_CAS_PIN_D0 GLB glb02_part1;
      PIN  Z0  OUT  CAS_PIN_D0;
      PIN  A1  IN  GND;
      PIN  A0  IN  A6_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_DR1_PIN GLB glb02_part1;
      PIN  Q0  OUT  DR1_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  DR1_PIN_D0;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_CAS_PIN GLB glb02_part1;
      PIN  Q0  OUT  CAS_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  CAS_PIN_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A6_IN5B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN5B;
      PIN  A0  IN  DRAM_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN17B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN17B;
      PIN  A0  IN  DR1_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN16B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN16B;
      PIN  A0  IN  CAS_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN7B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN7B;
      PIN  A0  IN  RAS_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN15B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN15B;
      PIN  A0  IN  MUX_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN12B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN12B;
      PIN  A0  IN  DR0_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN9B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN9B;
      PIN  A0  IN  DTRX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN4B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN4B;
      PIN  A0  IN  RESETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN1B GLB glb02_part1;
      PIN  ZN0  OUT  A6_IN1B;
      PIN  A0  IN  MCS2X_grp;
   END;  // SYM PGINVI

   SYM PGAND9 GLB_A7_P3 GLB glb02_part2;
      PIN  Z0  OUT  A7_P3;
      PIN  A8  IN  A7_IN0;
      PIN  A7  IN  A7_IN1B;
      PIN  A6  IN  A7_IN4B;
      PIN  A5  IN  A7_IN5;
      PIN  A4  IN  A7_IN7;
      PIN  A3  IN  A7_IN8;
      PIN  A2  IN  A7_IN11B;
      PIN  A1  IN  A7_IN12B;
      PIN  A0  IN  A7_IN17B;
   END;  // SYM PGAND9

   SYM PGAND9 GLB_A7_P2 GLB glb02_part2;
      PIN  Z0  OUT  A7_P2;
      PIN  A8  IN  A7_IN1B;
      PIN  A7  IN  A7_IN4B;
      PIN  A6  IN  A7_IN5;
      PIN  A5  IN  A7_IN7;
      PIN  A4  IN  A7_IN8;
      PIN  A3  IN  A7_IN9B;
      PIN  A2  IN  A7_IN11;
      PIN  A1  IN  A7_IN12B;
      PIN  A0  IN  A7_IN17B;
   END;  // SYM PGAND9

   SYM PGORF72 GLB_MUX_PIN_D0 GLB glb02_part2;
      PIN  Z0  OUT  MUX_PIN_D0;
      PIN  A1  IN  A7_P2;
      PIN  A0  IN  A7_P3;
   END;  // SYM PGORFB2

   SYM PGBUFI GLB_A7_CLK GLB glb02_part2;
      PIN  Z0  OUT  A7_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A7_IN0 GLB glb02_part2;
      PIN  Z0  OUT  A7_IN0;
      PIN  A0  IN  MCS1X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A7_IN11 GLB glb02_part2;
      PIN  Z0  OUT  A7_IN11;
      PIN  A0  IN  DR1_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A7_IN8 GLB glb02_part2;
      PIN  Z0  OUT  A7_IN8;
      PIN  A0  IN  CAS_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A7_IN7 GLB glb02_part2;
      PIN  Z0  OUT  A7_IN7;
      PIN  A0  IN  RAS_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A7_IN5 GLB glb02_part2;
      PIN  Z0  OUT  A7_IN5;
      PIN  A0  IN  DRAM_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGDFFR GLB_MUX_PIN GLB glb02_part2;
      PIN  Q0  OUT  MUX_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A7_CLK;
      PIN  D0  IN  MUX_PIN_D0;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A7_IN11B GLB glb02_part2;
      PIN  ZN0  OUT  A7_IN11B;
      PIN  A0  IN  DR1_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN17B GLB glb02_part2;
      PIN  ZN0  OUT  A7_IN17B;
      PIN  A0  IN  MUX_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN12B GLB glb02_part2;
      PIN  ZN0  OUT  A7_IN12B;
      PIN  A0  IN  DR0_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN9B GLB glb02_part2;
      PIN  ZN0  OUT  A7_IN9B;
      PIN  A0  IN  DTRX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN4B GLB glb02_part2;
      PIN  ZN0  OUT  A7_IN4B;
      PIN  A0  IN  RESETX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN1B GLB glb02_part2;
      PIN  ZN0  OUT  A7_IN1B;
      PIN  A0  IN  MCS2X_grp;
   END;  // SYM PGINVI

   SYM PGAND6 GLB_B3_P4 GLB glb00;
      PIN  Z0  OUT  B3_P4;
      PIN  A5  IN  B3_IN0B;
      PIN  A4  IN  B3_IN3B;
      PIN  A3  IN  B3_IN4B;
      PIN  A2  IN  B3_IN7;
      PIN  A1  IN  B3_IN8;
      PIN  A0  IN  B3_IN10;
   END;  // SYM PGANDD6

   SYM PGBUFI GLB_B3_G1 GLB glb00;
      PIN  Z0  OUT  B3_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B3_P4_xa GLB glb00;
      PIN  Z0  OUT  B3_P4_xa;
      PIN  A0  IN  B3_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_SRDY_D GLB glb00;
      PIN  Z0  OUT  SRDY_D;
      PIN  A0  IN  B3_X2O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B3_IN10 GLB glb00;
      PIN  Z0  OUT  B3_IN10;
      PIN  A0  IN  DRAM_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN8 GLB glb00;
      PIN  Z0  OUT  B3_IN8;
      PIN  A0  IN  RAS_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN7 GLB glb00;
      PIN  Z0  OUT  B3_IN7;
      PIN  A0  IN  CAS_PIN_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B3_X2O GLB glb00;
      PIN  Z0  OUT  B3_X2O;
      PIN  A1  IN  B3_P4_xa;
      PIN  A0  IN  B3_G1;
   END;  // SYM PGXOR2

   SYM PGINVI GLB_B3_IN4B GLB glb00;
      PIN  ZN0  OUT  B3_IN4B;
      PIN  A0  IN  DR1_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN3B GLB glb00;
      PIN  ZN0  OUT  B3_IN3B;
      PIN  A0  IN  DR0_PIN_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN0B GLB glb00;
      PIN  ZN0  OUT  B3_IN0B;
      PIN  A0  IN  MUX_PIN_grp;
   END;  // SYM PGINVI

   SYM PXIN IOC_L2L_KEYWD_RESET IOC XRESET;
      PIN  Z0  OUT  L2L_KEYWD_RESETb;
      PIN  XI0  IN  XRESET;
   END;  // SYM PXINR

   SYM PXIN IOC_IO20_IBUFO IOC RESET;
      PIN  Z0  OUT  IO20_IBUFO;
      PIN  XI0  IN  RESET;
   END;  // SYM PXIN

   SYM PXIN IOC_IO17_IBUFO IOC MCS2;
      PIN  Z0  OUT  IO17_IBUFO;
      PIN  XI0  IN  MCS2;
   END;  // SYM PXIN

   SYM PXIN IOC_IO16_IBUFO IOC MCS1;
      PIN  Z0  OUT  IO16_IBUFO;
      PIN  XI0  IN  MCS1;
   END;  // SYM PXIN

   SYM PXIN IOC_IO25_IBUFO IOC DTR;
      PIN  Z0  OUT  IO25_IBUFO;
      PIN  XI0  IN  DTR;
   END;  // SYM PXIN

   SYM PXIN IOC_CLOCKX IOC CLOCK;
      PIN  Z0  OUT  CLOCKX;
      PIN  XI0  IN  CLOCK;
   END;  // SYM PXINK

   SYM PXOUT IOC_SRDY IOC SRDY;
      PIN  XO0  OUT  SRDY;
      PIN  A0  IN  IO30_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO30_OBUFI IOC SRDY;
      PIN  Z0  OUT  IO30_OBUFI;
      PIN  A0  IN  SRDY_D_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_RAS IOC RAS;
      PIN  XO0  OUT  RAS;
      PIN  A0  IN  IO7_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO7_OBUFI IOC RAS;
      PIN  Z0  OUT  IO7_OBUFI;
      PIN  A0  IN  RAS_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_MUX IOC MUX;
      PIN  XO0  OUT  MUX;
      PIN  A0  IN  IO3_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO3_OBUFI IOC MUX;
      PIN  Z0  OUT  IO3_OBUFI;
      PIN  A0  IN  MUX_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DRAM IOC DRAM;
      PIN  XO0  OUT  DRAM;
      PIN  A0  IN  IO5_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO5_OBUFI IOC DRAM;
      PIN  Z0  OUT  IO5_OBUFI;
      PIN  A0  IN  DRAM_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DR1 IOC DR1;
      PIN  XO0  OUT  DR1;
      PIN  A0  IN  IO11_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO11_OBUFI IOC DR1;
      PIN  Z0  OUT  IO11_OBUFI;
      PIN  A0  IN  DR1_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DR0 IOC DR0;
      PIN  XO0  OUT  DR0;
      PIN  A0  IN  IO0_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO0_OBUFI IOC DR0;
      PIN  Z0  OUT  IO0_OBUFI;
      PIN  A0  IN  DR0_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_CAS IOC CAS;
      PIN  XO0  OUT  CAS;
      PIN  A0  IN  IO4_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO4_OBUFI IOC CAS;
      PIN  Z0  OUT  IO4_OBUFI;
      PIN  A0  IN  CAS_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PGBUFI GRP_RAS_PIN_ffb  GRP;
      PIN  Z0  OUT  RAS_PIN_ffb;
      PIN  A0  IN  RAS_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_RAS_PIN_grp  GRP;
      PIN  Z0  OUT  RAS_PIN_grp;
      PIN  A0  IN  RAS_PIN;
   END;  // SYM PRBUFO4

   SYM PGBUFI GRP_RAS_PIN_iomux  GRP;
      PIN  Z0  OUT  RAS_PIN_iomux;
      PIN  A0  IN  RAS_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DRAM_PIN_ffb  GRP;
      PIN  Z0  OUT  DRAM_PIN_ffb;
      PIN  A0  IN  DRAM_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_DRAM_PIN_grp  GRP;
      PIN  Z0  OUT  DRAM_PIN_grp;
      PIN  A0  IN  DRAM_PIN;
   END;  // SYM PRBUFO4

   SYM PGBUFI GRP_DRAM_PIN_iomux  GRP;
      PIN  Z0  OUT  DRAM_PIN_iomux;
      PIN  A0  IN  DRAM_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_CAS_PIN_ffb  GRP;
      PIN  Z0  OUT  CAS_PIN_ffb;
      PIN  A0  IN  CAS_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_CAS_PIN_grp  GRP;
      PIN  Z0  OUT  CAS_PIN_grp;
      PIN  A0  IN  CAS_PIN;
   END;  // SYM PRBUFO4

   SYM PGBUFI GRP_CAS_PIN_iomux  GRP;
      PIN  Z0  OUT  CAS_PIN_iomux;
      PIN  A0  IN  CAS_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DR0_PIN_ffb  GRP;
      PIN  Z0  OUT  DR0_PIN_ffb;
      PIN  A0  IN  DR0_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_DR0_PIN_grp  GRP;
      PIN  Z0  OUT  DR0_PIN_grp;
      PIN  A0  IN  DR0_PIN;
   END;  // SYM PRBUFO4

   SYM PGBUFI GRP_DR0_PIN_iomux  GRP;
      PIN  Z0  OUT  DR0_PIN_iomux;
      PIN  A0  IN  DR0_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DR1_PIN_ffb  GRP;
      PIN  Z0  OUT  DR1_PIN_ffb;
      PIN  A0  IN  DR1_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_DR1_PIN_grp  GRP;
      PIN  Z0  OUT  DR1_PIN_grp;
      PIN  A0  IN  DR1_PIN;
   END;  // SYM PRBUFO4

   SYM PGBUFI GRP_DR1_PIN_iomux  GRP;
      PIN  Z0  OUT  DR1_PIN_iomux;
      PIN  A0  IN  DR1_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DTRX_grp  GRP;
      PIN  Z0  OUT  DTRX_grp;
      PIN  A0  IN  IO25_IBUFO;
   END;  // SYM PRBUFO3

   SYM PGBUFI GRP_MCS1X_grp  GRP;
      PIN  Z0  OUT  MCS1X_grp;
      PIN  A0  IN  IO16_IBUFO;
   END;  // SYM PRBUFO3

   SYM PGBUFI GRP_MCS2X_grp  GRP;
      PIN  Z0  OUT  MCS2X_grp;
      PIN  A0  IN  IO17_IBUFO;
   END;  // SYM PRBUFO3

   SYM PGBUFI GRP_MUX_PIN_ffb  GRP;
      PIN  Z0  OUT  MUX_PIN_ffb;
      PIN  A0  IN  MUX_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_MUX_PIN_grp  GRP;
      PIN  Z0  OUT  MUX_PIN_grp;
      PIN  A0  IN  MUX_PIN;
   END;  // SYM PRBUFO4

   SYM PGBUFI GRP_MUX_PIN_iomux  GRP;
      PIN  Z0  OUT  MUX_PIN_iomux;
      PIN  A0  IN  MUX_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_RESETX_grp  GRP;
      PIN  Z0  OUT  RESETX_grp;
      PIN  A0  IN  IO20_IBUFO;
   END;  // SYM PRBUFO4

   SYM PXIN GRP_CLOCKX_clk0  GRP;
      PIN  Z0  OUT  CLOCKX_clk0;
      PIN  XI0  IN  CLOCKX;
   END;  // SYM PKIN0

   SYM PGBUFI GRP_SRDY_D_iomux  GRP;
      PIN  Z0  OUT  SRDY_D_iomux;
      PIN  A0  IN  SRDY_D;
   END;  // SYM PRBUFX1

   SYM PXIN GRP_L2L_KEYWD_RESET_glb  GRP;
      PIN  Z0  OUT  L2L_KEYWD_RESET_glbb;
      PIN  XI0  IN  L2L_KEYWD_RESETb;
   END;  // SYM PXINRG
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Wed Mar 09 22:51:40 2016


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016-110LJ44

// Device speed in units of hundredpsec
GLB_A1_P19 HL 17:0:17
GLB_A1_P19 LH 17:0:17
GLB_A1_P18 HL 13:0:13
GLB_A1_P18 LH 13:0:13
GLB_A1_P17 HL 13:0:13
GLB_A1_P17 LH 13:0:13
GLB_A1_P16 HL 13:0:13
GLB_A1_P16 LH 13:0:13
GLB_A1_P15 HL 13:0:13
GLB_A1_P15 LH 13:0:13
GLB_A1_P14 HL 13:0:13
GLB_A1_P14 LH 13:0:13
GLB_A1_P12 HL 17:0:17
GLB_A1_P12 LH 17:0:17
GLB_A1_P11 HL 13:0:13
GLB_A1_P11 LH 13:0:13
GLB_A1_P10 HL 13:0:13
GLB_A1_P10 LH 13:0:13
GLB_A1_P9 HL 13:0:13
GLB_A1_P9 LH 13:0:13
GLB_A1_P8 HL 17:0:17
GLB_A1_P8 LH 17:0:17
GLB_A1_P7 HL 13:0:13
GLB_A1_P7 LH 13:0:13
GLB_A1_P6 HL 13:0:13
GLB_A1_P6 LH 13:0:13
GLB_A1_P3 HL 13:0:13
GLB_A1_P3 LH 13:0:13
GLB_A1_P2 HL 13:0:13
GLB_A1_P2 LH 13:0:13
GLB_A1_P1 HL 13:0:13
GLB_A1_P1 LH 13:0:13
GLB_A1_P0 HL 17:0:17
GLB_A1_P0 LH 17:0:17
GLB_A1_G2 HL 7:0:7
GLB_A1_G2 LH 7:0:7
GLB_A1_G1 HL 7:0:7
GLB_A1_G1 LH 7:0:7
GLB_A1_G0 HL 7:0:7
GLB_A1_G0 LH 7:0:7
GLB_A1_F5 HL 30:0:30
GLB_A1_F5 LH 30:0:30
GLB_A1_F4 HL 30:0:30
GLB_A1_F4 LH 30:0:30
GLB_A1_F1 HL 30:0:30
GLB_A1_F1 LH 30:0:30
GLB_A1_F0 HL 30:0:30
GLB_A1_F0 LH 30:0:30
GLB_A1_CLK HL 7:0:7
GLB_A1_CLK LH 7:0:7
GLB_A1_X1MO HL 9:0:9
GLB_A1_X1MO LH 9:0:9
GLB_A1_IN1 HL 7:0:7
GLB_A1_IN1 LH 7:0:7
GLB_A1_IN12 HL 7:0:7
GLB_A1_IN12 LH 7:0:7
GLB_A1_IN9 HL 7:0:7
GLB_A1_IN9 LH 7:0:7
GLB_A1_IN0 HL 7:0:7
GLB_A1_IN0 LH 7:0:7
GLB_A1_IN17 HL 7:0:7
GLB_A1_IN17 LH 7:0:7
GLB_A1_IN16 HL 7:0:7
GLB_A1_IN16 LH 7:0:7
GLB_A1_IN11 HL 7:0:7
GLB_A1_IN11 LH 7:0:7
GLB_A1_IN8 HL 7:0:7
GLB_A1_IN8 LH 7:0:7
GLB_A1_IN4 HL 7:0:7
GLB_A1_IN4 LH 7:0:7
GLB_RAS_PIN_D0 HL 3:0:3
GLB_RAS_PIN_D0 LH 3:0:3
GLB_DRAM_PIN_D0 HL 3:0:3
GLB_DRAM_PIN_D0 LH 3:0:3
GLB_RAS_PIN SUD1 13:0:13
GLB_RAS_PIN SUD0 13:0:13
GLB_RAS_PIN HOLDD1 23:0:23
GLB_RAS_PIN HOLDD0 23:0:23
GLB_RAS_PIN HLCQ 9:0:9
GLB_RAS_PIN LHCQ 9:0:9
GLB_RAS_PIN POSC1 40:0:40
GLB_RAS_PIN POSC0 40:0:40
GLB_RAS_PIN NEGC1 40:0:40
GLB_RAS_PIN NEGC0 40:0:40
GLB_RAS_PIN RECRC 0:0:0
GLB_RAS_PIN HOLDRC 0:0:0
GLB_RAS_PIN HLRQ 17:0:17
GLB_RAS_PIN OR_HL 0:0:0
GLB_RAS_PIN OR_LH 0:0:0
GLB_DRAM_PIN SUD1 13:0:13
GLB_DRAM_PIN SUD0 13:0:13
GLB_DRAM_PIN HOLDD1 23:0:23
GLB_DRAM_PIN HOLDD0 23:0:23
GLB_DRAM_PIN HLCQ 9:0:9
GLB_DRAM_PIN LHCQ 9:0:9
GLB_DRAM_PIN POSC1 40:0:40
GLB_DRAM_PIN POSC0 40:0:40
GLB_DRAM_PIN NEGC1 40:0:40
GLB_DRAM_PIN NEGC0 40:0:40
GLB_DRAM_PIN RECRC 0:0:0
GLB_DRAM_PIN HOLDRC 0:0:0
GLB_DRAM_PIN HLRQ 17:0:17
GLB_DRAM_PIN OR_HL 0:0:0
GLB_DRAM_PIN OR_LH 0:0:0
GLB_A1_IN0B HL 7:0:7
GLB_A1_IN0B LH 7:0:7
GLB_A1_IN4B HL 7:0:7
GLB_A1_IN4B LH 7:0:7
GLB_A1_IN1B HL 7:0:7
GLB_A1_IN1B LH 7:0:7
GLB_A1_IN15B HL 7:0:7
GLB_A1_IN15B LH 7:0:7
GLB_A1_IN8B HL 7:0:7
GLB_A1_IN8B LH 7:0:7
GLB_A1_IN17B HL 7:0:7
GLB_A1_IN17B LH 7:0:7
GLB_A1_IN16B HL 7:0:7
GLB_A1_IN16B LH 7:0:7
GLB_A1_IN12B HL 7:0:7
GLB_A1_IN12B LH 7:0:7
GLB_A1_IN11B HL 7:0:7
GLB_A1_IN11B LH 7:0:7
GLB_A3_P13 HL 17:0:17
GLB_A3_P13 LH 17:0:17
GLB_A3_G3 HL 7:0:7
GLB_A3_G3 LH 7:0:7
GLB_A3_CLK HL 7:0:7
GLB_A3_CLK LH 7:0:7
GLB_A3_P13_xa HL 28:0:28
GLB_A3_P13_xa LH 28:0:28
GLB_DR0_PIN_D0 HL 3:0:3
GLB_DR0_PIN_D0 LH 3:0:3
GLB_DR0_PIN SUD1 13:0:13
GLB_DR0_PIN SUD0 13:0:13
GLB_DR0_PIN HOLDD1 23:0:23
GLB_DR0_PIN HOLDD0 23:0:23
GLB_DR0_PIN HLCQ 9:0:9
GLB_DR0_PIN LHCQ 9:0:9
GLB_DR0_PIN POSC1 40:0:40
GLB_DR0_PIN POSC0 40:0:40
GLB_DR0_PIN NEGC1 40:0:40
GLB_DR0_PIN NEGC0 40:0:40
GLB_DR0_PIN RECRC 0:0:0
GLB_DR0_PIN HOLDRC 0:0:0
GLB_DR0_PIN HLRQ 17:0:17
GLB_DR0_PIN OR_HL 0:0:0
GLB_DR0_PIN OR_LH 0:0:0
GLB_A3_IN16B HL 7:0:7
GLB_A3_IN16B LH 7:0:7
GLB_A3_IN15B HL 7:0:7
GLB_A3_IN15B LH 7:0:7
GLB_A3_IN11B HL 7:0:7
GLB_A3_IN11B LH 7:0:7
GLB_A3_IN8B HL 7:0:7
GLB_A3_IN8B LH 7:0:7
GLB_A3_IN7B HL 7:0:7
GLB_A3_IN7B LH 7:0:7
GLB_A3_IN5B HL 7:0:7
GLB_A3_IN5B LH 7:0:7
GLB_A3_IN4B HL 7:0:7
GLB_A3_IN4B LH 7:0:7
GLB_A6_P12 HL 17:0:17
GLB_A6_P12 LH 17:0:17
GLB_A6_P11 HL 13:0:13
GLB_A6_P11 LH 13:0:13
GLB_A6_P10 HL 13:0:13
GLB_A6_P10 LH 13:0:13
GLB_A6_P9 HL 13:0:13
GLB_A6_P9 LH 13:0:13
GLB_A6_P8 HL 17:0:17
GLB_A6_P8 LH 17:0:17
GLB_A6_P7 HL 13:0:13
GLB_A6_P7 LH 13:0:13
GLB_A6_P6 HL 13:0:13
GLB_A6_P6 LH 13:0:13
GLB_A6_P5 HL 13:0:13
GLB_A6_P5 LH 13:0:13
GLB_A6_P4 HL 17:0:17
GLB_A6_P4 LH 17:0:17
GLB_A6_P3 HL 13:0:13
GLB_A6_P3 LH 13:0:13
GLB_A6_P2 HL 13:0:13
GLB_A6_P2 LH 13:0:13
GLB_A6_P1 HL 13:0:13
GLB_A6_P1 LH 13:0:13
GLB_A6_P0 HL 17:0:17
GLB_A6_P0 LH 17:0:17
GLB_A6_G3 HL 7:0:7
GLB_A6_G3 LH 7:0:7
GLB_A6_F4 HL 30:0:30
GLB_A6_F4 LH 30:0:30
GLB_A6_F1 HL 30:0:30
GLB_A6_F1 LH 30:0:30
GLB_DR1_PIN_D0 HL 19:0:19
GLB_DR1_PIN_D0 LH 19:0:19
GLB_A6_CLK HL 7:0:7
GLB_A6_CLK LH 7:0:7
GLB_A6_IN15 HL 7:0:7
GLB_A6_IN15 LH 7:0:7
GLB_A6_IN4 HL 7:0:7
GLB_A6_IN4 LH 7:0:7
GLB_A6_IN17 HL 7:0:7
GLB_A6_IN17 LH 7:0:7
GLB_A6_IN16 HL 7:0:7
GLB_A6_IN16 LH 7:0:7
GLB_A6_IN7 HL 7:0:7
GLB_A6_IN7 LH 7:0:7
GLB_A6_IN5 HL 7:0:7
GLB_A6_IN5 LH 7:0:7
GLB_A6_IN0 HL 7:0:7
GLB_A6_IN0 LH 7:0:7
GLB_CAS_PIN_D0 HL 3:0:3
GLB_CAS_PIN_D0 LH 3:0:3
GLB_DR1_PIN SUD1 13:0:13
GLB_DR1_PIN SUD0 13:0:13
GLB_DR1_PIN HOLDD1 23:0:23
GLB_DR1_PIN HOLDD0 23:0:23
GLB_DR1_PIN HLCQ 9:0:9
GLB_DR1_PIN LHCQ 9:0:9
GLB_DR1_PIN POSC1 40:0:40
GLB_DR1_PIN POSC0 40:0:40
GLB_DR1_PIN NEGC1 40:0:40
GLB_DR1_PIN NEGC0 40:0:40
GLB_DR1_PIN RECRC 0:0:0
GLB_DR1_PIN HOLDRC 0:0:0
GLB_DR1_PIN HLRQ 17:0:17
GLB_DR1_PIN OR_HL 0:0:0
GLB_DR1_PIN OR_LH 0:0:0
GLB_CAS_PIN SUD1 13:0:13
GLB_CAS_PIN SUD0 13:0:13
GLB_CAS_PIN HOLDD1 23:0:23
GLB_CAS_PIN HOLDD0 23:0:23
GLB_CAS_PIN HLCQ 9:0:9
GLB_CAS_PIN LHCQ 9:0:9
GLB_CAS_PIN POSC1 40:0:40
GLB_CAS_PIN POSC0 40:0:40
GLB_CAS_PIN NEGC1 40:0:40
GLB_CAS_PIN NEGC0 40:0:40
GLB_CAS_PIN RECRC 0:0:0
GLB_CAS_PIN HOLDRC 0:0:0
GLB_CAS_PIN HLRQ 17:0:17
GLB_CAS_PIN OR_HL 0:0:0
GLB_CAS_PIN OR_LH 0:0:0
GLB_A6_IN5B HL 7:0:7
GLB_A6_IN5B LH 7:0:7
GLB_A6_IN17B HL 7:0:7
GLB_A6_IN17B LH 7:0:7
GLB_A6_IN16B HL 7:0:7
GLB_A6_IN16B LH 7:0:7
GLB_A6_IN7B HL 7:0:7
GLB_A6_IN7B LH 7:0:7
GLB_A6_IN15B HL 7:0:7
GLB_A6_IN15B LH 7:0:7
GLB_A6_IN12B HL 7:0:7
GLB_A6_IN12B LH 7:0:7
GLB_A6_IN9B HL 7:0:7
GLB_A6_IN9B LH 7:0:7
GLB_A6_IN4B HL 7:0:7
GLB_A6_IN4B LH 7:0:7
GLB_A6_IN1B HL 7:0:7
GLB_A6_IN1B LH 7:0:7
GLB_A7_P3 HL 13:0:13
GLB_A7_P3 LH 13:0:13
GLB_A7_P2 HL 13:0:13
GLB_A7_P2 LH 13:0:13
GLB_MUX_PIN_D0 HL 19:0:19
GLB_MUX_PIN_D0 LH 19:0:19
GLB_A7_CLK HL 7:0:7
GLB_A7_CLK LH 7:0:7
GLB_A7_IN0 HL 7:0:7
GLB_A7_IN0 LH 7:0:7
GLB_A7_IN11 HL 7:0:7
GLB_A7_IN11 LH 7:0:7
GLB_A7_IN8 HL 7:0:7
GLB_A7_IN8 LH 7:0:7
GLB_A7_IN7 HL 7:0:7
GLB_A7_IN7 LH 7:0:7
GLB_A7_IN5 HL 7:0:7
GLB_A7_IN5 LH 7:0:7
GLB_MUX_PIN SUD1 13:0:13
GLB_MUX_PIN SUD0 13:0:13
GLB_MUX_PIN HOLDD1 23:0:23
GLB_MUX_PIN HOLDD0 23:0:23
GLB_MUX_PIN HLCQ 9:0:9
GLB_MUX_PIN LHCQ 9:0:9
GLB_MUX_PIN POSC1 40:0:40
GLB_MUX_PIN POSC0 40:0:40
GLB_MUX_PIN NEGC1 40:0:40
GLB_MUX_PIN NEGC0 40:0:40
GLB_MUX_PIN RECRC 0:0:0
GLB_MUX_PIN HOLDRC 0:0:0
GLB_MUX_PIN HLRQ 17:0:17
GLB_MUX_PIN OR_HL 0:0:0
GLB_MUX_PIN OR_LH 0:0:0
GLB_A7_IN11B HL 7:0:7
GLB_A7_IN11B LH 7:0:7
GLB_A7_IN17B HL 7:0:7
GLB_A7_IN17B LH 7:0:7
GLB_A7_IN12B HL 7:0:7
GLB_A7_IN12B LH 7:0:7
GLB_A7_IN9B HL 7:0:7
GLB_A7_IN9B LH 7:0:7
GLB_A7_IN4B HL 7:0:7
GLB_A7_IN4B LH 7:0:7
GLB_A7_IN1B HL 7:0:7
GLB_A7_IN1B LH 7:0:7
GLB_B3_P4 HL 17:0:17
GLB_B3_P4 LH 17:0:17
GLB_B3_G1 HL 7:0:7
GLB_B3_G1 LH 7:0:7
GLB_B3_P4_xa HL 28:0:28
GLB_B3_P4_xa LH 28:0:28
GLB_SRDY_D HL 7:0:7
GLB_SRDY_D LH 7:0:7
GLB_B3_IN10 HL 7:0:7
GLB_B3_IN10 LH 7:0:7
GLB_B3_IN8 HL 7:0:7
GLB_B3_IN8 LH 7:0:7
GLB_B3_IN7 HL 7:0:7
GLB_B3_IN7 LH 7:0:7
GLB_B3_X2O HL 3:0:3
GLB_B3_X2O LH 3:0:3
GLB_B3_IN4B HL 7:0:7
GLB_B3_IN4B LH 7:0:7
GLB_B3_IN3B HL 7:0:7
GLB_B3_IN3B LH 7:0:7
GLB_B3_IN0B HL 7:0:7
GLB_B3_IN0B LH 7:0:7
IOC_L2L_KEYWD_RESET HL 78:0:78
IOC_L2L_KEYWD_RESET LH 78:0:78
IOC_IO20_IBUFO HL 14:0:14
IOC_IO20_IBUFO LH 14:0:14
IOC_IO17_IBUFO HL 14:0:14
IOC_IO17_IBUFO LH 14:0:14
IOC_IO16_IBUFO HL 14:0:14
IOC_IO16_IBUFO LH 14:0:14
IOC_IO25_IBUFO HL 14:0:14
IOC_IO25_IBUFO LH 14:0:14
IOC_CLOCKX HL 7:0:7
IOC_CLOCKX LH 7:0:7
IOC_SRDY HL 17:0:17
IOC_SRDY LH 17:0:17
IOC_IO30_OBUFI HL 3:0:3
IOC_IO30_OBUFI LH 3:0:3
IOC_RAS HL 17:0:17
IOC_RAS LH 17:0:17
IOC_IO7_OBUFI HL 3:0:3
IOC_IO7_OBUFI LH 3:0:3
IOC_MUX HL 17:0:17
IOC_MUX LH 17:0:17
IOC_IO3_OBUFI HL 3:0:3
IOC_IO3_OBUFI LH 3:0:3
IOC_DRAM HL 17:0:17
IOC_DRAM LH 17:0:17
IOC_IO5_OBUFI HL 3:0:3
IOC_IO5_OBUFI LH 3:0:3
IOC_DR1 HL 17:0:17
IOC_DR1 LH 17:0:17
IOC_IO11_OBUFI HL 3:0:3
IOC_IO11_OBUFI LH 3:0:3
IOC_DR0 HL 17:0:17
IOC_DR0 LH 17:0:17
IOC_IO0_OBUFI HL 3:0:3
IOC_IO0_OBUFI LH 3:0:3
IOC_CAS HL 17:0:17
IOC_CAS LH 17:0:17
IOC_IO4_OBUFI HL 3:0:3
IOC_IO4_OBUFI LH 3:0:3
GRP_RAS_PIN_ffb HL 3:0:3
GRP_RAS_PIN_ffb LH 3:0:3
GRP_RAS_PIN_grp HL 13:0:13
GRP_RAS_PIN_grp LH 13:0:13
GRP_RAS_PIN_iomux HL 18:0:18
GRP_RAS_PIN_iomux LH 18:0:18
GRP_DRAM_PIN_ffb HL 3:0:3
GRP_DRAM_PIN_ffb LH 3:0:3
GRP_DRAM_PIN_grp HL 13:0:13
GRP_DRAM_PIN_grp LH 13:0:13
GRP_DRAM_PIN_iomux HL 18:0:18
GRP_DRAM_PIN_iomux LH 18:0:18
GRP_CAS_PIN_ffb HL 3:0:3
GRP_CAS_PIN_ffb LH 3:0:3
GRP_CAS_PIN_grp HL 13:0:13
GRP_CAS_PIN_grp LH 13:0:13
GRP_CAS_PIN_iomux HL 18:0:18
GRP_CAS_PIN_iomux LH 18:0:18
GRP_DR0_PIN_ffb HL 3:0:3
GRP_DR0_PIN_ffb LH 3:0:3
GRP_DR0_PIN_grp HL 13:0:13
GRP_DR0_PIN_grp LH 13:0:13
GRP_DR0_PIN_iomux HL 18:0:18
GRP_DR0_PIN_iomux LH 18:0:18
GRP_DR1_PIN_ffb HL 3:0:3
GRP_DR1_PIN_ffb LH 3:0:3
GRP_DR1_PIN_grp HL 13:0:13
GRP_DR1_PIN_grp LH 13:0:13
GRP_DR1_PIN_iomux HL 18:0:18
GRP_DR1_PIN_iomux LH 18:0:18
GRP_DTRX_grp HL 12:0:12
GRP_DTRX_grp LH 12:0:12
GRP_MCS1X_grp HL 12:0:12
GRP_MCS1X_grp LH 12:0:12
GRP_MCS2X_grp HL 12:0:12
GRP_MCS2X_grp LH 12:0:12
GRP_MUX_PIN_ffb HL 3:0:3
GRP_MUX_PIN_ffb LH 3:0:3
GRP_MUX_PIN_grp HL 13:0:13
GRP_MUX_PIN_grp LH 13:0:13
GRP_MUX_PIN_iomux HL 18:0:18
GRP_MUX_PIN_iomux LH 18:0:18
GRP_RESETX_grp HL 13:0:13
GRP_RESETX_grp LH 13:0:13
GRP_CLOCKX_clk0 HL 24:0:24
GRP_CLOCKX_clk0 LH 24:0:24
GRP_SRDY_D_iomux HL 18:0:18
GRP_SRDY_D_iomux LH 18:0:18
GRP_L2L_KEYWD_RESET_glb HL 7:0:7
GRP_L2L_KEYWD_RESET_glb LH 7:0:7

END; // TIMING

END;  // LAF
