// TOOL ispLEVER Classic 2.0.00.17.20.15
// MODULE jukebox
// TITLE Jukebox CPLD
NETWORK Jukebox
MODULE jukebox
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(jukebox.tra, "%12t: %b%b%b%b%b%b%b%b->%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b",$time,Clock,RESET,AD0,PCS1,MCS0,PCS5,RD,WR,SRDY,ORD,DSPCS,DATAE,POTCS,IDECS,IDEE,IDEE2,SCLK,SAB,DA0,DA1,DA2,St0,St1,St2,St3,St4,St5);
SET INTERNAL_ONLY_ALL_SET$$ [Clock,RESET,AD0,PCS1,MCS0,PCS5,RD,WR,SRDY,ORD,DSPCS,DATAE,POTCS,IDECS,IDEE,IDEE2,SCLK,SAB,DA0,DA1,DA2,St0,St1,St2,St3,St4,St5]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR Clock INIT X PATTERN 1*(0#0,1#1,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,\
1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,\
1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,\
1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,0#1)
VECTOR RESET INIT X PATTERN 1*(0#0,1#3,0#6,1#6,0#3,1#57,0#3,1#27,0#3,1#18,0#3,1#18,1#3)
VECTOR AD0 INIT X PATTERN 1*(0#0,1#36,0#9,1#63,0#21,0#21)
VECTOR PCS1 INIT X PATTERN 1*(0#0,1#9,0#6,1#3,0#36,1#3,0#27,1#3,0#21,0#42)
VECTOR MCS0 INIT X PATTERN 1*(1#0,0#3,1#6,0#6,1#30,0#12,1#3,0#27,1#3,1#60)
VECTOR PCS5 INIT X PATTERN 1*(1#0,0#3,1#9,0#3,1#3,0#30,1#12,0#3,1#27,0#3,1#15,1#42)
VECTOR RD INIT X PATTERN 1*(0#0,1#9,0#6,1#51,0#3,1#9,0#18,1#3,0#9,1#12,0#3,1#18,0#3,0#6)
VECTOR WR INIT X PATTERN 1*(0#0,1#9,0#3,1#6,0#45,1#3,0#12,1#15,0#3,1#12,0#12,1#3,0#18,1#3,\
1#6)
EXPECT SRDY INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1);
EXPECT ORD INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,X#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DSPCS INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DATAE INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT POTCS INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1);
EXPECT IDECS INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT IDEE INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT IDEE2 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT SCLK INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT SAB INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DA0 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,X#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DA1 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1);
EXPECT DA2 INIT X PATTERN 1*(X#0,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,X#1,\
X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,X#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1);
EXPECT St0 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1);
EXPECT St1 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1);
EXPECT St2 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1);
EXPECT St3 INIT X PATTERN 1*(X#0,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1);
EXPECT St4 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1);
EXPECT St5 INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1);
RUN
ÿ