16 No_Buf Reg_mode
GLB 0 glb06 11 -1 6    -1 ST3_PIN -1 RDWR_PIN     NULL
GLB 1 glb03 10 -1 15    -1 DA1_D -1 POTCS_D     NULL
GLB 2 glb04 5 -1 14    -1 DATAE_D -1 -1     NULL
GLB 3 glb02 -1 -1 9    DSPCS_D ORD_D DA0_D IDECS_D     NULL
GLB 4 glb05 9 -1 1    ST4_PIN -1 -1 -1     NULL
GLB 5 glb04 -1 2 13    DA2_D -1 ST1_PIN -1     NULL
GLB 6 glb01 8 -1 3    ST5_PIN ST5_PIN OR_1321 -1     NULL
GLB 7 glb00 -1 -1 2    GND_1342 SCLK_D AND_1300 IDECS1_D     NULL
GLB 8 glb01 -1 6 4    -1 -1 -1 IDEE2_D     NULL
GLB 9 glb05 -1 4 12    -1 -1 -1 ST2_PIN     NULL
GLB 10 glb03 -1 1 10    SRDY_D -1 -1 -1     NULL
GLB 11 glb06 -1 0 11    -1 -1 -1 ST0_PIN     NULL
CT_IO Loc_0 PCS1
CT_IO Loc_1 AD0
CT_IO Loc_3 RDWR
CT_IO Loc_4 ST4
CT_IO Loc_5 ST3
CT_IO Loc_6 SAB
CT_IO Loc_7 IDECS1
CT_IO Loc_8 DIR
CT_IO Loc_9 SCLK
CT_IO Loc_10 WR
CT_IO Loc_11 RD
CT_IO Loc_12 PCS5
CT_IO Loc_13 ST5
CT_IO Loc_14 IDEE
CT_IO Loc_15 IDEE2
CT_IO Loc_16 SRDY
CT_IO Loc_17 ORD
CT_IO Loc_18 RESET
CT_IO Loc_19 IDECS
CT_IO Loc_20 DA2
CT_IO Loc_21 DA1
CT_IO Loc_22 DA0
CT_IO Loc_23 POTCS
CT_IO Loc_24 DSPCS
CT_IO Loc_25 DATAE
CT_IO Loc_26 ST1
CT_IO Loc_27 ST2
CT_IO Loc_30 MCS0
CT_IO Loc_31 ST0
