// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Wed Feb 17 14:04:12 2016
`timescale 10 ps / 10 ps 
module jukebox(
	ST5, ST4, ST3, ST2, 
	ST1, ST0, SRDY, SCLK, 
	SAB, RDWR, POTCS, ORD, 
	IDEE2, IDEE, IDECS1, IDECS, 
	DSPCS, DIR, DATAE, DA2, 
	DA1, DA0, XRESET, WR, 
	RESET, RD, PCS5, PCS1, 
	MCS0, CLOCK, AD0);

	output ST5;
	output ST4;
	output ST3;
	output ST2;
	output ST1;
	output ST0;
	output SRDY;
	output SCLK;
	output SAB;
	output RDWR;
	output POTCS;
	output ORD;
	output IDEE2;
	output IDEE;
	output IDECS1;
	output IDECS;
	output DSPCS;
	output DIR;
	output DATAE;
	output DA2;
	output DA1;
	output DA0;
	input XRESET;
	input WR;
	input RESET;
	input RD;
	input PCS5;
	input PCS1;
	input MCS0;
	input CLOCK;
	input AD0;

	supply0 GND;
PGAND5 GLB_A1_P16 (.Z0(A1_P16), .A4(A1_IN2B), .A3(A1_IN3B), .A2(A1_IN6B), 
	.A1(A1_IN13B), .A0(A1_IN16));
PGAND8 GLB_A1_P15 (.Z0(A1_P15), .A7(A1_IN1B), .A6(A1_IN2B), .A5(A1_IN6B), 
	.A4(A1_IN9), .A3(A1_IN13B), .A2(A1_IN14B), .A1(A1_IN15B), 
	.A0(A1_IN16));
PGAND9 GLB_A1_P14 (.Z0(A1_P14), .A8(A1_IN1B), .A7(A1_IN2B), .A6(A1_IN3B), 
	.A5(A1_IN6B), .A4(A1_IN9B), .A3(A1_IN12), .A2(A1_IN13B), 
	.A1(A1_IN14B), .A0(A1_IN15B));
PGAND10 GLB_A1_P13 (.Z0(A1_P13), .A9(A1_IN1B), .A8(A1_IN2B), .A7(A1_IN3B), 
	.A6(A1_IN6B), .A5(A1_IN9B), .A4(A1_IN10), .A3(A1_IN11), 
	.A2(A1_IN13B), .A1(A1_IN14B), .A0(A1_IN15B));
PGORF74 GLB_ST4_PIN_D0 (.Z0(ST4_PIN_D0), .A3(A1_P13), .A2(A1_P14), .A1(A1_P15), 
	.A0(A1_P16));
PGBUFI GLB_A1_CLK (.Z0(A1_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A1_IN16 (.Z0(A1_IN16), .A0(ST4_PIN_ffb));
PGBUFI GLB_A1_IN9 (.Z0(A1_IN9), .A0(ST3_PIN_grp));
PGBUFI GLB_A1_IN12 (.Z0(A1_IN12), .A0(PCS5X_grp));
PGBUFI GLB_A1_IN11 (.Z0(A1_IN11), .A0(RDX_grp));
PGBUFI GLB_A1_IN10 (.Z0(A1_IN10), .A0(WRX_grp));
PGDFFR GLB_ST4_PIN (.Q0(ST4_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A1_CLK), 
	.D0(ST4_PIN_D0));
PGINVI GLB_A1_IN15B (.ZN0(A1_IN15B), .A0(ST0_PIN_grp));
PGINVI GLB_A1_IN14B (.ZN0(A1_IN14B), .A0(MCS0X_grp));
PGINVI GLB_A1_IN13B (.ZN0(A1_IN13B), .A0(ST5_PIN_part1_grp));
PGINVI GLB_A1_IN9B (.ZN0(A1_IN9B), .A0(ST3_PIN_grp));
PGINVI GLB_A1_IN6B (.ZN0(A1_IN6B), .A0(ST1_PIN_grp));
PGINVI GLB_A1_IN3B (.ZN0(A1_IN3B), .A0(ST2_PIN_grp));
PGINVI GLB_A1_IN2B (.ZN0(A1_IN2B), .A0(RESETX_grp));
PGINVI GLB_A1_IN1B (.ZN0(A1_IN1B), .A0(AD0X_grp));
PGAND5 GLB_A2_P19 (.Z0(A2_P19), .A4(A2_IN3), .A3(A2_IN4B), .A2(A2_IN6B), 
	.A1(A2_IN9), .A0(A2_IN12B));
PGAND5 GLB_A2_P18 (.Z0(A2_P18), .A4(A2_IN3), .A3(A2_IN4B), .A2(A2_IN9), 
	.A1(A2_IN12B), .A0(A2_IN15B));
PGAND5 GLB_A2_P17 (.Z0(A2_P17), .A4(A2_IN3), .A3(A2_IN4B), .A2(A2_IN6), 
	.A1(A2_IN12), .A0(A2_IN15));
PGAND3 GLB_A2_P16 (.Z0(A2_P16), .A2(A2_IN4B), .A1(A2_IN9B), .A0(A2_IN12));
PGAND4 GLB_A2_P15 (.Z0(A2_P15), .A3(A2_IN4B), .A2(A2_IN6B), .A1(A2_IN9B), 
	.A0(A2_IN15B));
PGAND4 GLB_A2_P14 (.Z0(A2_P14), .A3(A2_IN6B), .A2(A2_IN9), .A1(A2_IN12B), 
	.A0(A2_IN15B));
PGAND4 GLB_A2_P13 (.Z0(A2_P13), .A3(A2_IN3B), .A2(A2_IN4), .A1(A2_IN6B), 
	.A0(A2_IN12B));
PGAND6 GLB_A2_P8 (.Z0(A2_P8), .A5(A2_IN3B), .A4(A2_IN4), .A3(A2_IN6B), 
	.A2(A2_IN9), .A1(A2_IN12B), .A0(A2_IN15));
PGAND6 GLB_A2_P4 (.Z0(A2_P4), .A5(A2_IN3B), .A4(A2_IN4B), .A3(A2_IN6B), 
	.A2(A2_IN9), .A1(A2_IN12B), .A0(A2_IN15B));
PGBUFI GLB_A2_G3 (.Z0(A2_G3), .A0(GND));
PGBUFI GLB_A2_G2 (.Z0(A2_G2), .A0(GND));
PGBUFI GLB_A2_G1 (.Z0(A2_G1), .A0(GND));
PGBUFI GLB_A2_G0 (.Z0(A2_G0), .A0(A2_F5));
PGORF77 GLB_A2_F5 (.Z0(A2_F5), .A6(A2_P13), .A5(A2_P14), .A4(A2_P15), 
	.A3(A2_P16), .A2(A2_P19), .A1(A2_P17), .A0(A2_P18));
PGBUFI GLB_IDECS1_D (.Z0(IDECS1_D), .A0(A2_X3O));
PGBUFI GLB_A2_P4_xa (.Z0(A2_P4_xa), .A0(A2_P4));
PGBUFI GLB_AND_1300 (.Z0(AND_1300), .A0(A2_X2O));
PGBUFI GLB_A2_P8_xa (.Z0(A2_P8_xa), .A0(A2_P8));
PGBUFI GLB_SCLK_D (.Z0(SCLK_D), .A0(A2_X1O));
PGBUFI GLB_GND_1342 (.Z0(GND_1342), .A0(A2_X0O));
PGBUFI GLB_A2_IN6 (.Z0(A2_IN6), .A0(ST1_PIN_grp));
PGBUFI GLB_A2_IN3 (.Z0(A2_IN3), .A0(ST2_PIN_grp));
PGBUFI GLB_A2_IN12 (.Z0(A2_IN12), .A0(ST5_PIN_part2_grp));
PGBUFI GLB_A2_IN15 (.Z0(A2_IN15), .A0(ST0_PIN_grp));
PGBUFI GLB_A2_IN4 (.Z0(A2_IN4), .A0(ST4_PIN_grp));
PGBUFI GLB_A2_IN9 (.Z0(A2_IN9), .A0(ST3_PIN_grp));
PGXOR2 GLB_A2_X3O (.Z0(A2_X3O), .A1(GND), .A0(A2_G0));
PGXOR2 GLB_A2_X2O (.Z0(A2_X2O), .A1(A2_P4_xa), .A0(A2_G1));
PGXOR2 GLB_A2_X1O (.Z0(A2_X1O), .A1(A2_P8_xa), .A0(A2_G2));
PGXOR2 GLB_A2_X0O (.Z0(A2_X0O), .A1(GND), .A0(A2_G3));
PGINVI GLB_A2_IN9B (.ZN0(A2_IN9B), .A0(ST3_PIN_grp));
PGINVI GLB_A2_IN15B (.ZN0(A2_IN15B), .A0(ST0_PIN_grp));
PGINVI GLB_A2_IN12B (.ZN0(A2_IN12B), .A0(ST5_PIN_part2_grp));
PGINVI GLB_A2_IN6B (.ZN0(A2_IN6B), .A0(ST1_PIN_grp));
PGINVI GLB_A2_IN4B (.ZN0(A2_IN4B), .A0(ST4_PIN_grp));
PGINVI GLB_A2_IN3B (.ZN0(A2_IN3B), .A0(ST2_PIN_grp));
PGAND5 GLB_A3_P17 (.Z0(A3_P17), .A4(A3_IN3), .A3(A3_IN4B), .A2(A3_IN6B), 
	.A1(A3_IN9), .A0(A3_IN16B));
PGAND3 GLB_A3_P16 (.Z0(A3_P16), .A2(A3_IN4B), .A1(A3_IN9B), .A0(A3_IN16));
PGAND4 GLB_A3_P15 (.Z0(A3_P15), .A3(A3_IN4B), .A2(A3_IN6B), .A1(A3_IN15B), 
	.A0(A3_IN16B));
PGAND5 GLB_A3_P14 (.Z0(A3_P14), .A4(A3_IN3), .A3(A3_IN4B), .A2(A3_IN6), 
	.A1(A3_IN15), .A0(A3_IN16));
PGAND5 GLB_A3_P13 (.Z0(A3_P13), .A4(A3_IN3), .A3(A3_IN4B), .A2(A3_IN9), 
	.A1(A3_IN15B), .A0(A3_IN16B));
PGAND4 GLB_A3_P12 (.Z0(A3_P12), .A3(A3_IN2B), .A2(A3_IN4B), .A1(A3_IN9B), 
	.A0(A3_IN16));
PGAND8 GLB_A3_P11 (.Z0(A3_P11), .A7(A3_IN2B), .A6(A3_IN3), .A5(A3_IN4B), 
	.A4(A3_IN6), .A3(A3_IN11B), .A2(A3_IN12B), .A1(A3_IN15), 
	.A0(A3_IN16));
PGAND8 GLB_A3_P10 (.Z0(A3_P10), .A7(A3_IN2B), .A6(A3_IN3B), .A5(A3_IN4B), 
	.A4(A3_IN6B), .A3(A3_IN9B), .A2(A3_IN11B), .A1(A3_IN12B), 
	.A0(A3_IN15B));
PGAND8 GLB_A3_P9 (.Z0(A3_P9), .A7(A3_IN2B), .A6(A3_IN3), .A5(A3_IN4B), 
	.A4(A3_IN6), .A3(A3_IN10B), .A2(A3_IN12B), .A1(A3_IN15), 
	.A0(A3_IN16));
PGAND8 GLB_A3_P8 (.Z0(A3_P8), .A7(A3_IN2B), .A6(A3_IN3B), .A5(A3_IN4B), 
	.A4(A3_IN6B), .A3(A3_IN9B), .A2(A3_IN10B), .A1(A3_IN12B), 
	.A0(A3_IN15B));
PGBUFI GLB_A3_G3 (.Z0(A3_G3), .A0(A3_F4));
PGBUFI GLB_A3_G2 (.Z0(A3_G2), .A0(A3_F4));
PGBUFI GLB_A3_G1 (.Z0(A3_G1), .A0(A3_F5));
PGORF75 GLB_A3_F5 (.Z0(A3_F5), .A4(A3_P13), .A3(A3_P14), .A2(A3_P15), 
	.A1(A3_P16), .A0(A3_P17));
PGORF75 GLB_A3_F4 (.Z0(A3_F4), .A4(A3_P8), .A3(A3_P9), .A2(A3_P10), 
	.A1(A3_P11), .A0(A3_P12));
PGBUFI GLB_A3_CLK (.Z0(A3_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_OR_1321 (.Z0(OR_1321), .A0(A3_X2O));
PGBUFI GLB_A3_IN9 (.Z0(A3_IN9), .A0(ST3_PIN_grp));
PGBUFI GLB_A3_IN16 (.Z0(A3_IN16), .A0(ST5_PIN_part2_ffb));
PGBUFI GLB_A3_IN15 (.Z0(A3_IN15), .A0(ST0_PIN_grp));
PGBUFI GLB_A3_IN6 (.Z0(A3_IN6), .A0(ST1_PIN_grp));
PGBUFI GLB_A3_IN3 (.Z0(A3_IN3), .A0(ST2_PIN_grp));
PGXOR2 GLB_A3_X2O (.Z0(A3_X2O), .A1(GND), .A0(A3_G1));
PGXOR2 GLB_ST5_PIN_part1_D0 (.Z0(ST5_PIN_part1_D0), .A1(GND), .A0(A3_G2));
PGXOR2 GLB_ST5_PIN_part2_D0 (.Z0(ST5_PIN_part2_D0), .A1(GND), .A0(A3_G3));
PGDFFR GLB_ST5_PIN_part1 (.Q0(ST5_PIN_part1), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A3_CLK), 
	.D0(ST5_PIN_part1_D0));
PGDFFR GLB_ST5_PIN_part2 (.Q0(ST5_PIN_part2), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A3_CLK), 
	.D0(ST5_PIN_part2_D0));
PGINVI GLB_A3_IN16B (.ZN0(A3_IN16B), .A0(ST5_PIN_part2_ffb));
PGINVI GLB_A3_IN11B (.ZN0(A3_IN11B), .A0(RDX_grp));
PGINVI GLB_A3_IN15B (.ZN0(A3_IN15B), .A0(ST0_PIN_grp));
PGINVI GLB_A3_IN12B (.ZN0(A3_IN12B), .A0(PCS5X_grp));
PGINVI GLB_A3_IN10B (.ZN0(A3_IN10B), .A0(WRX_grp));
PGINVI GLB_A3_IN9B (.ZN0(A3_IN9B), .A0(ST3_PIN_grp));
PGINVI GLB_A3_IN6B (.ZN0(A3_IN6B), .A0(ST1_PIN_grp));
PGINVI GLB_A3_IN4B (.ZN0(A3_IN4B), .A0(ST4_PIN_grp));
PGINVI GLB_A3_IN3B (.ZN0(A3_IN3B), .A0(ST2_PIN_grp));
PGINVI GLB_A3_IN2B (.ZN0(A3_IN2B), .A0(RESETX_grp));
PGAND5 GLB_A4_P19 (.Z0(A4_P19), .A4(A4_IN3), .A3(A4_IN4B), .A2(A4_IN6B), 
	.A1(A4_IN9), .A0(A4_IN12B));
PGAND5 GLB_A4_P18 (.Z0(A4_P18), .A4(A4_IN3), .A3(A4_IN4B), .A2(A4_IN9), 
	.A1(A4_IN12B), .A0(A4_IN15B));
PGAND5 GLB_A4_P17 (.Z0(A4_P17), .A4(A4_IN4), .A3(A4_IN6B), .A2(A4_IN9), 
	.A1(A4_IN12B), .A0(A4_IN15B));
PGAND3 GLB_A4_P16 (.Z0(A4_P16), .A2(A4_IN4B), .A1(A4_IN9B), .A0(A4_IN12));
PGAND4 GLB_A4_P15 (.Z0(A4_P15), .A3(A4_IN4B), .A2(A4_IN6B), .A1(A4_IN9B), 
	.A0(A4_IN15B));
PGAND4 GLB_A4_P14 (.Z0(A4_P14), .A3(A4_IN3B), .A2(A4_IN4), .A1(A4_IN6B), 
	.A0(A4_IN12B));
PGAND5 GLB_A4_P13 (.Z0(A4_P13), .A4(A4_IN3), .A3(A4_IN4B), .A2(A4_IN6), 
	.A1(A4_IN12), .A0(A4_IN15));
PGBUFI GLB_A4_G0 (.Z0(A4_G0), .A0(A4_F5));
PGORF77 GLB_A4_F5 (.Z0(A4_F5), .A6(A4_P13), .A5(A4_P14), .A4(A4_P15), 
	.A3(A4_P16), .A2(A4_P19), .A1(A4_P17), .A0(A4_P18));
PGBUFI GLB_IDEE2_D (.Z0(IDEE2_D), .A0(A4_X3O));
PGBUFI GLB_A4_IN9 (.Z0(A4_IN9), .A0(ST3_PIN_grp));
PGBUFI GLB_A4_IN4 (.Z0(A4_IN4), .A0(ST4_PIN_grp));
PGBUFI GLB_A4_IN15 (.Z0(A4_IN15), .A0(ST0_PIN_grp));
PGBUFI GLB_A4_IN12 (.Z0(A4_IN12), .A0(ST5_PIN_part2_grp));
PGBUFI GLB_A4_IN6 (.Z0(A4_IN6), .A0(ST1_PIN_grp));
PGBUFI GLB_A4_IN3 (.Z0(A4_IN3), .A0(ST2_PIN_grp));
PGXOR2 GLB_A4_X3O (.Z0(A4_X3O), .A1(GND), .A0(A4_G0));
PGINVI GLB_A4_IN15B (.ZN0(A4_IN15B), .A0(ST0_PIN_grp));
PGINVI GLB_A4_IN9B (.ZN0(A4_IN9B), .A0(ST3_PIN_grp));
PGINVI GLB_A4_IN12B (.ZN0(A4_IN12B), .A0(ST5_PIN_part2_grp));
PGINVI GLB_A4_IN6B (.ZN0(A4_IN6B), .A0(ST1_PIN_grp));
PGINVI GLB_A4_IN3B (.ZN0(A4_IN3B), .A0(ST2_PIN_grp));
PGINVI GLB_A4_IN4B (.ZN0(A4_IN4B), .A0(ST4_PIN_grp));
PGAND8 GLB_A6_P19 (.Z0(A6_P19), .A7(A6_IN2B), .A6(A6_IN3), .A5(A6_IN4B), 
	.A4(A6_IN6), .A3(A6_IN11B), .A2(A6_IN12B), .A1(A6_IN13), 
	.A0(A6_IN15));
PGAND7 GLB_A6_P18 (.Z0(A6_P18), .A6(A6_IN2B), .A5(A6_IN4), .A4(A6_IN6B), 
	.A3(A6_IN13B), .A2(A6_IN14B), .A1(A6_IN15B), .A0(A6_IN16));
PGAND7 GLB_A6_P17 (.Z0(A6_P17), .A6(A6_IN0B), .A5(A6_IN2B), .A4(A6_IN3), 
	.A3(A6_IN4B), .A2(A6_IN6B), .A1(A6_IN13B), .A0(A6_IN15B));
PGAND8 GLB_A6_P16 (.Z0(A6_P16), .A7(A6_IN2B), .A6(A6_IN3), .A5(A6_IN4B), 
	.A4(A6_IN6), .A3(A6_IN10B), .A2(A6_IN12B), .A1(A6_IN13), 
	.A0(A6_IN15));
PGAND8 GLB_A6_P15 (.Z0(A6_P15), .A7(A6_IN1), .A6(A6_IN2B), .A5(A6_IN3B), 
	.A4(A6_IN6B), .A3(A6_IN13B), .A2(A6_IN14B), .A1(A6_IN15B), 
	.A0(A6_IN16));
PGAND9 GLB_A6_P14 (.Z0(A6_P14), .A8(A6_IN1), .A7(A6_IN2B), .A6(A6_IN3B), 
	.A5(A6_IN4B), .A4(A6_IN6B), .A3(A6_IN12), .A2(A6_IN13B), 
	.A1(A6_IN14B), .A0(A6_IN15B));
PGAND10 GLB_A6_P13 (.Z0(A6_P13), .A9(A6_IN1), .A8(A6_IN2B), .A7(A6_IN3B), 
	.A6(A6_IN4B), .A5(A6_IN6B), .A4(A6_IN10), .A3(A6_IN11), 
	.A2(A6_IN13B), .A1(A6_IN14B), .A0(A6_IN15B));
PGAND6 GLB_A6_P12 (.Z0(A6_P12), .A5(A6_IN2B), .A4(A6_IN3B), .A3(A6_IN4), 
	.A2(A6_IN6B), .A1(A6_IN13B), .A0(A6_IN15));
PGAND6 GLB_A6_P11 (.Z0(A6_P11), .A5(A6_IN2B), .A4(A6_IN3B), .A3(A6_IN4), 
	.A2(A6_IN6B), .A1(A6_IN13B), .A0(A6_IN16));
PGAND7 GLB_A6_P10 (.Z0(A6_P10), .A6(A6_IN2B), .A5(A6_IN3), .A4(A6_IN4B), 
	.A3(A6_IN6), .A2(A6_IN13), .A1(A6_IN15), .A0(A6_IN16B));
PGAND7 GLB_A6_P9 (.Z0(A6_P9), .A6(A6_IN2B), .A5(A6_IN3), .A4(A6_IN4B), 
	.A3(A6_IN6), .A2(A6_IN13B), .A1(A6_IN15B), .A0(A6_IN16));
PGAND7 GLB_A6_P8 (.Z0(A6_P8), .A6(A6_IN2B), .A5(A6_IN3), .A4(A6_IN4B), 
	.A3(A6_IN6B), .A2(A6_IN13B), .A1(A6_IN15), .A0(A6_IN16));
PGAND10 GLB_A6_P0 (.Z0(A6_P0), .A9(A6_IN2B), .A8(A6_IN3B), .A7(A6_IN4B), 
	.A6(A6_IN6B), .A5(A6_IN10), .A4(A6_IN11B), .A3(A6_IN12B), 
	.A2(A6_IN13B), .A1(A6_IN15B), .A0(A6_IN16B));
PGORF72 GLB_A6_G2 (.Z0(A6_G2), .A1(A6_F4), .A0(A6_F5));
PGBUFI GLB_A6_G0 (.Z0(A6_G0), .A0(GND));
PGORF77 GLB_A6_F5 (.Z0(A6_F5), .A6(A6_P13), .A5(A6_P14), .A4(A6_P15), 
	.A3(A6_P16), .A2(A6_P19), .A1(A6_P17), .A0(A6_P18));
PGORF75 GLB_A6_F4 (.Z0(A6_F4), .A4(A6_P8), .A3(A6_P9), .A2(A6_P10), 
	.A1(A6_P11), .A0(A6_P12));
PGBUFI GLB_A6_CLK (.Z0(A6_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A6_P0_xa (.Z0(A6_P0_xa), .A0(A6_P0));
PGBUFI GLB_A6_IN12 (.Z0(A6_IN12), .A0(PCS5X_grp));
PGBUFI GLB_A6_IN11 (.Z0(A6_IN11), .A0(RDX_grp));
PGBUFI GLB_A6_IN1 (.Z0(A6_IN1), .A0(AD0X_grp));
PGBUFI GLB_A6_IN4 (.Z0(A6_IN4), .A0(ST4_PIN_grp));
PGBUFI GLB_A6_IN13 (.Z0(A6_IN13), .A0(ST5_PIN_part1_grp));
PGBUFI GLB_A6_IN6 (.Z0(A6_IN6), .A0(ST1_PIN_grp));
PGBUFI GLB_A6_IN16 (.Z0(A6_IN16), .A0(ST3_PIN_ffb));
PGBUFI GLB_A6_IN15 (.Z0(A6_IN15), .A0(ST0_PIN_grp));
PGBUFI GLB_A6_IN3 (.Z0(A6_IN3), .A0(ST2_PIN_grp));
PGBUFI GLB_A6_IN10 (.Z0(A6_IN10), .A0(WRX_grp));
PGXOR2 GLB_RDWR_PIN_D0 (.Z0(RDWR_PIN_D0), .A1(A6_P0_xa), .A0(A6_G0));
PGXOR2 GLB_ST3_PIN_D0 (.Z0(ST3_PIN_D0), .A1(GND), .A0(A6_G2));
PGDFFR GLB_RDWR_PIN (.Q0(RDWR_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(RDWR_PIN_D0));
PGDFFR GLB_ST3_PIN (.Q0(ST3_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(ST3_PIN_D0));
PGINVI GLB_A6_IN0B (.ZN0(A6_IN0B), .A0(PCS1X_grp));
PGINVI GLB_A6_IN10B (.ZN0(A6_IN10B), .A0(WRX_grp));
PGINVI GLB_A6_IN14B (.ZN0(A6_IN14B), .A0(MCS0X_grp));
PGINVI GLB_A6_IN16B (.ZN0(A6_IN16B), .A0(ST3_PIN_ffb));
PGINVI GLB_A6_IN15B (.ZN0(A6_IN15B), .A0(ST0_PIN_grp));
PGINVI GLB_A6_IN13B (.ZN0(A6_IN13B), .A0(ST5_PIN_part1_grp));
PGINVI GLB_A6_IN12B (.ZN0(A6_IN12B), .A0(PCS5X_grp));
PGINVI GLB_A6_IN11B (.ZN0(A6_IN11B), .A0(RDX_grp));
PGINVI GLB_A6_IN6B (.ZN0(A6_IN6B), .A0(ST1_PIN_grp));
PGINVI GLB_A6_IN4B (.ZN0(A6_IN4B), .A0(ST4_PIN_grp));
PGINVI GLB_A6_IN3B (.ZN0(A6_IN3B), .A0(ST2_PIN_grp));
PGINVI GLB_A6_IN2B (.ZN0(A6_IN2B), .A0(RESETX_grp));
PGAND6 GLB_B1_P18 (.Z0(B1_P18), .A5(B1_IN0), .A4(B1_IN3), .A3(B1_IN6), 
	.A2(B1_IN9), .A1(B1_IN11B), .A0(B1_IN12));
PGAND5 GLB_B1_P17 (.Z0(B1_P17), .A4(B1_IN3B), .A3(B1_IN6), .A2(B1_IN9B), 
	.A1(B1_IN11B), .A0(B1_IN12));
PGAND4 GLB_B1_P16 (.Z0(B1_P16), .A3(B1_IN0B), .A2(B1_IN3B), .A1(B1_IN6), 
	.A0(B1_IN9B));
PGAND4 GLB_B1_P15 (.Z0(B1_P15), .A3(B1_IN3B), .A2(B1_IN9B), .A1(B1_IN11), 
	.A0(B1_IN12B));
PGAND5 GLB_B1_P14 (.Z0(B1_P14), .A4(B1_IN0B), .A3(B1_IN3B), .A2(B1_IN9B), 
	.A1(B1_IN11B), .A0(B1_IN12));
PGAND5 GLB_B1_P13 (.Z0(B1_P13), .A4(B1_IN0B), .A3(B1_IN3B), .A2(B1_IN6), 
	.A1(B1_IN11B), .A0(B1_IN12));
PGAND3 GLB_B1_P12 (.Z0(B1_P12), .A2(B1_IN3), .A1(B1_IN6B), .A0(B1_IN11B));
PGAND4 GLB_B1_P11 (.Z0(B1_P11), .A3(B1_IN0B), .A2(B1_IN3B), .A1(B1_IN9B), 
	.A0(B1_IN11B));
PGAND5 GLB_B1_P10 (.Z0(B1_P10), .A4(B1_IN0), .A3(B1_IN3), .A2(B1_IN9), 
	.A1(B1_IN11B), .A0(B1_IN12));
PGAND5 GLB_B1_P9 (.Z0(B1_P9), .A4(B1_IN0B), .A3(B1_IN3B), .A2(B1_IN6), 
	.A1(B1_IN11B), .A0(B1_IN12));
PGAND5 GLB_B1_P8 (.Z0(B1_P8), .A4(B1_IN3B), .A3(B1_IN6), .A2(B1_IN9B), 
	.A1(B1_IN11B), .A0(B1_IN12));
PGAND4 GLB_B1_P7 (.Z0(B1_P7), .A3(B1_IN3), .A2(B1_IN4), .A1(B1_IN6B), 
	.A0(B1_IN11B));
PGAND6 GLB_B1_P6 (.Z0(B1_P6), .A5(B1_IN0), .A4(B1_IN3), .A3(B1_IN4), 
	.A2(B1_IN9), .A1(B1_IN11B), .A0(B1_IN12));
PGAND4 GLB_B1_P3 (.Z0(B1_P3), .A3(B1_IN3), .A2(B1_IN4B), .A1(B1_IN6B), 
	.A0(B1_IN11B));
PGAND5 GLB_B1_P2 (.Z0(B1_P2), .A4(B1_IN0), .A3(B1_IN3B), .A2(B1_IN9B), 
	.A1(B1_IN11), .A0(B1_IN12B));
PGAND6 GLB_B1_P1 (.Z0(B1_P1), .A5(B1_IN0), .A4(B1_IN3), .A3(B1_IN4B), 
	.A2(B1_IN9), .A1(B1_IN11B), .A0(B1_IN12));
PGBUFI GLB_B1_G3 (.Z0(B1_G3), .A0(B1_F5));
PGBUFI GLB_B1_G2 (.Z0(B1_G2), .A0(B1_F0));
PGBUFI GLB_B1_G1 (.Z0(B1_G1), .A0(B1_F1));
PGBUFI GLB_B1_G0 (.Z0(B1_G0), .A0(B1_F4));
PGORF76 GLB_B1_F5 (.Z0(B1_F5), .A5(B1_P13), .A4(B1_P14), .A3(B1_P15), 
	.A2(B1_P16), .A1(B1_P17), .A0(B1_P18));
PGORF75 GLB_B1_F4 (.Z0(B1_F4), .A4(B1_P8), .A3(B1_P9), .A2(B1_P10), 
	.A1(B1_P11), .A0(B1_P12));
PGORF72 GLB_B1_F1 (.Z0(B1_F1), .A1(B1_P6), .A0(B1_P7));
PGORF73 GLB_B1_F0 (.Z0(B1_F0), .A2(B1_P1), .A1(B1_P2), .A0(B1_P3));
PGBUFI GLB_IDECS_D (.Z0(IDECS_D), .A0(B1_X3O));
PGBUFI GLB_DA0_D (.Z0(DA0_D), .A0(B1_X2O));
PGBUFI GLB_ORD_D (.Z0(ORD_D), .A0(B1_X1O));
PGBUFI GLB_DSPCS_D (.Z0(DSPCS_D), .A0(B1_X0O));
PGBUFI GLB_B1_IN6 (.Z0(B1_IN6), .A0(ST3_PIN_grp));
PGBUFI GLB_B1_IN4 (.Z0(B1_IN4), .A0(RDWR_PIN_grp));
PGBUFI GLB_B1_IN11 (.Z0(B1_IN11), .A0(ST4_PIN_grp));
PGBUFI GLB_B1_IN12 (.Z0(B1_IN12), .A0(ST2_PIN_grp));
PGBUFI GLB_B1_IN9 (.Z0(B1_IN9), .A0(ST1_PIN_grp));
PGBUFI GLB_B1_IN3 (.Z0(B1_IN3), .A0(ST5_PIN_part2_grp));
PGBUFI GLB_B1_IN0 (.Z0(B1_IN0), .A0(ST0_PIN_grp));
PGXOR2 GLB_B1_X3O (.Z0(B1_X3O), .A1(GND), .A0(B1_G0));
PGXOR2 GLB_B1_X2O (.Z0(B1_X2O), .A1(GND), .A0(B1_G1));
PGXOR2 GLB_B1_X1O (.Z0(B1_X1O), .A1(GND), .A0(B1_G2));
PGXOR2 GLB_B1_X0O (.Z0(B1_X0O), .A1(GND), .A0(B1_G3));
PGINVI GLB_B1_IN0B (.ZN0(B1_IN0B), .A0(ST0_PIN_grp));
PGINVI GLB_B1_IN6B (.ZN0(B1_IN6B), .A0(ST3_PIN_grp));
PGINVI GLB_B1_IN12B (.ZN0(B1_IN12B), .A0(ST2_PIN_grp));
PGINVI GLB_B1_IN9B (.ZN0(B1_IN9B), .A0(ST1_PIN_grp));
PGINVI GLB_B1_IN3B (.ZN0(B1_IN3B), .A0(ST5_PIN_part2_grp));
PGINVI GLB_B1_IN11B (.ZN0(B1_IN11B), .A0(ST4_PIN_grp));
PGINVI GLB_B1_IN4B (.ZN0(B1_IN4B), .A0(RDWR_PIN_grp));
PGAND6 GLB_B2_P16 (.Z0(B2_P16), .A5(B2_IN0), .A4(B2_IN3), .A3(B2_IN6), 
	.A2(B2_IN9), .A1(B2_IN11B), .A0(B2_IN12));
PGAND6 GLB_B2_P15 (.Z0(B2_P15), .A5(B2_IN0B), .A4(B2_IN3B), .A3(B2_IN6), 
	.A2(B2_IN9B), .A1(B2_IN11), .A0(B2_IN12));
PGAND6 GLB_B2_P14 (.Z0(B2_P14), .A5(B2_IN0B), .A4(B2_IN3B), .A3(B2_IN6B), 
	.A2(B2_IN9B), .A1(B2_IN11B), .A0(B2_IN12B));
PGORF73 GLB_B2_F3 (.Z0(B2_F3), .A2(B2_P14), .A1(B2_P15), .A0(B2_P16));
PGBUFI GLB_SRDY_D (.Z0(SRDY_D), .A0(B2_F3));
PGBUFI GLB_B2_IN9 (.Z0(B2_IN9), .A0(ST1_PIN_grp));
PGBUFI GLB_B2_IN3 (.Z0(B2_IN3), .A0(ST5_PIN_part2_grp));
PGBUFI GLB_B2_IN0 (.Z0(B2_IN0), .A0(ST0_PIN_grp));
PGBUFI GLB_B2_IN12 (.Z0(B2_IN12), .A0(ST2_PIN_grp));
PGBUFI GLB_B2_IN11 (.Z0(B2_IN11), .A0(ST4_PIN_grp));
PGBUFI GLB_B2_IN6 (.Z0(B2_IN6), .A0(ST3_PIN_grp));
PGINVI GLB_B2_IN12B (.ZN0(B2_IN12B), .A0(ST2_PIN_grp));
PGINVI GLB_B2_IN11B (.ZN0(B2_IN11B), .A0(ST4_PIN_grp));
PGINVI GLB_B2_IN9B (.ZN0(B2_IN9B), .A0(ST1_PIN_grp));
PGINVI GLB_B2_IN6B (.ZN0(B2_IN6B), .A0(ST3_PIN_grp));
PGINVI GLB_B2_IN3B (.ZN0(B2_IN3B), .A0(ST5_PIN_part2_grp));
PGINVI GLB_B2_IN0B (.ZN0(B2_IN0B), .A0(ST0_PIN_grp));
PGAND9 GLB_B3_P18 (.Z0(B3_P18), .A8(B3_IN2B), .A7(B3_IN6), .A6(B3_IN9B), 
	.A5(B3_IN11B), .A4(B3_IN12), .A3(B3_IN13B), .A2(B3_IN14B), 
	.A1(B3_IN15B), .A0(B3_IN17B));
PGAND8 GLB_B3_P17 (.Z0(B3_P17), .A7(B3_IN2), .A6(B3_IN3B), .A5(B3_IN5B), 
	.A4(B3_IN9), .A3(B3_IN11B), .A2(B3_IN12), .A1(B3_IN13B), 
	.A0(B3_IN17));
PGAND5 GLB_B3_P16 (.Z0(B3_P16), .A4(B3_IN2), .A3(B3_IN6B), .A2(B3_IN9B), 
	.A1(B3_IN11B), .A0(B3_IN13B));
PGAND6 GLB_B3_P15 (.Z0(B3_P15), .A5(B3_IN2), .A4(B3_IN6B), .A3(B3_IN11B), 
	.A2(B3_IN12), .A1(B3_IN13B), .A0(B3_IN17));
PGAND6 GLB_B3_P14 (.Z0(B3_P14), .A5(B3_IN2B), .A4(B3_IN6B), .A3(B3_IN9B), 
	.A2(B3_IN11), .A1(B3_IN12B), .A0(B3_IN13B));
PGAND8 GLB_B3_P13 (.Z0(B3_P13), .A7(B3_IN2), .A6(B3_IN3B), .A5(B3_IN4B), 
	.A4(B3_IN9), .A3(B3_IN11B), .A2(B3_IN12), .A1(B3_IN13B), 
	.A0(B3_IN17));
PGBUFI GLB_B3_G0 (.Z0(B3_G0), .A0(B3_F5));
PGORF76 GLB_B3_F5 (.Z0(B3_F5), .A5(B3_P13), .A4(B3_P14), .A3(B3_P15), 
	.A2(B3_P16), .A1(B3_P17), .A0(B3_P18));
PGBUFI GLB_B3_CLK (.Z0(B3_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_B3_IN6 (.Z0(B3_IN6), .A0(ST3_PIN_grp));
PGBUFI GLB_B3_IN11 (.Z0(B3_IN11), .A0(ST4_PIN_grp));
PGBUFI GLB_B3_IN17 (.Z0(B3_IN17), .A0(ST0_PIN_ffb));
PGBUFI GLB_B3_IN12 (.Z0(B3_IN12), .A0(ST2_PIN_grp));
PGBUFI GLB_B3_IN9 (.Z0(B3_IN9), .A0(ST1_PIN_grp));
PGBUFI GLB_B3_IN2 (.Z0(B3_IN2), .A0(ST5_PIN_part1_grp));
PGXOR2 GLB_ST0_PIN_D0 (.Z0(ST0_PIN_D0), .A1(GND), .A0(B3_G0));
PGDFFR GLB_ST0_PIN (.Q0(ST0_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B3_CLK), 
	.D0(ST0_PIN_D0));
PGINVI GLB_B3_IN17B (.ZN0(B3_IN17B), .A0(ST0_PIN_ffb));
PGINVI GLB_B3_IN15B (.ZN0(B3_IN15B), .A0(PCS1X_grp));
PGINVI GLB_B3_IN14B (.ZN0(B3_IN14B), .A0(AD0X_grp));
PGINVI GLB_B3_IN5B (.ZN0(B3_IN5B), .A0(WRX_grp));
PGINVI GLB_B3_IN12B (.ZN0(B3_IN12B), .A0(ST2_PIN_grp));
PGINVI GLB_B3_IN9B (.ZN0(B3_IN9B), .A0(ST1_PIN_grp));
PGINVI GLB_B3_IN6B (.ZN0(B3_IN6B), .A0(ST3_PIN_grp));
PGINVI GLB_B3_IN2B (.ZN0(B3_IN2B), .A0(ST5_PIN_part1_grp));
PGINVI GLB_B3_IN13B (.ZN0(B3_IN13B), .A0(RESETX_grp));
PGINVI GLB_B3_IN11B (.ZN0(B3_IN11B), .A0(ST4_PIN_grp));
PGINVI GLB_B3_IN4B (.ZN0(B3_IN4B), .A0(RDX_grp));
PGINVI GLB_B3_IN3B (.ZN0(B3_IN3B), .A0(PCS5X_grp));
PGAND8 GLB_B4_P19 (.Z0(B4_P19), .A7(B4_IN0), .A6(B4_IN2), .A5(B4_IN3B), 
	.A4(B4_IN4B), .A3(B4_IN9), .A2(B4_IN11B), .A1(B4_IN13B), 
	.A0(B4_IN17));
PGAND7 GLB_B4_P18 (.Z0(B4_P18), .A6(B4_IN0B), .A5(B4_IN2B), .A4(B4_IN9B), 
	.A3(B4_IN11B), .A2(B4_IN13B), .A1(B4_IN15B), .A0(B4_IN17));
PGAND7 GLB_B4_P17 (.Z0(B4_P17), .A6(B4_IN0), .A5(B4_IN2B), .A4(B4_IN6), 
	.A3(B4_IN9B), .A2(B4_IN11B), .A1(B4_IN13B), .A0(B4_IN17));
PGAND8 GLB_B4_P16 (.Z0(B4_P16), .A7(B4_IN0), .A6(B4_IN2), .A5(B4_IN3B), 
	.A4(B4_IN5B), .A3(B4_IN9), .A2(B4_IN11B), .A1(B4_IN13B), 
	.A0(B4_IN17));
PGAND8 GLB_B4_P15 (.Z0(B4_P15), .A7(B4_IN0B), .A6(B4_IN1B), .A5(B4_IN2B), 
	.A4(B4_IN6), .A3(B4_IN9B), .A2(B4_IN11), .A1(B4_IN13B), 
	.A0(B4_IN14B));
PGAND9 GLB_B4_P14 (.Z0(B4_P14), .A8(B4_IN0B), .A7(B4_IN1), .A6(B4_IN2B), 
	.A5(B4_IN3), .A4(B4_IN6B), .A3(B4_IN9B), .A2(B4_IN11B), 
	.A1(B4_IN13B), .A0(B4_IN15B));
PGAND10 GLB_B4_P13 (.Z0(B4_P13), .A9(B4_IN0B), .A8(B4_IN1), .A7(B4_IN2B), 
	.A6(B4_IN4), .A5(B4_IN5), .A4(B4_IN6B), .A3(B4_IN9B), 
	.A2(B4_IN11B), .A1(B4_IN13B), .A0(B4_IN15B));
PGAND5 GLB_B4_P3 (.Z0(B4_P3), .A4(B4_IN2), .A3(B4_IN6B), .A2(B4_IN11B), 
	.A1(B4_IN13B), .A0(B4_IN17));
PGAND6 GLB_B4_P2 (.Z0(B4_P2), .A5(B4_IN0B), .A4(B4_IN2), .A3(B4_IN6B), 
	.A2(B4_IN9), .A1(B4_IN11B), .A0(B4_IN13B));
PGAND7 GLB_B4_P1 (.Z0(B4_P1), .A6(B4_IN0B), .A5(B4_IN2B), .A4(B4_IN6), 
	.A3(B4_IN9B), .A2(B4_IN11), .A1(B4_IN13B), .A0(B4_IN17B));
PGAND7 GLB_B4_P0 (.Z0(B4_P0), .A6(B4_IN0B), .A5(B4_IN2B), .A4(B4_IN6), 
	.A3(B4_IN9), .A2(B4_IN11B), .A1(B4_IN13B), .A0(B4_IN17));
PGORF72 GLB_B4_G0 (.Z0(B4_G0), .A1(B4_F0), .A0(B4_F5));
PGORF77 GLB_B4_F5 (.Z0(B4_F5), .A6(B4_P13), .A5(B4_P14), .A4(B4_P15), 
	.A3(B4_P16), .A2(B4_P19), .A1(B4_P17), .A0(B4_P18));
PGORF74 GLB_B4_F0 (.Z0(B4_F0), .A3(B4_P0), .A2(B4_P1), .A1(B4_P2), 
	.A0(B4_P3));
PGBUFI GLB_B4_CLK (.Z0(B4_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_B4_IN0 (.Z0(B4_IN0), .A0(ST0_PIN_grp));
PGBUFI GLB_B4_IN3 (.Z0(B4_IN3), .A0(PCS5X_grp));
PGBUFI GLB_B4_IN5 (.Z0(B4_IN5), .A0(WRX_grp));
PGBUFI GLB_B4_IN4 (.Z0(B4_IN4), .A0(RDX_grp));
PGBUFI GLB_B4_IN1 (.Z0(B4_IN1), .A0(MCS0X_grp));
PGBUFI GLB_B4_IN2 (.Z0(B4_IN2), .A0(ST5_PIN_part1_grp));
PGBUFI GLB_B4_IN11 (.Z0(B4_IN11), .A0(ST4_PIN_grp));
PGBUFI GLB_B4_IN17 (.Z0(B4_IN17), .A0(ST2_PIN_ffb));
PGBUFI GLB_B4_IN9 (.Z0(B4_IN9), .A0(ST1_PIN_grp));
PGBUFI GLB_B4_IN6 (.Z0(B4_IN6), .A0(ST3_PIN_grp));
PGXOR2 GLB_ST2_PIN_D0 (.Z0(ST2_PIN_D0), .A1(GND), .A0(B4_G0));
PGDFFR GLB_ST2_PIN (.Q0(ST2_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B4_CLK), 
	.D0(ST2_PIN_D0));
PGINVI GLB_B4_IN4B (.ZN0(B4_IN4B), .A0(RDX_grp));
PGINVI GLB_B4_IN5B (.ZN0(B4_IN5B), .A0(WRX_grp));
PGINVI GLB_B4_IN3B (.ZN0(B4_IN3B), .A0(PCS5X_grp));
PGINVI GLB_B4_IN14B (.ZN0(B4_IN14B), .A0(AD0X_grp));
PGINVI GLB_B4_IN1B (.ZN0(B4_IN1B), .A0(MCS0X_grp));
PGINVI GLB_B4_IN15B (.ZN0(B4_IN15B), .A0(PCS1X_grp));
PGINVI GLB_B4_IN6B (.ZN0(B4_IN6B), .A0(ST3_PIN_grp));
PGINVI GLB_B4_IN17B (.ZN0(B4_IN17B), .A0(ST2_PIN_ffb));
PGINVI GLB_B4_IN9B (.ZN0(B4_IN9B), .A0(ST1_PIN_grp));
PGINVI GLB_B4_IN13B (.ZN0(B4_IN13B), .A0(RESETX_grp));
PGINVI GLB_B4_IN11B (.ZN0(B4_IN11B), .A0(ST4_PIN_grp));
PGINVI GLB_B4_IN2B (.ZN0(B4_IN2B), .A0(ST5_PIN_part1_grp));
PGINVI GLB_B4_IN0B (.ZN0(B4_IN0B), .A0(ST0_PIN_grp));
PGAND3 GLB_B5_P13 (.Z0(B5_P13), .A2(B5_IN2), .A1(B5_IN6B), .A0(B5_IN11B));
PGAND5 GLB_B5_P12 (.Z0(B5_P12), .A4(B5_IN0), .A3(B5_IN2), .A2(B5_IN6B), 
	.A1(B5_IN11B), .A0(B5_IN13B));
PGAND6 GLB_B5_P11 (.Z0(B5_P11), .A5(B5_IN2), .A4(B5_IN6B), .A3(B5_IN11B), 
	.A2(B5_IN12B), .A1(B5_IN13B), .A0(B5_IN16));
PGAND8 GLB_B5_P10 (.Z0(B5_P10), .A7(B5_IN0), .A6(B5_IN2), .A5(B5_IN3B), 
	.A4(B5_IN4B), .A3(B5_IN11B), .A2(B5_IN12), .A1(B5_IN13B), 
	.A0(B5_IN16));
PGAND8 GLB_B5_P9 (.Z0(B5_P9), .A7(B5_IN0), .A6(B5_IN2), .A5(B5_IN3B), 
	.A4(B5_IN5B), .A3(B5_IN11B), .A2(B5_IN12), .A1(B5_IN13B), 
	.A0(B5_IN16));
PGAND9 GLB_B5_P8 (.Z0(B5_P8), .A8(B5_IN0B), .A7(B5_IN2B), .A6(B5_IN6), 
	.A5(B5_IN11B), .A4(B5_IN12), .A3(B5_IN13B), .A2(B5_IN14), 
	.A1(B5_IN15B), .A0(B5_IN16B));
PGAND6 GLB_B5_P3 (.Z0(B5_P3), .A5(B5_IN0), .A4(B5_IN2), .A3(B5_IN6B), 
	.A2(B5_IN11B), .A1(B5_IN12), .A0(B5_IN16));
PGAND6 GLB_B5_P2 (.Z0(B5_P2), .A5(B5_IN0B), .A4(B5_IN2B), .A3(B5_IN6), 
	.A2(B5_IN11B), .A1(B5_IN12), .A0(B5_IN16));
PGAND8 GLB_B5_P1 (.Z0(B5_P1), .A7(B5_IN0B), .A6(B5_IN2B), .A5(B5_IN11B), 
	.A4(B5_IN12), .A3(B5_IN13B), .A2(B5_IN14B), .A1(B5_IN15B), 
	.A0(B5_IN16B));
PGBUFI GLB_B5_G3 (.Z0(B5_G3), .A0(B5_F0));
PGBUFI GLB_B5_G1 (.Z0(B5_G1), .A0(B5_F4));
PGORF75 GLB_B5_F4 (.Z0(B5_F4), .A4(B5_P8), .A3(B5_P9), .A2(B5_P10), 
	.A1(B5_P11), .A0(B5_P12));
PGORF73 GLB_B5_F0 (.Z0(B5_F0), .A2(B5_P1), .A1(B5_P2), .A0(B5_P3));
PGBUFI GLB_B5_CLK (.Z0(B5_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_B5_P13_xa (.Z0(B5_P13_xa), .A0(B5_P13));
PGBUFI GLB_DA2_D (.Z0(DA2_D), .A0(B5_X0O));
PGBUFI GLB_B5_IN14 (.Z0(B5_IN14), .A0(AD0X_grp));
PGBUFI GLB_B5_IN2 (.Z0(B5_IN2), .A0(ST5_PIN_part1_grp));
PGBUFI GLB_B5_IN0 (.Z0(B5_IN0), .A0(ST0_PIN_grp));
PGBUFI GLB_B5_IN16 (.Z0(B5_IN16), .A0(ST1_PIN_ffb));
PGBUFI GLB_B5_IN6 (.Z0(B5_IN6), .A0(ST3_PIN_grp));
PGBUFI GLB_B5_IN12 (.Z0(B5_IN12), .A0(ST2_PIN_grp));
PGXOR2 GLB_ST1_PIN_D0 (.Z0(ST1_PIN_D0), .A1(GND), .A0(B5_G1));
PGXOR2 GLB_B5_X0O (.Z0(B5_X0O), .A1(B5_P13_xa), .A0(B5_G3));
PGDFFR GLB_ST1_PIN (.Q0(ST1_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B5_CLK), 
	.D0(ST1_PIN_D0));
PGINVI GLB_B5_IN12B (.ZN0(B5_IN12B), .A0(ST2_PIN_grp));
PGINVI GLB_B5_IN4B (.ZN0(B5_IN4B), .A0(RDX_grp));
PGINVI GLB_B5_IN5B (.ZN0(B5_IN5B), .A0(WRX_grp));
PGINVI GLB_B5_IN3B (.ZN0(B5_IN3B), .A0(PCS5X_grp));
PGINVI GLB_B5_IN6B (.ZN0(B5_IN6B), .A0(ST3_PIN_grp));
PGINVI GLB_B5_IN16B (.ZN0(B5_IN16B), .A0(ST1_PIN_ffb));
PGINVI GLB_B5_IN15B (.ZN0(B5_IN15B), .A0(PCS1X_grp));
PGINVI GLB_B5_IN14B (.ZN0(B5_IN14B), .A0(AD0X_grp));
PGINVI GLB_B5_IN13B (.ZN0(B5_IN13B), .A0(RESETX_grp));
PGINVI GLB_B5_IN11B (.ZN0(B5_IN11B), .A0(ST4_PIN_grp));
PGINVI GLB_B5_IN2B (.ZN0(B5_IN2B), .A0(ST5_PIN_part1_grp));
PGINVI GLB_B5_IN0B (.ZN0(B5_IN0B), .A0(ST0_PIN_grp));
PGAND4 GLB_B6_P12 (.Z0(B6_P12), .A3(B6_IN3B), .A2(B6_IN9B), .A1(B6_IN11), 
	.A0(B6_IN12B));
PGAND5 GLB_B6_P11 (.Z0(B6_P11), .A4(B6_IN0B), .A3(B6_IN6B), .A2(B6_IN9B), 
	.A1(B6_IN11B), .A0(B6_IN12));
PGAND5 GLB_B6_P10 (.Z0(B6_P10), .A4(B6_IN0), .A3(B6_IN3), .A2(B6_IN9), 
	.A1(B6_IN11B), .A0(B6_IN12));
PGAND5 GLB_B6_P9 (.Z0(B6_P9), .A4(B6_IN0B), .A3(B6_IN3B), .A2(B6_IN6), 
	.A1(B6_IN11B), .A0(B6_IN12));
PGAND5 GLB_B6_P8 (.Z0(B6_P8), .A4(B6_IN3B), .A3(B6_IN6), .A2(B6_IN9B), 
	.A1(B6_IN11B), .A0(B6_IN12));
PGAND4 GLB_B6_P3 (.Z0(B6_P3), .A3(B6_IN0), .A2(B6_IN3), .A1(B6_IN6B), 
	.A0(B6_IN11B));
PGAND4 GLB_B6_P2 (.Z0(B6_P2), .A3(B6_IN3), .A2(B6_IN6B), .A1(B6_IN9), 
	.A0(B6_IN11B));
PGAND4 GLB_B6_P1 (.Z0(B6_P1), .A3(B6_IN0B), .A2(B6_IN3B), .A1(B6_IN9B), 
	.A0(B6_IN12B));
PGAND4 GLB_B6_P0 (.Z0(B6_P0), .A3(B6_IN0B), .A2(B6_IN3B), .A1(B6_IN6), 
	.A0(B6_IN9B));
PGORF72 GLB_B6_G2 (.Z0(B6_G2), .A1(B6_F0), .A0(B6_F4));
PGORF75 GLB_B6_F4 (.Z0(B6_F4), .A4(B6_P8), .A3(B6_P9), .A2(B6_P10), 
	.A1(B6_P11), .A0(B6_P12));
PGORF74 GLB_B6_F0 (.Z0(B6_F0), .A3(B6_P0), .A2(B6_P1), .A1(B6_P2), 
	.A0(B6_P3));
PGBUFI GLB_DATAE_D (.Z0(DATAE_D), .A0(B6_X1O));
PGBUFI GLB_B6_IN11 (.Z0(B6_IN11), .A0(ST4_PIN_grp));
PGBUFI GLB_B6_IN12 (.Z0(B6_IN12), .A0(ST2_PIN_grp));
PGBUFI GLB_B6_IN0 (.Z0(B6_IN0), .A0(ST0_PIN_grp));
PGBUFI GLB_B6_IN9 (.Z0(B6_IN9), .A0(ST1_PIN_grp));
PGBUFI GLB_B6_IN3 (.Z0(B6_IN3), .A0(ST5_PIN_part2_grp));
PGBUFI GLB_B6_IN6 (.Z0(B6_IN6), .A0(ST3_PIN_grp));
PGXOR2 GLB_B6_X1O (.Z0(B6_X1O), .A1(GND), .A0(B6_G2));
PGINVI GLB_B6_IN11B (.ZN0(B6_IN11B), .A0(ST4_PIN_grp));
PGINVI GLB_B6_IN6B (.ZN0(B6_IN6B), .A0(ST3_PIN_grp));
PGINVI GLB_B6_IN12B (.ZN0(B6_IN12B), .A0(ST2_PIN_grp));
PGINVI GLB_B6_IN9B (.ZN0(B6_IN9B), .A0(ST1_PIN_grp));
PGINVI GLB_B6_IN3B (.ZN0(B6_IN3B), .A0(ST5_PIN_part2_grp));
PGINVI GLB_B6_IN0B (.ZN0(B6_IN0B), .A0(ST0_PIN_grp));
PGAND6 GLB_B7_P8 (.Z0(B7_P8), .A5(B7_IN0B), .A4(B7_IN3B), .A3(B7_IN6), 
	.A2(B7_IN9B), .A1(B7_IN11B), .A0(B7_IN12B));
PGAND5 GLB_B7_P7 (.Z0(B7_P7), .A4(B7_IN0), .A3(B7_IN3), .A2(B7_IN9), 
	.A1(B7_IN11B), .A0(B7_IN12));
PGAND5 GLB_B7_P6 (.Z0(B7_P6), .A4(B7_IN0B), .A3(B7_IN3B), .A2(B7_IN6), 
	.A1(B7_IN9B), .A0(B7_IN12));
PGAND4 GLB_B7_P5 (.Z0(B7_P5), .A3(B7_IN3B), .A2(B7_IN9B), .A1(B7_IN11), 
	.A0(B7_IN12B));
PGAND3 GLB_B7_P4 (.Z0(B7_P4), .A2(B7_IN3), .A1(B7_IN6B), .A0(B7_IN11B));
PGAND4 GLB_B7_P0 (.Z0(B7_P0), .A3(B7_IN0B), .A2(B7_IN3B), .A1(B7_IN9B), 
	.A0(B7_IN11B));
PGBUFI GLB_B7_G2 (.Z0(B7_G2), .A0(GND));
PGBUFI GLB_B7_G0 (.Z0(B7_G0), .A0(B7_F1));
PGORF74 GLB_B7_F1 (.Z0(B7_F1), .A3(B7_P4), .A2(B7_P5), .A1(B7_P6), 
	.A0(B7_P7));
PGBUFI GLB_B7_P0_xa (.Z0(B7_P0_xa), .A0(B7_P0));
PGBUFI GLB_POTCS_D (.Z0(POTCS_D), .A0(B7_X3O));
PGBUFI GLB_B7_P8_xa (.Z0(B7_P8_xa), .A0(B7_P8));
PGBUFI GLB_DA1_D (.Z0(DA1_D), .A0(B7_X1O));
PGBUFI GLB_B7_IN9 (.Z0(B7_IN9), .A0(ST1_PIN_grp));
PGBUFI GLB_B7_IN0 (.Z0(B7_IN0), .A0(ST0_PIN_grp));
PGBUFI GLB_B7_IN12 (.Z0(B7_IN12), .A0(ST2_PIN_grp));
PGBUFI GLB_B7_IN6 (.Z0(B7_IN6), .A0(ST3_PIN_grp));
PGBUFI GLB_B7_IN11 (.Z0(B7_IN11), .A0(ST4_PIN_grp));
PGBUFI GLB_B7_IN3 (.Z0(B7_IN3), .A0(ST5_PIN_part2_grp));
PGXOR2 GLB_B7_X3O (.Z0(B7_X3O), .A1(B7_P0_xa), .A0(B7_G0));
PGXOR2 GLB_B7_X1O (.Z0(B7_X1O), .A1(B7_P8_xa), .A0(B7_G2));
PGINVI GLB_B7_IN12B (.ZN0(B7_IN12B), .A0(ST2_PIN_grp));
PGINVI GLB_B7_IN6B (.ZN0(B7_IN6B), .A0(ST3_PIN_grp));
PGINVI GLB_B7_IN11B (.ZN0(B7_IN11B), .A0(ST4_PIN_grp));
PGINVI GLB_B7_IN9B (.ZN0(B7_IN9B), .A0(ST1_PIN_grp));
PGINVI GLB_B7_IN3B (.ZN0(B7_IN3B), .A0(ST5_PIN_part2_grp));
PGINVI GLB_B7_IN0B (.ZN0(B7_IN0B), .A0(ST0_PIN_grp));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO10_IBUFO (.Z0(IO10_IBUFO), .XI0(WR));
PXIN IOC_IO18_IBUFO (.Z0(IO18_IBUFO), .XI0(RESET));
PXIN IOC_IO11_IBUFO (.Z0(IO11_IBUFO), .XI0(RD));
PXIN IOC_IO12_IBUFO (.Z0(IO12_IBUFO), .XI0(PCS5));
PXIN IOC_IO0_IBUFO (.Z0(IO0_IBUFO), .XI0(PCS1));
PXIN IOC_IO30_IBUFO (.Z0(IO30_IBUFO), .XI0(MCS0));
PXIN IOC_CLOCKX (.Z0(CLOCKX), .XI0(CLOCK));
PXIN IOC_IO1_IBUFO (.Z0(IO1_IBUFO), .XI0(AD0));
PXOUT IOC_ST5 (.XO0(ST5), .A0(IO13_OBUFI));
PGBUFI IOC_IO13_OBUFI (.Z0(IO13_OBUFI), .A0(ST5_PIN_part1_iomux));
PXOUT IOC_ST4 (.XO0(ST4), .A0(IO4_OBUFI));
PGBUFI IOC_IO4_OBUFI (.Z0(IO4_OBUFI), .A0(ST4_PIN_iomux));
PXOUT IOC_ST3 (.XO0(ST3), .A0(IO5_OBUFI));
PGBUFI IOC_IO5_OBUFI (.Z0(IO5_OBUFI), .A0(ST3_PIN_iomux));
PXOUT IOC_ST2 (.XO0(ST2), .A0(IO27_OBUFI));
PGBUFI IOC_IO27_OBUFI (.Z0(IO27_OBUFI), .A0(ST2_PIN_iomux));
PXOUT IOC_ST1 (.XO0(ST1), .A0(IO26_OBUFI));
PGBUFI IOC_IO26_OBUFI (.Z0(IO26_OBUFI), .A0(ST1_PIN_iomux));
PXOUT IOC_ST0 (.XO0(ST0), .A0(IO31_OBUFI));
PGBUFI IOC_IO31_OBUFI (.Z0(IO31_OBUFI), .A0(ST0_PIN_iomux));
PXOUT IOC_SRDY (.XO0(SRDY), .A0(IO16_OBUFI));
PGBUFI IOC_IO16_OBUFI (.Z0(IO16_OBUFI), .A0(SRDY_D_iomux));
PXOUT IOC_SCLK (.XO0(SCLK), .A0(IO9_OBUFI));
PGBUFI IOC_IO9_OBUFI (.Z0(IO9_OBUFI), .A0(SCLK_D_iomux));
PXOUT IOC_SAB (.XO0(SAB), .A0(IO6_OBUFI));
PGBUFI IOC_IO6_OBUFI (.Z0(IO6_OBUFI), .A0(AND_1300_iomux));
PXOUT IOC_RDWR (.XO0(RDWR), .A0(IO3_OBUFI));
PGBUFI IOC_IO3_OBUFI (.Z0(IO3_OBUFI), .A0(RDWR_PIN_iomux));
PXOUT IOC_POTCS (.XO0(POTCS), .A0(IO23_OBUFI));
PGBUFI IOC_IO23_OBUFI (.Z0(IO23_OBUFI), .A0(POTCS_D_iomux));
PXOUT IOC_ORD (.XO0(ORD), .A0(IO17_OBUFI));
PGBUFI IOC_IO17_OBUFI (.Z0(IO17_OBUFI), .A0(ORD_D_iomux));
PXOUT IOC_IDEE2 (.XO0(IDEE2), .A0(IO15_OBUFI));
PGBUFI IOC_IO15_OBUFI (.Z0(IO15_OBUFI), .A0(IDEE2_D_iomux));
PXOUT IOC_IDEE (.XO0(IDEE), .A0(IO14_OBUFI));
PGBUFI IOC_IO14_OBUFI (.Z0(IO14_OBUFI), .A0(OR_1321_iomux));
PXOUT IOC_IDECS1 (.XO0(IDECS1), .A0(IO7_OBUFI));
PGBUFI IOC_IO7_OBUFI (.Z0(IO7_OBUFI), .A0(IDECS1_D_iomux));
PXOUT IOC_IDECS (.XO0(IDECS), .A0(IO19_OBUFI));
PGBUFI IOC_IO19_OBUFI (.Z0(IO19_OBUFI), .A0(IDECS_D_iomux));
PXOUT IOC_DSPCS (.XO0(DSPCS), .A0(IO24_OBUFI));
PGBUFI IOC_IO24_OBUFI (.Z0(IO24_OBUFI), .A0(DSPCS_D_iomux));
PXOUT IOC_DIR (.XO0(DIR), .A0(IO8_OBUFI));
PGBUFI IOC_IO8_OBUFI (.Z0(IO8_OBUFI), .A0(GND_1342_iomux));
PXOUT IOC_DATAE (.XO0(DATAE), .A0(IO25_OBUFI));
PGBUFI IOC_IO25_OBUFI (.Z0(IO25_OBUFI), .A0(DATAE_D_iomux));
PXOUT IOC_DA2 (.XO0(DA2), .A0(IO20_OBUFI));
PGBUFI IOC_IO20_OBUFI (.Z0(IO20_OBUFI), .A0(DA2_D_iomux));
PXOUT IOC_DA1 (.XO0(DA1), .A0(IO21_OBUFI));
PGBUFI IOC_IO21_OBUFI (.Z0(IO21_OBUFI), .A0(DA1_D_iomux));
PXOUT IOC_DA0 (.XO0(DA0), .A0(IO22_OBUFI));
PGBUFI IOC_IO22_OBUFI (.Z0(IO22_OBUFI), .A0(DA0_D_iomux));
PGBUFI GRP_ST4_PIN_ffb (.Z0(ST4_PIN_ffb), .A0(ST4_PIN));
PGBUFI GRP_ST4_PIN_grp (.Z0(ST4_PIN_grp), .A0(ST4_PIN));
PGBUFI GRP_ST4_PIN_iomux (.Z0(ST4_PIN_iomux), .A0(ST4_PIN));
PGBUFI GRP_AD0X_grp (.Z0(AD0X_grp), .A0(IO1_IBUFO));
PGBUFI GRP_MCS0X_grp (.Z0(MCS0X_grp), .A0(IO30_IBUFO));
PGBUFI GRP_PCS5X_grp (.Z0(PCS5X_grp), .A0(IO12_IBUFO));
PGBUFI GRP_RDX_grp (.Z0(RDX_grp), .A0(IO11_IBUFO));
PGBUFI GRP_RESETX_grp (.Z0(RESETX_grp), .A0(IO18_IBUFO));
PGBUFI GRP_ST0_PIN_ffb (.Z0(ST0_PIN_ffb), .A0(ST0_PIN));
PGBUFI GRP_ST0_PIN_grp (.Z0(ST0_PIN_grp), .A0(ST0_PIN));
PGBUFI GRP_ST0_PIN_iomux (.Z0(ST0_PIN_iomux), .A0(ST0_PIN));
PGBUFI GRP_ST1_PIN_ffb (.Z0(ST1_PIN_ffb), .A0(ST1_PIN));
PGBUFI GRP_ST1_PIN_grp (.Z0(ST1_PIN_grp), .A0(ST1_PIN));
PGBUFI GRP_ST1_PIN_iomux (.Z0(ST1_PIN_iomux), .A0(ST1_PIN));
PGBUFI GRP_ST2_PIN_ffb (.Z0(ST2_PIN_ffb), .A0(ST2_PIN));
PGBUFI GRP_ST2_PIN_grp (.Z0(ST2_PIN_grp), .A0(ST2_PIN));
PGBUFI GRP_ST2_PIN_iomux (.Z0(ST2_PIN_iomux), .A0(ST2_PIN));
PGBUFI GRP_ST3_PIN_ffb (.Z0(ST3_PIN_ffb), .A0(ST3_PIN));
PGBUFI GRP_ST3_PIN_grp (.Z0(ST3_PIN_grp), .A0(ST3_PIN));
PGBUFI GRP_ST3_PIN_iomux (.Z0(ST3_PIN_iomux), .A0(ST3_PIN));
PGBUFI GRP_ST5_PIN_part1_grp (.Z0(ST5_PIN_part1_grp), .A0(ST5_PIN_part1));
PGBUFI GRP_ST5_PIN_part1_iomux (.Z0(ST5_PIN_part1_iomux), .A0(ST5_PIN_part1));
PGBUFI GRP_WRX_grp (.Z0(WRX_grp), .A0(IO10_IBUFO));
PXIN GRP_CLOCKX_clk0 (.Z0(CLOCKX_clk0), .XI0(CLOCKX));
PGBUFI GRP_SCLK_D_iomux (.Z0(SCLK_D_iomux), .A0(SCLK_D));
PGBUFI GRP_IDECS1_D_iomux (.Z0(IDECS1_D_iomux), .A0(IDECS1_D));
PGBUFI GRP_GND_1342_iomux (.Z0(GND_1342_iomux), .A0(GND_1342));
PGBUFI GRP_AND_1300_iomux (.Z0(AND_1300_iomux), .A0(AND_1300));
PGBUFI GRP_ST5_PIN_part2_ffb (.Z0(ST5_PIN_part2_ffb), .A0(ST5_PIN_part2));
PGBUFI GRP_ST5_PIN_part2_grp (.Z0(ST5_PIN_part2_grp), .A0(ST5_PIN_part2));
PGBUFI GRP_OR_1321_iomux (.Z0(OR_1321_iomux), .A0(OR_1321));
PGBUFI GRP_IDEE2_D_iomux (.Z0(IDEE2_D_iomux), .A0(IDEE2_D));
PGBUFI GRP_RDWR_PIN_grp (.Z0(RDWR_PIN_grp), .A0(RDWR_PIN));
PGBUFI GRP_RDWR_PIN_iomux (.Z0(RDWR_PIN_iomux), .A0(RDWR_PIN));
PGBUFI GRP_PCS1X_grp (.Z0(PCS1X_grp), .A0(IO0_IBUFO));
PGBUFI GRP_ORD_D_iomux (.Z0(ORD_D_iomux), .A0(ORD_D));
PGBUFI GRP_IDECS_D_iomux (.Z0(IDECS_D_iomux), .A0(IDECS_D));
PGBUFI GRP_DSPCS_D_iomux (.Z0(DSPCS_D_iomux), .A0(DSPCS_D));
PGBUFI GRP_DA0_D_iomux (.Z0(DA0_D_iomux), .A0(DA0_D));
PGBUFI GRP_SRDY_D_iomux (.Z0(SRDY_D_iomux), .A0(SRDY_D));
PGBUFI GRP_DA2_D_iomux (.Z0(DA2_D_iomux), .A0(DA2_D));
PGBUFI GRP_DATAE_D_iomux (.Z0(DATAE_D_iomux), .A0(DATAE_D));
PGBUFI GRP_POTCS_D_iomux (.Z0(POTCS_D_iomux), .A0(POTCS_D));
PGBUFI GRP_DA1_D_iomux (.Z0(DA1_D_iomux), .A0(DA1_D));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
