LAF 11.0.5 L;

SECTION HEADER;
	DESIGN jukebox 1.0.0;
	DESCRIPTION Jukebox CPLD;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1016-110LJ44;
END;

SECTION LOGICAL;
XPIN DSPCS OUT DSPCS;
XPIN DATAE OUT DATAE;
XPIN MCS0 IN MCS0;
XPIN Clock IN Clock;
XPIN PCS1 IN PCS1;
XPIN AD0 IN AD0;
XPIN SAB OUT SAB;
XPIN IDECS1 OUT IDECS1;
XPIN DIR OUT DIR;
XPIN SCLK OUT SCLK;
XPIN WR IN WR;
XPIN RD IN RD;
XPIN PCS5 IN PCS5;
XPIN IDEE OUT IDEE;
XPIN IDEE2 OUT IDEE2;
XPIN SRDY OUT SRDY;
XPIN ORD OUT ORD;
XPIN RESET IN RESET;
XPIN IDECS OUT IDECS;
XPIN DA2 OUT DA2;
XPIN DA1 OUT DA1;
XPIN DA0 OUT DA0;
XPIN POTCS OUT POTCS;
XPIN RDWR OUT RDWR_PIN;
XPIN St0 OUT St0_PIN;
XPIN St1 OUT St1_PIN;
XPIN St2 OUT St2_PIN;
XPIN St3 OUT St3_PIN;
XPIN St4 OUT St4_PIN;
XPIN St5 OUT St5_PIN;

NET DSPCS_OE SRC DSPCS_OE.Z0 DST DSPCS_Z.OE;

NET DSPCS_D SRC DSPCS.Z0 DST DSPCS_Z.A0;

NET DSPCS EXT SRC DSPCS_Z.XO0;

NET DATAE_OE SRC DATAE_OE.Z0 DST DATAE_Z.OE;

NET DATAE_D SRC DATAE.Z0 DST DATAE_Z.A0;

NET DATAE EXT SRC DATAE_Z.XO0;

NET MCS0 EXT DST St2_D.A10 St3_D.A10 St4_D.A10;

NET Clock EXT DST St5_C.A0 St4_C.A0 St3_C.A0 St2_C.A0 St1_C.A0
 St0_C.A0 RDWR_C.A0;

NET PCS1 EXT DST DA2.A8 St0_D.A11 St1_D.A11 St2_D.A12 St3_D.A12;

NET AD0 EXT DST DA2.A7 St0_D.A10 St1_D.A10 St2_D.A11 St3_D.A11
 St4_D.A11;

NET SAB_OE SRC SAB_OE.Z0 DST SAB_Z.OE;

NET SAB_D SRC SAB.Z0 DST SAB_Z.A0;

NET SAB EXT SRC SAB_Z.XO0;

NET IDECS1_OE SRC IDECS1_OE.Z0 DST IDECS1_Z.OE;

NET IDECS1_D SRC IDECS1.Z0 DST IDECS1_Z.A0;

NET IDECS1 EXT SRC IDECS1_Z.XO0;

NET DIR_OE SRC DIR_OE.Z0 DST DIR_Z.OE;

NET DIR_D SRC DIR.Z0 DST DIR_Z.A0;

NET DIR EXT SRC DIR_Z.XO0;

NET SCLK_OE SRC SCLK_OE.Z0 DST SCLK_Z.OE;

NET SCLK_D SRC SCLK.Z0 DST SCLK_Z.A0;

NET SCLK EXT SRC SCLK_Z.XO0;

NET WR EXT DST RDWR_D.A8 St0_D.A8 St1_D.A8 St2_D.A8 St3_D.A8
 St4_D.A8 St5_D.A8;

NET RD EXT DST RDWR_D.A9 St0_D.A9 St1_D.A9 St2_D.A9 St3_D.A9
 St4_D.A9 St5_D.A9;

NET PCS5 EXT DST RDWR_D.A7 St0_D.A7 St1_D.A7 St2_D.A7 St3_D.A7
 St4_D.A7 St5_D.A7;

NET IDEE_OE SRC IDEE_OE.Z0 DST IDEE_Z.OE;

NET IDEE_D SRC IDEE.Z0 DST IDEE_Z.A0;

NET IDEE EXT SRC IDEE_Z.XO0;

NET IDEE2_OE SRC IDEE2_OE.Z0 DST IDEE2_Z.OE;

NET IDEE2_D SRC IDEE2.Z0 DST IDEE2_Z.A0;

NET IDEE2 EXT SRC IDEE2_Z.XO0;

NET SRDY_OE SRC SRDY_OE.Z0 DST SRDY_Z.OE;

NET SRDY_D SRC SRDY.Z0 DST SRDY_Z.A0;

NET SRDY EXT SRC SRDY_Z.XO0;

NET ORD_OE SRC ORD_OE.Z0 DST ORD_Z.OE;

NET ORD_D SRC ORD.Z0 DST ORD_Z.A0;

NET ORD EXT SRC ORD_Z.XO0;

NET RESET EXT DST DA2.A6 RDWR_D.A6 St0_D.A6 St1_D.A6 St2_D.A6
 St3_D.A6 St4_D.A6 St5_D.A6;

NET IDECS_OE SRC IDECS_OE.Z0 DST IDECS_Z.OE;

NET IDECS_D SRC IDECS.Z0 DST IDECS_Z.A0;

NET IDECS EXT SRC IDECS_Z.XO0;

NET DA2_OE SRC DA2_OE.Z0 DST DA2_Z.OE;

NET DA2_D SRC DA2.Z0 DST DA2_Z.A0;

NET DA2 EXT SRC DA2_Z.XO0;

NET DA1_OE SRC DA1_OE.Z0 DST DA1_Z.OE;

NET DA1_D SRC DA1.Z0 DST DA1_Z.A0;

NET DA1 EXT SRC DA1_Z.XO0;

NET DA0_OE SRC DA0_OE.Z0 DST DA0_Z.OE;

NET DA0_D SRC DA0.Z0 DST DA0_Z.A0;

NET DA0 EXT SRC DA0_Z.XO0;

NET POTCS_OE SRC POTCS_OE.Z0 DST POTCS_Z.OE;

NET POTCS_D SRC POTCS.Z0 DST POTCS_Z.A0;

NET POTCS EXT SRC POTCS_Z.XO0;

NET RDWR_C SRC RDWR_C.Z0 DST RDWR.CLK;

NET RDWR_D SRC RDWR_D.Z0 DST RDWR.D0;

NET RDWR_PIN EXT SRC RDWR.Q0 DST ORD.A6 DA0.A6;

NET St0_C SRC St0_C.Z0 DST St0.CLK;

NET St0_D SRC St0_D.Z0 DST St0.D0;

NET St0_PIN EXT SRC St0.Q0 DST St0_Q.A0;

NET St0_Q SRC St0_Q.Z0 DST DSPCS.A5 DATAE.A5 SAB.A5 IDECS1.A5 SCLK.A5
 IDEE.A5 IDEE2.A5 SRDY.A5 ORD.A5 IDECS.A5
 DA2.A5 DA1.A5 DA0.A5 POTCS.A5 RDWR_D.A5
 St0_D.A5 St1_D.A5 St2_D.A5 St3_D.A5 St4_D.A5
 St5_D.A5;

NET St1_C SRC St1_C.Z0 DST St1.CLK;

NET St1_D SRC St1_D.Z0 DST St1.D0;

NET St1_PIN EXT SRC St1.Q0 DST St1_Q.A0;

NET St1_Q SRC St1_Q.Z0 DST DSPCS.A4 DATAE.A4 SAB.A4 IDECS1.A4 SCLK.A4
 IDEE.A4 IDEE2.A4 SRDY.A4 ORD.A4 IDECS.A4
 DA2.A4 DA1.A4 DA0.A4 POTCS.A4 RDWR_D.A4
 St0_D.A4 St1_D.A4 St2_D.A4 St3_D.A4 St4_D.A4
 St5_D.A4;

NET St2_C SRC St2_C.Z0 DST St2.CLK;

NET St2_D SRC St2_D.Z0 DST St2.D0;

NET St2_PIN EXT SRC St2.Q0 DST St2_Q.A0;

NET St2_Q SRC St2_Q.Z0 DST DSPCS.A3 DATAE.A3 SAB.A3 IDECS1.A3 SCLK.A3
 IDEE.A3 IDEE2.A3 SRDY.A3 ORD.A3 IDECS.A3
 DA2.A3 DA1.A3 DA0.A3 POTCS.A3 RDWR_D.A3
 St0_D.A3 St1_D.A3 St2_D.A3 St3_D.A3 St4_D.A3
 St5_D.A3;

NET St3_C SRC St3_C.Z0 DST St3.CLK;

NET St3_D SRC St3_D.Z0 DST St3.D0;

NET St3_PIN EXT SRC St3.Q0 DST St3_Q.A0;

NET St3_Q SRC St3_Q.Z0 DST DSPCS.A2 DATAE.A2 SAB.A2 IDECS1.A2 SCLK.A2
 IDEE.A2 IDEE2.A2 SRDY.A2 ORD.A2 IDECS.A2
 DA2.A2 DA1.A2 DA0.A2 POTCS.A2 RDWR_D.A2
 St0_D.A2 St1_D.A2 St2_D.A2 St3_D.A2 St4_D.A2
 St5_D.A2;

NET St4_C SRC St4_C.Z0 DST St4.CLK;

NET St4_D SRC St4_D.Z0 DST St4.D0;

NET St4_PIN EXT SRC St4.Q0 DST St4_Q.A0;

NET St4_Q SRC St4_Q.Z0 DST DSPCS.A1 DATAE.A1 SAB.A1 IDECS1.A1 SCLK.A1
 IDEE.A1 IDEE2.A1 SRDY.A1 ORD.A1 IDECS.A1
 DA2.A1 DA1.A1 DA0.A1 POTCS.A1 RDWR_D.A1
 St0_D.A1 St1_D.A1 St2_D.A1 St3_D.A1 St4_D.A1
 St5_D.A1;

NET St5_C SRC St5_C.Z0 DST St5.CLK;

NET St5_D SRC St5_D.Z0 DST St5.D0;

NET St5_PIN EXT SRC St5.Q0 DST St5_Q.A0;

NET St5_Q SRC St5_Q.Z0 DST DSPCS.A0 DATAE.A0 SAB.A0 IDECS1.A0 SCLK.A0
 IDEE.A0 IDEE2.A0 SRDY.A0 ORD.A0 IDECS.A0
 DA2.A0 DA1.A0 DA0.A0 POTCS.A0 RDWR_D.A0
 St0_D.A0 St1_D.A0 St2_D.A0 St3_D.A0 St4_D.A0
 St5_D.A0;

NET GND DST DIR.A0;

NET VCC DST SRDY_OE.A0 DSPCS_OE.A0 POTCS_OE.A0 DATAE_OE.A0 IDEE_OE.A0 IDEE2_OE.A0 ORD_OE.A0 IDECS_OE.A0 IDECS1_OE.A0 DA2_OE.A0 DA1_OE.A0 DA0_OE.A0 SCLK_OE.A0 DIR_OE.A0 SAB_OE.A0;

SYM PLA DSPCS;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT DSPCS_D;
	BEGIN_PLA
	00110- 1
	01-00- 1
	101111 1
	0011-0 1
	0-1-00 1
	00-100 1
	END_PLA
END;

SYM PLA DATAE;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT DATAE_D;
	BEGIN_PLA
	100-1- 1
	00110- 1
	01-00- 1
	100--1 1
	10-111 1
	0011-0 1
	0-1-00 1
	-00100 1
	0--000 1
	END_PLA
END;

SYM PLA SAB;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT SAB_D;
	BEGIN_PLA
	001000 1
	END_PLA
END;

SYM PLA IDECS1;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT IDECS1_D;
	BEGIN_PLA
	100--- 1
	00110- 1
	01-00- 1
	10-111 1
	0011-0 1
	0-1-00 1
	-00-00 1
	END_PLA
END;

SYM BUF DIR;
	PIN A0 IN GND;
	PIN Z0 OUT DIR_D;
END;

SYM PLA SCLK;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT SCLK_D;
	BEGIN_PLA
	011001 1
	END_PLA
END;

SYM PLA IDEE;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT IDEE_D;
	BEGIN_PLA
	100--- 1
	00110- 1
	10-111 1
	0011-0 1
	00--00 1
	END_PLA
END;

SYM PLA IDEE2;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT IDEE2_D;
	BEGIN_PLA
	100--- 1
	00110- 1
	01-00- 1
	10-111 1
	0011-0 1
	011-00 1
	-00-00 1
	END_PLA
END;

SYM PLA SRDY;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT SRDY_D;
	BEGIN_PLA
	101111 1
	011100 1
	000000 1
	END_PLA
END;

SYM PLA ORD;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RDWR_PIN;
	PIN Z0 OUT ORD_D;
	BEGIN_PLA
	01-001- 1
	100---0 1
	10-1110 1
	END_PLA
END;

SYM PLA IDECS;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT IDECS_D;
	BEGIN_PLA
	100--- 1
	00110- 1
	10-111 1
	0011-0 1
	00--00 1
	END_PLA
END;

SYM PLA DA2;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN AD0;
	PIN A8 IN PCS1;
	PIN Z0 OUT DA2_D;
	BEGIN_PLA
	1000----- 1
	100-0---- 1
	100--0--- 1
	001110--- 1
	00-100000 1
	END_PLA
END;

SYM PLA DA1;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT DA1_D;
	BEGIN_PLA
	001000 1
	END_PLA
END;

SYM PLA DA0;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RDWR_PIN;
	PIN Z0 OUT DA0_D;
	BEGIN_PLA
	100---1 1
	10-1111 1
	END_PLA
END;

SYM PLA POTCS;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN Z0 OUT POTCS_D;
	BEGIN_PLA
	100--- 1
	01-00- 1
	10-111 1
	011-00 1
	-00-00 1
	0--000 1
	END_PLA
END;

SYM BUF SRDY_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT SRDY_OE;
END;

SYM BUF DSPCS_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DSPCS_OE;
END;

SYM BUF POTCS_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT POTCS_OE;
END;

SYM BUF DATAE_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DATAE_OE;
END;

SYM BUF IDEE_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT IDEE_OE;
END;

SYM BUF IDEE2_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT IDEE2_OE;
END;

SYM BUF ORD_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT ORD_OE;
END;

SYM BUF IDECS_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT IDECS_OE;
END;

SYM BUF IDECS1_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT IDECS1_OE;
END;

SYM BUF DA2_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DA2_OE;
END;

SYM BUF DA1_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DA1_OE;
END;

SYM BUF DA0_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DA0_OE;
END;

SYM BUF SCLK_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT SCLK_OE;
END;

SYM BUF DIR_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DIR_OE;
END;

SYM BUF SAB_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT SAB_OE;
END;

SYM PLA St5_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St5_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St4_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St4_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St3_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St3_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St2_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St2_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St1_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St1_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St0_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA RDWR_C;
	PIN A0 IN Clock;
	PIN Z0 OUT RDWR_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA RDWR_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN WR;
	PIN A9 IN RD;
	PIN Z0 OUT RDWR_D;
	BEGIN_PLA
	0000000010 1
	END_PLA
END;

SYM PLA St0_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN WR;
	PIN A9 IN RD;
	PIN A10 IN AD0;
	PIN A11 IN PCS1;
	PIN Z0 OUT St0_D;
	BEGIN_PLA
	100-0-0----- 1
	01000-0----- 1
	1001-10----- 1
	10-111000--- 1
	10-11100-0-- 1
	0011000---00 1
	END_PLA
END;

SYM PLA St1_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN WR;
	PIN A9 IN RD;
	PIN A10 IN AD0;
	PIN A11 IN PCS1;
	PIN Z0 OUT St1_D;
	BEGIN_PLA
	10001-0----- 1
	100--10----- 1
	10-111000--- 1
	10-11100-0-- 1
	0011000---10 1
	END_PLA
END;

SYM PLA St2_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN WR;
	PIN A9 IN RD;
	PIN A10 IN MCS0;
	PIN A11 IN AD0;
	PIN A12 IN PCS1;
	PIN Z0 OUT St2_D;
	BEGIN_PLA
	1001--0------ 1
	0011010------ 1
	100-100------ 1
	0011100------ 1
	0110000------ 1
	10-111000---- 1
	10-11100-0--- 1
	011-000---00- 1
	00-1000-----0 1
	000-0001--1-0 1
	000-000-111-0 1
	END_PLA
END;

SYM PLA St3_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN WR;
	PIN A9 IN RD;
	PIN A10 IN MCS0;
	PIN A11 IN AD0;
	PIN A12 IN PCS1;
	PIN Z0 OUT St3_D;
	BEGIN_PLA
	01100-0------ 1
	1001110------ 1
	0011010------ 1
	01-0010------ 1
	0011100------ 1
	10-111000---- 1
	10-11100-0--- 1
	011-000---0-- 1
	0-10000---01- 1
	00-00001--01- 1
	00-0000-1101- 1
	00-1000-----0 1
	END_PLA
END;

SYM PLA St4_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN WR;
	PIN A9 IN RD;
	PIN A10 IN MCS0;
	PIN A11 IN AD0;
	PIN Z0 OUT St4_D;
	BEGIN_PLA
	01-00-0----- 1
	011-000---00 1
	0-000001--00 1
	0-00000-1100 1
	END_PLA
END;

SYM PLA St5_D;
	PIN A0 IN St5_Q;
	PIN A1 IN St4_Q;
	PIN A2 IN St3_Q;
	PIN A3 IN St2_Q;
	PIN A4 IN St1_Q;
	PIN A5 IN St0_Q;
	PIN A6 IN RESET;
	PIN A7 IN PCS5;
	PIN A8 IN WR;
	PIN A9 IN RD;
	PIN Z0 OUT St5_D;
	BEGIN_PLA
	100---0--- 1
	10-111000- 1
	-00000000- 1
	10-11100-0 1
	-0000000-0 1
	END_PLA
END;

SYM XTRI1 DSPCS_Z;
	PIN A0 IN DSPCS_D;
	PIN OE IN DSPCS_OE;
	PIN XO0 OUT DSPCS;
END;

SYM XTRI1 DATAE_Z;
	PIN A0 IN DATAE_D;
	PIN OE IN DATAE_OE;
	PIN XO0 OUT DATAE;
END;

SYM XTRI1 SAB_Z;
	PIN A0 IN SAB_D;
	PIN OE IN SAB_OE;
	PIN XO0 OUT SAB;
END;

SYM XTRI1 IDECS1_Z;
	PIN A0 IN IDECS1_D;
	PIN OE IN IDECS1_OE;
	PIN XO0 OUT IDECS1;
END;

SYM XTRI1 DIR_Z;
	PIN A0 IN DIR_D;
	PIN OE IN DIR_OE;
	PIN XO0 OUT DIR;
END;

SYM XTRI1 SCLK_Z;
	PIN A0 IN SCLK_D;
	PIN OE IN SCLK_OE;
	PIN XO0 OUT SCLK;
END;

SYM XTRI1 IDEE_Z;
	PIN A0 IN IDEE_D;
	PIN OE IN IDEE_OE;
	PIN XO0 OUT IDEE;
END;

SYM XTRI1 IDEE2_Z;
	PIN A0 IN IDEE2_D;
	PIN OE IN IDEE2_OE;
	PIN XO0 OUT IDEE2;
END;

SYM XTRI1 SRDY_Z;
	PIN A0 IN SRDY_D;
	PIN OE IN SRDY_OE;
	PIN XO0 OUT SRDY;
END;

SYM XTRI1 ORD_Z;
	PIN A0 IN ORD_D;
	PIN OE IN ORD_OE;
	PIN XO0 OUT ORD;
END;

SYM XTRI1 IDECS_Z;
	PIN A0 IN IDECS_D;
	PIN OE IN IDECS_OE;
	PIN XO0 OUT IDECS;
END;

SYM XTRI1 DA2_Z;
	PIN A0 IN DA2_D;
	PIN OE IN DA2_OE;
	PIN XO0 OUT DA2;
END;

SYM XTRI1 DA1_Z;
	PIN A0 IN DA1_D;
	PIN OE IN DA1_OE;
	PIN XO0 OUT DA1;
END;

SYM XTRI1 DA0_Z;
	PIN A0 IN DA0_D;
	PIN OE IN DA0_OE;
	PIN XO0 OUT DA0;
END;

SYM XTRI1 POTCS_Z;
	PIN A0 IN POTCS_D;
	PIN OE IN POTCS_OE;
	PIN XO0 OUT POTCS;
END;

SYM FD11 RDWR;
	PIN D0 IN RDWR_D;
	PIN CLK IN RDWR_C;
	PIN Q0 OUT RDWR_PIN;
END;

SYM FD11 St0;
	PIN D0 IN St0_D;
	PIN CLK IN St0_C;
	PIN Q0 OUT St0_PIN;
END;

SYM BUF St0_Q;
	PIN A0 IN St0_PIN;
	PIN Z0 OUT St0_Q;
END;

SYM FD11 St1;
	PIN D0 IN St1_D;
	PIN CLK IN St1_C;
	PIN Q0 OUT St1_PIN;
END;

SYM BUF St1_Q;
	PIN A0 IN St1_PIN;
	PIN Z0 OUT St1_Q;
END;

SYM FD11 St2;
	PIN D0 IN St2_D;
	PIN CLK IN St2_C;
	PIN Q0 OUT St2_PIN;
END;

SYM BUF St2_Q;
	PIN A0 IN St2_PIN;
	PIN Z0 OUT St2_Q;
END;

SYM FD11 St3;
	PIN D0 IN St3_D;
	PIN CLK IN St3_C;
	PIN Q0 OUT St3_PIN;
END;

SYM BUF St3_Q;
	PIN A0 IN St3_PIN;
	PIN Z0 OUT St3_Q;
END;

SYM FD11 St4;
	PIN D0 IN St4_D;
	PIN CLK IN St4_C;
	PIN Q0 OUT St4_PIN;
END;

SYM BUF St4_Q;
	PIN A0 IN St4_PIN;
	PIN Z0 OUT St4_Q;
END;

SYM FD11 St5;
	PIN D0 IN St5_D;
	PIN CLK IN St5_C;
	PIN Q0 OUT St5_PIN;
END;

SYM BUF St5_Q;
	PIN A0 IN St5_PIN;
	PIN Z0 OUT St5_Q;
END;

END;

END;

