1 2.0.00.17.20.15
-i c:\users\tim\desktop\classes\eecs52\software\abel\jukebox.laf -if laf -p ispLSI1016-110LJ44 -of vhdl -of verilog -s d -e 2 -z -m 16 -n 4 -ta on -y c:\users\tim\desktop\classes\eecs52\software\abel\Jukebox.xpn -r c:\users\tim\desktop\classes\eecs52\software\abel\ispxpert.par 
c:\users\tim\desktop\classes\eecs52\software\abel\ispxpert.par 1457592698 Wed Mar 09 22:51:38 2016
jukebox.ppn 1457592699 Wed Mar 09 22:51:39 2016
jukebox.fxp 1457592699 Wed Mar 09 22:51:39 2016
c:\users\tim\desktop\classes\eecs52\software\abel\jukebox.laf 1457592697 Wed Mar 09 22:51:37 2016
>  c:\users\tim\desktop\classes\eecs52\software\abel\Jukebox.xpn
// PART: 	ispLSI1016-110LJ44
// FORMAT: 	PINNAME		PINTYPE	LOCK	PULLUP	SLOWSLEW	OPENDRAIN	OUTDELAY	VOLTAGE	CRIT
		DTR			-		4	-1		-1		-1		-1		-1		-1
		SRDY			-		9	-1		-1		-1		-1		-1		-1
		Clock			-		11	-1		-1		-1		-1		-1		-1
		MUX			-		18	-1		-1		-1		-1		-1		-1
		CAS			-		19	-1		-1		-1		-1		-1		-1
		DRAM			-		20	-1		-1		-1		-1		-1		-1
		RAS			-		22	-1		-1		-1		-1		-1		-1
		MCS1			-		37	-1		-1		-1		-1		-1		-1
		MCS2			-		38	-1		-1		-1		-1		-1		-1
		RESET			-		41	-1		-1		-1		-1		-1		-1

// FORMAT: 	NETNAME		CLK		PRESERVE	ECP	GROUP		XOR	ELP	ETP

// FORMAT: 	SYMNAME		PROTECT	REGTYPE
