Frequency Analysis Report:
-------------------------

Design Name: JUKEBOX
Part Name: ispLSI1016-110LJ44

This report contains the maximum frequency at which the design
can be operated. It also lists the path that determines the
maximum frequency and the number of GLB levels. 
The remaining internal register paths and their frequencies
are also listed, if the source and the registers are driven
by the same reference clock.


Maximum Operating Frequency:    96 MHz

The clock period is 10.40.
Clock period = path delay + clock-to-output delay + setup time
  path delay:              8.20
  clock-to-output delay:   0.90
  setup time:              1.30


The following path determines the frequency: 

  Startpoint: GLB_CAS_PIN/Q0
              (edge-triggered flip-flop)
  Endpoint: GLB_DRAM_PIN/D0
              (edge-triggered flip-flop)
  No. of GLB Levels: 1

Internal Register  Paths and Frequencies:

  Source              Source                  Destination       Destination             Clock     Frequency   # of GLB     
  Reference           Register                Reference         Register                Period      [MHz]     Levels       
  Clock               Name                    Clock             Name                     [ns]     
==----------------------------------------------------------------------------------------------------------------
  CLOCK               GLB_CAS_PIN/Q0          CLOCK             GLB_DRAM_PIN/D0          10.40     96        1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_DRAM_PIN/D0          10.40     96        1    
  CLOCK               GLB_DR1_PIN/Q0          CLOCK             GLB_DRAM_PIN/D0          10.40     96        1    
  CLOCK               GLB_MUX_PIN/Q0          CLOCK             GLB_DRAM_PIN/D0          10.40     96        1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_CAS_PIN/D0           9.90      101       1    
  CLOCK               GLB_DRAM_PIN/Q0         CLOCK             GLB_CAS_PIN/D0           9.90      101       1    
  CLOCK               GLB_MUX_PIN/Q0          CLOCK             GLB_CAS_PIN/D0           9.90      101       1    
  CLOCK               GLB_RAS_PIN/Q0          CLOCK             GLB_CAS_PIN/D0           9.90      101       1    
  CLOCK               GLB_CAS_PIN/Q0          CLOCK             GLB_RAS_PIN/D0           9.90      101       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_RAS_PIN/D0           9.90      101       1    
  CLOCK               GLB_DR1_PIN/Q0          CLOCK             GLB_RAS_PIN/D0           9.90      101       1    
  CLOCK               GLB_MUX_PIN/Q0          CLOCK             GLB_RAS_PIN/D0           9.90      101       1    
  CLOCK               GLB_DRAM_PIN/Q0         CLOCK             GLB_DRAM_PIN/D0          9.40      106       1    
  CLOCK               GLB_RAS_PIN/Q0          CLOCK             GLB_DRAM_PIN/D0          9.40      106       1    
  CLOCK               GLB_CAS_PIN/Q0          CLOCK             GLB_DR0_PIN/D0           9.00      111       1    
  CLOCK               GLB_DR1_PIN/Q0          CLOCK             GLB_DR0_PIN/D0           9.00      111       1    
  CLOCK               GLB_DRAM_PIN/Q0         CLOCK             GLB_DR0_PIN/D0           9.00      111       1    
  CLOCK               GLB_MUX_PIN/Q0          CLOCK             GLB_DR0_PIN/D0           9.00      111       1    
  CLOCK               GLB_RAS_PIN/Q0          CLOCK             GLB_DR0_PIN/D0           9.00      111       1    
  CLOCK               GLB_CAS_PIN/Q0          CLOCK             GLB_CAS_PIN/D0           8.90      112       1    
  CLOCK               GLB_DR1_PIN/Q0          CLOCK             GLB_CAS_PIN/D0           8.90      112       1    
  CLOCK               GLB_DRAM_PIN/Q0         CLOCK             GLB_RAS_PIN/D0           8.90      112       1    
  CLOCK               GLB_RAS_PIN/Q0          CLOCK             GLB_RAS_PIN/D0           8.90      112       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_DR0_PIN/D0           8.00      125       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_DR1_PIN/D0           7.80      128       1    
  CLOCK               GLB_DRAM_PIN/Q0         CLOCK             GLB_DR1_PIN/D0           7.80      128       1    
  CLOCK               GLB_MUX_PIN/Q0          CLOCK             GLB_DR1_PIN/D0           7.80      128       1    
  CLOCK               GLB_RAS_PIN/Q0          CLOCK             GLB_DR1_PIN/D0           7.80      128       1    
  CLOCK               GLB_CAS_PIN/Q0          CLOCK             GLB_MUX_PIN/D0           7.40      135       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_MUX_PIN/D0           7.40      135       1    
  CLOCK               GLB_DR1_PIN/Q0          CLOCK             GLB_MUX_PIN/D0           7.40      135       1    
  CLOCK               GLB_DRAM_PIN/Q0         CLOCK             GLB_MUX_PIN/D0           7.40      135       1    
  CLOCK               GLB_RAS_PIN/Q0          CLOCK             GLB_MUX_PIN/D0           7.40      135       1    
  CLOCK               GLB_CAS_PIN/Q0          CLOCK             GLB_DR1_PIN/D0           6.80      147       1    
  CLOCK               GLB_DR1_PIN/Q0          CLOCK             GLB_DR1_PIN/D0           6.40      156       1    
  CLOCK               GLB_MUX_PIN/Q0          CLOCK             GLB_MUX_PIN/D0           6.40      156       1    
==-------------------------------------------------------------------------------------------
Information for flip-flop:

  Global reset-to-output delay:   1.70
  Clock-to-output delay:          0.90
  User reset-to-output delay:     1.70
  Data-to-output delay:           0.00
  Setup time:                     1.30
  Hold time:                      2.30
  Pulse-width time:               4.00


