(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jukebox")
  (DATE "Wed Mar 09 22:51:40 2016")
  (VENDOR "Lattice Semiconductor Inc.")
  (PROGRAM "SDFWRITER")
  (VERSION "v2.0")
  (DIVIDER .)
  (VOLTAGE 5:5:5)
  (PROCESS "worst")
  (TEMPERATURE 25:25:25)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A1_P19)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A1_P18)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A1_P17)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A1_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND7")
    (INSTANCE GLB_A1_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND7")
    (INSTANCE GLB_A1_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A1_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A1_P11)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A1_P10)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A1_P9)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND10")
    (INSTANCE GLB_A1_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A9 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A8 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A7 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A1_P7)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A1_P6)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A1_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A1_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A1_P1)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A1_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_A1_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF76")
    (INSTANCE GLB_A1_F5)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF75")
    (INSTANCE GLB_A1_F4)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_A1_F1)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_A1_F0)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_X1MO)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN17)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_RAS_PIN_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_DRAM_PIN_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_RAS_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (9:0:9) (9:0:9))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (17:0:17) (17:0:17))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (13:0:13))
       (HOLD D0 (posedge CLK) (23:0:23))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DRAM_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (9:0:9) (9:0:9))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (17:0:17) (17:0:17))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (13:0:13))
       (HOLD D0 (posedge CLK) (23:0:23))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN0B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN4B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN1B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN15B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN17B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN12B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND7")
    (INSTANCE GLB_A3_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (28:0:28) (28:0:28))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_DR0_PIN_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DR0_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (9:0:9) (9:0:9))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (17:0:17) (17:0:17))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (13:0:13))
       (HOLD D0 (posedge CLK) (23:0:23))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN15B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN7B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN5B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN4B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A6_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A6_P11)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A6_P10)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A6_P9)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A6_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A6_P7)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A6_P6)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A6_P5)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A6_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A6_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A6_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND8")
    (INSTANCE GLB_A6_P1)
    (DELAY
       (ABSOLUTE
         (IOPATH A7 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND9")
    (INSTANCE GLB_A6_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A8 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A7 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_A6_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (7:0:7) (7:0:7))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF75")
    (INSTANCE GLB_A6_F4)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_A6_F1)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (30:0:30) (30:0:30))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (30:0:30) (30:0:30))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_DR1_PIN_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN15)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN17)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN5)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_IN0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_CAS_PIN_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DR1_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (9:0:9) (9:0:9))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (17:0:17) (17:0:17))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (13:0:13))
       (HOLD D0 (posedge CLK) (23:0:23))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_CAS_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (9:0:9) (9:0:9))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (17:0:17) (17:0:17))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (13:0:13))
       (HOLD D0 (posedge CLK) (23:0:23))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN5B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN17B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN7B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN15B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN12B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN4B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN1B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND9")
    (INSTANCE GLB_A7_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A8 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A7 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND9")
    (INSTANCE GLB_A7_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A8 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A7 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (13:0:13) (13:0:13))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_MUX_PIN_D0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN5)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_MUX_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (9:0:9) (9:0:9))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (17:0:17) (17:0:17))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (13:0:13))
       (HOLD D0 (posedge CLK) (23:0:23))
       (WIDTH  (posedge CLK) (40:0:40))
       (WIDTH  (negedge CLK) (40:0:40))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN17B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN12B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN4B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN1B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B3_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (17:0:17) (17:0:17))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (28:0:28) (28:0:28))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_SRDY_D)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN10)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B3_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN4B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN3B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN0B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_L2L_KEYWD_RESET)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (78:0:78) (78:0:78))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO20_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (14:0:14) (14:0:14))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO17_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (14:0:14) (14:0:14))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO16_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (14:0:14) (14:0:14))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO25_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (14:0:14) (14:0:14))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_CLOCKX)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_SRDY)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO30_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_RAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO7_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_MUX)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO3_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DRAM)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO5_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DR1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO11_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DR0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO0_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_CAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO4_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RAS_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RAS_PIN_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RAS_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DRAM_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DRAM_PIN_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DRAM_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_PIN_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR0_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR0_PIN_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR0_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR1_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR1_PIN_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR1_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DTRX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MCS1X_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MCS2X_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MUX_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MUX_PIN_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MUX_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RESETX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_CLOCKX_clk0)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (24:0:24) (24:0:24))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_SRDY_D_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_L2L_KEYWD_RESET_glb)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (7:0:7) (7:0:7))
       )
    )
  )
)
