Setup and Hold Report:
---------------------

Design Name: JUKEBOX
Part Name: ispLSI1016-110LJ44

  This report lists the setup/hold requirements for all the boundary
  registers in the design


Required Setup and Hold

  Register Name         Data                Clock               Setup(ns)      Hold(ns)
==-------------------------------------------------------------------------------------
  GLB_MUX_PIN           MCS1                CLOCK               4.00           -0.40   
  GLB_MUX_PIN           MCS2                CLOCK               4.00           -0.40   
  GLB_MUX_PIN           DTR                 CLOCK               4.00           -0.40   
  GLB_MUX_PIN           RESET               CLOCK               4.10           -0.50   
  GLB_CAS_PIN           MCS1                CLOCK               6.10           -2.50   
  GLB_CAS_PIN           RESET               CLOCK               6.60           -2.60   
  GLB_DR1_PIN           MCS1                CLOCK               4.40           -0.80   
  GLB_DR1_PIN           MCS2                CLOCK               4.40           -0.40   
  GLB_DR1_PIN           DTR                 CLOCK               4.40           -0.40   
  GLB_DR1_PIN           RESET               CLOCK               4.50           -0.50   
  GLB_DR0_PIN           RESET               CLOCK               5.70           -2.10   
  GLB_DRAM_PIN          MCS1                CLOCK               6.50           -2.90   
  GLB_DRAM_PIN          MCS2                CLOCK               6.50           -2.90   
  GLB_DRAM_PIN          DTR                 CLOCK               6.50           -2.90   
  GLB_DRAM_PIN          RESET               CLOCK               6.60           -2.60   
  GLB_RAS_PIN           MCS1                CLOCK               6.10           -2.50   
  GLB_RAS_PIN           MCS2                CLOCK               6.10           -2.50   
  GLB_RAS_PIN           DTR                 CLOCK               6.10           -2.50   
  GLB_RAS_PIN           RESET               CLOCK               6.60           -2.60   
==-----------------------------------------------------------------------------------
