LAF 1.4.1 S;
SECTION HEADER; 
	DESIGN dummy 0.0;
END; 
SECTION DEVICE; 
	TECHNOLOGY GAL;
	PART Gal;
END; 
SECTION PHYSSIM;
	XPIN Clock IN Clock XTYPE IO ;
	XPIN iSRDY IN iSRDY XTYPE IO ;
	XPIN PCS6 IN PCS6 XTYPE IO ;
	XPIN PCS5 IN PCS5 XTYPE IO ;
	XPIN RESET IN RESET XTYPE IO ;
	XPIN DTR IN DTR XTYPE IO ;
	XPIN PIN07 IN PIN07 XTYPE IO ;
	XPIN PIN08 IN PIN08 XTYPE IO ;
	XPIN PIN09 IN PIN09 XTYPE IO ;
	XPIN PIN10 IN PIN10 XTYPE IO ;
	XPIN PIN11 IN PIN11 XTYPE IO ;
	XPIN St0 BIDI St0 XTYPE IO ;
	XPIN UD BIDI UD XTYPE IO ;
	XPIN POTCS BIDI POTCS XTYPE IO ;
	XPIN DISPE BIDI DISPE XTYPE IO ;
	XPIN DSPRW BIDI DSPRW XTYPE IO ;
	XPIN DSPCS BIDI DSPCS XTYPE IO ;
	XPIN oSRDY BIDI oSRDY XTYPE IO ;
	XPIN DSPDIR BIDI DSPDIR XTYPE IO ;
	XPIN PIN20 IN PIN20 XTYPE IO ;
	NET Clock EXT DST CLOCK01_n1.A0 CLOCK01_n2.A0;
	NET iSRDY EXT DST INBUF02_n1.A0 INBUF02_n2.A0;
	NET PCS6 EXT DST INBUF03_n1.A0 INBUF03_n2.A0;
	NET PCS5 EXT DST INBUF04_n1.A0 INBUF04_n2.A0;
	NET RESET EXT DST INBUF05_n1.A0 INBUF05_n2.A0;
	NET DTR EXT DST INBUF06_n1.A0 INBUF06_n2.A0;
	NET PIN07 EXT DST INBUF07_n1.A0 INBUF07_n2.A0;
	NET PIN08 EXT DST INBUF08_n1.A0 INBUF08_n2.A0;
	NET PIN09 EXT DST INBUF09_n1.A0 INBUF09_n2.A0;
	NET PIN11 EXT DST ENABLE1_n1.A0 ENABLE1_n2.A0;
	NET St0 EXT SRC OUTBUF12.XO0;
	NET UD EXT SRC OUTBUF13.XO0 DST INBUF13_n1.A0 INBUF13_n2.A0;
	NET POTCS EXT SRC OUTBUF14.XO0 DST INBUF14_n1.A0 INBUF14_n2.A0;
	NET DISPE EXT SRC OUTBUF15.XO0 DST INBUF15_n1.A0 INBUF15_n2.A0;
	NET DSPRW EXT SRC OUTBUF16.XO0 DST INBUF16_n1.A0 INBUF16_n2.A0;
	NET DSPCS EXT SRC OUTBUF17.XO0 DST INBUF17_n1.A0 INBUF17_n2.A0;
	NET oSRDY EXT SRC OUTBUF18.XO0 DST INBUF18_n1.A0 INBUF18_n2.A0;
	NET DSPDIR EXT SRC OUTBUF19.XO0 DST INBUF19_n1.A0 INBUF19_n2.A0;
	NET CLOCK01_o SRC CLOCK01_n1.Z0 DST OUTREG12_DFF.CLK;
	NET CLOCK01_ob SRC CLOCK01_n2.ZN0;
	NET INBUF02_o SRC INBUF02_n1.Z0;
	NET INBUF02_ob SRC INBUF02_n2.ZN0;
	NET INBUF03_o SRC INBUF03_n1.Z0;
	NET INBUF03_ob SRC INBUF03_n2.ZN0;
	NET INBUF04_o SRC INBUF04_n1.Z0;
	NET INBUF04_ob SRC INBUF04_n2.ZN0;
	NET INBUF05_o SRC INBUF05_n1.Z0;
	NET INBUF05_ob SRC INBUF05_n2.ZN0;
	NET INBUF06_o SRC INBUF06_n1.Z0;
	NET INBUF06_ob SRC INBUF06_n2.ZN0;
	NET INBUF07_o SRC INBUF07_n1.Z0;
	NET INBUF07_ob SRC INBUF07_n2.ZN0;
	NET INBUF08_o SRC INBUF08_n1.Z0;
	NET INBUF08_ob SRC INBUF08_n2.ZN0;
	NET INBUF09_o SRC INBUF09_n1.Z0;
	NET INBUF09_ob SRC INBUF09_n2.ZN0;
	NET ENABLE1_o SRC ENABLE1_n1.Z0;
	NET ENABLE1_ob SRC ENABLE1_n2.ZN0 DST OUTBUF12.OE;
	NET INBUF13_o SRC INBUF13_n1.Z0;
	NET INBUF13_ob SRC INBUF13_n2.ZN0;
	NET INBUF14_o SRC INBUF14_n1.Z0;
	NET INBUF14_ob SRC INBUF14_n2.ZN0;
	NET INBUF15_o SRC INBUF15_n1.Z0;
	NET INBUF15_ob SRC INBUF15_n2.ZN0;
	NET INBUF16_o SRC INBUF16_n1.Z0;
	NET INBUF16_ob SRC INBUF16_n2.ZN0;
	NET INBUF17_o SRC INBUF17_n1.Z0;
	NET INBUF17_ob SRC INBUF17_n2.ZN0;
	NET INBUF18_o SRC INBUF18_n1.Z0;
	NET INBUF18_ob SRC INBUF18_n2.ZN0;
	NET INBUF19_o SRC INBUF19_n1.Z0;
	NET INBUF19_ob SRC INBUF19_n2.ZN0;
	NET ST012_o SRC ST012.Z0 DST XOR012.A0;
	NET GND DST ST012.A0 OUTREG12_DFF.CD OUTREG12_or__0.A1 OUTBUF13.A0 OUTBUF14.A0 OUTBUF15.A0 OUTBUF16.A0 OUTBUF17.A0 OUTBUF18.A0 OUTBUF19.A0;
	NET XOR012_o SRC XOR012.Z0 DST OUTREG12_or__0.A0;
	NET VCC DST XOR012.A1 OUTBUF13.OE OUTBUF14.OE OUTBUF15.OE OUTBUF16.OE OUTBUF17.OE OUTBUF18.OE OUTBUF19.OE;
	NET OUTREG12_o SRC OUTREG12_DFF.Q0 DST OUTREG12_nand__1.A0 OUTBUF12.A0;
	NET OUTREG12_data SRC OUTREG12_or__0.Z0 DST OUTREG12_DFF.D0;
	NET OUTREG12_ob SRC OUTREG12_nand__1.ZN0 DST NODE21_n1.A0 NODE21_n2.A0;
	NET NODE21_o SRC NODE21_n1.Z0;
	NET NODE21_ob SRC NODE21_n2.ZN0;

	SYM PGANDD1 CLOCK01_n1;
		PIN Z0 OUT CLOCK01_o;
		PIN A0 IN Clock;
	END;

	SYM PGINVI CLOCK01_n2;
		PIN ZN0 OUT CLOCK01_ob;
		PIN A0 IN Clock;
	END;

	SYM PGANDD1 INBUF02_n1;
		PIN Z0 OUT INBUF02_o;
		PIN A0 IN iSRDY;
	END;

	SYM PGINVI INBUF02_n2;
		PIN ZN0 OUT INBUF02_ob;
		PIN A0 IN iSRDY;
	END;

	SYM PGANDD1 INBUF03_n1;
		PIN Z0 OUT INBUF03_o;
		PIN A0 IN PCS6;
	END;

	SYM PGINVI INBUF03_n2;
		PIN ZN0 OUT INBUF03_ob;
		PIN A0 IN PCS6;
	END;

	SYM PGANDD1 INBUF04_n1;
		PIN Z0 OUT INBUF04_o;
		PIN A0 IN PCS5;
	END;

	SYM PGINVI INBUF04_n2;
		PIN ZN0 OUT INBUF04_ob;
		PIN A0 IN PCS5;
	END;

	SYM PGANDD1 INBUF05_n1;
		PIN Z0 OUT INBUF05_o;
		PIN A0 IN RESET;
	END;

	SYM PGINVI INBUF05_n2;
		PIN ZN0 OUT INBUF05_ob;
		PIN A0 IN RESET;
	END;

	SYM PGANDD1 INBUF06_n1;
		PIN Z0 OUT INBUF06_o;
		PIN A0 IN DTR;
	END;

	SYM PGINVI INBUF06_n2;
		PIN ZN0 OUT INBUF06_ob;
		PIN A0 IN DTR;
	END;

	SYM PGANDD1 INBUF07_n1;
		PIN Z0 OUT INBUF07_o;
		PIN A0 IN PIN07;
	END;

	SYM PGINVI INBUF07_n2;
		PIN ZN0 OUT INBUF07_ob;
		PIN A0 IN PIN07;
	END;

	SYM PGANDD1 INBUF08_n1;
		PIN Z0 OUT INBUF08_o;
		PIN A0 IN PIN08;
	END;

	SYM PGINVI INBUF08_n2;
		PIN ZN0 OUT INBUF08_ob;
		PIN A0 IN PIN08;
	END;

	SYM PGANDD1 INBUF09_n1;
		PIN Z0 OUT INBUF09_o;
		PIN A0 IN PIN09;
	END;

	SYM PGINVI INBUF09_n2;
		PIN ZN0 OUT INBUF09_ob;
		PIN A0 IN PIN09;
	END;

	SYM PGANDD1 ENABLE1_n1;
		PIN Z0 OUT ENABLE1_o;
		PIN A0 IN PIN11;
	END;

	SYM PGINVI ENABLE1_n2;
		PIN ZN0 OUT ENABLE1_ob;
		PIN A0 IN PIN11;
	END;

	SYM PGANDD1 INBUF13_n1;
		PIN Z0 OUT INBUF13_o;
		PIN A0 IN UD;
	END;

	SYM PGINVI INBUF13_n2;
		PIN ZN0 OUT INBUF13_ob;
		PIN A0 IN UD;
	END;

	SYM PGANDD1 INBUF14_n1;
		PIN Z0 OUT INBUF14_o;
		PIN A0 IN POTCS;
	END;

	SYM PGINVI INBUF14_n2;
		PIN ZN0 OUT INBUF14_ob;
		PIN A0 IN POTCS;
	END;

	SYM PGANDD1 INBUF15_n1;
		PIN Z0 OUT INBUF15_o;
		PIN A0 IN DISPE;
	END;

	SYM PGINVI INBUF15_n2;
		PIN ZN0 OUT INBUF15_ob;
		PIN A0 IN DISPE;
	END;

	SYM PGANDD1 INBUF16_n1;
		PIN Z0 OUT INBUF16_o;
		PIN A0 IN DSPRW;
	END;

	SYM PGINVI INBUF16_n2;
		PIN ZN0 OUT INBUF16_ob;
		PIN A0 IN DSPRW;
	END;

	SYM PGANDD1 INBUF17_n1;
		PIN Z0 OUT INBUF17_o;
		PIN A0 IN DSPCS;
	END;

	SYM PGINVI INBUF17_n2;
		PIN ZN0 OUT INBUF17_ob;
		PIN A0 IN DSPCS;
	END;

	SYM PGANDD1 INBUF18_n1;
		PIN Z0 OUT INBUF18_o;
		PIN A0 IN oSRDY;
	END;

	SYM PGINVI INBUF18_n2;
		PIN ZN0 OUT INBUF18_ob;
		PIN A0 IN oSRDY;
	END;

	SYM PGANDD1 INBUF19_n1;
		PIN Z0 OUT INBUF19_o;
		PIN A0 IN DSPDIR;
	END;

	SYM PGINVI INBUF19_n2;
		PIN ZN0 OUT INBUF19_ob;
		PIN A0 IN DSPDIR;
	END;

	SYM PGANDD1 ST012;
		PIN Z0 OUT ST012_o;
		PIN A0 IN GND;
	END;

	SYM PGXOR2 XOR012;
		PIN Z0 OUT XOR012_o;
		PIN A0 IN ST012_o;
		PIN A1 IN VCC;
	END;

	SYM PGDFFR OUTREG12_DFF INITIAL_0;
		PIN Q0 OUT OUTREG12_o;
		PIN RNESET IN VCC;
		PIN CD IN GND;
		PIN CLK IN CLOCK01_o;
		PIN D0 IN OUTREG12_data;
	END;

	SYM PGORF2 OUTREG12_or__0;
		PIN Z0 OUT OUTREG12_data;
		PIN A0 IN XOR012_o;
		PIN A1 IN GND;
	END;

	SYM PGINVI OUTREG12_nand__1;
		PIN ZN0 OUT OUTREG12_ob;
		PIN A0 IN OUTREG12_o;
	END;

	SYM PGANDD1 NODE21_n1;
		PIN Z0 OUT NODE21_o;
		PIN A0 IN OUTREG12_ob;
	END;

	SYM PGINVI NODE21_n2;
		PIN ZN0 OUT NODE21_ob;
		PIN A0 IN OUTREG12_ob;
	END;

	SYM PXTRIN OUTBUF12;
		PIN XO0 OUT St0;
		PIN A0 IN OUTREG12_o;
		PIN OE IN ENABLE1_ob;
	END;

	SYM PXTRIN OUTBUF13;
		PIN XO0 OUT UD;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF14;
		PIN XO0 OUT POTCS;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF15;
		PIN XO0 OUT DISPE;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF16;
		PIN XO0 OUT DSPRW;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF17;
		PIN XO0 OUT DSPCS;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF18;
		PIN XO0 OUT oSRDY;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF19;
		PIN XO0 OUT DSPDIR;
		PIN A0 IN GND;
		PIN OE IN VCC;
	END;
END;
SECTION INSTANCE_TIMING_DATA;
CLOCK01_n1 LH 0:0:0
CLOCK01_n1 HL 0:0:0
CLOCK01_n2 LH 0:0:0
CLOCK01_n2 HL 0:0:0
INBUF02_n1 LH 0:0:0
INBUF02_n1 HL 0:0:0
INBUF02_n2 LH 0:0:0
INBUF02_n2 HL 0:0:0
INBUF03_n1 LH 0:0:0
INBUF03_n1 HL 0:0:0
INBUF03_n2 LH 0:0:0
INBUF03_n2 HL 0:0:0
INBUF04_n1 LH 0:0:0
INBUF04_n1 HL 0:0:0
INBUF04_n2 LH 0:0:0
INBUF04_n2 HL 0:0:0
INBUF05_n1 LH 0:0:0
INBUF05_n1 HL 0:0:0
INBUF05_n2 LH 0:0:0
INBUF05_n2 HL 0:0:0
INBUF06_n1 LH 0:0:0
INBUF06_n1 HL 0:0:0
INBUF06_n2 LH 0:0:0
INBUF06_n2 HL 0:0:0
INBUF07_n1 LH 0:0:0
INBUF07_n1 HL 0:0:0
INBUF07_n2 LH 0:0:0
INBUF07_n2 HL 0:0:0
INBUF08_n1 LH 0:0:0
INBUF08_n1 HL 0:0:0
INBUF08_n2 LH 0:0:0
INBUF08_n2 HL 0:0:0
INBUF09_n1 LH 0:0:0
INBUF09_n1 HL 0:0:0
INBUF09_n2 LH 0:0:0
INBUF09_n2 HL 0:0:0
ENABLE1_n1 LH 0:0:0
ENABLE1_n1 HL 0:0:0
ENABLE1_n2 LH 0:0:0
ENABLE1_n2 HL 0:0:0
INBUF13_n1 LH 0:0:0
INBUF13_n1 HL 0:0:0
INBUF13_n2 LH 0:0:0
INBUF13_n2 HL 0:0:0
INBUF14_n1 LH 0:0:0
INBUF14_n1 HL 0:0:0
INBUF14_n2 LH 0:0:0
INBUF14_n2 HL 0:0:0
INBUF15_n1 LH 0:0:0
INBUF15_n1 HL 0:0:0
INBUF15_n2 LH 0:0:0
INBUF15_n2 HL 0:0:0
INBUF16_n1 LH 0:0:0
INBUF16_n1 HL 0:0:0
INBUF16_n2 LH 0:0:0
INBUF16_n2 HL 0:0:0
INBUF17_n1 LH 0:0:0
INBUF17_n1 HL 0:0:0
INBUF17_n2 LH 0:0:0
INBUF17_n2 HL 0:0:0
INBUF18_n1 LH 0:0:0
INBUF18_n1 HL 0:0:0
INBUF18_n2 LH 0:0:0
INBUF18_n2 HL 0:0:0
INBUF19_n1 LH 0:0:0
INBUF19_n1 HL 0:0:0
INBUF19_n2 LH 0:0:0
INBUF19_n2 HL 0:0:0
ST012 LH 0:0:0
ST012 HL 0:0:0
XOR012 LH 0:0:0
XOR012 HL 0:0:0
OUTREG12_DFF SUD1 150:150:150
OUTREG12_DFF SUD0 150:150:150
OUTREG12_DFF HOLDD0 0:0:0
OUTREG12_DFF HOLDD1 0:0:0
OUTREG12_DFF LHCQ 20:70:100
OUTREG12_DFF HLCQ 20:70:100
NODE21_n1 LH 0:0:0
NODE21_n1 HL 0:0:0
NODE21_n2 LH 0:0:0
NODE21_n2 HL 0:0:0
OUTBUF12 LH 0:0:20
OUTBUF12 HL 0:0:20
OUTBUF13 LH 0:0:0
OUTBUF13 HL 0:0:0
OUTBUF14 LH 0:0:0
OUTBUF14 HL 0:0:0
OUTBUF15 LH 0:0:0
OUTBUF15 HL 0:0:0
OUTBUF16 LH 0:0:0
OUTBUF16 HL 0:0:0
OUTBUF17 LH 0:0:0
OUTBUF17 HL 0:0:0
OUTBUF18 LH 0:0:0
OUTBUF18 HL 0:0:0
OUTBUF19 LH 0:0:0
OUTBUF19 HL 0:0:0
END;
END;
