Simulate ispLEVER Classic 2.0.00.17.20.15  Date: Thu Apr 28 17:38:30 2016
Fuse file: 'PLDzero.jed'  Vector file: 'PLDzero.jed'  Part: 'P16V8R'
ispLEVER Classic 2.0.00.17.20.15 Lattice Semiconductor Corp.
JEDEC file for: P16V8R V9.0
Created on: Thu Apr 28 17:36:03 2016

Jukebox Display


                     D
           P D D D o S
           O I S S S P
       D   T S P P R D
       T U C P R C D I
       R D S E W S Y R
                      
V0001  0 L H L L L H H

1 out of 1 vectors passed.
