// TOOL ispLEVER Classic 2.0.00.17.20.15
// MODULE jukebox
// TITLE Jukebox Display
NETWORK PLDzero
MODULE jukebox
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(pldzero.tra, "%12t: %b->%b%b%b%b%b%b%b",$time,DTR,UD,POTCS,DISPE,DSPRW,DSPDIR,DSPCS,oSRDY);
SET INTERNAL_ONLY_ALL_SET$$ [DTR,UD,POTCS,DISPE,DSPRW,DSPDIR,DSPCS,oSRDY]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR DTR INIT X PATTERN 1*(0#0,0#1)
EXPECT UD INIT X PATTERN 1*(0#1);
EXPECT POTCS INIT X PATTERN 1*(1#1);
EXPECT DISPE INIT X PATTERN 1*(0#1);
EXPECT DSPRW INIT X PATTERN 1*(0#1);
EXPECT DSPDIR INIT X PATTERN 1*(1#1);
EXPECT DSPCS INIT X PATTERN 1*(0#1);
EXPECT oSRDY INIT X PATTERN 1*(1#1);
RUN
