Warning 4154: Signal 'iSRDY' (pin 2) is not used in the design -
neither the signal nor its pin will be reassigned.
Warning 4154: Signal 'PCS6' (pin 3) is not used in the design -
neither the signal nor its pin will be reassigned.
Warning 4154: Signal 'PCS5' (pin 4) is not used in the design -
neither the signal nor its pin will be reassigned.
Warning 4154: Signal 'RESET' (pin 5) is not used in the design -
neither the signal nor its pin will be reassigned.
Warning 4154: Signal 'DTR' (pin 6) is not used in the design -
neither the signal nor its pin will be reassigned.
Note 4046: Signal St0 (which has no OE) has been 
assigned to pin 12 (which has pin OE).
$DEVICE          P16V8R    fit     pldzero.tt3
$PINS   14  DTR:6   RESET:5   PCS5:4   PCS6:3   iSRDY:2   St0:12   DSPDIR:19   
oSRDY:18   DSPCS:17   DSPRW:16   DISPE:15   POTCS:14   UD:13   Clock:1   

--------------------------------------------------------------

