LAF 1.4.1 S;
SECTION HEADER; 
	DESIGN dummy 0.0;
END; 
SECTION DEVICE; 
	TECHNOLOGY GAL;
	PART Gal;
END; 
SECTION PHYSSIM;
	XPIN Clock IN Clock XTYPE IO ;
	XPIN iSRDY IN iSRDY XTYPE IO ;
	XPIN PIN03 IN PIN03 XTYPE IO ;
	XPIN PCS5 IN PCS5 XTYPE IO ;
	XPIN RESET IN RESET XTYPE IO ;
	XPIN DTR IN DTR XTYPE IO ;
	XPIN A0 IN A0 XTYPE IO ;
	XPIN PIN08 IN PIN08 XTYPE IO ;
	XPIN PIN09 IN PIN09 XTYPE IO ;
	XPIN PIN10 IN PIN10 XTYPE IO ;
	XPIN PIN11 IN PIN11 XTYPE IO ;
	XPIN St3 BIDI St3 XTYPE IO ;
	XPIN SRDY BIDI SRDY XTYPE IO ;
	XPIN DISP BIDI DISP XTYPE IO ;
	XPIN St2 BIDI St2 XTYPE IO ;
	XPIN DRW BIDI DRW XTYPE IO ;
	XPIN DISPE BIDI DISPE XTYPE IO ;
	XPIN St1 BIDI St1 XTYPE IO ;
	XPIN St0 BIDI St0 XTYPE IO ;
	XPIN PIN20 IN PIN20 XTYPE IO ;
	NET Clock EXT DST CLOCK01_n1.A0 CLOCK01_n2.A0;
	NET iSRDY EXT DST INBUF02_n1.A0 INBUF02_n2.A0;
	NET PIN03 EXT DST INBUF03_n1.A0 INBUF03_n2.A0;
	NET PCS5 EXT DST INBUF04_n1.A0 INBUF04_n2.A0;
	NET RESET EXT DST INBUF05_n1.A0 INBUF05_n2.A0;
	NET DTR EXT DST INBUF06_n1.A0 INBUF06_n2.A0;
	NET A0 EXT DST INBUF07_n1.A0 INBUF07_n2.A0;
	NET PIN08 EXT DST INBUF08_n1.A0 INBUF08_n2.A0;
	NET PIN09 EXT DST INBUF09_n1.A0 INBUF09_n2.A0;
	NET PIN11 EXT DST ENABLE1_n1.A0 ENABLE1_n2.A0;
	NET St3 EXT SRC OUTBUF12.XO0;
	NET SRDY EXT SRC OUTBUF13.XO0 DST INBUF13_n1.A0 INBUF13_n2.A0;
	NET DISP EXT SRC OUTBUF14.XO0 DST INBUF14_n1.A0 INBUF14_n2.A0;
	NET St2 EXT SRC OUTBUF15.XO0;
	NET DRW EXT SRC OUTBUF16.XO0 DST INBUF16_n1.A0 INBUF16_n2.A0;
	NET DISPE EXT SRC OUTBUF17.XO0 DST INBUF17_n1.A0 INBUF17_n2.A0;
	NET St1 EXT SRC OUTBUF18.XO0;
	NET St0 EXT SRC OUTBUF19.XO0;
	NET CLOCK01_o SRC CLOCK01_n1.Z0 DST OUTREG12_DFF.CLK OUTREG15_DFF.CLK OUTREG18_DFF.CLK OUTREG19_DFF.CLK;
	NET CLOCK01_ob SRC CLOCK01_n2.ZN0;
	NET INBUF02_o SRC INBUF02_n1.Z0 DST PT002_64.A0 PT050_1600.A0;
	NET INBUF02_ob SRC INBUF02_n2.ZN0;
	NET INBUF03_o SRC INBUF03_n1.Z0;
	NET INBUF03_ob SRC INBUF03_n2.ZN0;
	NET INBUF04_o SRC INBUF04_n1.Z0;
	NET INBUF04_ob SRC INBUF04_n2.ZN0 DST PT002_64.A2 PT010_320.A2 PT035_1120.A2 PT058_1856.A1;
	NET INBUF05_o SRC INBUF05_n1.Z0;
	NET INBUF05_ob SRC INBUF05_n2.ZN0 DST PT000_0.A1 PT001_32.A2 PT002_64.A3 PT008_256.A1 PT009_288.A1 PT010_320.A3 PT032_1024.A1 PT033_1056.A2 PT034_1088.A2 PT035_1120.A3 PT036_1152.A1 PT056_1792.A0 PT057_1824.A2 PT058_1856.A2;
	NET INBUF06_o SRC INBUF06_n1.Z0 DST PT027_864.A0 PT036_1152.A2;
	NET INBUF06_ob SRC INBUF06_n2.ZN0 DST PT043_1376.A0;
	NET INBUF07_o SRC INBUF07_n1.Z0 DST PT028_896.A0 PT044_1408.A0;
	NET INBUF07_ob SRC INBUF07_n2.ZN0;
	NET INBUF08_o SRC INBUF08_n1.Z0;
	NET INBUF08_ob SRC INBUF08_n2.ZN0;
	NET INBUF09_o SRC INBUF09_n1.Z0;
	NET INBUF09_ob SRC INBUF09_n2.ZN0;
	NET ENABLE1_o SRC ENABLE1_n1.Z0;
	NET ENABLE1_ob SRC ENABLE1_n2.ZN0 DST OUTBUF12.OE OUTBUF15.OE OUTBUF18.OE OUTBUF19.OE;
	NET INBUF13_o SRC INBUF13_n1.Z0;
	NET INBUF13_ob SRC INBUF13_n2.ZN0;
	NET INBUF14_o SRC INBUF14_n1.Z0;
	NET INBUF14_ob SRC INBUF14_n2.ZN0;
	NET INBUF16_o SRC INBUF16_n1.Z0;
	NET INBUF16_ob SRC INBUF16_n2.ZN0;
	NET INBUF17_o SRC INBUF17_n1.Z0;
	NET INBUF17_ob SRC INBUF17_n2.ZN0;
	NET PT000_0_o SRC PT000_0.Z0 DST ST019.A0;
	NET NODE27_ob SRC NODE27_n2.ZN0 DST PT000_0.A0 PT001_32.A1 PT002_64.A1 PT018_576.A0 PT026_832.A1 PT042_1344.A1 PT050_1600.A2 PT057_1824.A1;
	NET NODE24_ob SRC NODE24_n2.ZN0 DST PT000_0.A2 PT001_32.A3 PT002_64.A4 PT008_256.A2 PT009_288.A2 PT018_576.A1 PT026_832.A2 PT034_1088.A3 PT036_1152.A3 PT042_1344.A2 PT050_1600.A3 PT056_1792.A1;
	NET NODE21_o SRC NODE21_n1.Z0 DST PT000_0.A3 PT010_320.A4 PT019_608.A2 PT036_1152.A4 PT049_1568.A2 PT056_1792.A2 PT058_1856.A3;
	NET PT001_32_o SRC PT001_32.Z0 DST ST019.A1;
	NET NODE28_o SRC NODE28_n1.Z0 DST PT001_32.A0 PT009_288.A0 PT017_544.A0 PT025_800.A0 PT041_1312.A0;
	NET PT002_64_o SRC PT002_64.Z0 DST ST019.A2;
	NET PT008_256_o SRC PT008_256.Z0 DST ST018.A0;
	NET NODE27_o SRC NODE27_n1.Z0 DST PT008_256.A0 PT010_320.A1 PT019_608.A0 PT033_1056.A1 PT034_1088.A1 PT035_1120.A1 PT036_1152.A0 PT049_1568.A1;
	NET PT009_288_o SRC PT009_288.Z0 DST ST018.A1;
	NET PT010_320_o SRC PT010_320.Z0 DST ST018.A2;
	NET NODE28_ob SRC NODE28_n2.ZN0 DST PT010_320.A0 PT026_832.A0 PT032_1024.A0 PT033_1056.A0 PT034_1088.A0 PT035_1120.A0 PT042_1344.A0 PT049_1568.A0 PT050_1600.A1 PT057_1824.A0 PT058_1856.A0;
	NET PT017_544_o SRC PT017_544.Z0 DST ST017.A0;
	NET NODE24_o SRC NODE24_n1.Z0 DST PT017_544.A1 PT019_608.A1 PT025_800.A1 PT032_1024.A2 PT041_1312.A1 PT057_1824.A3;
	NET PT018_576_o SRC PT018_576.Z0 DST ST017.A1;
	NET NODE21_ob SRC NODE21_n2.ZN0 DST PT018_576.A2 PT026_832.A3 PT032_1024.A3 PT033_1056.A3 PT042_1344.A3 PT050_1600.A4;
	NET PT019_608_o SRC PT019_608.Z0 DST ST017.A2;
	NET PT025_800_o SRC PT025_800.Z0 DST ST016.A0;
	NET PT026_832_o SRC PT026_832.Z0 DST ST016.A1;
	NET PT027_864_o SRC PT027_864.Z0 DST ST016.A2;
	NET PT028_896_o SRC PT028_896.Z0 DST ST016.A3;
	NET PT032_1024_o SRC PT032_1024.Z0 DST ST015.A0;
	NET PT033_1056_o SRC PT033_1056.Z0 DST ST015.A1;
	NET PT034_1088_o SRC PT034_1088.Z0 DST ST015.A2;
	NET PT035_1120_o SRC PT035_1120.Z0 DST ST015.A3;
	NET PT036_1152_o SRC PT036_1152.Z0 DST ST015.A4;
	NET PT041_1312_o SRC PT041_1312.Z0 DST ST014.A0;
	NET PT042_1344_o SRC PT042_1344.Z0 DST ST014.A1;
	NET PT043_1376_o SRC PT043_1376.Z0 DST ST014.A2;
	NET PT044_1408_o SRC PT044_1408.Z0 DST ST014.A3;
	NET PT049_1568_o SRC PT049_1568.Z0 DST ST013.A0;
	NET PT050_1600_o SRC PT050_1600.Z0 DST ST013.A1;
	NET PT056_1792_o SRC PT056_1792.Z0 DST ST012.A0;
	NET PT057_1824_o SRC PT057_1824.Z0 DST ST012.A1;
	NET PT058_1856_o SRC PT058_1856.Z0 DST ST012.A2;
	NET ST012_o SRC ST012.Z0 DST XOR012.A0;
	NET XOR012_o SRC XOR012.Z0 DST OUTREG12_or__0.A0;
	NET VCC DST XOR012.A1 XOR013.A1 XOR015.A1 XOR018.A1 XOR019.A1 OUTBUF13.OE OUTBUF14.OE OUTBUF16.OE OUTBUF17.OE;
	NET ST013_o SRC ST013.Z0 DST XOR013.A0;
	NET XOR013_o SRC XOR013.Z0 DST OUTBUF13.A0;
	NET ST014_o SRC ST014.Z0 DST OUTBUF14.A0;
	NET ST015_o SRC ST015.Z0 DST XOR015.A0;
	NET XOR015_o SRC XOR015.Z0 DST OUTREG15_or__0.A0;
	NET ST016_o SRC ST016.Z0 DST OUTBUF16.A0;
	NET ST017_o SRC ST017.Z0 DST OUTBUF17.A0;
	NET ST018_o SRC ST018.Z0 DST XOR018.A0;
	NET XOR018_o SRC XOR018.Z0 DST OUTREG18_or__0.A0;
	NET ST019_o SRC ST019.Z0 DST XOR019.A0;
	NET XOR019_o SRC XOR019.Z0 DST OUTREG19_or__0.A0;
	NET OUTREG12_o SRC OUTREG12_DFF.Q0 DST OUTREG12_nand__1.A0 OUTBUF12.A0;
	NET OUTREG12_data SRC OUTREG12_or__0.Z0 DST OUTREG12_DFF.D0;
	NET GND DST OUTREG12_DFF.CD OUTREG12_or__0.A1 OUTREG15_DFF.CD OUTREG15_or__0.A1 OUTREG18_DFF.CD OUTREG18_or__0.A1 OUTREG19_DFF.CD OUTREG19_or__0.A1;
	NET OUTREG12_ob SRC OUTREG12_nand__1.ZN0 DST NODE21_n1.A0 NODE21_n2.A0;
	NET OUTREG15_o SRC OUTREG15_DFF.Q0 DST OUTREG15_nand__1.A0 OUTBUF15.A0;
	NET OUTREG15_data SRC OUTREG15_or__0.Z0 DST OUTREG15_DFF.D0;
	NET OUTREG15_ob SRC OUTREG15_nand__1.ZN0 DST NODE24_n1.A0 NODE24_n2.A0;
	NET OUTREG18_o SRC OUTREG18_DFF.Q0 DST OUTREG18_nand__1.A0 OUTBUF18.A0;
	NET OUTREG18_data SRC OUTREG18_or__0.Z0 DST OUTREG18_DFF.D0;
	NET OUTREG18_ob SRC OUTREG18_nand__1.ZN0 DST NODE27_n1.A0 NODE27_n2.A0;
	NET OUTREG19_o SRC OUTREG19_DFF.Q0 DST OUTREG19_nand__1.A0 OUTBUF19.A0;
	NET OUTREG19_data SRC OUTREG19_or__0.Z0 DST OUTREG19_DFF.D0;
	NET OUTREG19_ob SRC OUTREG19_nand__1.ZN0 DST NODE28_n1.A0 NODE28_n2.A0;

	SYM PGANDD1 CLOCK01_n1;
		PIN Z0 OUT CLOCK01_o;
		PIN A0 IN Clock;
	END;

	SYM PGINVI CLOCK01_n2;
		PIN ZN0 OUT CLOCK01_ob;
		PIN A0 IN Clock;
	END;

	SYM PGANDD1 INBUF02_n1;
		PIN Z0 OUT INBUF02_o;
		PIN A0 IN iSRDY;
	END;

	SYM PGINVI INBUF02_n2;
		PIN ZN0 OUT INBUF02_ob;
		PIN A0 IN iSRDY;
	END;

	SYM PGANDD1 INBUF03_n1;
		PIN Z0 OUT INBUF03_o;
		PIN A0 IN PIN03;
	END;

	SYM PGINVI INBUF03_n2;
		PIN ZN0 OUT INBUF03_ob;
		PIN A0 IN PIN03;
	END;

	SYM PGANDD1 INBUF04_n1;
		PIN Z0 OUT INBUF04_o;
		PIN A0 IN PCS5;
	END;

	SYM PGINVI INBUF04_n2;
		PIN ZN0 OUT INBUF04_ob;
		PIN A0 IN PCS5;
	END;

	SYM PGANDD1 INBUF05_n1;
		PIN Z0 OUT INBUF05_o;
		PIN A0 IN RESET;
	END;

	SYM PGINVI INBUF05_n2;
		PIN ZN0 OUT INBUF05_ob;
		PIN A0 IN RESET;
	END;

	SYM PGANDD1 INBUF06_n1;
		PIN Z0 OUT INBUF06_o;
		PIN A0 IN DTR;
	END;

	SYM PGINVI INBUF06_n2;
		PIN ZN0 OUT INBUF06_ob;
		PIN A0 IN DTR;
	END;

	SYM PGANDD1 INBUF07_n1;
		PIN Z0 OUT INBUF07_o;
		PIN A0 IN A0;
	END;

	SYM PGINVI INBUF07_n2;
		PIN ZN0 OUT INBUF07_ob;
		PIN A0 IN A0;
	END;

	SYM PGANDD1 INBUF08_n1;
		PIN Z0 OUT INBUF08_o;
		PIN A0 IN PIN08;
	END;

	SYM PGINVI INBUF08_n2;
		PIN ZN0 OUT INBUF08_ob;
		PIN A0 IN PIN08;
	END;

	SYM PGANDD1 INBUF09_n1;
		PIN Z0 OUT INBUF09_o;
		PIN A0 IN PIN09;
	END;

	SYM PGINVI INBUF09_n2;
		PIN ZN0 OUT INBUF09_ob;
		PIN A0 IN PIN09;
	END;

	SYM PGANDD1 ENABLE1_n1;
		PIN Z0 OUT ENABLE1_o;
		PIN A0 IN PIN11;
	END;

	SYM PGINVI ENABLE1_n2;
		PIN ZN0 OUT ENABLE1_ob;
		PIN A0 IN PIN11;
	END;

	SYM PGANDD1 INBUF13_n1;
		PIN Z0 OUT INBUF13_o;
		PIN A0 IN SRDY;
	END;

	SYM PGINVI INBUF13_n2;
		PIN ZN0 OUT INBUF13_ob;
		PIN A0 IN SRDY;
	END;

	SYM PGANDD1 INBUF14_n1;
		PIN Z0 OUT INBUF14_o;
		PIN A0 IN DISP;
	END;

	SYM PGINVI INBUF14_n2;
		PIN ZN0 OUT INBUF14_ob;
		PIN A0 IN DISP;
	END;

	SYM PGANDD1 INBUF16_n1;
		PIN Z0 OUT INBUF16_o;
		PIN A0 IN DRW;
	END;

	SYM PGINVI INBUF16_n2;
		PIN ZN0 OUT INBUF16_ob;
		PIN A0 IN DRW;
	END;

	SYM PGANDD1 INBUF17_n1;
		PIN Z0 OUT INBUF17_o;
		PIN A0 IN DISPE;
	END;

	SYM PGINVI INBUF17_n2;
		PIN ZN0 OUT INBUF17_ob;
		PIN A0 IN DISPE;
	END;

	SYM PGAND4 PT000_0;
		PIN Z0 OUT PT000_0_o;
		PIN A0 IN NODE27_ob;
		PIN A1 IN INBUF05_ob;
		PIN A2 IN NODE24_ob;
		PIN A3 IN NODE21_o;
	END;

	SYM PGAND4 PT001_32;
		PIN Z0 OUT PT001_32_o;
		PIN A0 IN NODE28_o;
		PIN A1 IN NODE27_ob;
		PIN A2 IN INBUF05_ob;
		PIN A3 IN NODE24_ob;
	END;

	SYM PGAND5 PT002_64;
		PIN Z0 OUT PT002_64_o;
		PIN A0 IN INBUF02_o;
		PIN A1 IN NODE27_ob;
		PIN A2 IN INBUF04_ob;
		PIN A3 IN INBUF05_ob;
		PIN A4 IN NODE24_ob;
	END;

	SYM PGAND3 PT008_256;
		PIN Z0 OUT PT008_256_o;
		PIN A0 IN NODE27_o;
		PIN A1 IN INBUF05_ob;
		PIN A2 IN NODE24_ob;
	END;

	SYM PGAND3 PT009_288;
		PIN Z0 OUT PT009_288_o;
		PIN A0 IN NODE28_o;
		PIN A1 IN INBUF05_ob;
		PIN A2 IN NODE24_ob;
	END;

	SYM PGAND5 PT010_320;
		PIN Z0 OUT PT010_320_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN NODE27_o;
		PIN A2 IN INBUF04_ob;
		PIN A3 IN INBUF05_ob;
		PIN A4 IN NODE21_o;
	END;

	SYM PGAND2 PT017_544;
		PIN Z0 OUT PT017_544_o;
		PIN A0 IN NODE28_o;
		PIN A1 IN NODE24_o;
	END;

	SYM PGAND3 PT018_576;
		PIN Z0 OUT PT018_576_o;
		PIN A0 IN NODE27_ob;
		PIN A1 IN NODE24_ob;
		PIN A2 IN NODE21_ob;
	END;

	SYM PGAND3 PT019_608;
		PIN Z0 OUT PT019_608_o;
		PIN A0 IN NODE27_o;
		PIN A1 IN NODE24_o;
		PIN A2 IN NODE21_o;
	END;

	SYM PGAND2 PT025_800;
		PIN Z0 OUT PT025_800_o;
		PIN A0 IN NODE28_o;
		PIN A1 IN NODE24_o;
	END;

	SYM PGAND4 PT026_832;
		PIN Z0 OUT PT026_832_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN NODE27_ob;
		PIN A2 IN NODE24_ob;
		PIN A3 IN NODE21_ob;
	END;

	SYM PGANDD1 PT027_864;
		PIN Z0 OUT PT027_864_o;
		PIN A0 IN INBUF06_o;
	END;

	SYM PGANDD1 PT028_896;
		PIN Z0 OUT PT028_896_o;
		PIN A0 IN INBUF07_o;
	END;

	SYM PGAND4 PT032_1024;
		PIN Z0 OUT PT032_1024_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN INBUF05_ob;
		PIN A2 IN NODE24_o;
		PIN A3 IN NODE21_ob;
	END;

	SYM PGAND4 PT033_1056;
		PIN Z0 OUT PT033_1056_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN NODE27_o;
		PIN A2 IN INBUF05_ob;
		PIN A3 IN NODE21_ob;
	END;

	SYM PGAND4 PT034_1088;
		PIN Z0 OUT PT034_1088_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN NODE27_o;
		PIN A2 IN INBUF05_ob;
		PIN A3 IN NODE24_ob;
	END;

	SYM PGAND4 PT035_1120;
		PIN Z0 OUT PT035_1120_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN NODE27_o;
		PIN A2 IN INBUF04_ob;
		PIN A3 IN INBUF05_ob;
	END;

	SYM PGAND5 PT036_1152;
		PIN Z0 OUT PT036_1152_o;
		PIN A0 IN NODE27_o;
		PIN A1 IN INBUF05_ob;
		PIN A2 IN INBUF06_o;
		PIN A3 IN NODE24_ob;
		PIN A4 IN NODE21_o;
	END;

	SYM PGAND2 PT041_1312;
		PIN Z0 OUT PT041_1312_o;
		PIN A0 IN NODE28_o;
		PIN A1 IN NODE24_o;
	END;

	SYM PGAND4 PT042_1344;
		PIN Z0 OUT PT042_1344_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN NODE27_ob;
		PIN A2 IN NODE24_ob;
		PIN A3 IN NODE21_ob;
	END;

	SYM PGANDD1 PT043_1376;
		PIN Z0 OUT PT043_1376_o;
		PIN A0 IN INBUF06_ob;
	END;

	SYM PGANDD1 PT044_1408;
		PIN Z0 OUT PT044_1408_o;
		PIN A0 IN INBUF07_o;
	END;

	SYM PGAND3 PT049_1568;
		PIN Z0 OUT PT049_1568_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN NODE27_o;
		PIN A2 IN NODE21_o;
	END;

	SYM PGAND5 PT050_1600;
		PIN Z0 OUT PT050_1600_o;
		PIN A0 IN INBUF02_o;
		PIN A1 IN NODE28_ob;
		PIN A2 IN NODE27_ob;
		PIN A3 IN NODE24_ob;
		PIN A4 IN NODE21_ob;
	END;

	SYM PGAND3 PT056_1792;
		PIN Z0 OUT PT056_1792_o;
		PIN A0 IN INBUF05_ob;
		PIN A1 IN NODE24_ob;
		PIN A2 IN NODE21_o;
	END;

	SYM PGAND4 PT057_1824;
		PIN Z0 OUT PT057_1824_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN NODE27_ob;
		PIN A2 IN INBUF05_ob;
		PIN A3 IN NODE24_o;
	END;

	SYM PGAND4 PT058_1856;
		PIN Z0 OUT PT058_1856_o;
		PIN A0 IN NODE28_ob;
		PIN A1 IN INBUF04_ob;
		PIN A2 IN INBUF05_ob;
		PIN A3 IN NODE21_o;
	END;

	SYM PGORF3 ST012;
		PIN Z0 OUT ST012_o;
		PIN A0 IN PT056_1792_o;
		PIN A1 IN PT057_1824_o;
		PIN A2 IN PT058_1856_o;
	END;

	SYM PGXOR2 XOR012;
		PIN Z0 OUT XOR012_o;
		PIN A0 IN ST012_o;
		PIN A1 IN VCC;
	END;

	SYM PGORF2 ST013;
		PIN Z0 OUT ST013_o;
		PIN A0 IN PT049_1568_o;
		PIN A1 IN PT050_1600_o;
	END;

	SYM PGXOR2 XOR013;
		PIN Z0 OUT XOR013_o;
		PIN A0 IN ST013_o;
		PIN A1 IN VCC;
	END;

	SYM PGORF4 ST014;
		PIN Z0 OUT ST014_o;
		PIN A0 IN PT041_1312_o;
		PIN A1 IN PT042_1344_o;
		PIN A2 IN PT043_1376_o;
		PIN A3 IN PT044_1408_o;
	END;

	SYM PGORF5 ST015;
		PIN Z0 OUT ST015_o;
		PIN A0 IN PT032_1024_o;
		PIN A1 IN PT033_1056_o;
		PIN A2 IN PT034_1088_o;
		PIN A3 IN PT035_1120_o;
		PIN A4 IN PT036_1152_o;
	END;

	SYM PGXOR2 XOR015;
		PIN Z0 OUT XOR015_o;
		PIN A0 IN ST015_o;
		PIN A1 IN VCC;
	END;

	SYM PGORF4 ST016;
		PIN Z0 OUT ST016_o;
		PIN A0 IN PT025_800_o;
		PIN A1 IN PT026_832_o;
		PIN A2 IN PT027_864_o;
		PIN A3 IN PT028_896_o;
	END;

	SYM PGORF3 ST017;
		PIN Z0 OUT ST017_o;
		PIN A0 IN PT017_544_o;
		PIN A1 IN PT018_576_o;
		PIN A2 IN PT019_608_o;
	END;

	SYM PGORF3 ST018;
		PIN Z0 OUT ST018_o;
		PIN A0 IN PT008_256_o;
		PIN A1 IN PT009_288_o;
		PIN A2 IN PT010_320_o;
	END;

	SYM PGXOR2 XOR018;
		PIN Z0 OUT XOR018_o;
		PIN A0 IN ST018_o;
		PIN A1 IN VCC;
	END;

	SYM PGORF3 ST019;
		PIN Z0 OUT ST019_o;
		PIN A0 IN PT000_0_o;
		PIN A1 IN PT001_32_o;
		PIN A2 IN PT002_64_o;
	END;

	SYM PGXOR2 XOR019;
		PIN Z0 OUT XOR019_o;
		PIN A0 IN ST019_o;
		PIN A1 IN VCC;
	END;

	SYM PGDFFR OUTREG12_DFF INITIAL_0;
		PIN Q0 OUT OUTREG12_o;
		PIN RNESET IN VCC;
		PIN CD IN GND;
		PIN CLK IN CLOCK01_o;
		PIN D0 IN OUTREG12_data;
	END;

	SYM PGORF2 OUTREG12_or__0;
		PIN Z0 OUT OUTREG12_data;
		PIN A0 IN XOR012_o;
		PIN A1 IN GND;
	END;

	SYM PGINVI OUTREG12_nand__1;
		PIN ZN0 OUT OUTREG12_ob;
		PIN A0 IN OUTREG12_o;
	END;

	SYM PGDFFR OUTREG15_DFF INITIAL_0;
		PIN Q0 OUT OUTREG15_o;
		PIN RNESET IN VCC;
		PIN CD IN GND;
		PIN CLK IN CLOCK01_o;
		PIN D0 IN OUTREG15_data;
	END;

	SYM PGORF2 OUTREG15_or__0;
		PIN Z0 OUT OUTREG15_data;
		PIN A0 IN XOR015_o;
		PIN A1 IN GND;
	END;

	SYM PGINVI OUTREG15_nand__1;
		PIN ZN0 OUT OUTREG15_ob;
		PIN A0 IN OUTREG15_o;
	END;

	SYM PGDFFR OUTREG18_DFF INITIAL_0;
		PIN Q0 OUT OUTREG18_o;
		PIN RNESET IN VCC;
		PIN CD IN GND;
		PIN CLK IN CLOCK01_o;
		PIN D0 IN OUTREG18_data;
	END;

	SYM PGORF2 OUTREG18_or__0;
		PIN Z0 OUT OUTREG18_data;
		PIN A0 IN XOR018_o;
		PIN A1 IN GND;
	END;

	SYM PGINVI OUTREG18_nand__1;
		PIN ZN0 OUT OUTREG18_ob;
		PIN A0 IN OUTREG18_o;
	END;

	SYM PGDFFR OUTREG19_DFF INITIAL_0;
		PIN Q0 OUT OUTREG19_o;
		PIN RNESET IN VCC;
		PIN CD IN GND;
		PIN CLK IN CLOCK01_o;
		PIN D0 IN OUTREG19_data;
	END;

	SYM PGORF2 OUTREG19_or__0;
		PIN Z0 OUT OUTREG19_data;
		PIN A0 IN XOR019_o;
		PIN A1 IN GND;
	END;

	SYM PGINVI OUTREG19_nand__1;
		PIN ZN0 OUT OUTREG19_ob;
		PIN A0 IN OUTREG19_o;
	END;

	SYM PGANDD1 NODE21_n1;
		PIN Z0 OUT NODE21_o;
		PIN A0 IN OUTREG12_ob;
	END;

	SYM PGINVI NODE21_n2;
		PIN ZN0 OUT NODE21_ob;
		PIN A0 IN OUTREG12_ob;
	END;

	SYM PGANDD1 NODE24_n1;
		PIN Z0 OUT NODE24_o;
		PIN A0 IN OUTREG15_ob;
	END;

	SYM PGINVI NODE24_n2;
		PIN ZN0 OUT NODE24_ob;
		PIN A0 IN OUTREG15_ob;
	END;

	SYM PGANDD1 NODE27_n1;
		PIN Z0 OUT NODE27_o;
		PIN A0 IN OUTREG18_ob;
	END;

	SYM PGINVI NODE27_n2;
		PIN ZN0 OUT NODE27_ob;
		PIN A0 IN OUTREG18_ob;
	END;

	SYM PGANDD1 NODE28_n1;
		PIN Z0 OUT NODE28_o;
		PIN A0 IN OUTREG19_ob;
	END;

	SYM PGINVI NODE28_n2;
		PIN ZN0 OUT NODE28_ob;
		PIN A0 IN OUTREG19_ob;
	END;

	SYM PXTRIN OUTBUF12;
		PIN XO0 OUT St3;
		PIN A0 IN OUTREG12_o;
		PIN OE IN ENABLE1_ob;
	END;

	SYM PXTRIN OUTBUF13;
		PIN XO0 OUT SRDY;
		PIN A0 IN XOR013_o;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF14;
		PIN XO0 OUT DISP;
		PIN A0 IN ST014_o;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF15;
		PIN XO0 OUT St2;
		PIN A0 IN OUTREG15_o;
		PIN OE IN ENABLE1_ob;
	END;

	SYM PXTRIN OUTBUF16;
		PIN XO0 OUT DRW;
		PIN A0 IN ST016_o;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF17;
		PIN XO0 OUT DISPE;
		PIN A0 IN ST017_o;
		PIN OE IN VCC;
	END;

	SYM PXTRIN OUTBUF18;
		PIN XO0 OUT St1;
		PIN A0 IN OUTREG18_o;
		PIN OE IN ENABLE1_ob;
	END;

	SYM PXTRIN OUTBUF19;
		PIN XO0 OUT St0;
		PIN A0 IN OUTREG19_o;
		PIN OE IN ENABLE1_ob;
	END;
END;
SECTION INSTANCE_TIMING_DATA;
CLOCK01_n1 LH 0:0:0
CLOCK01_n1 HL 0:0:0
CLOCK01_n2 LH 0:0:0
CLOCK01_n2 HL 0:0:0
INBUF02_n1 LH 0:0:0
INBUF02_n1 HL 0:0:0
INBUF02_n2 LH 0:0:0
INBUF02_n2 HL 0:0:0
INBUF03_n1 LH 0:0:0
INBUF03_n1 HL 0:0:0
INBUF03_n2 LH 0:0:0
INBUF03_n2 HL 0:0:0
INBUF04_n1 LH 0:0:0
INBUF04_n1 HL 0:0:0
INBUF04_n2 LH 0:0:0
INBUF04_n2 HL 0:0:0
INBUF05_n1 LH 0:0:0
INBUF05_n1 HL 0:0:0
INBUF05_n2 LH 0:0:0
INBUF05_n2 HL 0:0:0
INBUF06_n1 LH 0:0:0
INBUF06_n1 HL 0:0:0
INBUF06_n2 LH 0:0:0
INBUF06_n2 HL 0:0:0
INBUF07_n1 LH 0:0:0
INBUF07_n1 HL 0:0:0
INBUF07_n2 LH 0:0:0
INBUF07_n2 HL 0:0:0
INBUF08_n1 LH 0:0:0
INBUF08_n1 HL 0:0:0
INBUF08_n2 LH 0:0:0
INBUF08_n2 HL 0:0:0
INBUF09_n1 LH 0:0:0
INBUF09_n1 HL 0:0:0
INBUF09_n2 LH 0:0:0
INBUF09_n2 HL 0:0:0
ENABLE1_n1 LH 0:0:0
ENABLE1_n1 HL 0:0:0
ENABLE1_n2 LH 0:0:0
ENABLE1_n2 HL 0:0:0
INBUF13_n1 LH 0:0:0
INBUF13_n1 HL 0:0:0
INBUF13_n2 LH 0:0:0
INBUF13_n2 HL 0:0:0
INBUF14_n1 LH 0:0:0
INBUF14_n1 HL 0:0:0
INBUF14_n2 LH 0:0:0
INBUF14_n2 HL 0:0:0
INBUF16_n1 LH 0:0:0
INBUF16_n1 HL 0:0:0
INBUF16_n2 LH 0:0:0
INBUF16_n2 HL 0:0:0
INBUF17_n1 LH 0:0:0
INBUF17_n1 HL 0:0:0
INBUF17_n2 LH 0:0:0
INBUF17_n2 HL 0:0:0
PT000_0 LH 0:0:0
PT000_0 HL 0:0:0
PT001_32 LH 0:0:0
PT001_32 HL 0:0:0
PT002_64 LH 0:0:0
PT002_64 HL 0:0:0
PT008_256 LH 0:0:0
PT008_256 HL 0:0:0
PT009_288 LH 0:0:0
PT009_288 HL 0:0:0
PT010_320 LH 0:0:0
PT010_320 HL 0:0:0
PT017_544 LH 0:0:0
PT017_544 HL 0:0:0
PT018_576 LH 0:0:0
PT018_576 HL 0:0:0
PT019_608 LH 0:0:0
PT019_608 HL 0:0:0
PT025_800 LH 0:0:0
PT025_800 HL 0:0:0
PT026_832 LH 0:0:0
PT026_832 HL 0:0:0
PT027_864 LH 0:0:0
PT027_864 HL 0:0:0
PT028_896 LH 0:0:0
PT028_896 HL 0:0:0
PT032_1024 LH 0:0:0
PT032_1024 HL 0:0:0
PT033_1056 LH 0:0:0
PT033_1056 HL 0:0:0
PT034_1088 LH 0:0:0
PT034_1088 HL 0:0:0
PT035_1120 LH 0:0:0
PT035_1120 HL 0:0:0
PT036_1152 LH 0:0:0
PT036_1152 HL 0:0:0
PT041_1312 LH 0:0:0
PT041_1312 HL 0:0:0
PT042_1344 LH 0:0:0
PT042_1344 HL 0:0:0
PT043_1376 LH 0:0:0
PT043_1376 HL 0:0:0
PT044_1408 LH 0:0:0
PT044_1408 HL 0:0:0
PT049_1568 LH 0:0:0
PT049_1568 HL 0:0:0
PT050_1600 LH 0:0:0
PT050_1600 HL 0:0:0
PT056_1792 LH 0:0:0
PT056_1792 HL 0:0:0
PT057_1824 LH 0:0:0
PT057_1824 HL 0:0:0
PT058_1856 LH 0:0:0
PT058_1856 HL 0:0:0
ST012 LH 0:0:0
ST012 HL 0:0:0
XOR012 LH 0:0:0
XOR012 HL 0:0:0
ST013 LH 30:120:200
ST013 HL 30:120:200
XOR013 LH 0:0:0
XOR013 HL 0:0:0
ST014 LH 30:120:200
ST014 HL 30:120:200
ST015 LH 0:0:0
ST015 HL 0:0:0
XOR015 LH 0:0:0
XOR015 HL 0:0:0
ST016 LH 30:120:200
ST016 HL 30:120:200
ST017 LH 30:120:200
ST017 HL 30:120:200
ST018 LH 0:0:0
ST018 HL 0:0:0
XOR018 LH 0:0:0
XOR018 HL 0:0:0
ST019 LH 0:0:0
ST019 HL 0:0:0
XOR019 LH 0:0:0
XOR019 HL 0:0:0
OUTREG12_DFF SUD1 130:130:130
OUTREG12_DFF SUD0 130:130:130
OUTREG12_DFF HOLDD0 0:0:0
OUTREG12_DFF HOLDD1 0:0:0
OUTREG12_DFF LHCQ 20:70:90
OUTREG12_DFF HLCQ 20:70:90
OUTREG15_DFF SUD1 130:130:130
OUTREG15_DFF SUD0 130:130:130
OUTREG15_DFF HOLDD0 0:0:0
OUTREG15_DFF HOLDD1 0:0:0
OUTREG15_DFF LHCQ 20:70:90
OUTREG15_DFF HLCQ 20:70:90
OUTREG18_DFF SUD1 130:130:130
OUTREG18_DFF SUD0 130:130:130
OUTREG18_DFF HOLDD0 0:0:0
OUTREG18_DFF HOLDD1 0:0:0
OUTREG18_DFF LHCQ 20:70:90
OUTREG18_DFF HLCQ 20:70:90
OUTREG19_DFF SUD1 130:130:130
OUTREG19_DFF SUD0 130:130:130
OUTREG19_DFF HOLDD0 0:0:0
OUTREG19_DFF HOLDD1 0:0:0
OUTREG19_DFF LHCQ 20:70:90
OUTREG19_DFF HLCQ 20:70:90
NODE21_n1 LH 0:0:0
NODE21_n1 HL 0:0:0
NODE21_n2 LH 0:0:0
NODE21_n2 HL 0:0:0
NODE24_n1 LH 0:0:0
NODE24_n1 HL 0:0:0
NODE24_n2 LH 0:0:0
NODE24_n2 HL 0:0:0
NODE27_n1 LH 0:0:0
NODE27_n1 HL 0:0:0
NODE27_n2 LH 0:0:0
NODE27_n2 HL 0:0:0
NODE28_n1 LH 0:0:0
NODE28_n1 HL 0:0:0
NODE28_n2 LH 0:0:0
NODE28_n2 HL 0:0:0
OUTBUF12 LH 0:0:20
OUTBUF12 HL 0:0:20
OUTBUF13 LH 0:0:0
OUTBUF13 HL 0:0:0
OUTBUF14 LH 0:0:0
OUTBUF14 HL 0:0:0
OUTBUF15 LH 0:0:20
OUTBUF15 HL 0:0:20
OUTBUF16 LH 0:0:0
OUTBUF16 HL 0:0:0
OUTBUF17 LH 0:0:0
OUTBUF17 HL 0:0:0
OUTBUF18 LH 0:0:20
OUTBUF18 HL 0:0:20
OUTBUF19 LH 0:0:20
OUTBUF19 HL 0:0:20
END;
END;
