#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Sep 25 16:25:44 2016
#$ TITLE Jukebox CPLD
#$ MODULE gal16v8
#$ JEDECFILE jukebox
#$ PINS 14 Clock:1 iSRDY:2 PCS5:4 RESET:5 DTR:6 A0:7 SRDY:13 DISP:14 DRW:16 DISPE:17 St0 St1 St2 St3

.model jukebox
.inputs Clock.BLIF St3.Q St2.Q St1.Q St0.Q iSRDY.BLIF RESET.BLIF PCS5.BLIF DTR.BLIF \
A0.BLIF
.outputs SRDY DISP DRW DISPE SRDY.OE DISP.OE DRW.OE DISPE.OE St3.C St2.C St1.C \
St0.C St0.D St1.D St2.D St3.D
.names St3.Q St2.Q St1.Q St0.Q iSRDY.BLIF SRDY
00001 1
1-10- 1
01--- 0
0---0 0
1-0-- 0
0-1-- 0
---1- 0
.names St3.Q St2.Q St1.Q St0.Q DTR.BLIF A0.BLIF DISP
1--010 1
--1010 1
-0-110 1
-1-010 1
0000-- 0
-1-1-- 0
----0- 0
-----1 0
.names St3.Q St2.Q St1.Q St0.Q DTR.BLIF A0.BLIF DRW
1--000 1
--1000 1
-0-100 1
-1-000 1
0000-- 0
-1-1-- 0
----1- 0
-----1 0
.names St3.Q St2.Q St1.Q St0.Q DISPE
01-0 1
-100 1
-01- 1
10-- 1
111- 0
000- 0
-1-1 0
.names SRDY.OE
 1
.names DISP.OE
 1
.names DRW.OE
 1
.names DISPE.OE
 1
.names Clock.BLIF St3.C
1 1
0 0
.names Clock.BLIF St2.C
1 1
0 0
.names Clock.BLIF St1.C
1 1
0 0
.names Clock.BLIF St0.C
1 1
0 0
.names St3.Q St2.Q St1.Q St0.Q iSRDY.BLIF RESET.BLIF PCS5.BLIF St0.D
-00-100 1
-001-0- 1
100--0- 1
-1----- 0
--1---- 0
-----1- 0
0--00-- 0
0--0--1 0
.names St3.Q St2.Q St1.Q St0.Q RESET.BLIF PCS5.BLIF St1.D
1-1000 1
-0-10- 1
-01-0- 1
----1- 0
01---- 0
-1-1-- 0
--00-- 0
-1---1 0
.names St3.Q St2.Q St1.Q St0.Q RESET.BLIF PCS5.BLIF DTR.BLIF St2.D
01-00-- 1
101-0-1 1
--1000- 1
-0100-- 1
----1-- 0
1-0---- 0
-00---- 0
0--1--- 0
-1-1--- 0
---1--0 0
11---1- 0
.names St3.Q St2.Q St1.Q St0.Q RESET.BLIF PCS5.BLIF St3.D
-1000- 1
10--0- 1
1--000 1
----1- 0
00---- 0
0-1--- 0
-1-1-- 0
-11--1 0
.end
