Note 4046: Signal St0 (which has no OE) has been 
assigned to pin 19 (which has pin OE).
Note 4046: Signal St1 (which has no OE) has been 
assigned to pin 18 (which has pin OE).
Note 4046: Signal St2 (which has no OE) has been 
assigned to pin 15 (which has pin OE).
Note 4046: Signal St3 (which has no OE) has been 
assigned to pin 12 (which has pin OE).
$DEVICE          P16V8R    fit     gal16v8.tt3
$PINS   14  St0:19   St1:18   St2:15   St3:12   DISPE:17   DRW:16   DISP:14   
SRDY:13   A0:7   DTR:6   PCS5:4   RESET:5   iSRDY:2   Clock:1   

--------------------------------------------------------------

