#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Sep 25 16:25:44 2016
#$ TITLE Jukebox CPLD
#$ MODULE jukebox
#$ JEDECFILE jukebox
#$ PINS 14 Clock:1 iSRDY:2 PCS5:4 RESET:5 DTR:6 A0:7 SRDY:13 DISP:14 DRW:16 DISPE:17 St0- St1- St2- St3-
.type fr
.i 10
.o 16
.ilb Clock St3.Q St2.Q St1.Q St0.Q iSRDY RESET PCS5 DTR A0
.ob SRDY DISP DRW DISPE SRDY.OE DISP.OE DRW.OE DISPE.OE St3.C St2.C St1.C St0.C St0.D St1.D St2.D St3.D
.p 60
---------- ~~~~1111~~~~~~~~
1--------- ~~~~~~~~1111~~~~
-11------- ~~~~~~~~~~~~~~~1
-01------- ~~~1~~~~~~~~~~~~
--0------- ~~~~~~~~~~~~1~~~
-10------- ~~~~~~~~~~~~~1~~
-0-1------ ~~~~~~~~~~~~~~1~
--11------ ~~~~~~~~~~~~~~1~
---0------ ~~~~~~~~~~~~1~~~
-1-0------ ~~~~~~~~~~~~~~~1
--10------ ~~~1~~~~~~~~~~~~
-10-1----- ~~~1~~~~~~~~~~~~
---11----- ~~~~~~~~~~~~~1~~
--011----- ~~~1~~~~~~~~~~~~
-0-01----- 1~~~~~~~~~~~~~~~
-1--0----- ~~~~~~~~~~~~~~1~
--0-0----- ~~~~~~~~~~~~~111
-11111---- 1~~~~~~~~~~~~~~~
-1--10---- ~~~~~~~~~~~~1~~~
------1--- ~~~~~~~~~~~~1111
--0----1-- ~~~~~~~~~~~~~1~~
-00----1-- ~~~~~~~~~~~~~~1~
--00---1-- ~~~~~~~~~~~~~~~1
-1--1--1-- ~~~~~~~~~~~~1~~~
----0---0- ~~~~~~~~~~~~~~1~
-0--1---10 ~1~~~~~~~~~~~~~~
--0-1---10 ~1~~~~~~~~~~~~~~
---01---10 ~1~~~~~~~~~~~~~~
--1-0---10 ~1~~~~~~~~~~~~~~
-0--1---00 ~~1~~~~~~~~~~~~~
--0-1---00 ~~1~~~~~~~~~~~~~
---01---00 ~~1~~~~~~~~~~~~~
--1-0---00 ~~1~~~~~~~~~~~~~
0--------- ~~~~~~~~0000~~~~
-10------- 0~~~~~~~~~~~~~~~
-0-1------ 0~~~~~~~~~~~~~~~
-111------ ~~~0~~~~~~~~~~~~
-1-0------ 0~~~~~~~~~~~~~~~
-000------ ~~~0~~~~~~~~~~~~
-1111----- ~00~~~~~~~~~~~~~
----0----- 0~~~~~~~~~~~~~~~
--0-0----- ~000~~~~~~~~~~~~
-1---0---- 0~~~~~~~~~~~~~~~
-01---0--- ~~~~~~~~~~~~~~~0
-011--0--- ~~~~~~~~~~~~0~~~
--10--0--- ~~~~~~~~~~~~~0~~
-10-1-0--- ~~~~~~~~~~~~~~0~
--011-0--- ~~~~~~~~~~~~~~~0
-1-01-0--- ~~~~~~~~~~~~~~0~
--101-0--- ~~~~~~~~~~~~~~0~
--1-0-0--- ~~~~~~~~~~~~~0~~
--110-0--- ~~~~~~~~~~~~0~~~
-0--1-00-- ~~~~~~~~~~~~~~~0
---01-00-- ~~~~~~~~~~~~~~0~
-0-01-00-- ~~~~~~~~~~~~~0~~
--11-100-- ~~~~~~~~~~~~0~~~
--------1- ~~0~~~~~~~~~~~~~
-010--0-1- ~~~~~~~~~~~~~~0~
--------0- ~0~~~~~~~~~~~~~~
---------1 ~00~~~~~~~~~~~~~
.end
