// TOOL ispLEVER Classic 2.0.00.17.20.15
// MODULE jukebox
// TITLE Jukebox CPLD
NETWORK gal16v8
MODULE jukebox
XRESET_SIGNAL !XRESET 0@0ns 1@0ns
XRESET_SIGNAL XRESET 0@0ns 1@0ns
VECTOR XTEST_OE PATTERN 1#0ns
ftrace(gal16v8.tra, "%12t: %b%b%b%b%b%b->%b%b%b%b",$time,Clock,iSRDY,RESET,PCS5,DTR,A0,SRDY,DISP,DRW,DISPE);
SET INTERNAL_ONLY_ALL_SET$$ [Clock,iSRDY,RESET,PCS5,DTR,A0,SRDY,DISP,DRW,DISPE]
BREAK IF INTERNAL_ONLY_ALL_SET$$ ->? DO PRINT
VECTOR Clock INIT X PATTERN 1*(0#0,1#1,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,\
1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,\
1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,0#1,1#2,\
0#1,1#2,0#1,0#1)
VECTOR iSRDY INIT X PATTERN 1*(1#0,1#114)
VECTOR RESET INIT X PATTERN 1*(1#0,0#3,1#36,0#3,1#33,0#3,0#36)
VECTOR PCS5 INIT X PATTERN 1*(1#0,0#3,1#33,0#6,1#30,0#6,1#33,1#3)
VECTOR DTR INIT X PATTERN 1*(X#0,1#3,X#36,1#3,X#30,0#6,X#33,X#3)
VECTOR A0 INIT X PATTERN 1*(X#0,0#3,X#36,1#3,X#30,0#6,X#33,X#3)
EXPECT SRDY INIT X PATTERN 1*(X#0,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1);
EXPECT DISP INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1);
EXPECT DRW INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1);
EXPECT DISPE INIT X PATTERN 1*(X#0,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1,\
X#1,X#1,0#1,X#1,X#1,0#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,X#1,X#1,1#1,\
X#1,X#1,1#1,X#1,X#1,0#1,X#1,X#1,0#1);
RUN
