#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Sep 25 18:35:09 2016
#$ MODULE int_dram
#$ JEDECFILE int_dram
#$ PINS 15 Clock:1 ENC:2 BTN:3 MCS3:4 MCS2:5 DTR:6 RESET:7 MUX-:14 DRAM-:15 CAS-:16 RAS-:17 INT0:18 INT3:19 DR0- DR1-
.type fr
.i 10
.o 20
.ilb BTN ENC Clock DR0.Q DR1.Q MUX.Q CAS.Q RAS.Q DRAM.Q RESET
.ob INT0 INT3 INT0.OE INT3.OE MUX.OE DRAM.OE CAS.OE RAS.OE DR0.C DR1.C MUX.C CAS.C RAS.C DRAM.C MUX.D DRAM.D CAS.D RAS.D DR0.D DR1.D
.p 23
---------- ~~111111~~~~~~~~~~~~
0--------- 1~~~~~~~~~~~~~~~~~~~
-0-------- ~1~~~~~~~~~~~~~~~~~~
--1------- ~~~~~~~~111111~~~~~~
---0------ ~~~~~~~~~~~~~~~111~~
----0----- ~~~~~~~~~~~~~~~111~~
-----0---- ~~~~~~~~~~~~~~~111~~
------1--- ~~~~~~~~~~~~~~~111~~
-------1-- ~~~~~~~~~~~~~~~111~~
--------1- ~~~~~~~~~~~~~~~111~~
---1110001 ~~~~~~~~~~~~~~1~~~11
---------0 ~~~~~~~~~~~~~~~111~~
1--------- 0~~~~~~~~~~~~~~~~~~~
-1-------- ~0~~~~~~~~~~~~~~~~~~
--0------- ~~~~~~~~000000~~~~~~
---0------ ~~~~~~~~~~~~~~0~~~00
----0----- ~~~~~~~~~~~~~~0~~~00
-----0---- ~~~~~~~~~~~~~~0~~~00
------1--- ~~~~~~~~~~~~~~0~~~00
-------1-- ~~~~~~~~~~~~~~0~~~00
--------1- ~~~~~~~~~~~~~~0~~~00
---1110001 ~~~~~~~~~~~~~~~000~~
---------0 ~~~~~~~~~~~~~~0~~~00
.end
