Warning 4034: Unable to preserve preassignments - performing second pass without preassignments.
Warning 4154: Signal 'MCS3' (pin 4) is not used in the design -
neither the signal nor its pin will be reassigned.
Warning 4154: Signal 'MCS2' (pin 5) is not used in the design -
neither the signal nor its pin will be reassigned.
Warning 4154: Signal 'DTR' (pin 6) is not used in the design -
neither the signal nor its pin will be reassigned.
Warning 4074: Signal MUX cannot be assigned (to pin 14) because
		   the enable equation polarity does not match enable on pin 14.

Warning 4074: Signal DRAM cannot be assigned (to pin 14) because
		   the enable equation polarity does not match enable on pin 14.

Warning 4074: Signal CAS cannot be assigned (to pin 14) because
		   the enable equation polarity does not match enable on pin 14.

Warning 4074: Signal RAS cannot be assigned (to pin 14) because
		   the enable equation polarity does not match enable on pin 14.

Note 4046: Signal DR1 (which has no OE) has been 
assigned to pin 15 (which has pin OE).
Note 4046: Signal DR0 (which has no OE) has been 
assigned to pin 14 (which has pin OE).
$DEVICE          P16V8R  nofit 
$PINS   11  DTR:6   MCS2:5   MCS3:4   DR1:15   DR0:14   INT3:13   INT0:12   
RESET:7   Clock:1   ENC:3   BTN:2   
$UNASSIGNED    4  RAS   CAS   DRAM   MUX   
--------------------------------------------------------------

