#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Sep 25 18:35:09 2016
#$ MODULE INT_DRAM
#$ JEDECFILE int_dram
#$ PINS 15 Clock:1 ENC:2 BTN:3 MCS3:4 MCS2:5 DTR:6 RESET:7 MUX:14 DRAM:15 CAS:16 RAS:17 INT0:18 INT3:19 DR0 DR1

.model int_dram
.inputs BTN.BLIF ENC.BLIF Clock.BLIF DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB \
RESET.BLIF
.outputs INT0 INT3 INT0.OE INT3.OE MUX.OE DRAM.OE CAS.OE RAS.OE DR0.C DR1.C \
MUX.C CAS.C RAS.C DRAM.C DRAM.REG RAS.REG CAS.REG MUX.REG DR1.REG DR0.REG
.names BTN.BLIF INT0
0 1
1 0
.names ENC.BLIF INT3
0 1
1 0
.names INT0.OE
 1
.names INT3.OE
 1
.names MUX.OE
 1
.names DRAM.OE
 1
.names CAS.OE
 1
.names RAS.OE
 1
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB RESET.BLIF DRAM.REG
0001111 1
-----0- 0
----0-- 0
---0--- 0
--1---- 0
-1----- 0
1------ 0
------0 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB RESET.BLIF RAS.REG
0001111 1
-----0- 0
----0-- 0
---0--- 0
--1---- 0
-1----- 0
1------ 0
------0 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB RESET.BLIF CAS.REG
0001111 1
-----0- 0
----0-- 0
---0--- 0
--1---- 0
-1----- 0
1------ 0
------0 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB RESET.BLIF MUX.REG
-----0- 1
----0-- 1
---0--- 1
--1---- 1
-1----- 1
1------ 1
------0 1
0001111 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB RESET.BLIF DR1.REG
-----0- 1
----0-- 1
---0--- 1
--1---- 1
-1----- 1
1------ 1
------0 1
0001111 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB RESET.BLIF DR0.REG
-----0- 1
----0-- 1
---0--- 1
--1---- 1
-1----- 1
1------ 1
------0 1
0001111 0
.names Clock.BLIF DR0.C
1 1
0 0
.names Clock.BLIF DR1.C
1 1
0 0
.names Clock.BLIF MUX.C
1 1
0 0
.names Clock.BLIF CAS.C
1 1
0 0
.names Clock.BLIF RAS.C
1 1
0 0
.names Clock.BLIF DRAM.C
1 1
0 0
.end
