#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Sep 25 18:26:38 2016
#$ MODULE int_dram
#$ JEDECFILE int_dram
#$ PINS 15 Clock:1 ENC:2 BTN:3 MCS3:4 MCS2:5 DTR:6 RESET:7 MUX-:14 DRAM-:15 CAS-:16 RAS-:17 INT0:18 INT3:19 DR0- DR1-
.type fr
.i 13
.o 20
.ilb BTN ENC Clock DR0.Q DR1.Q MUX.Q CAS.Q RAS.Q DRAM.Q RESET MCS3 MCS2 DTR
.ob INT0 INT3 INT0.OE INT3.OE MUX.OE DRAM.OE CAS.OE RAS.OE DR0.C DR1.C MUX.C CAS.C RAS.C DRAM.C MUX.D DRAM.D CAS.D RAS.D DR0.D DR1.D
.p 67
0------------ 1~~~~~~~~~~~~~~~~~~~
-0----------- ~1~~~~~~~~~~~~~~~~~~
--1---------- ~~~~~~~~111111~~~~~~
---0--------- ~~~~~~~~~~~~~~1~~~11
----0-------- ~~~~~~~~~~~~~~~~~~1~
---00-------- ~~~~~~~~~~~~~~~111~~
-----0------- ~~~~~~~~~~~~~~1~~11~
------1------ ~~~~~~~~~~~~~~1~~~~~
-----01------ ~~~~~~~~~~~~~~~11~~1
------0------ ~~~~~~~~~~~~~~~~~~1~
---0--0------ ~~~~~~~~~~~~~~~~1~~~
-------1----- ~~~~~~~~~~~~~~1~~~~~
----1--1----- ~~~~~~~~~~~~~~~~~~~1
------01----- ~~~~~~~~~~~~~~~~~1~~
----1-01----- ~~~~~~~~~~~~~~~1~~~~
-----101----- ~~~~~~~~~~~~~~~~1~~~
-------0----- ~~~~~~~~~~~~~~~~~~1~
---0---0----- ~~~~~~~~~~~~~~~1~1~~
-----0-0----- ~~~~~~~~~~~~~~~11~~1
------10----- ~~~~~~~~~~~~~~~~11~1
----0-10----- ~~~~~~~~~~~~~~~1~~~~
--------1---- ~~~~~~~~~~~~~~1~~1~1
---0----1---- ~~~~~~~~~~~~~~~1~~~~
----0---1---- ~~~~~~~~~~~~~~~11~~~
-----1--1---- ~~~~~~~~~~~~~~~~1~~~
-------01---- ~~~~~~~~~~~~~~~1~~~~
--------0---- ~~~~~~~~~~~~~~~~~~1~
----10--0---- ~~~~~~~~~~~~~~~~1~~~
----1----1--- ~~~~~~~~~~~~~~1~~~~1
----1-----0-- ~~~~~~~~~~~~~~1~~~~1
----1--0-00-- ~~~~~~~~~~~~~~~~1~~~
-----------1- ~~~~~~~~~~~~~~1~~~~~
-------0---1- ~~~~~~~~~~~~~~~~~~~1
----1--0-010- ~~~~~~~~~~~~~~~~~1~~
----0-------1 ~~~~~~~~~~~~~~1~~~~~
-------0----1 ~~~~~~~~~~~~~~~~~~~1
----1-0--0101 ~~~~~~~~~~~~~~~1~~~~
----0--0---00 ~~~~~~~~~~~~~~~~~1~~
------------- ~~000000~~~~~~~~~~~~
1------------ 0~~~~~~~~~~~~~~~~~~~
-1----------- ~0~~~~~~~~~~~~~~~~~~
--0---------- ~~~~~~~~000000~~~~~~
---11111----- ~~~~~~~~~~~~~~~0~~~~
---111111---- ~~~~~~~~~~~~~~~~~~0~
---110011---- ~~~~~~~~~~~~~~~~0~~~
---1111-0---- ~~~~~~~~~~~~~~~0~~~~
---1010-0---- ~~~~~~~~~~~~~~~0~~~~
---101-10---- ~~~~~~~~~~~~~~~0~~~0
---1-1110---- ~~~~~~~~~~~~~~~~00~~
----11110---- ~~~~~~~~~~~~~~~000~~
---10-010---- ~~~~~~~~~~~~~~~0~~~0
---100010---- ~~~~~~~~~~~~~~~~0~~~
---101000---- ~~~~~~~~~~~~~~~~0~~~
---111-001--- ~~~~~~~~~~~~~~~0~~~~
---1-10001--- ~~~~~~~~~~~~~~~~0~~~
---1110001--- ~~~~~~~~~~~~~~~~~0~~
---1-1000-1-- ~~~~~~~~~~~~~~~~0~~~
---111-00-0-- ~~~~~~~~~~~~~~~0~~~~
---111000-0-- ~~~~~~~~~~~~~~~~~0~~
---111-00--1- ~~~~~~~~~~~~~~~0~~~~
---1-1000--1- ~~~~~~~~~~~~~~~~~0~~
---111000010- ~~~~~~~~~~~~~~0~~~~~
---101000---1 ~~~~~~~~~~~~~~~~~0~~
---111-00---0 ~~~~~~~~~~~~~~~0~~~~
---1010-0--00 ~~~~~~~~~~~~~~~~~~~0
---101000--00 ~~~~~~~~~~~~~~0~~~~~
---1-10000100 ~~~~~~~~~~~~~~~~~~~0
.end
