LAF 11.0.5 L;

SECTION HEADER;
	DESIGN ints 1.0.0;
	DESCRIPTION interrupts;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1016EA-125LJ44;
END;

SECTION LOGICAL;
XPIN BTN IN BTN;
XPIN ENC IN ENC;
XPIN Clock IN Clock;
XPIN INT0 OUT INT0;
XPIN INT3 OUT INT3;

NET BTN EXT DST INT0_D.A0;

NET ENC EXT DST INT3_D.A0;

NET Clock EXT DST INT0_C.A0 INT3_C.A0;

NET INT0_C SRC INT0_C.Z0 DST INT0.CLK;

NET INT0_D SRC INT0_D.Z0 DST INT0.D0;

NET INT0_Q SRC INT0.Q0 DST INT0_Z.A0;

NET INT0_OE SRC INT0_OE.Z0 DST INT0_Z.OE;

NET INT0 EXT SRC INT0_Z.XO0;

NET INT3_C SRC INT3_C.Z0 DST INT3.CLK;

NET INT3_D SRC INT3_D.Z0 DST INT3.D0;

NET INT3_Q SRC INT3.Q0 DST INT3_Z.A0;

NET INT3_OE SRC INT3_OE.Z0 DST INT3_Z.OE;

NET INT3 EXT SRC INT3_Z.XO0;

NET VCC DST INT0_OE.A0 INT3_OE.A0;

SYM BUF INT0_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT INT0_OE;
END;

SYM PLA INT0_C;
	PIN A0 IN Clock;
	PIN Z0 OUT INT0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM BUF INT3_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT INT3_OE;
END;

SYM PLA INT3_C;
	PIN A0 IN Clock;
	PIN Z0 OUT INT3_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA INT0_D;
	PIN A0 IN BTN;
	PIN Z0 OUT INT0_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA INT3_D;
	PIN A0 IN ENC;
	PIN Z0 OUT INT3_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM FD11 INT0;
	PIN D0 IN INT0_D;
	PIN CLK IN INT0_C;
	PIN Q0 OUT INT0_Q;
END;

SYM XTRI1 INT0_Z;
	PIN A0 IN INT0_Q;
	PIN OE IN INT0_OE;
	PIN XO0 OUT INT0;
END;

SYM FD11 INT3;
	PIN D0 IN INT3_D;
	PIN CLK IN INT3_C;
	PIN Q0 OUT INT3_Q;
END;

SYM XTRI1 INT3_Z;
	PIN A0 IN INT3_Q;
	PIN OE IN INT3_OE;
	PIN XO0 OUT INT3;
END;

END;

END;

