
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN ints 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016EA-125LJ44;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  ENC  IN  ENC  XTYPE IO  LOCK 9;
   XPIN  BTN  IN  BTN  XTYPE IO  LOCK 10;
   XPIN  INT3  OUT  INT3  XTYPE IO  LOCK 27;
   XPIN  INT0  OUT  INT0  XTYPE IO  LOCK 28;

   NET  ENC  EXT  DST IOC_IO30_IBUFO.XI0;
   NET  IO30_IBUFO  SRC IOC_IO30_IBUFO.Z0  DST GRP_ENCX_grp.A0;
   NET  BTN  EXT  DST IOC_IO31_IBUFO.XI0;
   NET  IO31_IBUFO  SRC IOC_IO31_IBUFO.Z0  DST GRP_BTNX_grp.A0;
   NET  INT3  EXT  SRC IOC_INT3.XO0;
   NET  IO10_OBUFI  SRC IOC_IO10_OBUFI.ZN0  DST IOC_INT3.A0;
   NET  BUF_675_iomux  SRC GRP_BUF_675_iomux.Z0  DST IOC_IO10_OBUFI.A0;
   NET  INT0  EXT  SRC IOC_INT0.XO0;
   NET  IO11_OBUFI  SRC IOC_IO11_OBUFI.ZN0  DST IOC_INT0.A0;
   NET  BUF_673_iomux  SRC GRP_BUF_673_iomux.Z0  DST IOC_IO11_OBUFI.A0;
   NET  A6_P0_xa  SRC GLB_A6_P0_xa.Z0  DST GLB_A6_X3O.A1;
   NET  BUF_673  SRC GLB_BUF_673.Z0  DST GRP_BUF_673_iomux.A0;
   NET  A6_X3O  SRC GLB_A6_X3O.Z0  DST GLB_BUF_673.A0;
   NET  A6_P4_xa  SRC GLB_A6_P4_xa.Z0  DST GLB_A6_X2O.A1;
   NET  BUF_675  SRC GLB_BUF_675.Z0  DST GRP_BUF_675_iomux.A0;
   NET  A6_X2O  SRC GLB_A6_X2O.Z0  DST GLB_BUF_675.A0;
   NET  A6_G1  SRC GLB_A6_G1.Z0  DST GLB_A6_X2O.A0;
   NET  A6_G0  SRC GLB_A6_G0.Z0  DST GLB_A6_X3O.A0;
   NET  GND  DST GLB_A6_G1.A0 GLB_A6_G0.A0;
   NET  ENCX_grp  SRC GRP_ENCX_grp.Z0  DST GLB_A6_IN14.A0;
   NET  A6_P4  SRC GLB_A6_P4.Z0  DST GLB_A6_P4_xa.A0;
   NET  A6_IN14  SRC GLB_A6_IN14.Z0  DST GLB_A6_P4.A0;
   NET  BTNX_grp  SRC GRP_BTNX_grp.Z0  DST GLB_A6_IN15.A0;
   NET  A6_P0  SRC GLB_A6_P0.Z0  DST GLB_A6_P0_xa.A0;
   NET  A6_IN15  SRC GLB_A6_IN15.Z0  DST GLB_A6_P0.A0;

   SYM PGBUFI GLB_A6_P4 GLB glb00;
      PIN  Z0  OUT  A6_P4;
      PIN  A0  IN  A6_IN14;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_P0 GLB glb00;
      PIN  Z0  OUT  A6_P0;
      PIN  A0  IN  A6_IN15;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_G1 GLB glb00;
      PIN  Z0  OUT  A6_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_G0 GLB glb00;
      PIN  Z0  OUT  A6_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_P0_xa GLB glb00;
      PIN  Z0  OUT  A6_P0_xa;
      PIN  A0  IN  A6_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_673 GLB glb00;
      PIN  Z0  OUT  BUF_673;
      PIN  A0  IN  A6_X3O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A6_P4_xa GLB glb00;
      PIN  Z0  OUT  A6_P4_xa;
      PIN  A0  IN  A6_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_BUF_675 GLB glb00;
      PIN  Z0  OUT  BUF_675;
      PIN  A0  IN  A6_X2O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_A6_IN14 GLB glb00;
      PIN  Z0  OUT  A6_IN14;
      PIN  A0  IN  ENCX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A6_IN15 GLB glb00;
      PIN  Z0  OUT  A6_IN15;
      PIN  A0  IN  BTNX_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A6_X3O GLB glb00;
      PIN  Z0  OUT  A6_X3O;
      PIN  A1  IN  A6_P0_xa;
      PIN  A0  IN  A6_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A6_X2O GLB glb00;
      PIN  Z0  OUT  A6_X2O;
      PIN  A1  IN  A6_P4_xa;
      PIN  A0  IN  A6_G1;
   END;  // SYM PGXOR2

   SYM PXIN IOC_IO30_IBUFO IOC ENC;
      PIN  Z0  OUT  IO30_IBUFO;
      PIN  XI0  IN  ENC;
   END;  // SYM PXIN

   SYM PXIN IOC_IO31_IBUFO IOC BTN;
      PIN  Z0  OUT  IO31_IBUFO;
      PIN  XI0  IN  BTN;
   END;  // SYM PXIN

   SYM PXOUT IOC_INT3 IOC INT3;
      PIN  XO0  OUT  INT3;
      PIN  A0  IN  IO10_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO10_OBUFI IOC INT3;
      PIN  ZN0  OUT  IO10_OBUFI;
      PIN  A0  IN  BUF_675_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_INT0 IOC INT0;
      PIN  XO0  OUT  INT0;
      PIN  A0  IN  IO11_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO11_OBUFI IOC INT0;
      PIN  ZN0  OUT  IO11_OBUFI;
      PIN  A0  IN  BUF_673_iomux;
   END;  // SYM PXINVO

   SYM PGBUFI GRP_BUF_675_iomux  GRP;
      PIN  Z0  OUT  BUF_675_iomux;
      PIN  A0  IN  BUF_675;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_BUF_673_iomux  GRP;
      PIN  Z0  OUT  BUF_673_iomux;
      PIN  A0  IN  BUF_673;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_BTNX_grp  GRP;
      PIN  Z0  OUT  BTNX_grp;
      PIN  A0  IN  IO31_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_ENCX_grp  GRP;
      PIN  Z0  OUT  ENCX_grp;
      PIN  A0  IN  IO30_IBUFO;
   END;  // SYM PRBUFO1
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Sun Sep 25 19:08:17 2016


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016EA-125LJ44

// Device speed in units of hundredpsec
GLB_A6_P4 HL 19:0:19
GLB_A6_P4 LH 19:0:19
GLB_A6_P0 HL 19:0:19
GLB_A6_P0 LH 19:0:19
GLB_A6_G1 HL 0:0:0
GLB_A6_G1 LH 0:0:0
GLB_A6_G0 HL 0:0:0
GLB_A6_G0 LH 0:0:0
GLB_A6_P0_xa HL 5:0:5
GLB_A6_P0_xa LH 5:0:5
GLB_BUF_673 HL 12:0:12
GLB_BUF_673 LH 12:0:12
GLB_A6_P4_xa HL 5:0:5
GLB_A6_P4_xa LH 5:0:5
GLB_BUF_675 HL 12:0:12
GLB_BUF_675 LH 12:0:12
GLB_A6_IN14 HL 9:0:9
GLB_A6_IN14 LH 9:0:9
GLB_A6_IN15 HL 9:0:9
GLB_A6_IN15 LH 9:0:9
GLB_A6_X3O HL 3:0:3
GLB_A6_X3O LH 3:0:3
GLB_A6_X2O HL 3:0:3
GLB_A6_X2O LH 3:0:3
IOC_IO30_IBUFO HL 3:0:3
IOC_IO30_IBUFO LH 3:0:3
IOC_IO31_IBUFO HL 3:0:3
IOC_IO31_IBUFO LH 3:0:3
IOC_INT3 HL 13:0:13
IOC_INT3 LH 13:0:13
IOC_IO10_OBUFI HL 4:0:4
IOC_IO10_OBUFI LH 4:0:4
IOC_INT0 HL 13:0:13
IOC_INT0 LH 13:0:13
IOC_IO11_OBUFI HL 4:0:4
IOC_IO11_OBUFI LH 4:0:4
GRP_BUF_675_iomux HL 13:0:13
GRP_BUF_675_iomux LH 13:0:13
GRP_BUF_673_iomux HL 13:0:13
GRP_BUF_673_iomux LH 13:0:13
GRP_BTNX_grp HL 17:0:17
GRP_BTNX_grp LH 17:0:17
GRP_ENCX_grp HL 17:0:17
GRP_ENCX_grp LH 17:0:17

END; // TIMING

END;  // LAF
