// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Sun Sep 25 20:40:02 2016
`timescale 10 ps / 10 ps 
module ints(
	INT3, INT0, XRESET, ENC, 
	CLOCK, BTN);

	output INT3;
	output INT0;
	input XRESET;
	input ENC;
	input CLOCK;
	input BTN;

	supply0 GND;
PGBUFI GLB_A6_P4 (.Z0(A6_P4), .A0(A6_IN14B));
PGBUFI GLB_A6_P0 (.Z0(A6_P0), .A0(A6_IN15B));
PGBUFI GLB_A6_G1 (.Z0(A6_G1), .A0(GND));
PGBUFI GLB_A6_G0 (.Z0(A6_G0), .A0(GND));
PGBUFI GLB_A6_CLK (.Z0(A6_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A6_P0_xa (.Z0(A6_P0_xa), .A0(A6_P0));
PGBUFI GLB_A6_P4_xa (.Z0(A6_P4_xa), .A0(A6_P4));
PGXOR2 GLB_A6_X3O (.Z0(A6_X3O), .A1(A6_P0_xa), .A0(A6_G0));
PGXOR2 GLB_A6_X2O (.Z0(A6_X2O), .A1(A6_P4_xa), .A0(A6_G1));
PGDFFR GLB_INT0_Q (.Q0(INT0_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(A6_X3O));
PGDFFR GLB_INT3_Q (.Q0(INT3_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A6_CLK), 
	.D0(A6_X2O));
PGINVI GLB_A6_IN14B (.ZN0(A6_IN14B), .A0(ENCX_grp));
PGINVI GLB_A6_IN15B (.ZN0(A6_IN15B), .A0(BTNX_grp));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO30_IBUFO (.Z0(IO30_IBUFO), .XI0(ENC));
PXIN IOC_CLOCKX (.Z0(CLOCKX), .XI0(CLOCK));
PXIN IOC_IO31_IBUFO (.Z0(IO31_IBUFO), .XI0(BTN));
PXOUT IOC_INT3 (.XO0(INT3), .A0(IO10_OBUFI));
PGBUFI IOC_IO10_OBUFI (.Z0(IO10_OBUFI), .A0(INT3_Q_iomux));
PXOUT IOC_INT0 (.XO0(INT0), .A0(IO11_OBUFI));
PGBUFI IOC_IO11_OBUFI (.Z0(IO11_OBUFI), .A0(INT0_Q_iomux));
PGBUFI GRP_INT3_Q_iomux (.Z0(INT3_Q_iomux), .A0(INT3_Q));
PGBUFI GRP_INT0_Q_iomux (.Z0(INT0_Q_iomux), .A0(INT0_Q));
PGBUFI GRP_BTNX_grp (.Z0(BTNX_grp), .A0(IO31_IBUFO));
PGBUFI GRP_ENCX_grp (.Z0(ENCX_grp), .A0(IO30_IBUFO));
PXIN GRP_CLOCKX_clk0 (.Z0(CLOCKX_clk0), .XI0(CLOCKX));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
