ispEXPERT Compiler Release 2.0.00.17.20.15, May 20 2002 13:06:40

Copyright (C) 1994-2000 by Lattice Semiconductor Corporation.
All Rights Reserved.


Design Process Management 

Renaming existing log file to ints.lo-
Renaming existing parameter file to ints.pa-
Renaming existing rpt file to ints.rp-

Preprocessing design 'ints'...


PLA Reading and Translation 
  
Reading design 'ints'... 
  
Checking design rules... 
  
Writing output files(ddf)... 
  
Writing output files(laf)... 
  
PLA reading and translation completed successfully 


