-- VHDL netlist for ints
-- Date: Sun Sep 25 20:40:02 2016
-- Copyright (c) Lattice Semiconductor Corporation
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
LIBRARY LAT_VITL; -- Lattice Vital library 
USE LAT_VITL.vit_pkg.all;
USE work.all;

ENTITY ints IS 
    PORT (
        XRESET : IN std_logic;
        ENC : IN std_logic;
        CLOCK : IN std_logic;
        BTN : IN std_logic;
        INT3 : OUT std_logic;
        INT0 : OUT std_logic
    );
END ints;


ARCHITECTURE ints_STRUCTURE OF ints IS
SIGNAL GND : std_logic := '0';
SIGNAL  L2L_KEYWD_RESETb, IO30_IBUFO, CLOCKX, IO31_IBUFO,
	 IO10_OBUFI, INT3_Q_iomux, IO11_OBUFI, INT0_Q_iomux,
	 INT0_Q, INT3_Q, L2L_KEYWD_RESET_glbb, A6_CLK,
	 CLOCKX_clk0, A6_P0_xa, A6_X3O, A6_P4_xa,
	 A6_X2O, A6_G1, A6_G0, ENCX_grp,
	 A6_P4, A6_IN14B, BTNX_grp, A6_P0,
	 A6_IN15B : std_logic;


  COMPONENT PGBUFI
    PORT (
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGBUFI use entity lat_vitl.PGBUFI(behav);

  COMPONENT PGXOR2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGXOR2 use entity lat_vitl.PGXOR2(behav);

  COMPONENT PGDFFR
    PORT (
        RNESET : IN std_logic;
        CD : IN std_logic;
        CLK : IN std_logic;
        D0 : IN std_logic;
        Q0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGDFFR use entity lat_vitl.PGDFFR(behav);

  COMPONENT PGINVI
    PORT (
        A0 : IN std_logic;
        ZN0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGINVI use entity lat_vitl.PGINVI(behav);

  COMPONENT PXIN
    PORT (
        XI0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXIN use entity lat_vitl.PXIN(behav);

  COMPONENT PXOUT
    PORT (
        A0 : IN std_logic;
        XO0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXOUT use entity lat_vitl.PXOUT(behav);

BEGIN

GLB_A6_P4 : PGBUFI
	PORT MAP (Z0 => A6_P4, A0 => A6_IN14B);
GLB_A6_P0 : PGBUFI
	PORT MAP (Z0 => A6_P0, A0 => A6_IN15B);
GLB_A6_G1 : PGBUFI
	PORT MAP (Z0 => A6_G1, A0 => GND);
GLB_A6_G0 : PGBUFI
	PORT MAP (Z0 => A6_G0, A0 => GND);
GLB_A6_CLK : PGBUFI
	PORT MAP (Z0 => A6_CLK, A0 => CLOCKX_clk0);
GLB_A6_P0_xa : PGBUFI
	PORT MAP (Z0 => A6_P0_xa, A0 => A6_P0);
GLB_A6_P4_xa : PGBUFI
	PORT MAP (Z0 => A6_P4_xa, A0 => A6_P4);
GLB_A6_X3O : PGXOR2
	PORT MAP (Z0 => A6_X3O, A1 => A6_P0_xa, A0 => A6_G0);
GLB_A6_X2O : PGXOR2
	PORT MAP (Z0 => A6_X2O, A1 => A6_P4_xa, A0 => A6_G1);
GLB_INT0_Q : PGDFFR
	PORT MAP (Q0 => INT0_Q, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => A6_X3O);
GLB_INT3_Q : PGDFFR
	PORT MAP (Q0 => INT3_Q, RNESET => L2L_KEYWD_RESET_glbb, CD => GND, CLK => A6_CLK, 
	D0 => A6_X2O);
GLB_A6_IN14B : PGINVI
	PORT MAP (ZN0 => A6_IN14B, A0 => ENCX_grp);
GLB_A6_IN15B : PGINVI
	PORT MAP (ZN0 => A6_IN15B, A0 => BTNX_grp);
IOC_L2L_KEYWD_RESET : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESETb, XI0 => XRESET);
IOC_IO30_IBUFO : PXIN
	PORT MAP (Z0 => IO30_IBUFO, XI0 => ENC);
IOC_CLOCKX : PXIN
	PORT MAP (Z0 => CLOCKX, XI0 => CLOCK);
IOC_IO31_IBUFO : PXIN
	PORT MAP (Z0 => IO31_IBUFO, XI0 => BTN);
IOC_INT3 : PXOUT
	PORT MAP (XO0 => INT3, A0 => IO10_OBUFI);
IOC_IO10_OBUFI : PGBUFI
	PORT MAP (Z0 => IO10_OBUFI, A0 => INT3_Q_iomux);
IOC_INT0 : PXOUT
	PORT MAP (XO0 => INT0, A0 => IO11_OBUFI);
IOC_IO11_OBUFI : PGBUFI
	PORT MAP (Z0 => IO11_OBUFI, A0 => INT0_Q_iomux);
GRP_INT3_Q_iomux : PGBUFI
	PORT MAP (Z0 => INT3_Q_iomux, A0 => INT3_Q);
GRP_INT0_Q_iomux : PGBUFI
	PORT MAP (Z0 => INT0_Q_iomux, A0 => INT0_Q);
GRP_BTNX_grp : PGBUFI
	PORT MAP (Z0 => BTNX_grp, A0 => IO31_IBUFO);
GRP_ENCX_grp : PGBUFI
	PORT MAP (Z0 => ENCX_grp, A0 => IO30_IBUFO);
GRP_CLOCKX_clk0 : PXIN
	PORT MAP (Z0 => CLOCKX_clk0, XI0 => CLOCKX);
GRP_L2L_KEYWD_RESET_glb : PXIN
	PORT MAP (Z0 => L2L_KEYWD_RESET_glbb, XI0 => L2L_KEYWD_RESETb);
END ints_STRUCTURE;
