Setup and Hold Report:
---------------------

Design Name: INTS
Part Name: ispLSI1016EA-125LJ44

  This report lists the setup/hold requirements for all the boundary
  registers in the design


Required Setup and Hold

  Register Name         Data                Clock               Setup(ns)      Hold(ns)
==-------------------------------------------------------------------------------------
  GLB_INT3_Q            ENC                 CLOCK               4.80           -1.00   
  GLB_INT0_Q            BTN                 CLOCK               4.80           -1.00   
==-----------------------------------------------------------------------------------
