(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ints")
  (DATE "Sun Sep 25 20:40:02 2016")
  (VENDOR "Lattice Semiconductor Inc.")
  (PROGRAM "SDFWRITER")
  (VERSION "v2.0")
  (DIVIDER .)
  (VOLTAGE 5:5:5)
  (PROCESS "worst")
  (TEMPERATURE 25:25:25)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A6_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A6_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A6_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_INT0_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_INT3_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN14B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A6_IN15B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_L2L_KEYWD_RESET)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO30_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_CLOCKX)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO31_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_INT3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO10_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_INT0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO11_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_INT3_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_INT0_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BTNX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ENCX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_CLOCKX_clk0)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_L2L_KEYWD_RESET_glb)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
)
