MODULE ints

TITLE 'interrupts'

"GND   pin    1;                 supply  power ground
"VCC   pin   12                  supply  power Vcc
"ISPEN pin   13                  input   Tied high
BTN    pin   10;                "input   Active low change signal from buttons
ENC    pin    9;                "input   Active low change signal from encoder
Clock  pin   11;                "input   24 MHz clock
INT0   pin   28  ISTYPE 'reg';  "output  Drives 80188 INT0 when BTN goes low
INT3   pin   27  ISTYPE 'reg';  "output  Drives 80188 INT3 when ENC goes low
"GND   pin   23                  supply  power ground
"VCC   pin   34                  supply  power Vcc


EQUATIONS

INT0.OE  = 1;
INT0.CLK = Clock;
INT0     = !BTN;
INT3.OE  = 1;
INT3.CLK = Clock;
INT3     = !ENC;


END

