
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN ints 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016EA-125LJ44;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  XRESET  IN  XRESET  XTYPE RST  LOCK 35;
   XPIN  ENC  IN  ENC  XTYPE IO  LOCK 9;
   XPIN  CLOCK  IN  CLOCK  XTYPE CLK  LOCK 11;
   XPIN  BTN  IN  BTN  XTYPE IO  LOCK 10;
   XPIN  INT3  OUT  INT3  XTYPE IO  LOCK 27;
   XPIN  INT0  OUT  INT0  XTYPE IO  LOCK 28;

   NET  L2L_KEYWD_RESETb  SRC IOC_L2L_KEYWD_RESET.Z0  DST GRP_L2L_KEYWD_RESET_glb.XI0;
   NET  XRESET  EXT  DST IOC_L2L_KEYWD_RESET.XI0;
   NET  ENC  EXT  DST IOC_IO30_IBUFO.XI0;
   NET  IO30_IBUFO  SRC IOC_IO30_IBUFO.Z0  DST GRP_ENCX_grp.A0;
   NET  CLOCKX  SRC IOC_CLOCKX.Z0  DST GRP_CLOCKX_clk0.XI0;
   NET  CLOCK  EXT  DST IOC_CLOCKX.XI0;
   NET  BTN  EXT  DST IOC_IO31_IBUFO.XI0;
   NET  IO31_IBUFO  SRC IOC_IO31_IBUFO.Z0  DST GRP_BTNX_grp.A0;
   NET  INT3  EXT  SRC IOC_INT3.XO0;
   NET  IO10_OBUFI  SRC IOC_IO10_OBUFI.Z0  DST IOC_INT3.A0;
   NET  INT3_Q_iomux  SRC GRP_INT3_Q_iomux.Z0  DST IOC_IO10_OBUFI.A0;
   NET  INT0  EXT  SRC IOC_INT0.XO0;
   NET  IO11_OBUFI  SRC IOC_IO11_OBUFI.Z0  DST IOC_INT0.A0;
   NET  INT0_Q_iomux  SRC GRP_INT0_Q_iomux.Z0  DST IOC_IO11_OBUFI.A0;
   NET  INT0_Q  SRC GLB_INT0_Q.Q0  DST GRP_INT0_Q_iomux.A0;
   NET  INT3_Q  SRC GLB_INT3_Q.Q0  DST GRP_INT3_Q_iomux.A0;
   NET  L2L_KEYWD_RESET_glbb  SRC GRP_L2L_KEYWD_RESET_glb.Z0  DST GLB_INT0_Q.RNESET GLB_INT3_Q.RNESET;
   NET  A6_CLK  SRC GLB_A6_CLK.Z0  DST GLB_INT0_Q.CLK GLB_INT3_Q.CLK;
   NET  CLOCKX_clk0  SRC GRP_CLOCKX_clk0.Z0  DST GLB_A6_CLK.A0;
   NET  A6_P0_xa  SRC GLB_A6_P0_xa.Z0  DST GLB_A6_X3O.A1;
   NET  A6_X3O  SRC GLB_A6_X3O.Z0  DST GLB_INT0_Q.D0;
   NET  A6_P4_xa  SRC GLB_A6_P4_xa.Z0  DST GLB_A6_X2O.A1;
   NET  A6_X2O  SRC GLB_A6_X2O.Z0  DST GLB_INT3_Q.D0;
   NET  A6_G1  SRC GLB_A6_G1.Z0  DST GLB_A6_X2O.A0;
   NET  A6_G0  SRC GLB_A6_G0.Z0  DST GLB_A6_X3O.A0;
   NET  GND  DST GLB_INT0_Q.CD GLB_INT3_Q.CD GLB_A6_G1.A0 GLB_A6_G0.A0;
   NET  ENCX_grp  SRC GRP_ENCX_grp.Z0  DST GLB_A6_IN14B.A0;
   NET  A6_P4  SRC GLB_A6_P4.Z0  DST GLB_A6_P4_xa.A0;
   NET  A6_IN14B  SRC GLB_A6_IN14B.ZN0  DST GLB_A6_P4.A0;
   NET  BTNX_grp  SRC GRP_BTNX_grp.Z0  DST GLB_A6_IN15B.A0;
   NET  A6_P0  SRC GLB_A6_P0.Z0  DST GLB_A6_P0_xa.A0;
   NET  A6_IN15B  SRC GLB_A6_IN15B.ZN0  DST GLB_A6_P0.A0;

   SYM PGBUFI GLB_A6_P4 GLB glb00;
      PIN  Z0  OUT  A6_P4;
      PIN  A0  IN  A6_IN14B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_P0 GLB glb00;
      PIN  Z0  OUT  A6_P0;
      PIN  A0  IN  A6_IN15B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A6_G1 GLB glb00;
      PIN  Z0  OUT  A6_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_G0 GLB glb00;
      PIN  Z0  OUT  A6_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A6_CLK GLB glb00;
      PIN  Z0  OUT  A6_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A6_P0_xa GLB glb00;
      PIN  Z0  OUT  A6_P0_xa;
      PIN  A0  IN  A6_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A6_P4_xa GLB glb00;
      PIN  Z0  OUT  A6_P4_xa;
      PIN  A0  IN  A6_P4;
   END;  // SYM PGBUFXA

   SYM PGXOR2 GLB_A6_X3O GLB glb00;
      PIN  Z0  OUT  A6_X3O;
      PIN  A1  IN  A6_P0_xa;
      PIN  A0  IN  A6_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A6_X2O GLB glb00;
      PIN  Z0  OUT  A6_X2O;
      PIN  A1  IN  A6_P4_xa;
      PIN  A0  IN  A6_G1;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_INT0_Q GLB glb00;
      PIN  Q0  OUT  INT0_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  A6_X3O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_INT3_Q GLB glb00;
      PIN  Q0  OUT  INT3_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A6_CLK;
      PIN  D0  IN  A6_X2O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A6_IN14B GLB glb00;
      PIN  ZN0  OUT  A6_IN14B;
      PIN  A0  IN  ENCX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A6_IN15B GLB glb00;
      PIN  ZN0  OUT  A6_IN15B;
      PIN  A0  IN  BTNX_grp;
   END;  // SYM PGINVI

   SYM PXIN IOC_L2L_KEYWD_RESET IOC XRESET;
      PIN  Z0  OUT  L2L_KEYWD_RESETb;
      PIN  XI0  IN  XRESET;
   END;  // SYM PXINR

   SYM PXIN IOC_IO30_IBUFO IOC ENC;
      PIN  Z0  OUT  IO30_IBUFO;
      PIN  XI0  IN  ENC;
   END;  // SYM PXIN

   SYM PXIN IOC_CLOCKX IOC CLOCK;
      PIN  Z0  OUT  CLOCKX;
      PIN  XI0  IN  CLOCK;
   END;  // SYM PXINK

   SYM PXIN IOC_IO31_IBUFO IOC BTN;
      PIN  Z0  OUT  IO31_IBUFO;
      PIN  XI0  IN  BTN;
   END;  // SYM PXIN

   SYM PXOUT IOC_INT3 IOC INT3;
      PIN  XO0  OUT  INT3;
      PIN  A0  IN  IO10_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO10_OBUFI IOC INT3;
      PIN  Z0  OUT  IO10_OBUFI;
      PIN  A0  IN  INT3_Q_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_INT0 IOC INT0;
      PIN  XO0  OUT  INT0;
      PIN  A0  IN  IO11_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO11_OBUFI IOC INT0;
      PIN  Z0  OUT  IO11_OBUFI;
      PIN  A0  IN  INT0_Q_iomux;
   END;  // SYM PXBUFO

   SYM PGBUFI GRP_INT3_Q_iomux  GRP;
      PIN  Z0  OUT  INT3_Q_iomux;
      PIN  A0  IN  INT3_Q;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_INT0_Q_iomux  GRP;
      PIN  Z0  OUT  INT0_Q_iomux;
      PIN  A0  IN  INT0_Q;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_BTNX_grp  GRP;
      PIN  Z0  OUT  BTNX_grp;
      PIN  A0  IN  IO31_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_ENCX_grp  GRP;
      PIN  Z0  OUT  ENCX_grp;
      PIN  A0  IN  IO30_IBUFO;
   END;  // SYM PRBUFO1

   SYM PXIN GRP_CLOCKX_clk0  GRP;
      PIN  Z0  OUT  CLOCKX_clk0;
      PIN  XI0  IN  CLOCKX;
   END;  // SYM PKIN0

   SYM PXIN GRP_L2L_KEYWD_RESET_glb  GRP;
      PIN  Z0  OUT  L2L_KEYWD_RESET_glbb;
      PIN  XI0  IN  L2L_KEYWD_RESETb;
   END;  // SYM PXINRG
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Sun Sep 25 20:40:01 2016


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016EA-125LJ44

// Device speed in units of hundredpsec
GLB_A6_P4 HL 19:0:19
GLB_A6_P4 LH 19:0:19
GLB_A6_P0 HL 19:0:19
GLB_A6_P0 LH 19:0:19
GLB_A6_G1 HL 0:0:0
GLB_A6_G1 LH 0:0:0
GLB_A6_G0 HL 0:0:0
GLB_A6_G0 LH 0:0:0
GLB_A6_CLK HL 2:0:2
GLB_A6_CLK LH 2:0:2
GLB_A6_P0_xa HL 5:0:5
GLB_A6_P0_xa LH 5:0:5
GLB_A6_P4_xa HL 5:0:5
GLB_A6_P4_xa LH 5:0:5
GLB_A6_X3O HL 3:0:3
GLB_A6_X3O LH 3:0:3
GLB_A6_X2O HL 3:0:3
GLB_A6_X2O LH 3:0:3
GLB_INT0_Q SUD1 3:0:3
GLB_INT0_Q SUD0 3:0:3
GLB_INT0_Q HOLDD1 35:0:35
GLB_INT0_Q HOLDD0 35:0:35
GLB_INT0_Q HLCQ 12:0:14
GLB_INT0_Q LHCQ 12:0:14
GLB_INT0_Q POSC1 0:0:0
GLB_INT0_Q POSC0 0:0:0
GLB_INT0_Q NEGC1 0:0:0
GLB_INT0_Q NEGC0 0:0:0
GLB_INT0_Q RECRC 0:0:0
GLB_INT0_Q HOLDRC 0:0:0
GLB_INT0_Q HLRQ 49:0:49
GLB_INT0_Q OR_HL 0:0:0
GLB_INT0_Q OR_LH 0:0:0
GLB_INT3_Q SUD1 3:0:3
GLB_INT3_Q SUD0 3:0:3
GLB_INT3_Q HOLDD1 35:0:35
GLB_INT3_Q HOLDD0 35:0:35
GLB_INT3_Q HLCQ 12:0:14
GLB_INT3_Q LHCQ 12:0:14
GLB_INT3_Q POSC1 0:0:0
GLB_INT3_Q POSC0 0:0:0
GLB_INT3_Q NEGC1 0:0:0
GLB_INT3_Q NEGC0 0:0:0
GLB_INT3_Q RECRC 0:0:0
GLB_INT3_Q HOLDRC 0:0:0
GLB_INT3_Q HLRQ 49:0:49
GLB_INT3_Q OR_HL 0:0:0
GLB_INT3_Q OR_LH 0:0:0
GLB_A6_IN14B HL 9:0:9
GLB_A6_IN14B LH 9:0:9
GLB_A6_IN15B HL 9:0:9
GLB_A6_IN15B LH 9:0:9
IOC_L2L_KEYWD_RESET HL 12:0:12
IOC_L2L_KEYWD_RESET LH 12:0:12
IOC_IO30_IBUFO HL 3:0:3
IOC_IO30_IBUFO LH 3:0:3
IOC_CLOCKX HL 0:0:0
IOC_CLOCKX LH 0:0:0
IOC_IO31_IBUFO HL 3:0:3
IOC_IO31_IBUFO LH 3:0:3
IOC_INT3 HL 13:0:13
IOC_INT3 LH 13:0:13
IOC_IO10_OBUFI HL 4:0:4
IOC_IO10_OBUFI LH 4:0:4
IOC_INT0 HL 13:0:13
IOC_INT0 LH 13:0:13
IOC_IO11_OBUFI HL 4:0:4
IOC_IO11_OBUFI LH 4:0:4
GRP_INT3_Q_iomux HL 13:0:13
GRP_INT3_Q_iomux LH 13:0:13
GRP_INT0_Q_iomux HL 13:0:13
GRP_INT0_Q_iomux LH 13:0:13
GRP_BTNX_grp HL 17:0:17
GRP_BTNX_grp LH 17:0:17
GRP_ENCX_grp HL 17:0:17
GRP_ENCX_grp LH 17:0:17
GRP_CLOCKX_clk0 HL 9:0:9
GRP_CLOCKX_clk0 LH 9:0:9
GRP_L2L_KEYWD_RESET_glb HL 9:0:9
GRP_L2L_KEYWD_RESET_glb LH 9:0:9

END; // TIMING

END;  // LAF
