LAF 11.0.5 L;

SECTION HEADER;
	DESIGN ints 1.0.0;
	DESCRIPTION interrupts;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1016EA-125LJ44;
END;

SECTION LOGICAL;
XPIN BTN IN BTN;
XPIN ENC IN ENC;
XPIN INT0 OUT INT0;
XPIN INT3 OUT INT3;

NET BTN EXT DST INT0.A0;

NET ENC EXT DST INT3.A0;

NET INT0_OE SRC INT0_OE.Z0 DST INT0_Z.OE;

NET INT0_D SRC INT0.Z0 DST INT0_Z.A0;

NET INT0 EXT SRC INT0_Z.XO0;

NET INT3_OE SRC INT3_OE.Z0 DST INT3_Z.OE;

NET INT3_D SRC INT3.Z0 DST INT3_Z.A0;

NET INT3 EXT SRC INT3_Z.XO0;

NET VCC DST INT0_OE.A0 INT3_OE.A0;

SYM PLA INT0;
	PIN A0 IN BTN;
	PIN Z0 OUT INT0_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA INT3;
	PIN A0 IN ENC;
	PIN Z0 OUT INT3_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM BUF INT0_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT INT0_OE;
END;

SYM BUF INT3_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT INT3_OE;
END;

SYM XTRI1 INT0_Z;
	PIN A0 IN INT0_D;
	PIN OE IN INT0_OE;
	PIN XO0 OUT INT0;
END;

SYM XTRI1 INT3_Z;
	PIN A0 IN INT3_D;
	PIN OE IN INT3_OE;
	PIN XO0 OUT INT3;
END;

END;

END;

