Frequency Analysis Report:
-------------------------

Design Name: INTS
Part Name: ispLSI1016EA-125LJ44

43020 WARNING: Design has only one register level
==-------------------------------------------------------------------------------------------
Information for flip-flop:

  Global reset-to-output delay:   4.90
  Clock-to-output maximum delay: 1.40
  Clock-to-output minimum delay: 1.20
  User reset-to-output delay:     4.90
  Data-to-output delay:           0.00
  Setup time:                     0.30
  Hold time:                      3.50
  Pulse-width time:               0.00


