-- VHDL netlist for ints
-- Date: Sun Sep 25 19:08:17 2016
-- Copyright (c) Lattice Semiconductor Corporation
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;
LIBRARY LAT_VITL; -- Lattice Vital library 
USE LAT_VITL.vit_pkg.all;
USE work.all;

ENTITY ints IS 
    PORT (
        ENC : IN std_logic;
        BTN : IN std_logic;
        INT3 : OUT std_logic;
        INT0 : OUT std_logic
    );
END ints;


ARCHITECTURE ints_STRUCTURE OF ints IS
SIGNAL GND : std_logic := '0';
SIGNAL  IO30_IBUFO, IO31_IBUFO, IO10_OBUFI, BUF_675_iomux,
	 IO11_OBUFI, BUF_673_iomux, A6_P0_xa, BUF_673,
	 A6_X3O, A6_P4_xa, BUF_675, A6_X2O,
	 A6_G1, A6_G0, ENCX_grp, A6_P4,
	 A6_IN14, BTNX_grp, A6_P0, A6_IN15 : std_logic;


  COMPONENT PGBUFI
    PORT (
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGBUFI use entity lat_vitl.PGBUFI(behav);

  COMPONENT PGXOR2
    PORT (
        A1 : IN std_logic;
        A0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGXOR2 use entity lat_vitl.PGXOR2(behav);

  COMPONENT PXIN
    PORT (
        XI0 : IN std_logic;
        Z0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXIN use entity lat_vitl.PXIN(behav);

  COMPONENT PXOUT
    PORT (
        A0 : IN std_logic;
        XO0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PXOUT use entity lat_vitl.PXOUT(behav);

  COMPONENT PGINVI
    PORT (
        A0 : IN std_logic;
        ZN0 : OUT std_logic
    );
  END COMPONENT;
  for all :  PGINVI use entity lat_vitl.PGINVI(behav);

BEGIN

GLB_A6_P4 : PGBUFI
	PORT MAP (Z0 => A6_P4, A0 => A6_IN14);
GLB_A6_P0 : PGBUFI
	PORT MAP (Z0 => A6_P0, A0 => A6_IN15);
GLB_A6_G1 : PGBUFI
	PORT MAP (Z0 => A6_G1, A0 => GND);
GLB_A6_G0 : PGBUFI
	PORT MAP (Z0 => A6_G0, A0 => GND);
GLB_A6_P0_xa : PGBUFI
	PORT MAP (Z0 => A6_P0_xa, A0 => A6_P0);
GLB_BUF_673 : PGBUFI
	PORT MAP (Z0 => BUF_673, A0 => A6_X3O);
GLB_A6_P4_xa : PGBUFI
	PORT MAP (Z0 => A6_P4_xa, A0 => A6_P4);
GLB_BUF_675 : PGBUFI
	PORT MAP (Z0 => BUF_675, A0 => A6_X2O);
GLB_A6_IN14 : PGBUFI
	PORT MAP (Z0 => A6_IN14, A0 => ENCX_grp);
GLB_A6_IN15 : PGBUFI
	PORT MAP (Z0 => A6_IN15, A0 => BTNX_grp);
GLB_A6_X3O : PGXOR2
	PORT MAP (Z0 => A6_X3O, A1 => A6_P0_xa, A0 => A6_G0);
GLB_A6_X2O : PGXOR2
	PORT MAP (Z0 => A6_X2O, A1 => A6_P4_xa, A0 => A6_G1);
IOC_IO30_IBUFO : PXIN
	PORT MAP (Z0 => IO30_IBUFO, XI0 => ENC);
IOC_IO31_IBUFO : PXIN
	PORT MAP (Z0 => IO31_IBUFO, XI0 => BTN);
IOC_INT3 : PXOUT
	PORT MAP (XO0 => INT3, A0 => IO10_OBUFI);
IOC_IO10_OBUFI : PGINVI
	PORT MAP (ZN0 => IO10_OBUFI, A0 => BUF_675_iomux);
IOC_INT0 : PXOUT
	PORT MAP (XO0 => INT0, A0 => IO11_OBUFI);
IOC_IO11_OBUFI : PGINVI
	PORT MAP (ZN0 => IO11_OBUFI, A0 => BUF_673_iomux);
GRP_BUF_675_iomux : PGBUFI
	PORT MAP (Z0 => BUF_675_iomux, A0 => BUF_675);
GRP_BUF_673_iomux : PGBUFI
	PORT MAP (Z0 => BUF_673_iomux, A0 => BUF_673);
GRP_BTNX_grp : PGBUFI
	PORT MAP (Z0 => BTNX_grp, A0 => IO31_IBUFO);
GRP_ENCX_grp : PGBUFI
	PORT MAP (Z0 => ENCX_grp, A0 => IO30_IBUFO);
END ints_STRUCTURE;
