#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Sep 25 15:42:22 2016
#$ TITLE Jukebox CPLD
#$ MODULE jukebox
#$ JEDECFILE jukebox
#$ PINS 36 OE1:3 DIOW:4 DIOR:5 CS0:6 MUX:7 DRAM:8 CAS:9 RAS:10 Clock:11 SRDY:15 A0:16 ALE:17 DEN:18 DTR:19 PCS2:20 PCS3:21 PCS4:22 MCS0:25 MCS1:26 MCS2:27 \
#  MCS3:28 INT3:31 INT0:32 BTN:37 ENC:38 CLKBA:42 OE2:43 DIR1:44 DR0 DR1 iSRDY dSRDY St0 St1 St2 St3

.model jukebox
.inputs Clock.BLIF St3.FB St2.FB St1.FB St0.FB dSRDY.BLIF MCS1.BLIF A0.BLIF MCS0.BLIF \
DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB iSRDY.BLIF MCS3.BLIF MCS2.BLIF \
DTR.BLIF BTN.BLIF ENC.BLIF
.outputs OE1 DIOW DIOR CS0 CLKBA OE2 DIR1 MUX.OE DRAM.OE CAS.OE RAS.OE CS0.OE \
OE1.OE OE2.OE DIR1.OE CLKBA.OE DIOW.OE DIOR.OE INT0.OE INT3.OE SRDY.OE DR0.C \
DR1.C MUX.C CAS.C RAS.C DRAM.C INT0.C INT3.C SRDY.C St3.C St2.C St1.C St0.C \
iSRDY.C dSRDY.C iSRDY.REG St0.REG St1.REG St2.REG St3.REG dSRDY.REG DRAM.REG \
RAS.REG CAS.REG MUX.REG DR1.REG DR0.REG INT3.REG INT0.REG SRDY.REG
.names St3.FB St2.FB St1.FB St0.FB OE1
-01- 1
0--- 1
--11 1
11-0 0
1-0- 0
.names DIOW
.names St3.FB St1.FB St0.FB DIOR
101 1
-1- 0
0-- 0
--0 0
.names St3.FB St2.FB St1.FB St0.FB CS0
-01- 1
0--- 1
--11 1
11-0 0
1-0- 0
.names St3.FB St2.FB St1.FB St0.FB CLKBA
1101 1
--1- 0
-0-- 0
0--- 0
---0 0
.names St3.FB St2.FB St1.FB St0.FB OE2
--1- 1
-0-- 1
1--- 1
---1 1
0100 0
.names DIR1
.names MUX.OE
 1
.names DRAM.OE
 1
.names CAS.OE
 1
.names RAS.OE
 1
.names CS0.OE
 1
.names OE1.OE
 1
.names OE2.OE
 1
.names DIR1.OE
 1
.names CLKBA.OE
 1
.names DIOW.OE
 1
.names DIOR.OE
 1
.names INT0.OE
 1
.names INT3.OE
 1
.names SRDY.OE
 1
.names St3.FB St2.FB St1.FB St0.FB iSRDY.REG
0000 1
1110 1
1-0- 0
-01- 0
01-- 0
---1 0
.names St3.FB St2.FB St1.FB St0.REG
100 1
-1- 0
0-- 0
--1 0
.names St3.FB St2.FB St1.FB St0.FB A0.BLIF MCS0.BLIF St1.REG
1100-- 1
11-001 1
--1-1- 0
---1-- 0
--1--0 0
-0---- 0
0----- 0
.names St3.FB St2.FB St1.FB St0.FB dSRDY.BLIF MCS1.BLIF A0.BLIF MCS0.BLIF \
St2.REG
0000111- 1
-100--11 1
1-01---- 1
11-0---1 1
110----- 1
-0-00--- 0
-0-0-0-- 0
10-0---- 0
--11---- 0
01-----0 0
0-----0- 0
0--1---- 0
0-1----- 0
--1----0 0
.names St3.FB St2.FB St1.FB St0.FB dSRDY.BLIF MCS1.BLIF A0.BLIF MCS0.BLIF \
St3.REG
-000110- 1
11-0--01 1
1-0----- 1
-01----- 0
--1---1- 0
--11---- 0
0----0-- 0
0---0--- 0
01------ 0
0-----1- 0
0--1---- 0
--1----0 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB dSRDY.REG
000111 1
----0- 0
---0-- 0
--1--- 0
-1---- 0
1----- 0
-----0 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB iSRDY.BLIF MCS3.BLIF \
MCS2.BLIF DTR.BLIF DRAM.REG
0-01110--- 1
0-0111-0-- 1
0-0001---- 1
0-0111--1- 1
0-0111---0 1
01-101---- 1
-00001---- 1
00000----- 1
0101-1---- 1
0000-1---- 1
-0-1--1101 0
-0-10----- 0
-1-01----- 0
--10------ 0
-1---0---- 0
1----0---- 0
--1-1----- 0
11-------- 0
----10---- 0
1---1----- 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB iSRDY.BLIF MCS3.BLIF \
MCS2.BLIF DTR.BLIF RAS.REG
000111-0-- 1
0001110--- 1
0-0111--1- 1
-00001---- 1
010111---1 1
0-0001---- 1
-0--1-110- 0
-1--1---00 0
1---1----- 0
---10----- 0
11-------- 0
---01----- 0
-----0---- 0
--1------- 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB iSRDY.BLIF MCS3.BLIF CAS.REG
001100-- 1
0-01110- 1
010111-- 1
011101-- 1
-00001-- 1
0-0111-1 1
0-0001-- 1
-0--1-10 0
-01--1-- 0
--0--0-- 0
1--1---- 0
--010--- 0
-1---0-- 0
11------ 0
---01--- 0
--10---- 0
--1-1--- 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB iSRDY.BLIF MCS3.BLIF \
MCS2.BLIF DTR.BLIF MUX.REG
000111110- 1
010111--00 1
-0-----0-- 0
-0----0--- 0
--------1- 0
-----0---- 0
----0----- 0
---0------ 0
--1------- 0
1--------- 0
-1-------1 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB iSRDY.BLIF MCS3.BLIF \
MCS2.BLIF DTR.BLIF DR1.REG
0-01111100 1
0101-1--00 1
01-101---- 1
010-01---- 1
--10------ 0
----1---1- 0
---01----- 0
--1-1----- 0
-0-----0-- 0
-0----0--- 0
-0--0----- 0
-----0---- 0
1--------- 0
----1----1 0
.names DR0.FB DR1.FB MUX.FB CAS.FB RAS.FB DRAM.FB DR0.REG
000000 1
----1- 0
---1-- 0
--1--- 0
-1---- 0
1----- 0
-----1 0
.names ENC.BLIF INT3.REG
0 1
1 0
.names BTN.BLIF INT0.REG
0 1
1 0
.names dSRDY.BLIF iSRDY.BLIF SRDY.REG
11 1
0- 0
-0 0
.names Clock.BLIF DR0.C
1 1
0 0
.names Clock.BLIF DR1.C
1 1
0 0
.names Clock.BLIF MUX.C
1 1
0 0
.names Clock.BLIF CAS.C
1 1
0 0
.names Clock.BLIF RAS.C
1 1
0 0
.names Clock.BLIF DRAM.C
1 1
0 0
.names Clock.BLIF INT0.C
1 1
0 0
.names Clock.BLIF INT3.C
1 1
0 0
.names Clock.BLIF SRDY.C
1 1
0 0
.names Clock.BLIF St3.C
1 1
0 0
.names Clock.BLIF St2.C
1 1
0 0
.names Clock.BLIF St1.C
1 1
0 0
.names Clock.BLIF St0.C
1 1
0 0
.names Clock.BLIF iSRDY.C
1 1
0 0
.names Clock.BLIF dSRDY.C
1 1
0 0
.end
