LAF 11.0.5 L;

SECTION HEADER;
	DESIGN jukebox 1.0.0;
	DESCRIPTION Jukebox CPLD;
END;

SECTION DEVICE;
	TECHNOLOGY ispLSI;
	PART ispLSI1016EA-125LJ44;
END;

SECTION LOGICAL;
XPIN OE1 OUT OE1;
XPIN DIOW OUT DIOW;
XPIN DIOR OUT DIOR;
XPIN CS0 OUT CS0;
XPIN MUX OUT MUX;
XPIN DRAM OUT DRAM;
XPIN CAS OUT CAS;
XPIN RAS OUT RAS;
XPIN Clock IN Clock;
XPIN SRDY OUT SRDY;
XPIN A0 IN A0;
XPIN DTR IN DTR;
XPIN MCS0 IN MCS0;
XPIN MCS1 IN MCS1;
XPIN MCS2 IN MCS2;
XPIN MCS3 IN MCS3;
XPIN INT3 OUT INT3;
XPIN INT0 OUT INT0;
XPIN BTN IN BTN;
XPIN ENC IN ENC;
XPIN CLKBA OUT CLKBA;
XPIN OE2 OUT OE2;
XPIN DIR1 OUT DIR1;
XPIN DR0 OUT DR0_PIN;
XPIN DR1 OUT DR1_PIN;
XPIN iSRDY OUT iSRDY_PIN;
XPIN dSRDY OUT dSRDY_PIN;
XPIN St0 OUT St0_PIN;
XPIN St1 OUT St1_PIN;
XPIN St2 OUT St2_PIN;
XPIN St3 OUT St3_PIN;

NET OE1_OE SRC OE1_OE.Z0 DST OE1_Z.OE;

NET OE1_D SRC OE1.Z0 DST OE1_Z.A0;

NET OE1 EXT SRC OE1_Z.XO0;

NET DIOW_OE SRC DIOW_OE.Z0 DST DIOW_Z.OE;

NET DIOW_D SRC DIOW.Z0 DST DIOW_Z.A0;

NET DIOW EXT SRC DIOW_Z.XO0;

NET DIOR_OE SRC DIOR_OE.Z0 DST DIOR_Z.OE;

NET DIOR_D SRC DIOR.Z0 DST DIOR_Z.A0;

NET DIOR EXT SRC DIOR_Z.XO0;

NET CS0_OE SRC CS0_OE.Z0 DST CS0_Z.OE;

NET CS0_D SRC CS0.Z0 DST CS0_Z.A0;

NET CS0 EXT SRC CS0_Z.XO0;

NET MUX_C SRC MUX_C.Z0 DST MUX.CLK;

NET MUX_D SRC MUX_D.Z0 DST MUX.D0;

NET MUX_Q SRC MUX.Q0 DST MUX_Z.A0 MUX_D.A2 DRAM_D.A2 CAS_D.A2 RAS_D.A2
 DR0_D.A2 DR1_D.A2 dSRDY_D.A2;

NET MUX_OE SRC MUX_OE.Z0 DST MUX_Z.OE;

NET MUX EXT SRC MUX_Z.XO0;

NET DRAM_C SRC DRAM_C.Z0 DST DRAM.CLK;

NET DRAM_D SRC DRAM_D.Z0 DST DRAM.D0;

NET DRAM_Q SRC DRAM.Q0 DST DRAM_Z.A0 MUX_D.A5 DRAM_D.A5 CAS_D.A5 RAS_D.A5
 DR0_D.A5 DR1_D.A5 dSRDY_D.A5;

NET DRAM_OE SRC DRAM_OE.Z0 DST DRAM_Z.OE;

NET DRAM EXT SRC DRAM_Z.XO0;

NET CAS_C SRC CAS_C.Z0 DST CAS.CLK;

NET CAS_D SRC CAS_D.Z0 DST CAS.D0;

NET CAS_Q SRC CAS.Q0 DST CAS_Z.A0 MUX_D.A3 DRAM_D.A3 CAS_D.A3 RAS_D.A3
 DR0_D.A3 DR1_D.A3 dSRDY_D.A3;

NET CAS_OE SRC CAS_OE.Z0 DST CAS_Z.OE;

NET CAS EXT SRC CAS_Z.XO0;

NET RAS_C SRC RAS_C.Z0 DST RAS.CLK;

NET RAS_D SRC RAS_D.Z0 DST RAS.D0;

NET RAS_Q SRC RAS.Q0 DST RAS_Z.A0 MUX_D.A4 DRAM_D.A4 CAS_D.A4 RAS_D.A4
 DR0_D.A4 DR1_D.A4 dSRDY_D.A4;

NET RAS_OE SRC RAS_OE.Z0 DST RAS_Z.OE;

NET RAS EXT SRC RAS_Z.XO0;

NET Clock EXT DST DR0_C.A0 DR1_C.A0 MUX_C.A0 CAS_C.A0 RAS_C.A0
 DRAM_C.A0 INT0_C.A0 INT3_C.A0 SRDY_C.A0 St3_C.A0
 St2_C.A0 St1_C.A0 St0_C.A0 iSRDY_C.A0 dSRDY_C.A0;

NET SRDY_C SRC SRDY_C.Z0 DST SRDY.CLK;

NET SRDY_D SRC SRDY_D.Z0 DST SRDY.D0;

NET SRDY_Q SRC SRDY.Q0 DST SRDY_Z.A0;

NET SRDY_OE SRC SRDY_OE.Z0 DST SRDY_Z.OE;

NET SRDY EXT SRC SRDY_Z.XO0;

NET A0 EXT DST St1_D.A4 St2_D.A6 St3_D.A6;

NET DTR EXT DST MUX_D.A9 DRAM_D.A9 RAS_D.A9 DR1_D.A9;

NET MCS0 EXT DST St1_D.A5 St2_D.A7 St3_D.A7;

NET MCS1 EXT DST St2_D.A5 St3_D.A5;

NET MCS2 EXT DST MUX_D.A8 DRAM_D.A8 RAS_D.A8 DR1_D.A8;

NET MCS3 EXT DST MUX_D.A7 DRAM_D.A7 CAS_D.A7 RAS_D.A7 DR1_D.A7;

NET INT3_C SRC INT3_C.Z0 DST INT3.CLK;

NET INT3_D SRC INT3_D.Z0 DST INT3.D0;

NET INT3_Q SRC INT3.Q0 DST INT3_Z.A0;

NET INT3_OE SRC INT3_OE.Z0 DST INT3_Z.OE;

NET INT3 EXT SRC INT3_Z.XO0;

NET INT0_C SRC INT0_C.Z0 DST INT0.CLK;

NET INT0_D SRC INT0_D.Z0 DST INT0.D0;

NET INT0_Q SRC INT0.Q0 DST INT0_Z.A0;

NET INT0_OE SRC INT0_OE.Z0 DST INT0_Z.OE;

NET INT0 EXT SRC INT0_Z.XO0;

NET BTN EXT DST INT0_D.A0;

NET ENC EXT DST INT3_D.A0;

NET CLKBA_OE SRC CLKBA_OE.Z0 DST CLKBA_Z.OE;

NET CLKBA_D SRC CLKBA.Z0 DST CLKBA_Z.A0;

NET CLKBA EXT SRC CLKBA_Z.XO0;

NET OE2_OE SRC OE2_OE.Z0 DST OE2_Z.OE;

NET OE2_D SRC OE2.Z0 DST OE2_Z.A0;

NET OE2 EXT SRC OE2_Z.XO0;

NET DIR1_OE SRC DIR1_OE.Z0 DST DIR1_Z.OE;

NET DIR1_D SRC DIR1.Z0 DST DIR1_Z.A0;

NET DIR1 EXT SRC DIR1_Z.XO0;

NET DR0_C SRC DR0_C.Z0 DST DR0.CLK;

NET DR0_D SRC DR0_D.Z0 DST DR0.D0;

NET DR0_PIN EXT SRC DR0.Q0 DST DR0_Q.A0;

NET DR0_Q SRC DR0_Q.Z0 DST MUX_D.A0 DRAM_D.A0 CAS_D.A0 RAS_D.A0 DR0_D.A0
 DR1_D.A0 dSRDY_D.A0;

NET DR1_C SRC DR1_C.Z0 DST DR1.CLK;

NET DR1_D SRC DR1_D.Z0 DST DR1.D0;

NET DR1_PIN EXT SRC DR1.Q0 DST DR1_Q.A0;

NET DR1_Q SRC DR1_Q.Z0 DST MUX_D.A1 DRAM_D.A1 CAS_D.A1 RAS_D.A1 DR0_D.A1
 DR1_D.A1 dSRDY_D.A1;

NET iSRDY_C SRC iSRDY_C.Z0 DST iSRDY.CLK;

NET iSRDY_D SRC iSRDY_D.Z0 DST iSRDY.D0;

NET iSRDY_PIN EXT SRC iSRDY.Q0 DST MUX_D.A6 DRAM_D.A6 CAS_D.A6 RAS_D.A6 SRDY_D.A1
 DR1_D.A6;

NET dSRDY_C SRC dSRDY_C.Z0 DST dSRDY.CLK;

NET dSRDY_D SRC dSRDY_D.Z0 DST dSRDY.D0;

NET dSRDY_PIN EXT SRC dSRDY.Q0 DST SRDY_D.A0 St2_D.A4 St3_D.A4;

NET St0_C SRC St0_C.Z0 DST St0.CLK;

NET St0_D SRC St0_D.Z0 DST St0.D0;

NET St0_PIN EXT SRC St0.Q0 DST St0_Q.A0;

NET St0_Q SRC St0_Q.Z0 DST OE1.A3 DIOR.A2 CS0.A3 CLKBA.A3 OE2.A3
 iSRDY_D.A3 St1_D.A3 St2_D.A3 St3_D.A3;

NET St1_C SRC St1_C.Z0 DST St1.CLK;

NET St1_D SRC St1_D.Z0 DST St1.D0;

NET St1_PIN EXT SRC St1.Q0 DST St1_Q.A0;

NET St1_Q SRC St1_Q.Z0 DST OE1.A2 DIOR.A1 CS0.A2 CLKBA.A2 OE2.A2
 iSRDY_D.A2 St0_D.A2 St1_D.A2 St2_D.A2 St3_D.A2;

NET St2_C SRC St2_C.Z0 DST St2.CLK;

NET St2_D SRC St2_D.Z0 DST St2.D0;

NET St2_PIN EXT SRC St2.Q0 DST St2_Q.A0;

NET St2_Q SRC St2_Q.Z0 DST OE1.A1 CS0.A1 CLKBA.A1 OE2.A1 iSRDY_D.A1
 St0_D.A1 St1_D.A1 St2_D.A1 St3_D.A1;

NET St3_C SRC St3_C.Z0 DST St3.CLK;

NET St3_D SRC St3_D.Z0 DST St3.D0;

NET St3_PIN EXT SRC St3.Q0 DST St3_Q.A0;

NET St3_Q SRC St3_Q.Z0 DST OE1.A0 DIOR.A0 CS0.A0 CLKBA.A0 OE2.A0
 iSRDY_D.A0 St0_D.A0 St1_D.A0 St2_D.A0 St3_D.A0;

NET GND DST DIOW.A0 DIR1.A0;

NET VCC DST MUX_OE.A0 DRAM_OE.A0 CAS_OE.A0 RAS_OE.A0 CS0_OE.A0 OE1_OE.A0 OE2_OE.A0 DIR1_OE.A0 CLKBA_OE.A0 DIOW_OE.A0 DIOR_OE.A0 INT0_OE.A0 INT3_OE.A0 SRDY_OE.A0;

SYM PLA OE1;
	PIN A0 IN St3_Q;
	PIN A1 IN St2_Q;
	PIN A2 IN St1_Q;
	PIN A3 IN St0_Q;
	PIN Z0 OUT OE1_D;
	BEGIN_PLA
	0--- 1
	-01- 1
	--11 1
	END_PLA
END;

SYM BUF DIOW;
	PIN A0 IN GND;
	PIN Z0 OUT DIOW_D;
END;

SYM PLA DIOR;
	PIN A0 IN St3_Q;
	PIN A1 IN St1_Q;
	PIN A2 IN St0_Q;
	PIN Z0 OUT DIOR_D;
	BEGIN_PLA
	101 1
	END_PLA
END;

SYM PLA CS0;
	PIN A0 IN St3_Q;
	PIN A1 IN St2_Q;
	PIN A2 IN St1_Q;
	PIN A3 IN St0_Q;
	PIN Z0 OUT CS0_D;
	BEGIN_PLA
	0--- 1
	-01- 1
	--11 1
	END_PLA
END;

SYM PLA CLKBA;
	PIN A0 IN St3_Q;
	PIN A1 IN St2_Q;
	PIN A2 IN St1_Q;
	PIN A3 IN St0_Q;
	PIN Z0 OUT CLKBA_D;
	BEGIN_PLA
	1101 1
	END_PLA
END;

SYM PLA OE2;
	PIN A0 IN St3_Q;
	PIN A1 IN St2_Q;
	PIN A2 IN St1_Q;
	PIN A3 IN St0_Q;
	PIN Z0 OUT OE2_D;
	BEGIN_PLA
	1--- 1
	-0-- 1
	--1- 1
	---1 1
	END_PLA
END;

SYM BUF DIR1;
	PIN A0 IN GND;
	PIN Z0 OUT DIR1_D;
END;

SYM BUF MUX_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT MUX_OE;
END;

SYM BUF DRAM_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DRAM_OE;
END;

SYM BUF CAS_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT CAS_OE;
END;

SYM BUF RAS_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT RAS_OE;
END;

SYM BUF CS0_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT CS0_OE;
END;

SYM BUF OE1_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT OE1_OE;
END;

SYM BUF OE2_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT OE2_OE;
END;

SYM BUF DIR1_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DIR1_OE;
END;

SYM BUF CLKBA_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT CLKBA_OE;
END;

SYM BUF DIOW_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DIOW_OE;
END;

SYM BUF DIOR_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT DIOR_OE;
END;

SYM BUF INT0_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT INT0_OE;
END;

SYM BUF INT3_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT INT3_OE;
END;

SYM BUF SRDY_OE;
	PIN A0 IN VCC;
	PIN Z0 OUT SRDY_OE;
END;

SYM PLA DR0_C;
	PIN A0 IN Clock;
	PIN Z0 OUT DR0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA DR1_C;
	PIN A0 IN Clock;
	PIN Z0 OUT DR1_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA MUX_C;
	PIN A0 IN Clock;
	PIN Z0 OUT MUX_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA CAS_C;
	PIN A0 IN Clock;
	PIN Z0 OUT CAS_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA RAS_C;
	PIN A0 IN Clock;
	PIN Z0 OUT RAS_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA DRAM_C;
	PIN A0 IN Clock;
	PIN Z0 OUT DRAM_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA INT0_C;
	PIN A0 IN Clock;
	PIN Z0 OUT INT0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA INT3_C;
	PIN A0 IN Clock;
	PIN Z0 OUT INT3_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA SRDY_C;
	PIN A0 IN Clock;
	PIN Z0 OUT SRDY_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St3_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St3_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St2_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St2_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St1_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St1_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA St0_C;
	PIN A0 IN Clock;
	PIN Z0 OUT St0_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA iSRDY_C;
	PIN A0 IN Clock;
	PIN Z0 OUT iSRDY_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA dSRDY_C;
	PIN A0 IN Clock;
	PIN Z0 OUT dSRDY_C;
	BEGIN_PLA
	1 1
	END_PLA
END;

SYM PLA MUX_D;
	PIN A0 IN DR0_Q;
	PIN A1 IN DR1_Q;
	PIN A2 IN MUX_Q;
	PIN A3 IN CAS_Q;
	PIN A4 IN RAS_Q;
	PIN A5 IN DRAM_Q;
	PIN A6 IN iSRDY_PIN;
	PIN A7 IN MCS3;
	PIN A8 IN MCS2;
	PIN A9 IN DTR;
	PIN Z0 OUT MUX_D;
	BEGIN_PLA
	000111110- 1
	010111--00 1
	END_PLA
END;

SYM PLA DRAM_D;
	PIN A0 IN DR0_Q;
	PIN A1 IN DR1_Q;
	PIN A2 IN MUX_Q;
	PIN A3 IN CAS_Q;
	PIN A4 IN RAS_Q;
	PIN A5 IN DRAM_Q;
	PIN A6 IN iSRDY_PIN;
	PIN A7 IN MCS3;
	PIN A8 IN MCS2;
	PIN A9 IN DTR;
	PIN Z0 OUT DRAM_D;
	BEGIN_PLA
	00000----- 1
	0101-1---- 1
	0000-1---- 1
	01-101---- 1
	0-0001---- 1
	-00001---- 1
	0-01110--- 1
	0-0111-0-- 1
	0-0111--1- 1
	0-0111---0 1
	END_PLA
END;

SYM PLA CAS_D;
	PIN A0 IN DR0_Q;
	PIN A1 IN DR1_Q;
	PIN A2 IN MUX_Q;
	PIN A3 IN CAS_Q;
	PIN A4 IN RAS_Q;
	PIN A5 IN DRAM_Q;
	PIN A6 IN iSRDY_PIN;
	PIN A7 IN MCS3;
	PIN Z0 OUT CAS_D;
	BEGIN_PLA
	010111-- 1
	011101-- 1
	0-0001-- 1
	-00001-- 1
	001100-- 1
	0-01110- 1
	0-0111-1 1
	END_PLA
END;

SYM PLA RAS_D;
	PIN A0 IN DR0_Q;
	PIN A1 IN DR1_Q;
	PIN A2 IN MUX_Q;
	PIN A3 IN CAS_Q;
	PIN A4 IN RAS_Q;
	PIN A5 IN DRAM_Q;
	PIN A6 IN iSRDY_PIN;
	PIN A7 IN MCS3;
	PIN A8 IN MCS2;
	PIN A9 IN DTR;
	PIN Z0 OUT RAS_D;
	BEGIN_PLA
	0-0001---- 1
	-00001---- 1
	0001110--- 1
	000111-0-- 1
	0-0111--1- 1
	010111---1 1
	END_PLA
END;

SYM PLA SRDY_D;
	PIN A0 IN dSRDY_PIN;
	PIN A1 IN iSRDY_PIN;
	PIN Z0 OUT SRDY_D;
	BEGIN_PLA
	11 1
	END_PLA
END;

SYM PLA INT3_D;
	PIN A0 IN ENC;
	PIN Z0 OUT INT3_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA INT0_D;
	PIN A0 IN BTN;
	PIN Z0 OUT INT0_D;
	BEGIN_PLA
	0 1
	END_PLA
END;

SYM PLA DR0_D;
	PIN A0 IN DR0_Q;
	PIN A1 IN DR1_Q;
	PIN A2 IN MUX_Q;
	PIN A3 IN CAS_Q;
	PIN A4 IN RAS_Q;
	PIN A5 IN DRAM_Q;
	PIN Z0 OUT DR0_D;
	BEGIN_PLA
	000000 1
	END_PLA
END;

SYM PLA DR1_D;
	PIN A0 IN DR0_Q;
	PIN A1 IN DR1_Q;
	PIN A2 IN MUX_Q;
	PIN A3 IN CAS_Q;
	PIN A4 IN RAS_Q;
	PIN A5 IN DRAM_Q;
	PIN A6 IN iSRDY_PIN;
	PIN A7 IN MCS3;
	PIN A8 IN MCS2;
	PIN A9 IN DTR;
	PIN Z0 OUT DR1_D;
	BEGIN_PLA
	010-01---- 1
	01-101---- 1
	0101-1--00 1
	0-01111100 1
	END_PLA
END;

SYM PLA iSRDY_D;
	PIN A0 IN St3_Q;
	PIN A1 IN St2_Q;
	PIN A2 IN St1_Q;
	PIN A3 IN St0_Q;
	PIN Z0 OUT iSRDY_D;
	BEGIN_PLA
	1110 1
	0000 1
	END_PLA
END;

SYM PLA dSRDY_D;
	PIN A0 IN DR0_Q;
	PIN A1 IN DR1_Q;
	PIN A2 IN MUX_Q;
	PIN A3 IN CAS_Q;
	PIN A4 IN RAS_Q;
	PIN A5 IN DRAM_Q;
	PIN Z0 OUT dSRDY_D;
	BEGIN_PLA
	000111 1
	END_PLA
END;

SYM PLA St0_D;
	PIN A0 IN St3_Q;
	PIN A1 IN St2_Q;
	PIN A2 IN St1_Q;
	PIN Z0 OUT St0_D;
	BEGIN_PLA
	100 1
	END_PLA
END;

SYM PLA St1_D;
	PIN A0 IN St3_Q;
	PIN A1 IN St2_Q;
	PIN A2 IN St1_Q;
	PIN A3 IN St0_Q;
	PIN A4 IN A0;
	PIN A5 IN MCS0;
	PIN Z0 OUT St1_D;
	BEGIN_PLA
	1100-- 1
	11-001 1
	END_PLA
END;

SYM PLA St2_D;
	PIN A0 IN St3_Q;
	PIN A1 IN St2_Q;
	PIN A2 IN St1_Q;
	PIN A3 IN St0_Q;
	PIN A4 IN dSRDY_PIN;
	PIN A5 IN MCS1;
	PIN A6 IN A0;
	PIN A7 IN MCS0;
	PIN Z0 OUT St2_D;
	BEGIN_PLA
	110----- 1
	1-01---- 1
	0000111- 1
	11-0---1 1
	-100--11 1
	END_PLA
END;

SYM PLA St3_D;
	PIN A0 IN St3_Q;
	PIN A1 IN St2_Q;
	PIN A2 IN St1_Q;
	PIN A3 IN St0_Q;
	PIN A4 IN dSRDY_PIN;
	PIN A5 IN MCS1;
	PIN A6 IN A0;
	PIN A7 IN MCS0;
	PIN Z0 OUT St3_D;
	BEGIN_PLA
	1-0----- 1
	-000110- 1
	11-0--01 1
	END_PLA
END;

SYM XTRI1 OE1_Z;
	PIN A0 IN OE1_D;
	PIN OE IN OE1_OE;
	PIN XO0 OUT OE1;
END;

SYM XTRI1 DIOW_Z;
	PIN A0 IN DIOW_D;
	PIN OE IN DIOW_OE;
	PIN XO0 OUT DIOW;
END;

SYM XTRI1 DIOR_Z;
	PIN A0 IN DIOR_D;
	PIN OE IN DIOR_OE;
	PIN XO0 OUT DIOR;
END;

SYM XTRI1 CS0_Z;
	PIN A0 IN CS0_D;
	PIN OE IN CS0_OE;
	PIN XO0 OUT CS0;
END;

SYM FD11 MUX;
	PIN D0 IN MUX_D;
	PIN CLK IN MUX_C;
	PIN Q0 OUT MUX_Q;
END;

SYM XTRI1 MUX_Z;
	PIN A0 IN MUX_Q;
	PIN OE IN MUX_OE;
	PIN XO0 OUT MUX;
END;

SYM FD11 DRAM;
	PIN D0 IN DRAM_D;
	PIN CLK IN DRAM_C;
	PIN Q0 OUT DRAM_Q;
END;

SYM XTRI1 DRAM_Z;
	PIN A0 IN DRAM_Q;
	PIN OE IN DRAM_OE;
	PIN XO0 OUT DRAM;
END;

SYM FD11 CAS;
	PIN D0 IN CAS_D;
	PIN CLK IN CAS_C;
	PIN Q0 OUT CAS_Q;
END;

SYM XTRI1 CAS_Z;
	PIN A0 IN CAS_Q;
	PIN OE IN CAS_OE;
	PIN XO0 OUT CAS;
END;

SYM FD11 RAS;
	PIN D0 IN RAS_D;
	PIN CLK IN RAS_C;
	PIN Q0 OUT RAS_Q;
END;

SYM XTRI1 RAS_Z;
	PIN A0 IN RAS_Q;
	PIN OE IN RAS_OE;
	PIN XO0 OUT RAS;
END;

SYM FD11 SRDY;
	PIN D0 IN SRDY_D;
	PIN CLK IN SRDY_C;
	PIN Q0 OUT SRDY_Q;
END;

SYM XTRI1 SRDY_Z;
	PIN A0 IN SRDY_Q;
	PIN OE IN SRDY_OE;
	PIN XO0 OUT SRDY;
END;

SYM FD11 INT3;
	PIN D0 IN INT3_D;
	PIN CLK IN INT3_C;
	PIN Q0 OUT INT3_Q;
END;

SYM XTRI1 INT3_Z;
	PIN A0 IN INT3_Q;
	PIN OE IN INT3_OE;
	PIN XO0 OUT INT3;
END;

SYM FD11 INT0;
	PIN D0 IN INT0_D;
	PIN CLK IN INT0_C;
	PIN Q0 OUT INT0_Q;
END;

SYM XTRI1 INT0_Z;
	PIN A0 IN INT0_Q;
	PIN OE IN INT0_OE;
	PIN XO0 OUT INT0;
END;

SYM XTRI1 CLKBA_Z;
	PIN A0 IN CLKBA_D;
	PIN OE IN CLKBA_OE;
	PIN XO0 OUT CLKBA;
END;

SYM XTRI1 OE2_Z;
	PIN A0 IN OE2_D;
	PIN OE IN OE2_OE;
	PIN XO0 OUT OE2;
END;

SYM XTRI1 DIR1_Z;
	PIN A0 IN DIR1_D;
	PIN OE IN DIR1_OE;
	PIN XO0 OUT DIR1;
END;

SYM FD11 DR0;
	PIN D0 IN DR0_D;
	PIN CLK IN DR0_C;
	PIN Q0 OUT DR0_PIN;
END;

SYM BUF DR0_Q;
	PIN A0 IN DR0_PIN;
	PIN Z0 OUT DR0_Q;
END;

SYM FD11 DR1;
	PIN D0 IN DR1_D;
	PIN CLK IN DR1_C;
	PIN Q0 OUT DR1_PIN;
END;

SYM BUF DR1_Q;
	PIN A0 IN DR1_PIN;
	PIN Z0 OUT DR1_Q;
END;

SYM FD11 iSRDY;
	PIN D0 IN iSRDY_D;
	PIN CLK IN iSRDY_C;
	PIN Q0 OUT iSRDY_PIN;
END;

SYM FD11 dSRDY;
	PIN D0 IN dSRDY_D;
	PIN CLK IN dSRDY_C;
	PIN Q0 OUT dSRDY_PIN;
END;

SYM FD11 St0;
	PIN D0 IN St0_D;
	PIN CLK IN St0_C;
	PIN Q0 OUT St0_PIN;
END;

SYM BUF St0_Q;
	PIN A0 IN St0_PIN;
	PIN Z0 OUT St0_Q;
END;

SYM FD11 St1;
	PIN D0 IN St1_D;
	PIN CLK IN St1_C;
	PIN Q0 OUT St1_PIN;
END;

SYM BUF St1_Q;
	PIN A0 IN St1_PIN;
	PIN Z0 OUT St1_Q;
END;

SYM FD11 St2;
	PIN D0 IN St2_D;
	PIN CLK IN St2_C;
	PIN Q0 OUT St2_PIN;
END;

SYM BUF St2_Q;
	PIN A0 IN St2_PIN;
	PIN Z0 OUT St2_Q;
END;

SYM FD11 St3;
	PIN D0 IN St3_D;
	PIN CLK IN St3_C;
	PIN Q0 OUT St3_PIN;
END;

SYM BUF St3_Q;
	PIN A0 IN St3_PIN;
	PIN Z0 OUT St3_Q;
END;

END;

END;

