
[Device]
Family = plsi1k;
PartNumber = ispLSI1016EA-125LJ44;
Package = 44PLCC;
PartType = ispLSI1016EA;
Speed = 125;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = lc1kea.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = ABEL_Schematic;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
OE1 = pin, 3, -, -;
DIOW = pin, 4, -, -;
DIOR = pin, 5, -, -;
CS0 = pin, 6, -, -;
MUX = pin, 7, -, -;
DRAM = pin, 8, -, -;
CAS = pin, 9, -, -;
RAS = pin, 10, -, -;
Clock = pin, 11, -, -;
SRDY = pin, 15, -, -;
A0 = pin, 16, -, -;
DTR = pin, 19, -, -;
MCS0 = pin, 25, -, -;
MCS1 = pin, 26, -, -;
MCS2 = pin, 27, -, -;
MCS3 = pin, 28, -, -;
INT3 = pin, 31, -, -;
INT0 = pin, 32, -, -;
BTN = pin, 37, -, -;
ENC = pin, 38, -, -;
CLKBA = pin, 42, -, -;
OE2 = pin, 43, -, -;
DIR1 = pin, 44, -, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[symbol/module attribute]
layer = OFF;

[symbol/module attribute list]

[Node attribute list]
