(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jukebox")
  (DATE "Sun Sep 25 15:42:28 2016")
  (VENDOR "Lattice Semiconductor Inc.")
  (PROGRAM "SDFWRITER")
  (VERSION "v2.0")
  (DIVIDER .)
  (VOLTAGE 5:5:5)
  (PROCESS "worst")
  (TEMPERATURE 25:25:25)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A1_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A1_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A1_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DR0_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN17B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN13B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN12B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A1_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A3_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A3_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A3_P11)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A3_P10)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A3_P9)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND7")
    (INSTANCE GLB_A3_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF75")
    (INSTANCE GLB_A3_F4)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN6)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN15)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A3_IN1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A3_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A3_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A3_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A3_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_INT0_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_INT3_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST2_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_SRDY_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN15B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN14B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN6B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN5B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A3_IN0B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_A5_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A5_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A5_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_A5_P11)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A5_P10)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_A5_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A5_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF73")
    (INSTANCE GLB_A5_F3)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_A5_F2)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A5_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A5_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A5_IN12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A5_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A5_IN13)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A5_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A5_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A5_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST0_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST1_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ST3_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A5_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A5_IN1B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A5_IN17B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A5_IN13B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A7_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A7_P7)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_A7_P6)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND7")
    (INSTANCE GLB_A7_P5)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND9")
    (INSTANCE GLB_A7_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A8 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A7 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_A7_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_A7_F1)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_P13_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN12)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_A7_IN0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A7_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A7_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A7_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_A7_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DSRDY_PIN_part1)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DR1_PIN_part1)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DR1_PIN_part2)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DSRDY_PIN_part2)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN0B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN15B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN10B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_A7_IN7B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B0_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B0_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_B0_F3)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_GND_1127)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN10)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B0_IN2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B0_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_ISRDY_PIN)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN10B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B0_IN2B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B1_P8)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B1_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_B1_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_OR_968)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (6:0:6) (6:0:6))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (6:0:6) (6:0:6))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_P8_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_CLKBA_D)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B1_IN2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B1_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B1_IN10B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B1_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND8")
    (INSTANCE GLB_B2_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A7 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND9")
    (INSTANCE GLB_B2_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A8 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A7 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B2_P12)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B2_P11)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B2_P10)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND10")
    (INSTANCE GLB_B2_P9)
    (DELAY
       (ABSOLUTE
         (IOPATH A9 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A8 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A7 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B2_P7)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B2_P6)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND7")
    (INSTANCE GLB_B2_P5)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND8")
    (INSTANCE GLB_B2_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A7 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A6 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B2_P3)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B2_P2)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B2_P0)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_G0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_B2_F4)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_B2_F3)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF74")
    (INSTANCE GLB_B2_F1)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_B2_F0)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_P0_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_IN8)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_IN3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_IN2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_IN15)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_IN17)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B2_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B2_X3O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B2_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_RAS_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_DRAM_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_MUX_Q)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B2_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B2_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B2_IN5B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B2_IN17B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B2_IN3B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B2_IN2B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B2_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B2_IN7B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B3_P19)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B3_P18)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B3_P17)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND5")
    (INSTANCE GLB_B3_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B3_P14)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND6")
    (INSTANCE GLB_B3_P13)
    (DELAY
       (ABSOLUTE
         (IOPATH A5 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_G3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF77")
    (INSTANCE GLB_B3_F5)
    (DELAY
       (ABSOLUTE
         (IOPATH A6 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A5 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A4 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A3 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (5:0:5) (5:0:5))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_CLK)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (2:0:2) (2:0:2))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN7)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN4)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN16)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN15)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN6)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B3_IN2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B3_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B3_X0O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_CAS_Q_part1)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGDFFR")
    (INSTANCE GLB_CAS_Q_part2)
    (DELAY
       (ABSOLUTE
         (IOPATH (posedge CLK) Q0 (12:0:14) (12:0:14))
       )
       (ABSOLUTE
         (IOPATH (posedge CD) Q0 (49:0:49) (49:0:49))
       )
       (ABSOLUTE
         (IOPATH (negedge RNESET) Q0 (49:0:49) (49:0:49))
       )
    )
    (TIMINGCHECK
       (SETUP D0 (posedge CLK) (3:0:3))
       (HOLD D0 (posedge CLK) (35:0:35))
       (WIDTH  (posedge CLK) (0:0:0))
       (WIDTH  (negedge CLK) (0:0:0))
       (RECOVERY
         (posedge CLK) (negedge CD) (0:0:0)
       )
       (RECOVERY
         (posedge CLK) (posedge RNESET) (0:0:0)
       )
       (RECOVERY
         (negedge CD) (posedge CLK) (0:0:0)
       )
       (RECOVERY
         (posedge RNESET) (posedge CLK) (0:0:0)
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN6B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN2B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN16B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN15B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN8B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B3_IN7B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND2")
    (INSTANCE GLB_B4_P16)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_B4_P15)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND4")
    (INSTANCE GLB_B4_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A3 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B4_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGORF72")
    (INSTANCE GLB_OR_1124)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (6:0:6) (6:0:6))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (6:0:6) (6:0:6))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B4_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_AND_969)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B4_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B4_IN2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B4_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B4_IN11B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B4_IN10B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B4_IN9B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGAND3")
    (INSTANCE GLB_B6_P4)
    (DELAY
       (ABSOLUTE
         (IOPATH A2 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A1 Z0 (19:0:19) (19:0:19))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (19:0:19) (19:0:19))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_G1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_P4_xa)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (5:0:5) (5:0:5))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_DIOR_D)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN11)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B6_IN9)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B6_X2O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE GLB_B6_IN10B)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_B7_G2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GLB_GND_1126)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PGXOR2")
    (INSTANCE GLB_B7_X1O)
    (DELAY
       (ABSOLUTE
         (IOPATH A1 Z0 (3:0:3) (3:0:3))
       )
       (ABSOLUTE
         (IOPATH A0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_L2L_KEYWD_RESET)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (12:0:12) (12:0:12))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO11_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO10_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO9_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO8_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO17_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO4_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_CLOCKX)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (0:0:0) (0:0:0))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO16_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE IOC_IO1_IBUFO)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (3:0:3) (3:0:3))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO12_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO5_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO13_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ST0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO2_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_SRDY)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO0_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_RAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO31_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_OE2)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO22_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_OE1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO24_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_MUX)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO28_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_ISRDY)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO20_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_INT3)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO14_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_INT0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO15_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DSRDY)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO7_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DRAM)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO29_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DR1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO6_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DR0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO3_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DIR1)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO23_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DIOW)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO25_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_DIOR)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO26_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_CS0)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGINVI")
    (INSTANCE IOC_IO27_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 ZN0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_CLKBA)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO21_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PXOUT")
    (INSTANCE IOC_CAS)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 XO0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE IOC_IO30_OBUFI)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (4:0:4) (4:0:4))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR0_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (8:0:8) (8:0:8))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR0_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (21:0:21) (21:0:21))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR0_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_Q_part2_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (21:0:21) (21:0:21))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_Q_part2_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (8:0:8) (8:0:8))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR1_PIN_part2_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (8:0:8) (8:0:8))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR1_PIN_part2_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (21:0:21) (21:0:21))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DRAM_Q_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (8:0:8) (8:0:8))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DRAM_Q_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (21:0:21) (21:0:21))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DRAM_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MUX_Q_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (22:0:22) (22:0:22))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MUX_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RAS_Q_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (8:0:8) (8:0:8))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RAS_Q_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (21:0:21) (21:0:21))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_RAS_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_CLOCKX_clk0)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST2_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (8:0:8) (8:0:8))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST2_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (22:0:22) (22:0:22))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST2_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_SRDY_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_INT3_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_INT0_Q_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_A0X_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_BTNX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DSRDY_PIN_part2_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (21:0:21) (21:0:21))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ENCX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (17:0:17) (17:0:17))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ISRDY_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (22:0:22) (22:0:22))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ISRDY_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MCS0X_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MCS1X_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST0_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (8:0:8) (8:0:8))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST0_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (22:0:22) (22:0:22))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST0_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST1_PIN_ffb)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (8:0:8) (8:0:8))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST1_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (22:0:22) (22:0:22))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST1_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST3_PIN_grpi)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (23:0:23) (23:0:23))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_ST3_PIN_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DR1_PIN_part1_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DSRDY_PIN_part1_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DTRX_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MCS2X_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_MCS3X_grp)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (18:0:18) (18:0:18))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_GND_1127_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_OR_968_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CLKBA_D_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_CAS_Q_part1_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_OR_1124_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_AND_969_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_DIOR_D_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PGBUFI")
    (INSTANCE GRP_GND_1126_iomux)
    (DELAY
       (ABSOLUTE
         (IOPATH A0 Z0 (13:0:13) (13:0:13))
       )
    )
  )
  (CELL
    (CELLTYPE "PXIN")
    (INSTANCE GRP_L2L_KEYWD_RESET_glb)
    (DELAY
       (ABSOLUTE
         (IOPATH XI0 Z0 (9:0:9) (9:0:9))
       )
    )
  )
)
