
LAF 1.4.1 S;

SECTION HEADER;
   DESIGN jukebox 0.0;
END;  // HEADER SECTION

SECTION DEVICE;
   TECHNOLOGY ispLSI;
   PART ispLSI1016EA-125LJ44;
END;  // DEVICE SECTION

SECTION PHYSSIM;
   XPIN  XRESET  IN  XRESET  XTYPE RST  LOCK 35;
   XPIN  MCS3  IN  MCS3  XTYPE IO  LOCK 28;
   XPIN  MCS2  IN  MCS2  XTYPE IO  LOCK 27;
   XPIN  MCS1  IN  MCS1  XTYPE IO  LOCK 26;
   XPIN  MCS0  IN  MCS0  XTYPE IO  LOCK 25;
   XPIN  ENC  IN  ENC  XTYPE IO  LOCK 38;
   XPIN  DTR  IN  DTR  XTYPE IO  LOCK 19;
   XPIN  CLOCK  IN  CLOCK  XTYPE CLK  LOCK 11;
   XPIN  BTN  IN  BTN  XTYPE IO  LOCK 37;
   XPIN  A0  IN  A0  XTYPE IO  LOCK 16;
   XPIN  ST3  OUT  ST3  XTYPE IO  LOCK 29;
   XPIN  ST2  OUT  ST2  XTYPE IO  LOCK 20;
   XPIN  ST1  OUT  ST1  XTYPE IO  LOCK 30;
   XPIN  ST0  OUT  ST0  XTYPE IO  LOCK 17;
   XPIN  SRDY  OUT  SRDY  XTYPE IO  LOCK 15;
   XPIN  RAS  OUT  RAS  XTYPE IO  LOCK 10;
   XPIN  OE2  OUT  OE2  XTYPE IO  LOCK 43;
   XPIN  OE1  OUT  OE1  XTYPE IO  LOCK 3;
   XPIN  MUX  OUT  MUX  XTYPE IO  LOCK 7;
   XPIN  ISRDY  OUT  ISRDY  XTYPE IO  LOCK 41;
   XPIN  INT3  OUT  INT3  XTYPE IO  LOCK 31;
   XPIN  INT0  OUT  INT0  XTYPE IO  LOCK 32;
   XPIN  DSRDY  OUT  DSRDY  XTYPE IO  LOCK 22;
   XPIN  DRAM  OUT  DRAM  XTYPE IO  LOCK 8;
   XPIN  DR1  OUT  DR1  XTYPE IO  LOCK 21;
   XPIN  DR0  OUT  DR0  XTYPE IO  LOCK 18;
   XPIN  DIR1  OUT  DIR1  XTYPE IO  LOCK 44;
   XPIN  DIOW  OUT  DIOW  XTYPE IO  LOCK 4;
   XPIN  DIOR  OUT  DIOR  XTYPE IO  LOCK 5;
   XPIN  CS0  OUT  CS0  XTYPE IO  LOCK 6;
   XPIN  CLKBA  OUT  CLKBA  XTYPE IO  LOCK 42;
   XPIN  CAS  OUT  CAS  XTYPE IO  LOCK 9;

   NET  DR0_PIN_grpi  SRC GRP_DR0_PIN_grpi.Z0  DST GLB_A7_IN7B.A0 GLB_B2_IN8.A0 GLB_B2_IN8B.A0 GLB_B3_IN8B.A0;
   NET  CAS_Q_part2_grpi  SRC GRP_CAS_Q_part2_grpi.Z0  DST GLB_A1_IN12B.A0 GLB_A7_IN12.A0 GLB_B2_IN3.A0 GLB_B2_IN3B.A0;
   NET  DR1_PIN_part2_grpi  SRC GRP_DR1_PIN_part2_grpi.Z0  DST GLB_A1_IN13B.A0 GLB_B2_IN2.A0 GLB_B2_IN2B.A0 GLB_B3_IN2B.A0 GLB_B3_IN2.A0;
   NET  DRAM_Q_grpi  SRC GRP_DRAM_Q_grpi.Z0  DST GLB_A1_IN9B.A0 GLB_A7_IN9.A0 GLB_B3_IN6B.A0 GLB_B3_IN6.A0;
   NET  MUX_Q_grpi  SRC GRP_MUX_Q_grpi.Z0  DST GLB_A1_IN8B.A0 GLB_A7_IN8B.A0 GLB_B2_IN7B.A0 GLB_B3_IN7.A0 GLB_B3_IN7B.A0;
   NET  RAS_Q_grpi  SRC GRP_RAS_Q_grpi.Z0  DST GLB_A1_IN11B.A0 GLB_A7_IN0B.A0 GLB_A7_IN0.A0 GLB_B3_IN15B.A0 GLB_B3_IN15.A0;
   NET  ST2_PIN_grpi  SRC GRP_ST2_PIN_grpi.Z0  DST GLB_A5_IN13.A0 GLB_A5_IN13B.A0 GLB_B0_IN2.A0 GLB_B0_IN2B.A0 GLB_B1_IN2.A0
 GLB_B4_IN2.A0;
   NET  DSRDY_PIN_part2_grpi  SRC GRP_DSRDY_PIN_part2_grpi.Z0  DST GLB_A3_IN12.A0 GLB_A5_IN12.A0;
   NET  ISRDY_PIN_grpi  SRC GRP_ISRDY_PIN_grpi.Z0  DST GLB_A3_IN4.A0 GLB_A7_IN4.A0 GLB_B2_IN15.A0 GLB_B3_IN11B.A0;
   NET  ST0_PIN_grpi  SRC GRP_ST0_PIN_grpi.Z0  DST GLB_A3_IN6.A0 GLB_A3_IN6B.A0 GLB_B0_IN9B.A0 GLB_B1_IN9.A0 GLB_B1_IN9B.A0
 GLB_B4_IN9B.A0 GLB_B6_IN9.A0;
   NET  ST1_PIN_grpi  SRC GRP_ST1_PIN_grpi.Z0  DST GLB_A3_IN14B.A0 GLB_B0_IN10.A0 GLB_B0_IN10B.A0 GLB_B1_IN10B.A0 GLB_B4_IN10B.A0
 GLB_B6_IN10B.A0;
   NET  ST3_PIN_grpi  SRC GRP_ST3_PIN_grpi.Z0  DST GLB_A3_IN15.A0 GLB_A3_IN15B.A0 GLB_A5_IN4.A0 GLB_B0_IN11.A0 GLB_B0_IN11B.A0
 GLB_B1_IN11.A0 GLB_B4_IN11.A0 GLB_B4_IN11B.A0 GLB_B6_IN11.A0;
   NET  L2L_KEYWD_RESETb  SRC IOC_L2L_KEYWD_RESET.Z0  DST GRP_L2L_KEYWD_RESET_glb.XI0;
   NET  XRESET  EXT  DST IOC_L2L_KEYWD_RESET.XI0;
   NET  MCS3  EXT  DST IOC_IO11_IBUFO.XI0;
   NET  IO11_IBUFO  SRC IOC_IO11_IBUFO.Z0  DST GRP_MCS3X_grp.A0;
   NET  MCS2  EXT  DST IOC_IO10_IBUFO.XI0;
   NET  IO10_IBUFO  SRC IOC_IO10_IBUFO.Z0  DST GRP_MCS2X_grp.A0;
   NET  MCS1  EXT  DST IOC_IO9_IBUFO.XI0;
   NET  IO9_IBUFO  SRC IOC_IO9_IBUFO.Z0  DST GRP_MCS1X_grp.A0;
   NET  MCS0  EXT  DST IOC_IO8_IBUFO.XI0;
   NET  IO8_IBUFO  SRC IOC_IO8_IBUFO.Z0  DST GRP_MCS0X_grp.A0;
   NET  ENC  EXT  DST IOC_IO17_IBUFO.XI0;
   NET  IO17_IBUFO  SRC IOC_IO17_IBUFO.Z0  DST GRP_ENCX_grp.A0;
   NET  DTR  EXT  DST IOC_IO4_IBUFO.XI0;
   NET  IO4_IBUFO  SRC IOC_IO4_IBUFO.Z0  DST GRP_DTRX_grp.A0;
   NET  CLOCKX  SRC IOC_CLOCKX.Z0  DST GRP_CLOCKX_clk0.XI0;
   NET  CLOCK  EXT  DST IOC_CLOCKX.XI0;
   NET  BTN  EXT  DST IOC_IO16_IBUFO.XI0;
   NET  IO16_IBUFO  SRC IOC_IO16_IBUFO.Z0  DST GRP_BTNX_grp.A0;
   NET  A0  EXT  DST IOC_IO1_IBUFO.XI0;
   NET  IO1_IBUFO  SRC IOC_IO1_IBUFO.Z0  DST GRP_A0X_grp.A0;
   NET  ST3  EXT  SRC IOC_ST3.XO0;
   NET  IO12_OBUFI  SRC IOC_IO12_OBUFI.Z0  DST IOC_ST3.A0;
   NET  ST3_PIN_iomux  SRC GRP_ST3_PIN_iomux.Z0  DST IOC_IO12_OBUFI.A0;
   NET  ST2  EXT  SRC IOC_ST2.XO0;
   NET  IO5_OBUFI  SRC IOC_IO5_OBUFI.Z0  DST IOC_ST2.A0;
   NET  ST2_PIN_iomux  SRC GRP_ST2_PIN_iomux.Z0  DST IOC_IO5_OBUFI.A0;
   NET  ST1  EXT  SRC IOC_ST1.XO0;
   NET  IO13_OBUFI  SRC IOC_IO13_OBUFI.Z0  DST IOC_ST1.A0;
   NET  ST1_PIN_iomux  SRC GRP_ST1_PIN_iomux.Z0  DST IOC_IO13_OBUFI.A0;
   NET  ST0  EXT  SRC IOC_ST0.XO0;
   NET  IO2_OBUFI  SRC IOC_IO2_OBUFI.Z0  DST IOC_ST0.A0;
   NET  ST0_PIN_iomux  SRC GRP_ST0_PIN_iomux.Z0  DST IOC_IO2_OBUFI.A0;
   NET  SRDY  EXT  SRC IOC_SRDY.XO0;
   NET  IO0_OBUFI  SRC IOC_IO0_OBUFI.Z0  DST IOC_SRDY.A0;
   NET  SRDY_Q_iomux  SRC GRP_SRDY_Q_iomux.Z0  DST IOC_IO0_OBUFI.A0;
   NET  RAS  EXT  SRC IOC_RAS.XO0;
   NET  IO31_OBUFI  SRC IOC_IO31_OBUFI.Z0  DST IOC_RAS.A0;
   NET  RAS_Q_iomux  SRC GRP_RAS_Q_iomux.Z0  DST IOC_IO31_OBUFI.A0;
   NET  OE2  EXT  SRC IOC_OE2.XO0;
   NET  IO22_OBUFI  SRC IOC_IO22_OBUFI.ZN0  DST IOC_OE2.A0;
   NET  AND_969_iomux  SRC GRP_AND_969_iomux.Z0  DST IOC_IO22_OBUFI.A0;
   NET  OE1  EXT  SRC IOC_OE1.XO0;
   NET  IO24_OBUFI  SRC IOC_IO24_OBUFI.ZN0  DST IOC_OE1.A0;
   NET  OR_1124_iomux  SRC GRP_OR_1124_iomux.Z0  DST IOC_IO24_OBUFI.A0;
   NET  MUX  EXT  SRC IOC_MUX.XO0;
   NET  IO28_OBUFI  SRC IOC_IO28_OBUFI.Z0  DST IOC_MUX.A0;
   NET  MUX_Q_iomux  SRC GRP_MUX_Q_iomux.Z0  DST IOC_IO28_OBUFI.A0;
   NET  ISRDY  EXT  SRC IOC_ISRDY.XO0;
   NET  IO20_OBUFI  SRC IOC_IO20_OBUFI.Z0  DST IOC_ISRDY.A0;
   NET  ISRDY_PIN_iomux  SRC GRP_ISRDY_PIN_iomux.Z0  DST IOC_IO20_OBUFI.A0;
   NET  INT3  EXT  SRC IOC_INT3.XO0;
   NET  IO14_OBUFI  SRC IOC_IO14_OBUFI.Z0  DST IOC_INT3.A0;
   NET  INT3_Q_iomux  SRC GRP_INT3_Q_iomux.Z0  DST IOC_IO14_OBUFI.A0;
   NET  INT0  EXT  SRC IOC_INT0.XO0;
   NET  IO15_OBUFI  SRC IOC_IO15_OBUFI.Z0  DST IOC_INT0.A0;
   NET  INT0_Q_iomux  SRC GRP_INT0_Q_iomux.Z0  DST IOC_IO15_OBUFI.A0;
   NET  DSRDY  EXT  SRC IOC_DSRDY.XO0;
   NET  IO7_OBUFI  SRC IOC_IO7_OBUFI.Z0  DST IOC_DSRDY.A0;
   NET  DSRDY_PIN_part1_iomux  SRC GRP_DSRDY_PIN_part1_iomux.Z0  DST IOC_IO7_OBUFI.A0;
   NET  DRAM  EXT  SRC IOC_DRAM.XO0;
   NET  IO29_OBUFI  SRC IOC_IO29_OBUFI.Z0  DST IOC_DRAM.A0;
   NET  DRAM_Q_iomux  SRC GRP_DRAM_Q_iomux.Z0  DST IOC_IO29_OBUFI.A0;
   NET  DR1  EXT  SRC IOC_DR1.XO0;
   NET  IO6_OBUFI  SRC IOC_IO6_OBUFI.Z0  DST IOC_DR1.A0;
   NET  DR1_PIN_part1_iomux  SRC GRP_DR1_PIN_part1_iomux.Z0  DST IOC_IO6_OBUFI.A0;
   NET  DR0  EXT  SRC IOC_DR0.XO0;
   NET  IO3_OBUFI  SRC IOC_IO3_OBUFI.Z0  DST IOC_DR0.A0;
   NET  DR0_PIN_iomux  SRC GRP_DR0_PIN_iomux.Z0  DST IOC_IO3_OBUFI.A0;
   NET  DIR1  EXT  SRC IOC_DIR1.XO0;
   NET  IO23_OBUFI  SRC IOC_IO23_OBUFI.Z0  DST IOC_DIR1.A0;
   NET  GND_1127_iomux  SRC GRP_GND_1127_iomux.Z0  DST IOC_IO23_OBUFI.A0;
   NET  DIOW  EXT  SRC IOC_DIOW.XO0;
   NET  IO25_OBUFI  SRC IOC_IO25_OBUFI.Z0  DST IOC_DIOW.A0;
   NET  GND_1126_iomux  SRC GRP_GND_1126_iomux.Z0  DST IOC_IO25_OBUFI.A0;
   NET  DIOR  EXT  SRC IOC_DIOR.XO0;
   NET  IO26_OBUFI  SRC IOC_IO26_OBUFI.Z0  DST IOC_DIOR.A0;
   NET  DIOR_D_iomux  SRC GRP_DIOR_D_iomux.Z0  DST IOC_IO26_OBUFI.A0;
   NET  CS0  EXT  SRC IOC_CS0.XO0;
   NET  IO27_OBUFI  SRC IOC_IO27_OBUFI.ZN0  DST IOC_CS0.A0;
   NET  OR_968_iomux  SRC GRP_OR_968_iomux.Z0  DST IOC_IO27_OBUFI.A0;
   NET  CLKBA  EXT  SRC IOC_CLKBA.XO0;
   NET  IO21_OBUFI  SRC IOC_IO21_OBUFI.Z0  DST IOC_CLKBA.A0;
   NET  CLKBA_D_iomux  SRC GRP_CLKBA_D_iomux.Z0  DST IOC_IO21_OBUFI.A0;
   NET  CAS  EXT  SRC IOC_CAS.XO0;
   NET  IO30_OBUFI  SRC IOC_IO30_OBUFI.Z0  DST IOC_CAS.A0;
   NET  CAS_Q_part1_iomux  SRC GRP_CAS_Q_part1_iomux.Z0  DST IOC_IO30_OBUFI.A0;
   NET  DR0_PIN  SRC GLB_DR0_PIN.Q0  DST GRP_DR0_PIN_ffb.A0 GRP_DR0_PIN_grpi.A0 GRP_DR0_PIN_iomux.A0;
   NET  A1_CLK  SRC GLB_A1_CLK.Z0  DST GLB_DR0_PIN.CLK;
   NET  A1_P0_xa  SRC GLB_A1_P0_xa.Z0  DST GLB_A1_X3O.A1;
   NET  A1_X3O  SRC GLB_A1_X3O.Z0  DST GLB_DR0_PIN.D0;
   NET  A1_G0  SRC GLB_A1_G0.Z0  DST GLB_A1_X3O.A0;
   NET  DR0_PIN_ffb  SRC GRP_DR0_PIN_ffb.Z0  DST GLB_A1_IN17B.A0;
   NET  A1_P0  SRC GLB_A1_P0.Z0  DST GLB_A1_P0_xa.A0;
   NET  A1_IN8B  SRC GLB_A1_IN8B.ZN0  DST GLB_A1_P0.A5;
   NET  A1_IN9B  SRC GLB_A1_IN9B.ZN0  DST GLB_A1_P0.A4;
   NET  A1_IN11B  SRC GLB_A1_IN11B.ZN0  DST GLB_A1_P0.A3;
   NET  A1_IN12B  SRC GLB_A1_IN12B.ZN0  DST GLB_A1_P0.A2;
   NET  A1_IN13B  SRC GLB_A1_IN13B.ZN0  DST GLB_A1_P0.A1;
   NET  A1_IN17B  SRC GLB_A1_IN17B.ZN0  DST GLB_A1_P0.A0;
   NET  INT0_Q  SRC GLB_INT0_Q.Q0  DST GRP_INT0_Q_iomux.A0;
   NET  INT3_Q  SRC GLB_INT3_Q.Q0  DST GRP_INT3_Q_iomux.A0;
   NET  ST2_PIN  SRC GLB_ST2_PIN.Q0  DST GRP_ST2_PIN_ffb.A0 GRP_ST2_PIN_grpi.A0 GRP_ST2_PIN_iomux.A0;
   NET  SRDY_Q  SRC GLB_SRDY_Q.Q0  DST GRP_SRDY_Q_iomux.A0;
   NET  A3_CLK  SRC GLB_A3_CLK.Z0  DST GLB_INT0_Q.CLK GLB_INT3_Q.CLK GLB_ST2_PIN.CLK GLB_SRDY_Q.CLK;
   NET  A3_P0_xa  SRC GLB_A3_P0_xa.Z0  DST GLB_A3_X3O.A1;
   NET  A3_X3O  SRC GLB_A3_X3O.Z0  DST GLB_INT0_Q.D0;
   NET  A3_P4_xa  SRC GLB_A3_P4_xa.Z0  DST GLB_A3_X2O.A1;
   NET  A3_X2O  SRC GLB_A3_X2O.Z0  DST GLB_INT3_Q.D0;
   NET  A3_X1O  SRC GLB_A3_X1O.Z0  DST GLB_ST2_PIN.D0;
   NET  A3_P13_xa  SRC GLB_A3_P13_xa.Z0  DST GLB_A3_X0O.A1;
   NET  A3_X0O  SRC GLB_A3_X0O.Z0  DST GLB_SRDY_Q.D0;
   NET  A3_G3  SRC GLB_A3_G3.Z0  DST GLB_A3_X0O.A0;
   NET  A3_G2  SRC GLB_A3_G2.Z0  DST GLB_A3_X1O.A0;
   NET  A3_G1  SRC GLB_A3_G1.Z0  DST GLB_A3_X2O.A0;
   NET  A3_G0  SRC GLB_A3_G0.Z0  DST GLB_A3_X3O.A0;
   NET  A3_F4  SRC GLB_A3_F4.Z0  DST GLB_A3_G2.A0;
   NET  A3_P13  SRC GLB_A3_P13.Z0  DST GLB_A3_P13_xa.A0;
   NET  A3_IN4  SRC GLB_A3_IN4.Z0  DST GLB_A3_P13.A1;
   NET  A3_P12  SRC GLB_A3_P12.Z0  DST GLB_A3_F4.A0;
   NET  A3_IN6  SRC GLB_A3_IN6.Z0  DST GLB_A3_P12.A2;
   NET  A3_P11  SRC GLB_A3_P11.Z0  DST GLB_A3_F4.A1;
   NET  A3_P10  SRC GLB_A3_P10.Z0  DST GLB_A3_F4.A2;
   NET  A3_IN15  SRC GLB_A3_IN15.Z0  DST GLB_A3_P12.A0 GLB_A3_P11.A1 GLB_A3_P10.A1;
   NET  A3_P9  SRC GLB_A3_P9.Z0  DST GLB_A3_F4.A3;
   NET  A3_IN8  SRC GLB_A3_IN8.Z0  DST GLB_A3_P10.A2 GLB_A3_P9.A2;
   NET  A3_IN16  SRC GLB_A3_IN16.Z0  DST GLB_A3_P11.A0 GLB_A3_P10.A0 GLB_A3_P9.A0;
   NET  ST2_PIN_ffb  SRC GRP_ST2_PIN_ffb.Z0  DST GLB_A3_IN16.A0 GLB_A3_IN16B.A0;
   NET  A3_P8  SRC GLB_A3_P8.Z0  DST GLB_A3_F4.A4;
   NET  A3_IN1  SRC GLB_A3_IN1.Z0  DST GLB_A3_P9.A4 GLB_A3_P8.A6;
   NET  A3_IN6B  SRC GLB_A3_IN6B.ZN0  DST GLB_A3_P10.A3 GLB_A3_P9.A3 GLB_A3_P8.A5;
   NET  A3_IN9  SRC GLB_A3_IN9.Z0  DST GLB_A3_P8.A4;
   NET  A3_IN12  SRC GLB_A3_IN12.Z0  DST GLB_A3_P13.A0 GLB_A3_P8.A3;
   NET  A3_IN14B  SRC GLB_A3_IN14B.ZN0  DST GLB_A3_P12.A1 GLB_A3_P11.A2 GLB_A3_P9.A1 GLB_A3_P8.A2;
   NET  A3_IN15B  SRC GLB_A3_IN15B.ZN0  DST GLB_A3_P8.A1;
   NET  A3_IN16B  SRC GLB_A3_IN16B.ZN0  DST GLB_A3_P8.A0;
   NET  ENCX_grp  SRC GRP_ENCX_grp.Z0  DST GLB_A3_IN5B.A0;
   NET  A3_P4  SRC GLB_A3_P4.Z0  DST GLB_A3_P4_xa.A0;
   NET  A3_IN5B  SRC GLB_A3_IN5B.ZN0  DST GLB_A3_P4.A0;
   NET  BTNX_grp  SRC GRP_BTNX_grp.Z0  DST GLB_A3_IN0B.A0;
   NET  A3_P0  SRC GLB_A3_P0.Z0  DST GLB_A3_P0_xa.A0;
   NET  A3_IN0B  SRC GLB_A3_IN0B.ZN0  DST GLB_A3_P0.A0;
   NET  ST0_PIN  SRC GLB_ST0_PIN.Q0  DST GRP_ST0_PIN_ffb.A0 GRP_ST0_PIN_grpi.A0 GRP_ST0_PIN_iomux.A0;
   NET  ST1_PIN  SRC GLB_ST1_PIN.Q0  DST GRP_ST1_PIN_ffb.A0 GRP_ST1_PIN_grpi.A0 GRP_ST1_PIN_iomux.A0;
   NET  ST3_PIN  SRC GLB_ST3_PIN.Q0  DST GRP_ST3_PIN_grpi.A0 GRP_ST3_PIN_iomux.A0;
   NET  A5_CLK  SRC GLB_A5_CLK.Z0  DST GLB_ST0_PIN.CLK GLB_ST1_PIN.CLK GLB_ST3_PIN.CLK;
   NET  A5_P4_xa  SRC GLB_A5_P4_xa.Z0  DST GLB_A5_X2O.A1;
   NET  A5_X2O  SRC GLB_A5_X2O.Z0  DST GLB_ST0_PIN.D0;
   NET  A5_G1  SRC GLB_A5_G1.Z0  DST GLB_A5_X2O.A0;
   NET  A5_F3  SRC GLB_A5_F3.Z0  DST GLB_ST3_PIN.D0;
   NET  A5_F2  SRC GLB_A5_F2.Z0  DST GLB_ST1_PIN.D0;
   NET  A5_P16  SRC GLB_A5_P16.Z0  DST GLB_A5_F3.A0;
   NET  A5_P15  SRC GLB_A5_P15.Z0  DST GLB_A5_F3.A1;
   NET  MCS1X_grp  SRC GRP_MCS1X_grp.Z0  DST GLB_A3_IN9.A0 GLB_A5_IN9.A0;
   NET  A5_P14  SRC GLB_A5_P14.Z0  DST GLB_A5_F3.A2;
   NET  A5_IN9  SRC GLB_A5_IN9.Z0  DST GLB_A5_P14.A4;
   NET  A5_IN12  SRC GLB_A5_IN12.Z0  DST GLB_A5_P14.A3;
   NET  A5_P11  SRC GLB_A5_P11.Z0  DST GLB_A5_F2.A0;
   NET  MCS0X_grp  SRC GRP_MCS0X_grp.Z0  DST GLB_A3_IN8.A0 GLB_A5_IN8.A0;
   NET  ST0_PIN_ffb  SRC GRP_ST0_PIN_ffb.Z0  DST GLB_A5_IN16B.A0;
   NET  A0X_grp  SRC GRP_A0X_grp.Z0  DST GLB_A3_IN1.A0 GLB_A5_IN1B.A0;
   NET  A5_P10  SRC GLB_A5_P10.Z0  DST GLB_A5_F2.A1;
   NET  A5_IN1B  SRC GLB_A5_IN1B.ZN0  DST GLB_A5_P15.A4 GLB_A5_P14.A5 GLB_A5_P10.A4;
   NET  A5_IN8  SRC GLB_A5_IN8.Z0  DST GLB_A5_P15.A2 GLB_A5_P10.A2;
   NET  A5_IN13  SRC GLB_A5_IN13.Z0  DST GLB_A5_P15.A1 GLB_A5_P11.A2 GLB_A5_P10.A1;
   NET  A5_IN16B  SRC GLB_A5_IN16B.ZN0  DST GLB_A5_P15.A0 GLB_A5_P14.A1 GLB_A5_P11.A1 GLB_A5_P10.A0;
   NET  ST1_PIN_ffb  SRC GRP_ST1_PIN_ffb.Z0  DST GLB_A5_IN17B.A0;
   NET  A5_P4  SRC GLB_A5_P4.Z0  DST GLB_A5_P4_xa.A0;
   NET  A5_IN4  SRC GLB_A5_IN4.Z0  DST GLB_A5_P16.A1 GLB_A5_P15.A3 GLB_A5_P11.A3 GLB_A5_P10.A3 GLB_A5_P4.A2;
   NET  A5_IN13B  SRC GLB_A5_IN13B.ZN0  DST GLB_A5_P14.A2 GLB_A5_P4.A1;
   NET  A5_IN17B  SRC GLB_A5_IN17B.ZN0  DST GLB_A5_P16.A0 GLB_A5_P14.A0 GLB_A5_P11.A0 GLB_A5_P4.A0;
   NET  DSRDY_PIN_part1  SRC GLB_DSRDY_PIN_part1.Q0  DST GRP_DSRDY_PIN_part1_iomux.A0;
   NET  DR1_PIN_part1  SRC GLB_DR1_PIN_part1.Q0  DST GRP_DR1_PIN_part1_iomux.A0;
   NET  DR1_PIN_part2  SRC GLB_DR1_PIN_part2.Q0  DST GRP_DR1_PIN_part2_ffb.A0 GRP_DR1_PIN_part2_grpi.A0;
   NET  DSRDY_PIN_part2  SRC GLB_DSRDY_PIN_part2.Q0  DST GRP_DSRDY_PIN_part2_grpi.A0;
   NET  A7_CLK  SRC GLB_A7_CLK.Z0  DST GLB_DSRDY_PIN_part1.CLK GLB_DR1_PIN_part1.CLK GLB_DR1_PIN_part2.CLK GLB_DSRDY_PIN_part2.CLK;
   NET  A7_P0_xa  SRC GLB_A7_P0_xa.Z0  DST GLB_A7_X3O.A1;
   NET  A7_X3O  SRC GLB_A7_X3O.Z0  DST GLB_DSRDY_PIN_part1.D0;
   NET  A7_X2O  SRC GLB_A7_X2O.Z0  DST GLB_DR1_PIN_part1.D0;
   NET  A7_X1O  SRC GLB_A7_X1O.Z0  DST GLB_DR1_PIN_part2.D0;
   NET  A7_P13_xa  SRC GLB_A7_P13_xa.Z0  DST GLB_A7_X0O.A1;
   NET  A7_X0O  SRC GLB_A7_X0O.Z0  DST GLB_DSRDY_PIN_part2.D0;
   NET  A7_G3  SRC GLB_A7_G3.Z0  DST GLB_A7_X0O.A0;
   NET  A7_G2  SRC GLB_A7_G2.Z0  DST GLB_A7_X1O.A0;
   NET  A7_G1  SRC GLB_A7_G1.Z0  DST GLB_A7_X2O.A0;
   NET  A7_G0  SRC GLB_A7_G0.Z0  DST GLB_A7_X3O.A0;
   NET  A7_F1  SRC GLB_A7_F1.Z0  DST GLB_A7_G2.A0 GLB_A7_G1.A0;
   NET  A7_P13  SRC GLB_A7_P13.Z0  DST GLB_A7_P13_xa.A0;
   NET  A7_P7  SRC GLB_A7_P7.Z0  DST GLB_A7_F1.A0;
   NET  A7_P6  SRC GLB_A7_P6.Z0  DST GLB_A7_F1.A1;
   NET  A7_IN0B  SRC GLB_A7_IN0B.ZN0  DST GLB_A7_P7.A4 GLB_A7_P6.A4;
   NET  A7_P5  SRC GLB_A7_P5.Z0  DST GLB_A7_F1.A2;
   NET  A7_IN16  SRC GLB_A7_IN16.Z0  DST GLB_A7_P7.A0 GLB_A7_P6.A0 GLB_A7_P5.A0;
   NET  A7_P4  SRC GLB_A7_P4.Z0  DST GLB_A7_F1.A3;
   NET  A7_IN4  SRC GLB_A7_IN4.Z0  DST GLB_A7_P4.A7;
   NET  A7_IN10B  SRC GLB_A7_IN10B.ZN0  DST GLB_A7_P5.A3 GLB_A7_P4.A3;
   NET  A7_IN11  SRC GLB_A7_IN11.Z0  DST GLB_A7_P4.A2;
   NET  A7_IN15B  SRC GLB_A7_IN15B.ZN0  DST GLB_A7_P5.A1 GLB_A7_P4.A0;
   NET  DR1_PIN_part2_ffb  SRC GRP_DR1_PIN_part2_ffb.Z0  DST GLB_A7_IN16.A0 GLB_A7_IN16B.A0;
   NET  A7_P0  SRC GLB_A7_P0.Z0  DST GLB_A7_P0_xa.A0;
   NET  A7_IN0  SRC GLB_A7_IN0.Z0  DST GLB_A7_P13.A5 GLB_A7_P4.A8 GLB_A7_P0.A5;
   NET  A7_IN7B  SRC GLB_A7_IN7B.ZN0  DST GLB_A7_P13.A4 GLB_A7_P7.A3 GLB_A7_P6.A3 GLB_A7_P5.A6 GLB_A7_P4.A6
 GLB_A7_P0.A4;
   NET  A7_IN8B  SRC GLB_A7_IN8B.ZN0  DST GLB_A7_P13.A3 GLB_A7_P6.A2 GLB_A7_P5.A5 GLB_A7_P4.A5 GLB_A7_P0.A3;
   NET  A7_IN9  SRC GLB_A7_IN9.Z0  DST GLB_A7_P13.A2 GLB_A7_P7.A2 GLB_A7_P6.A1 GLB_A7_P5.A4 GLB_A7_P4.A4
 GLB_A7_P0.A2;
   NET  A7_IN12  SRC GLB_A7_IN12.Z0  DST GLB_A7_P13.A1 GLB_A7_P7.A1 GLB_A7_P5.A2 GLB_A7_P4.A1 GLB_A7_P0.A1;
   NET  A7_IN16B  SRC GLB_A7_IN16B.ZN0  DST GLB_A7_P13.A0 GLB_A7_P0.A0;
   NET  ISRDY_PIN  SRC GLB_ISRDY_PIN.Q0  DST GRP_ISRDY_PIN_grpi.A0 GRP_ISRDY_PIN_iomux.A0;
   NET  B0_CLK  SRC GLB_B0_CLK.Z0  DST GLB_ISRDY_PIN.CLK;
   NET  GND_1127  SRC GLB_GND_1127.Z0  DST GRP_GND_1127_iomux.A0;
   NET  B0_X3O  SRC GLB_B0_X3O.Z0  DST GLB_GND_1127.A0;
   NET  B0_G0  SRC GLB_B0_G0.Z0  DST GLB_B0_X3O.A0;
   NET  B0_F3  SRC GLB_B0_F3.Z0  DST GLB_ISRDY_PIN.D0;
   NET  B0_P16  SRC GLB_B0_P16.Z0  DST GLB_B0_F3.A0;
   NET  B0_IN2  SRC GLB_B0_IN2.Z0  DST GLB_B0_P16.A3;
   NET  B0_IN10  SRC GLB_B0_IN10.Z0  DST GLB_B0_P16.A1;
   NET  B0_IN11  SRC GLB_B0_IN11.Z0  DST GLB_B0_P16.A0;
   NET  B0_P15  SRC GLB_B0_P15.Z0  DST GLB_B0_F3.A1;
   NET  B0_IN2B  SRC GLB_B0_IN2B.ZN0  DST GLB_B0_P15.A3;
   NET  B0_IN9B  SRC GLB_B0_IN9B.ZN0  DST GLB_B0_P16.A2 GLB_B0_P15.A2;
   NET  B0_IN10B  SRC GLB_B0_IN10B.ZN0  DST GLB_B0_P15.A1;
   NET  B0_IN11B  SRC GLB_B0_IN11B.ZN0  DST GLB_B0_P15.A0;
   NET  B1_P8_xa  SRC GLB_B1_P8_xa.Z0  DST GLB_B1_X1O.A1;
   NET  CLKBA_D  SRC GLB_CLKBA_D.Z0  DST GRP_CLKBA_D_iomux.A0;
   NET  B1_X1O  SRC GLB_B1_X1O.Z0  DST GLB_CLKBA_D.A0;
   NET  B1_G2  SRC GLB_B1_G2.Z0  DST GLB_B1_X1O.A0;
   NET  OR_968  SRC GLB_OR_968.Z0  DST GRP_OR_968_iomux.A0;
   NET  B1_P8  SRC GLB_B1_P8.Z0  DST GLB_B1_P8_xa.A0;
   NET  B1_IN9  SRC GLB_B1_IN9.Z0  DST GLB_B1_P8.A2;
   NET  B1_P3  SRC GLB_B1_P3.Z0  DST GLB_OR_968.A0;
   NET  B1_IN10B  SRC GLB_B1_IN10B.ZN0  DST GLB_B1_P8.A1 GLB_B1_P3.A1;
   NET  B1_P2  SRC GLB_B1_P2.Z0  DST GLB_OR_968.A1;
   NET  B1_IN2  SRC GLB_B1_IN2.Z0  DST GLB_B1_P8.A3 GLB_B1_P2.A2;
   NET  B1_IN9B  SRC GLB_B1_IN9B.ZN0  DST GLB_B1_P2.A1;
   NET  B1_IN11  SRC GLB_B1_IN11.Z0  DST GLB_B1_P8.A0 GLB_B1_P3.A0 GLB_B1_P2.A0;
   NET  RAS_Q  SRC GLB_RAS_Q.Q0  DST GRP_RAS_Q_ffb.A0 GRP_RAS_Q_grpi.A0 GRP_RAS_Q_iomux.A0;
   NET  DRAM_Q  SRC GLB_DRAM_Q.Q0  DST GRP_DRAM_Q_ffb.A0 GRP_DRAM_Q_grpi.A0 GRP_DRAM_Q_iomux.A0;
   NET  MUX_Q  SRC GLB_MUX_Q.Q0  DST GRP_MUX_Q_grpi.A0 GRP_MUX_Q_iomux.A0;
   NET  B2_CLK  SRC GLB_B2_CLK.Z0  DST GLB_RAS_Q.CLK GLB_DRAM_Q.CLK GLB_MUX_Q.CLK;
   NET  B2_P0_xa  SRC GLB_B2_P0_xa.Z0  DST GLB_B2_X3O.A1;
   NET  B2_X3O  SRC GLB_B2_X3O.Z0  DST GLB_RAS_Q.D0;
   NET  B2_X1O  SRC GLB_B2_X1O.Z0  DST GLB_DRAM_Q.D0;
   NET  B2_G2  SRC GLB_B2_G2.Z0  DST GLB_B2_X1O.A0;
   NET  B2_G1  SRC GLB_B2_G1.Z0  DST GLB_B2_X1O.A1;
   NET  B2_G0  SRC GLB_B2_G0.Z0  DST GLB_B2_X3O.A0;
   NET  B2_F4  SRC GLB_B2_F4.Z0  DST GLB_B2_G2.A0;
   NET  B2_F3  SRC GLB_B2_F3.Z0  DST GLB_MUX_Q.D0;
   NET  B2_F1  SRC GLB_B2_F1.Z0  DST GLB_B2_G0.A0;
   NET  B2_F0  SRC GLB_B2_F0.Z0  DST GLB_B2_G1.A0;
   NET  B2_P16  SRC GLB_B2_P16.Z0  DST GLB_B2_F3.A0;
   NET  B2_P15  SRC GLB_B2_P15.Z0  DST GLB_B2_F3.A1;
   NET  B2_P12  SRC GLB_B2_P12.Z0  DST GLB_B2_F4.A0;
   NET  B2_P11  SRC GLB_B2_P11.Z0  DST GLB_B2_F4.A1;
   NET  B2_P10  SRC GLB_B2_P10.Z0  DST GLB_B2_F4.A2;
   NET  B2_IN8  SRC GLB_B2_IN8.Z0  DST GLB_B2_P10.A2;
   NET  B2_IN16B  SRC GLB_B2_IN16B.ZN0  DST GLB_B2_P10.A1;
   NET  B2_P9  SRC GLB_B2_P9.Z0  DST GLB_B2_F4.A3;
   NET  B2_IN3  SRC GLB_B2_IN3.Z0  DST GLB_B2_P16.A6 GLB_B2_P15.A7 GLB_B2_P12.A3 GLB_B2_P9.A8;
   NET  B2_IN11  SRC GLB_B2_IN11.Z0  DST GLB_B2_P9.A3;
   NET  B2_P7  SRC GLB_B2_P7.Z0  DST GLB_B2_F1.A0;
   NET  B2_P6  SRC GLB_B2_P6.Z0  DST GLB_B2_F1.A1;
   NET  DTRX_grp  SRC GRP_DTRX_grp.Z0  DST GLB_A7_IN15B.A0 GLB_B2_IN11.A0 GLB_B2_IN11B.A0;
   NET  B2_P5  SRC GLB_B2_P5.Z0  DST GLB_B2_F1.A2;
   NET  B2_IN2  SRC GLB_B2_IN2.Z0  DST GLB_B2_P16.A7 GLB_B2_P12.A4 GLB_B2_P11.A4 GLB_B2_P5.A6;
   NET  B2_IN11B  SRC GLB_B2_IN11B.ZN0  DST GLB_B2_P16.A2 GLB_B2_P5.A2;
   NET  MCS2X_grp  SRC GRP_MCS2X_grp.Z0  DST GLB_A7_IN10B.A0 GLB_B2_IN5B.A0;
   NET  B2_P4  SRC GLB_B2_P4.Z0  DST GLB_B2_F1.A3;
   NET  B2_IN4  SRC GLB_B2_IN4.Z0  DST GLB_B2_P15.A6 GLB_B2_P9.A7 GLB_B2_P4.A6;
   NET  B2_IN5B  SRC GLB_B2_IN5B.ZN0  DST GLB_B2_P16.A5 GLB_B2_P15.A5 GLB_B2_P9.A6 GLB_B2_P5.A5 GLB_B2_P4.A5;
   NET  B2_IN15  SRC GLB_B2_IN15.Z0  DST GLB_B2_P15.A2 GLB_B2_P9.A2 GLB_B2_P4.A2;
   NET  B2_P3  SRC GLB_B2_P3.Z0  DST GLB_B2_F0.A0;
   NET  B2_P2  SRC GLB_B2_P2.Z0  DST GLB_B2_F0.A1;
   NET  B2_IN2B  SRC GLB_B2_IN2B.ZN0  DST GLB_B2_P15.A8 GLB_B2_P10.A5 GLB_B2_P9.A9 GLB_B2_P6.A4 GLB_B2_P4.A7
 GLB_B2_P2.A3;
   NET  B2_IN3B  SRC GLB_B2_IN3B.ZN0  DST GLB_B2_P11.A3 GLB_B2_P10.A4 GLB_B2_P7.A3 GLB_B2_P6.A3 GLB_B2_P2.A2;
   NET  B2_IN17B  SRC GLB_B2_IN17B.ZN0  DST GLB_B2_P12.A0 GLB_B2_P10.A0 GLB_B2_P6.A0 GLB_B2_P2.A0;
   NET  RAS_Q_ffb  SRC GRP_RAS_Q_ffb.Z0  DST GLB_B2_IN17B.A0 GLB_B2_IN17.A0;
   NET  DRAM_Q_ffb  SRC GRP_DRAM_Q_ffb.Z0  DST GLB_B2_IN16B.A0 GLB_B2_IN16.A0;
   NET  B2_P0  SRC GLB_B2_P0.Z0  DST GLB_B2_P0_xa.A0;
   NET  B2_IN7B  SRC GLB_B2_IN7B.ZN0  DST GLB_B2_P16.A4 GLB_B2_P15.A4 GLB_B2_P11.A2 GLB_B2_P10.A3 GLB_B2_P9.A5
 GLB_B2_P7.A2 GLB_B2_P6.A2 GLB_B2_P5.A4 GLB_B2_P4.A4 GLB_B2_P3.A3
 GLB_B2_P2.A1 GLB_B2_P0.A3;
   NET  B2_IN8B  SRC GLB_B2_IN8B.ZN0  DST GLB_B2_P16.A3 GLB_B2_P15.A3 GLB_B2_P12.A2 GLB_B2_P11.A1 GLB_B2_P9.A4
 GLB_B2_P7.A1 GLB_B2_P5.A3 GLB_B2_P4.A3 GLB_B2_P3.A2 GLB_B2_P0.A2;
   NET  B2_IN16  SRC GLB_B2_IN16.Z0  DST GLB_B2_P16.A1 GLB_B2_P15.A1 GLB_B2_P12.A1 GLB_B2_P11.A0 GLB_B2_P9.A1
 GLB_B2_P7.A0 GLB_B2_P6.A1 GLB_B2_P5.A1 GLB_B2_P4.A1 GLB_B2_P3.A1
 GLB_B2_P0.A1;
   NET  B2_IN17  SRC GLB_B2_IN17.Z0  DST GLB_B2_P16.A0 GLB_B2_P15.A0 GLB_B2_P9.A0 GLB_B2_P5.A0 GLB_B2_P4.A0
 GLB_B2_P3.A0 GLB_B2_P0.A0;
   NET  CAS_Q_part1  SRC GLB_CAS_Q_part1.Q0  DST GRP_CAS_Q_part1_iomux.A0;
   NET  CAS_Q_part2  SRC GLB_CAS_Q_part2.Q0  DST GRP_CAS_Q_part2_grpi.A0 GRP_CAS_Q_part2_ffb.A0;
   NET  L2L_KEYWD_RESET_glbb  SRC GRP_L2L_KEYWD_RESET_glb.Z0  DST GLB_DR0_PIN.RNESET GLB_INT0_Q.RNESET GLB_INT3_Q.RNESET GLB_ST2_PIN.RNESET GLB_SRDY_Q.RNESET
 GLB_ST0_PIN.RNESET GLB_ST1_PIN.RNESET GLB_ST3_PIN.RNESET GLB_DSRDY_PIN_part1.RNESET GLB_DR1_PIN_part1.RNESET
 GLB_DR1_PIN_part2.RNESET GLB_DSRDY_PIN_part2.RNESET GLB_ISRDY_PIN.RNESET GLB_RAS_Q.RNESET GLB_DRAM_Q.RNESET
 GLB_MUX_Q.RNESET GLB_CAS_Q_part1.RNESET GLB_CAS_Q_part2.RNESET;
   NET  B3_CLK  SRC GLB_B3_CLK.Z0  DST GLB_CAS_Q_part1.CLK GLB_CAS_Q_part2.CLK;
   NET  CLOCKX_clk0  SRC GRP_CLOCKX_clk0.Z0  DST GLB_A1_CLK.A0 GLB_A3_CLK.A0 GLB_A5_CLK.A0 GLB_A7_CLK.A0 GLB_B0_CLK.A0
 GLB_B2_CLK.A0 GLB_B3_CLK.A0;
   NET  B3_X2O  SRC GLB_B3_X2O.Z0  DST GLB_CAS_Q_part1.D0;
   NET  B3_X0O  SRC GLB_B3_X0O.Z0  DST GLB_CAS_Q_part2.D0;
   NET  B3_G3  SRC GLB_B3_G3.Z0  DST GLB_B3_X0O.A0;
   NET  B3_G1  SRC GLB_B3_G1.Z0  DST GLB_B3_X2O.A0;
   NET  B3_F5  SRC GLB_B3_F5.Z0  DST GLB_B3_G3.A0 GLB_B3_G1.A0;
   NET  B3_P19  SRC GLB_B3_P19.Z0  DST GLB_B3_F5.A2;
   NET  B3_IN11B  SRC GLB_B3_IN11B.ZN0  DST GLB_B3_P19.A2;
   NET  B3_P18  SRC GLB_B3_P18.Z0  DST GLB_B3_F5.A0;
   NET  B3_IN6B  SRC GLB_B3_IN6B.ZN0  DST GLB_B3_P18.A4;
   NET  B3_P17  SRC GLB_B3_P17.Z0  DST GLB_B3_F5.A1;
   NET  B3_IN7  SRC GLB_B3_IN7.Z0  DST GLB_B3_P18.A3 GLB_B3_P17.A3;
   NET  B3_P16  SRC GLB_B3_P16.Z0  DST GLB_B3_F5.A3;
   NET  B3_IN2B  SRC GLB_B3_IN2B.ZN0  DST GLB_B3_P18.A5 GLB_B3_P16.A4;
   NET  B3_P15  SRC GLB_B3_P15.Z0  DST GLB_B3_F5.A4;
   NET  B3_IN15B  SRC GLB_B3_IN15B.ZN0  DST GLB_B3_P18.A1 GLB_B3_P17.A1 GLB_B3_P16.A1 GLB_B3_P15.A1;
   NET  B3_IN16B  SRC GLB_B3_IN16B.ZN0  DST GLB_B3_P16.A0 GLB_B3_P15.A0;
   NET  MCS3X_grp  SRC GRP_MCS3X_grp.Z0  DST GLB_A7_IN11.A0 GLB_B2_IN4.A0 GLB_B3_IN4.A0;
   NET  B3_P14  SRC GLB_B3_P14.Z0  DST GLB_B3_F5.A5;
   NET  B3_IN4  SRC GLB_B3_IN4.Z0  DST GLB_B3_P14.A5;
   NET  CAS_Q_part2_ffb  SRC GRP_CAS_Q_part2_ffb.Z0  DST GLB_B3_IN16B.A0 GLB_B3_IN16.A0;
   NET  B3_P13  SRC GLB_B3_P13.Z0  DST GLB_B3_F5.A6;
   NET  B3_IN2  SRC GLB_B3_IN2.Z0  DST GLB_B3_P17.A5 GLB_B3_P13.A5;
   NET  B3_IN6  SRC GLB_B3_IN6.Z0  DST GLB_B3_P19.A5 GLB_B3_P17.A4 GLB_B3_P16.A3 GLB_B3_P15.A4 GLB_B3_P14.A4
 GLB_B3_P13.A4;
   NET  B3_IN7B  SRC GLB_B3_IN7B.ZN0  DST GLB_B3_P19.A4 GLB_B3_P16.A2 GLB_B3_P15.A3 GLB_B3_P14.A3 GLB_B3_P13.A3;
   NET  B3_IN8B  SRC GLB_B3_IN8B.ZN0  DST GLB_B3_P19.A3 GLB_B3_P18.A2 GLB_B3_P17.A2 GLB_B3_P15.A2 GLB_B3_P14.A2
 GLB_B3_P13.A2;
   NET  B3_IN15  SRC GLB_B3_IN15.Z0  DST GLB_B3_P19.A1 GLB_B3_P14.A1 GLB_B3_P13.A1;
   NET  B3_IN16  SRC GLB_B3_IN16.Z0  DST GLB_B3_P19.A0 GLB_B3_P18.A0 GLB_B3_P17.A0 GLB_B3_P14.A0 GLB_B3_P13.A0;
   NET  B4_P4_xa  SRC GLB_B4_P4_xa.Z0  DST GLB_B4_X2O.A1;
   NET  AND_969  SRC GLB_AND_969.Z0  DST GRP_AND_969_iomux.A0;
   NET  B4_X2O  SRC GLB_B4_X2O.Z0  DST GLB_AND_969.A0;
   NET  B4_G1  SRC GLB_B4_G1.Z0  DST GLB_B4_X2O.A0;
   NET  OR_1124  SRC GLB_OR_1124.Z0  DST GRP_OR_1124_iomux.A0;
   NET  B4_P16  SRC GLB_B4_P16.Z0  DST GLB_OR_1124.A0;
   NET  B4_P15  SRC GLB_B4_P15.Z0  DST GLB_OR_1124.A1;
   NET  B4_IN11  SRC GLB_B4_IN11.Z0  DST GLB_B4_P16.A0 GLB_B4_P15.A0;
   NET  B4_P4  SRC GLB_B4_P4.Z0  DST GLB_B4_P4_xa.A0;
   NET  B4_IN2  SRC GLB_B4_IN2.Z0  DST GLB_B4_P15.A2 GLB_B4_P4.A3;
   NET  B4_IN9B  SRC GLB_B4_IN9B.ZN0  DST GLB_B4_P15.A1 GLB_B4_P4.A2;
   NET  B4_IN10B  SRC GLB_B4_IN10B.ZN0  DST GLB_B4_P16.A1 GLB_B4_P4.A1;
   NET  B4_IN11B  SRC GLB_B4_IN11B.ZN0  DST GLB_B4_P4.A0;
   NET  B6_P4_xa  SRC GLB_B6_P4_xa.Z0  DST GLB_B6_X2O.A1;
   NET  DIOR_D  SRC GLB_DIOR_D.Z0  DST GRP_DIOR_D_iomux.A0;
   NET  B6_X2O  SRC GLB_B6_X2O.Z0  DST GLB_DIOR_D.A0;
   NET  B6_G1  SRC GLB_B6_G1.Z0  DST GLB_B6_X2O.A0;
   NET  B6_P4  SRC GLB_B6_P4.Z0  DST GLB_B6_P4_xa.A0;
   NET  B6_IN9  SRC GLB_B6_IN9.Z0  DST GLB_B6_P4.A2;
   NET  B6_IN10B  SRC GLB_B6_IN10B.ZN0  DST GLB_B6_P4.A1;
   NET  B6_IN11  SRC GLB_B6_IN11.Z0  DST GLB_B6_P4.A0;
   NET  GND_1126  SRC GLB_GND_1126.Z0  DST GRP_GND_1126_iomux.A0;
   NET  B7_X1O  SRC GLB_B7_X1O.Z0  DST GLB_GND_1126.A0;
   NET  B7_G2  SRC GLB_B7_G2.Z0  DST GLB_B7_X1O.A0;
   NET  GND  DST GLB_DR0_PIN.CD GLB_A1_G0.A0 GLB_INT0_Q.CD GLB_INT3_Q.CD GLB_ST2_PIN.CD
 GLB_SRDY_Q.CD GLB_A3_X1O.A1 GLB_A3_G3.A0 GLB_A3_G1.A0 GLB_A3_G0.A0
 GLB_ST0_PIN.CD GLB_ST1_PIN.CD GLB_ST3_PIN.CD GLB_A5_G1.A0 GLB_DSRDY_PIN_part1.CD
 GLB_DR1_PIN_part1.CD GLB_DR1_PIN_part2.CD GLB_DSRDY_PIN_part2.CD GLB_A7_X2O.A1 GLB_A7_X1O.A1
 GLB_A7_G3.A0 GLB_A7_G0.A0 GLB_ISRDY_PIN.CD GLB_B0_X3O.A1 GLB_B0_G0.A0
 GLB_B1_G2.A0 GLB_RAS_Q.CD GLB_DRAM_Q.CD GLB_MUX_Q.CD GLB_CAS_Q_part1.CD
 GLB_CAS_Q_part2.CD GLB_B3_X2O.A1 GLB_B3_X0O.A1 GLB_B4_G1.A0 GLB_B6_G1.A0
 GLB_B7_X1O.A1 GLB_B7_G2.A0;

   SYM PGAND6 GLB_A1_P0 GLB glb01_part2;
      PIN  Z0  OUT  A1_P0;
      PIN  A5  IN  A1_IN8B;
      PIN  A4  IN  A1_IN9B;
      PIN  A3  IN  A1_IN11B;
      PIN  A2  IN  A1_IN12B;
      PIN  A1  IN  A1_IN13B;
      PIN  A0  IN  A1_IN17B;
   END;  // SYM PGANDD6

   SYM PGBUFI GLB_A1_G0 GLB glb01_part2;
      PIN  Z0  OUT  A1_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A1_CLK GLB glb01_part2;
      PIN  Z0  OUT  A1_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A1_P0_xa GLB glb01_part2;
      PIN  Z0  OUT  A1_P0_xa;
      PIN  A0  IN  A1_P0;
   END;  // SYM PGBUFXA

   SYM PGXOR2 GLB_A1_X3O GLB glb01_part2;
      PIN  Z0  OUT  A1_X3O;
      PIN  A1  IN  A1_P0_xa;
      PIN  A0  IN  A1_G0;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_DR0_PIN GLB glb01_part2;
      PIN  Q0  OUT  DR0_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A1_CLK;
      PIN  D0  IN  A1_X3O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A1_IN17B GLB glb01_part2;
      PIN  ZN0  OUT  A1_IN17B;
      PIN  A0  IN  DR0_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN13B GLB glb01_part2;
      PIN  ZN0  OUT  A1_IN13B;
      PIN  A0  IN  DR1_PIN_part2_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN12B GLB glb01_part2;
      PIN  ZN0  OUT  A1_IN12B;
      PIN  A0  IN  CAS_Q_part2_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN11B GLB glb01_part2;
      PIN  ZN0  OUT  A1_IN11B;
      PIN  A0  IN  RAS_Q_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN9B GLB glb01_part2;
      PIN  ZN0  OUT  A1_IN9B;
      PIN  A0  IN  DRAM_Q_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A1_IN8B GLB glb01_part2;
      PIN  ZN0  OUT  A1_IN8B;
      PIN  A0  IN  MUX_Q_grpi;
   END;  // SYM PGINVI

   SYM PGAND2 GLB_A3_P13 GLB glb00;
      PIN  Z0  OUT  A3_P13;
      PIN  A1  IN  A3_IN4;
      PIN  A0  IN  A3_IN12;
   END;  // SYM PGANDD2

   SYM PGAND3 GLB_A3_P12 GLB glb00;
      PIN  Z0  OUT  A3_P12;
      PIN  A2  IN  A3_IN6;
      PIN  A1  IN  A3_IN14B;
      PIN  A0  IN  A3_IN15;
   END;  // SYM PGANDD3

   SYM PGAND3 GLB_A3_P11 GLB glb00;
      PIN  Z0  OUT  A3_P11;
      PIN  A2  IN  A3_IN14B;
      PIN  A1  IN  A3_IN15;
      PIN  A0  IN  A3_IN16;
   END;  // SYM PGAND3

   SYM PGAND4 GLB_A3_P10 GLB glb00;
      PIN  Z0  OUT  A3_P10;
      PIN  A3  IN  A3_IN6B;
      PIN  A2  IN  A3_IN8;
      PIN  A1  IN  A3_IN15;
      PIN  A0  IN  A3_IN16;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_A3_P9 GLB glb00;
      PIN  Z0  OUT  A3_P9;
      PIN  A4  IN  A3_IN1;
      PIN  A3  IN  A3_IN6B;
      PIN  A2  IN  A3_IN8;
      PIN  A1  IN  A3_IN14B;
      PIN  A0  IN  A3_IN16;
   END;  // SYM PGAND5

   SYM PGAND7 GLB_A3_P8 GLB glb00;
      PIN  Z0  OUT  A3_P8;
      PIN  A6  IN  A3_IN1;
      PIN  A5  IN  A3_IN6B;
      PIN  A4  IN  A3_IN9;
      PIN  A3  IN  A3_IN12;
      PIN  A2  IN  A3_IN14B;
      PIN  A1  IN  A3_IN15B;
      PIN  A0  IN  A3_IN16B;
   END;  // SYM PGANDD7

   SYM PGBUFI GLB_A3_P4 GLB glb00;
      PIN  Z0  OUT  A3_P4;
      PIN  A0  IN  A3_IN5B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A3_P0 GLB glb00;
      PIN  Z0  OUT  A3_P0;
      PIN  A0  IN  A3_IN0B;
   END;  // SYM PGANDD1

   SYM PGBUFI GLB_A3_G3 GLB glb00;
      PIN  Z0  OUT  A3_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A3_G2 GLB glb00;
      PIN  Z0  OUT  A3_G2;
      PIN  A0  IN  A3_F4;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A3_G1 GLB glb00;
      PIN  Z0  OUT  A3_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A3_G0 GLB glb00;
      PIN  Z0  OUT  A3_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF75 GLB_A3_F4 GLB glb00;
      PIN  Z0  OUT  A3_F4;
      PIN  A4  IN  A3_P8;
      PIN  A3  IN  A3_P9;
      PIN  A2  IN  A3_P10;
      PIN  A1  IN  A3_P11;
      PIN  A0  IN  A3_P12;
   END;  // SYM PGORF55

   SYM PGBUFI GLB_A3_CLK GLB glb00;
      PIN  Z0  OUT  A3_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A3_P0_xa GLB glb00;
      PIN  Z0  OUT  A3_P0_xa;
      PIN  A0  IN  A3_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A3_P4_xa GLB glb00;
      PIN  Z0  OUT  A3_P4_xa;
      PIN  A0  IN  A3_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A3_P13_xa GLB glb00;
      PIN  Z0  OUT  A3_P13_xa;
      PIN  A0  IN  A3_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A3_IN4 GLB glb00;
      PIN  Z0  OUT  A3_IN4;
      PIN  A0  IN  ISRDY_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A3_IN6 GLB glb00;
      PIN  Z0  OUT  A3_IN6;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A3_IN15 GLB glb00;
      PIN  Z0  OUT  A3_IN15;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A3_IN16 GLB glb00;
      PIN  Z0  OUT  A3_IN16;
      PIN  A0  IN  ST2_PIN_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A3_IN8 GLB glb00;
      PIN  Z0  OUT  A3_IN8;
      PIN  A0  IN  MCS0X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A3_IN12 GLB glb00;
      PIN  Z0  OUT  A3_IN12;
      PIN  A0  IN  DSRDY_PIN_part2_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A3_IN9 GLB glb00;
      PIN  Z0  OUT  A3_IN9;
      PIN  A0  IN  MCS1X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A3_IN1 GLB glb00;
      PIN  Z0  OUT  A3_IN1;
      PIN  A0  IN  A0X_grp;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A3_X3O GLB glb00;
      PIN  Z0  OUT  A3_X3O;
      PIN  A1  IN  A3_P0_xa;
      PIN  A0  IN  A3_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A3_X2O GLB glb00;
      PIN  Z0  OUT  A3_X2O;
      PIN  A1  IN  A3_P4_xa;
      PIN  A0  IN  A3_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A3_X1O GLB glb00;
      PIN  Z0  OUT  A3_X1O;
      PIN  A1  IN  GND;
      PIN  A0  IN  A3_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A3_X0O GLB glb00;
      PIN  Z0  OUT  A3_X0O;
      PIN  A1  IN  A3_P13_xa;
      PIN  A0  IN  A3_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_INT0_Q GLB glb00;
      PIN  Q0  OUT  INT0_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A3_CLK;
      PIN  D0  IN  A3_X3O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_INT3_Q GLB glb00;
      PIN  Q0  OUT  INT3_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A3_CLK;
      PIN  D0  IN  A3_X2O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_ST2_PIN GLB glb00;
      PIN  Q0  OUT  ST2_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A3_CLK;
      PIN  D0  IN  A3_X1O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_SRDY_Q GLB glb00;
      PIN  Q0  OUT  SRDY_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A3_CLK;
      PIN  D0  IN  A3_X0O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A3_IN16B GLB glb00;
      PIN  ZN0  OUT  A3_IN16B;
      PIN  A0  IN  ST2_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN15B GLB glb00;
      PIN  ZN0  OUT  A3_IN15B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN14B GLB glb00;
      PIN  ZN0  OUT  A3_IN14B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN6B GLB glb00;
      PIN  ZN0  OUT  A3_IN6B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN5B GLB glb00;
      PIN  ZN0  OUT  A3_IN5B;
      PIN  A0  IN  ENCX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A3_IN0B GLB glb00;
      PIN  ZN0  OUT  A3_IN0B;
      PIN  A0  IN  BTNX_grp;
   END;  // SYM PGINVI

   SYM PGAND2 GLB_A5_P16 GLB glb05;
      PIN  Z0  OUT  A5_P16;
      PIN  A1  IN  A5_IN4;
      PIN  A0  IN  A5_IN17B;
   END;  // SYM PGAND2

   SYM PGAND5 GLB_A5_P15 GLB glb05;
      PIN  Z0  OUT  A5_P15;
      PIN  A4  IN  A5_IN1B;
      PIN  A3  IN  A5_IN4;
      PIN  A2  IN  A5_IN8;
      PIN  A1  IN  A5_IN13;
      PIN  A0  IN  A5_IN16B;
   END;  // SYM PGAND5

   SYM PGAND6 GLB_A5_P14 GLB glb05;
      PIN  Z0  OUT  A5_P14;
      PIN  A5  IN  A5_IN1B;
      PIN  A4  IN  A5_IN9;
      PIN  A3  IN  A5_IN12;
      PIN  A2  IN  A5_IN13B;
      PIN  A1  IN  A5_IN16B;
      PIN  A0  IN  A5_IN17B;
   END;  // SYM PGAND6

   SYM PGAND4 GLB_A5_P11 GLB glb05;
      PIN  Z0  OUT  A5_P11;
      PIN  A3  IN  A5_IN4;
      PIN  A2  IN  A5_IN13;
      PIN  A1  IN  A5_IN16B;
      PIN  A0  IN  A5_IN17B;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_A5_P10 GLB glb05;
      PIN  Z0  OUT  A5_P10;
      PIN  A4  IN  A5_IN1B;
      PIN  A3  IN  A5_IN4;
      PIN  A2  IN  A5_IN8;
      PIN  A1  IN  A5_IN13;
      PIN  A0  IN  A5_IN16B;
   END;  // SYM PGAND5

   SYM PGAND3 GLB_A5_P4 GLB glb05;
      PIN  Z0  OUT  A5_P4;
      PIN  A2  IN  A5_IN4;
      PIN  A1  IN  A5_IN13B;
      PIN  A0  IN  A5_IN17B;
   END;  // SYM PGANDD3

   SYM PGBUFI GLB_A5_G1 GLB glb05;
      PIN  Z0  OUT  A5_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF73 GLB_A5_F3 GLB glb05;
      PIN  Z0  OUT  A5_F3;
      PIN  A2  IN  A5_P14;
      PIN  A1  IN  A5_P15;
      PIN  A0  IN  A5_P16;
   END;  // SYM PGORFB3

   SYM PGORF72 GLB_A5_F2 GLB glb05;
      PIN  Z0  OUT  A5_F2;
      PIN  A1  IN  A5_P10;
      PIN  A0  IN  A5_P11;
   END;  // SYM PGORFB2

   SYM PGBUFI GLB_A5_CLK GLB glb05;
      PIN  Z0  OUT  A5_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A5_P4_xa GLB glb05;
      PIN  Z0  OUT  A5_P4_xa;
      PIN  A0  IN  A5_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A5_IN12 GLB glb05;
      PIN  Z0  OUT  A5_IN12;
      PIN  A0  IN  DSRDY_PIN_part2_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A5_IN9 GLB glb05;
      PIN  Z0  OUT  A5_IN9;
      PIN  A0  IN  MCS1X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A5_IN13 GLB glb05;
      PIN  Z0  OUT  A5_IN13;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A5_IN8 GLB glb05;
      PIN  Z0  OUT  A5_IN8;
      PIN  A0  IN  MCS0X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A5_IN4 GLB glb05;
      PIN  Z0  OUT  A5_IN4;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A5_X2O GLB glb05;
      PIN  Z0  OUT  A5_X2O;
      PIN  A1  IN  A5_P4_xa;
      PIN  A0  IN  A5_G1;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_ST0_PIN GLB glb05;
      PIN  Q0  OUT  ST0_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A5_CLK;
      PIN  D0  IN  A5_X2O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_ST1_PIN GLB glb05;
      PIN  Q0  OUT  ST1_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A5_CLK;
      PIN  D0  IN  A5_F2;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_ST3_PIN GLB glb05;
      PIN  Q0  OUT  ST3_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A5_CLK;
      PIN  D0  IN  A5_F3;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A5_IN16B GLB glb05;
      PIN  ZN0  OUT  A5_IN16B;
      PIN  A0  IN  ST0_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A5_IN1B GLB glb05;
      PIN  ZN0  OUT  A5_IN1B;
      PIN  A0  IN  A0X_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A5_IN17B GLB glb05;
      PIN  ZN0  OUT  A5_IN17B;
      PIN  A0  IN  ST1_PIN_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A5_IN13B GLB glb05;
      PIN  ZN0  OUT  A5_IN13B;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND6 GLB_A7_P13 GLB glb01_part3;
      PIN  Z0  OUT  A7_P13;
      PIN  A5  IN  A7_IN0;
      PIN  A4  IN  A7_IN7B;
      PIN  A3  IN  A7_IN8B;
      PIN  A2  IN  A7_IN9;
      PIN  A1  IN  A7_IN12;
      PIN  A0  IN  A7_IN16B;
   END;  // SYM PGANDD6

   SYM PGAND5 GLB_A7_P7 GLB glb01_part3;
      PIN  Z0  OUT  A7_P7;
      PIN  A4  IN  A7_IN0B;
      PIN  A3  IN  A7_IN7B;
      PIN  A2  IN  A7_IN9;
      PIN  A1  IN  A7_IN12;
      PIN  A0  IN  A7_IN16;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_A7_P6 GLB glb01_part3;
      PIN  Z0  OUT  A7_P6;
      PIN  A4  IN  A7_IN0B;
      PIN  A3  IN  A7_IN7B;
      PIN  A2  IN  A7_IN8B;
      PIN  A1  IN  A7_IN9;
      PIN  A0  IN  A7_IN16;
   END;  // SYM PGAND5

   SYM PGAND7 GLB_A7_P5 GLB glb01_part3;
      PIN  Z0  OUT  A7_P5;
      PIN  A6  IN  A7_IN7B;
      PIN  A5  IN  A7_IN8B;
      PIN  A4  IN  A7_IN9;
      PIN  A3  IN  A7_IN10B;
      PIN  A2  IN  A7_IN12;
      PIN  A1  IN  A7_IN15B;
      PIN  A0  IN  A7_IN16;
   END;  // SYM PGAND7

   SYM PGAND9 GLB_A7_P4 GLB glb01_part3;
      PIN  Z0  OUT  A7_P4;
      PIN  A8  IN  A7_IN0;
      PIN  A7  IN  A7_IN4;
      PIN  A6  IN  A7_IN7B;
      PIN  A5  IN  A7_IN8B;
      PIN  A4  IN  A7_IN9;
      PIN  A3  IN  A7_IN10B;
      PIN  A2  IN  A7_IN11;
      PIN  A1  IN  A7_IN12;
      PIN  A0  IN  A7_IN15B;
   END;  // SYM PGANDD9

   SYM PGAND6 GLB_A7_P0 GLB glb01_part3;
      PIN  Z0  OUT  A7_P0;
      PIN  A5  IN  A7_IN0;
      PIN  A4  IN  A7_IN7B;
      PIN  A3  IN  A7_IN8B;
      PIN  A2  IN  A7_IN9;
      PIN  A1  IN  A7_IN12;
      PIN  A0  IN  A7_IN16B;
   END;  // SYM PGANDD6

   SYM PGBUFI GLB_A7_G3 GLB glb01_part3;
      PIN  Z0  OUT  A7_G3;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A7_G2 GLB glb01_part3;
      PIN  Z0  OUT  A7_G2;
      PIN  A0  IN  A7_F1;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A7_G1 GLB glb01_part3;
      PIN  Z0  OUT  A7_G1;
      PIN  A0  IN  A7_F1;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_A7_G0 GLB glb01_part3;
      PIN  Z0  OUT  A7_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF74 GLB_A7_F1 GLB glb01_part3;
      PIN  Z0  OUT  A7_F1;
      PIN  A3  IN  A7_P4;
      PIN  A2  IN  A7_P5;
      PIN  A1  IN  A7_P6;
      PIN  A0  IN  A7_P7;
   END;  // SYM PGORF44

   SYM PGBUFI GLB_A7_CLK GLB glb01_part3;
      PIN  Z0  OUT  A7_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_A7_P0_xa GLB glb01_part3;
      PIN  Z0  OUT  A7_P0_xa;
      PIN  A0  IN  A7_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A7_P13_xa GLB glb01_part3;
      PIN  Z0  OUT  A7_P13_xa;
      PIN  A0  IN  A7_P13;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_A7_IN16 GLB glb01_part3;
      PIN  Z0  OUT  A7_IN16;
      PIN  A0  IN  DR1_PIN_part2_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A7_IN11 GLB glb01_part3;
      PIN  Z0  OUT  A7_IN11;
      PIN  A0  IN  MCS3X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A7_IN4 GLB glb01_part3;
      PIN  Z0  OUT  A7_IN4;
      PIN  A0  IN  ISRDY_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A7_IN12 GLB glb01_part3;
      PIN  Z0  OUT  A7_IN12;
      PIN  A0  IN  CAS_Q_part2_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A7_IN9 GLB glb01_part3;
      PIN  Z0  OUT  A7_IN9;
      PIN  A0  IN  DRAM_Q_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_A7_IN0 GLB glb01_part3;
      PIN  Z0  OUT  A7_IN0;
      PIN  A0  IN  RAS_Q_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_A7_X3O GLB glb01_part3;
      PIN  Z0  OUT  A7_X3O;
      PIN  A1  IN  A7_P0_xa;
      PIN  A0  IN  A7_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A7_X2O GLB glb01_part3;
      PIN  Z0  OUT  A7_X2O;
      PIN  A1  IN  GND;
      PIN  A0  IN  A7_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A7_X1O GLB glb01_part3;
      PIN  Z0  OUT  A7_X1O;
      PIN  A1  IN  GND;
      PIN  A0  IN  A7_G2;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_A7_X0O GLB glb01_part3;
      PIN  Z0  OUT  A7_X0O;
      PIN  A1  IN  A7_P13_xa;
      PIN  A0  IN  A7_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_DSRDY_PIN_part1 GLB glb01_part3;
      PIN  Q0  OUT  DSRDY_PIN_part1;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A7_CLK;
      PIN  D0  IN  A7_X3O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DR1_PIN_part1 GLB glb01_part3;
      PIN  Q0  OUT  DR1_PIN_part1;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A7_CLK;
      PIN  D0  IN  A7_X2O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DR1_PIN_part2 GLB glb01_part3;
      PIN  Q0  OUT  DR1_PIN_part2;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A7_CLK;
      PIN  D0  IN  A7_X1O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DSRDY_PIN_part2 GLB glb01_part3;
      PIN  Q0  OUT  DSRDY_PIN_part2;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  A7_CLK;
      PIN  D0  IN  A7_X0O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_A7_IN0B GLB glb01_part3;
      PIN  ZN0  OUT  A7_IN0B;
      PIN  A0  IN  RAS_Q_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN15B GLB glb01_part3;
      PIN  ZN0  OUT  A7_IN15B;
      PIN  A0  IN  DTRX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN10B GLB glb01_part3;
      PIN  ZN0  OUT  A7_IN10B;
      PIN  A0  IN  MCS2X_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN16B GLB glb01_part3;
      PIN  ZN0  OUT  A7_IN16B;
      PIN  A0  IN  DR1_PIN_part2_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN8B GLB glb01_part3;
      PIN  ZN0  OUT  A7_IN8B;
      PIN  A0  IN  MUX_Q_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_A7_IN7B GLB glb01_part3;
      PIN  ZN0  OUT  A7_IN7B;
      PIN  A0  IN  DR0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND4 GLB_B0_P16 GLB glb04_part2;
      PIN  Z0  OUT  B0_P16;
      PIN  A3  IN  B0_IN2;
      PIN  A2  IN  B0_IN9B;
      PIN  A1  IN  B0_IN10;
      PIN  A0  IN  B0_IN11;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_B0_P15 GLB glb04_part2;
      PIN  Z0  OUT  B0_P15;
      PIN  A3  IN  B0_IN2B;
      PIN  A2  IN  B0_IN9B;
      PIN  A1  IN  B0_IN10B;
      PIN  A0  IN  B0_IN11B;
   END;  // SYM PGAND4

   SYM PGBUFI GLB_B0_G0 GLB glb04_part2;
      PIN  Z0  OUT  B0_G0;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF72 GLB_B0_F3 GLB glb04_part2;
      PIN  Z0  OUT  B0_F3;
      PIN  A1  IN  B0_P15;
      PIN  A0  IN  B0_P16;
   END;  // SYM PGORFB2

   SYM PGBUFI GLB_B0_CLK GLB glb04_part2;
      PIN  Z0  OUT  B0_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_GND_1127 GLB glb04_part2;
      PIN  Z0  OUT  GND_1127;
      PIN  A0  IN  B0_X3O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B0_IN11 GLB glb04_part2;
      PIN  Z0  OUT  B0_IN11;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN10 GLB glb04_part2;
      PIN  Z0  OUT  B0_IN10;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B0_IN2 GLB glb04_part2;
      PIN  Z0  OUT  B0_IN2;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B0_X3O GLB glb04_part2;
      PIN  Z0  OUT  B0_X3O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B0_G0;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_ISRDY_PIN GLB glb04_part2;
      PIN  Q0  OUT  ISRDY_PIN;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B0_CLK;
      PIN  D0  IN  B0_F3;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B0_IN11B GLB glb04_part2;
      PIN  ZN0  OUT  B0_IN11B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN10B GLB glb04_part2;
      PIN  ZN0  OUT  B0_IN10B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN9B GLB glb04_part2;
      PIN  ZN0  OUT  B0_IN9B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B0_IN2B GLB glb04_part2;
      PIN  ZN0  OUT  B0_IN2B;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND4 GLB_B1_P8 GLB glb03_part1;
      PIN  Z0  OUT  B1_P8;
      PIN  A3  IN  B1_IN2;
      PIN  A2  IN  B1_IN9;
      PIN  A1  IN  B1_IN10B;
      PIN  A0  IN  B1_IN11;
   END;  // SYM PGANDD4

   SYM PGAND2 GLB_B1_P3 GLB glb03_part1;
      PIN  Z0  OUT  B1_P3;
      PIN  A1  IN  B1_IN10B;
      PIN  A0  IN  B1_IN11;
   END;  // SYM PGAND2

   SYM PGAND3 GLB_B1_P2 GLB glb03_part1;
      PIN  Z0  OUT  B1_P2;
      PIN  A2  IN  B1_IN2;
      PIN  A1  IN  B1_IN9B;
      PIN  A0  IN  B1_IN11;
   END;  // SYM PGAND3

   SYM PGBUFI GLB_B1_G2 GLB glb03_part1;
      PIN  Z0  OUT  B1_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF72 GLB_OR_968 GLB glb03_part1;
      PIN  Z0  OUT  OR_968;
      PIN  A1  IN  B1_P2;
      PIN  A0  IN  B1_P3;
   END;  // SYM PGORFBO2

   SYM PGBUFI GLB_B1_P8_xa GLB glb03_part1;
      PIN  Z0  OUT  B1_P8_xa;
      PIN  A0  IN  B1_P8;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_CLKBA_D GLB glb03_part1;
      PIN  Z0  OUT  CLKBA_D;
      PIN  A0  IN  B1_X1O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B1_IN9 GLB glb03_part1;
      PIN  Z0  OUT  B1_IN9;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B1_IN11 GLB glb03_part1;
      PIN  Z0  OUT  B1_IN11;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B1_IN2 GLB glb03_part1;
      PIN  Z0  OUT  B1_IN2;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B1_X1O GLB glb03_part1;
      PIN  Z0  OUT  B1_X1O;
      PIN  A1  IN  B1_P8_xa;
      PIN  A0  IN  B1_G2;
   END;  // SYM PGXOR2

   SYM PGINVI GLB_B1_IN10B GLB glb03_part1;
      PIN  ZN0  OUT  B1_IN10B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B1_IN9B GLB glb03_part1;
      PIN  ZN0  OUT  B1_IN9B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND8 GLB_B2_P16 GLB glb02;
      PIN  Z0  OUT  B2_P16;
      PIN  A7  IN  B2_IN2;
      PIN  A6  IN  B2_IN3;
      PIN  A5  IN  B2_IN5B;
      PIN  A4  IN  B2_IN7B;
      PIN  A3  IN  B2_IN8B;
      PIN  A2  IN  B2_IN11B;
      PIN  A1  IN  B2_IN16;
      PIN  A0  IN  B2_IN17;
   END;  // SYM PGAND8

   SYM PGAND9 GLB_B2_P15 GLB glb02;
      PIN  Z0  OUT  B2_P15;
      PIN  A8  IN  B2_IN2B;
      PIN  A7  IN  B2_IN3;
      PIN  A6  IN  B2_IN4;
      PIN  A5  IN  B2_IN5B;
      PIN  A4  IN  B2_IN7B;
      PIN  A3  IN  B2_IN8B;
      PIN  A2  IN  B2_IN15;
      PIN  A1  IN  B2_IN16;
      PIN  A0  IN  B2_IN17;
   END;  // SYM PGAND9

   SYM PGAND5 GLB_B2_P12 GLB glb02;
      PIN  Z0  OUT  B2_P12;
      PIN  A4  IN  B2_IN2;
      PIN  A3  IN  B2_IN3;
      PIN  A2  IN  B2_IN8B;
      PIN  A1  IN  B2_IN16;
      PIN  A0  IN  B2_IN17B;
   END;  // SYM PGANDD5

   SYM PGAND5 GLB_B2_P11 GLB glb02;
      PIN  Z0  OUT  B2_P11;
      PIN  A4  IN  B2_IN2;
      PIN  A3  IN  B2_IN3B;
      PIN  A2  IN  B2_IN7B;
      PIN  A1  IN  B2_IN8B;
      PIN  A0  IN  B2_IN16;
   END;  // SYM PGAND5

   SYM PGAND6 GLB_B2_P10 GLB glb02;
      PIN  Z0  OUT  B2_P10;
      PIN  A5  IN  B2_IN2B;
      PIN  A4  IN  B2_IN3B;
      PIN  A3  IN  B2_IN7B;
      PIN  A2  IN  B2_IN8;
      PIN  A1  IN  B2_IN16B;
      PIN  A0  IN  B2_IN17B;
   END;  // SYM PGAND6

   SYM PGAND10 GLB_B2_P9 GLB glb02;
      PIN  Z0  OUT  B2_P9;
      PIN  A9  IN  B2_IN2B;
      PIN  A8  IN  B2_IN3;
      PIN  A7  IN  B2_IN4;
      PIN  A6  IN  B2_IN5B;
      PIN  A5  IN  B2_IN7B;
      PIN  A4  IN  B2_IN8B;
      PIN  A3  IN  B2_IN11;
      PIN  A2  IN  B2_IN15;
      PIN  A1  IN  B2_IN16;
      PIN  A0  IN  B2_IN17;
   END;  // SYM PGAND10

   SYM PGAND4 GLB_B2_P7 GLB glb02;
      PIN  Z0  OUT  B2_P7;
      PIN  A3  IN  B2_IN3B;
      PIN  A2  IN  B2_IN7B;
      PIN  A1  IN  B2_IN8B;
      PIN  A0  IN  B2_IN16;
   END;  // SYM PGAND4

   SYM PGAND5 GLB_B2_P6 GLB glb02;
      PIN  Z0  OUT  B2_P6;
      PIN  A4  IN  B2_IN2B;
      PIN  A3  IN  B2_IN3B;
      PIN  A2  IN  B2_IN7B;
      PIN  A1  IN  B2_IN16;
      PIN  A0  IN  B2_IN17B;
   END;  // SYM PGAND5

   SYM PGAND7 GLB_B2_P5 GLB glb02;
      PIN  Z0  OUT  B2_P5;
      PIN  A6  IN  B2_IN2;
      PIN  A5  IN  B2_IN5B;
      PIN  A4  IN  B2_IN7B;
      PIN  A3  IN  B2_IN8B;
      PIN  A2  IN  B2_IN11B;
      PIN  A1  IN  B2_IN16;
      PIN  A0  IN  B2_IN17;
   END;  // SYM PGAND7

   SYM PGAND8 GLB_B2_P4 GLB glb02;
      PIN  Z0  OUT  B2_P4;
      PIN  A7  IN  B2_IN2B;
      PIN  A6  IN  B2_IN4;
      PIN  A5  IN  B2_IN5B;
      PIN  A4  IN  B2_IN7B;
      PIN  A3  IN  B2_IN8B;
      PIN  A2  IN  B2_IN15;
      PIN  A1  IN  B2_IN16;
      PIN  A0  IN  B2_IN17;
   END;  // SYM PGANDD8

   SYM PGAND4 GLB_B2_P3 GLB glb02;
      PIN  Z0  OUT  B2_P3;
      PIN  A3  IN  B2_IN7B;
      PIN  A2  IN  B2_IN8B;
      PIN  A1  IN  B2_IN16;
      PIN  A0  IN  B2_IN17;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_B2_P2 GLB glb02;
      PIN  Z0  OUT  B2_P2;
      PIN  A3  IN  B2_IN2B;
      PIN  A2  IN  B2_IN3B;
      PIN  A1  IN  B2_IN7B;
      PIN  A0  IN  B2_IN17B;
   END;  // SYM PGAND4

   SYM PGAND4 GLB_B2_P0 GLB glb02;
      PIN  Z0  OUT  B2_P0;
      PIN  A3  IN  B2_IN7B;
      PIN  A2  IN  B2_IN8B;
      PIN  A1  IN  B2_IN16;
      PIN  A0  IN  B2_IN17;
   END;  // SYM PGANDD4

   SYM PGBUFI GLB_B2_G2 GLB glb02;
      PIN  Z0  OUT  B2_G2;
      PIN  A0  IN  B2_F4;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B2_G1 GLB glb02;
      PIN  Z0  OUT  B2_G1;
      PIN  A0  IN  B2_F0;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B2_G0 GLB glb02;
      PIN  Z0  OUT  B2_G0;
      PIN  A0  IN  B2_F1;
   END;  // SYM PGORG1

   SYM PGORF74 GLB_B2_F4 GLB glb02;
      PIN  Z0  OUT  B2_F4;
      PIN  A3  IN  B2_P9;
      PIN  A2  IN  B2_P10;
      PIN  A1  IN  B2_P11;
      PIN  A0  IN  B2_P12;
   END;  // SYM PGORF54

   SYM PGORF72 GLB_B2_F3 GLB glb02;
      PIN  Z0  OUT  B2_F3;
      PIN  A1  IN  B2_P15;
      PIN  A0  IN  B2_P16;
   END;  // SYM PGORFB2

   SYM PGORF74 GLB_B2_F1 GLB glb02;
      PIN  Z0  OUT  B2_F1;
      PIN  A3  IN  B2_P4;
      PIN  A2  IN  B2_P5;
      PIN  A1  IN  B2_P6;
      PIN  A0  IN  B2_P7;
   END;  // SYM PGORF44

   SYM PGORF72 GLB_B2_F0 GLB glb02;
      PIN  Z0  OUT  B2_F0;
      PIN  A1  IN  B2_P2;
      PIN  A0  IN  B2_P3;
   END;  // SYM PGORF42

   SYM PGBUFI GLB_B2_CLK GLB glb02;
      PIN  Z0  OUT  B2_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_B2_P0_xa GLB glb02;
      PIN  Z0  OUT  B2_P0_xa;
      PIN  A0  IN  B2_P0;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_B2_IN8 GLB glb02;
      PIN  Z0  OUT  B2_IN8;
      PIN  A0  IN  DR0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN11 GLB glb02;
      PIN  Z0  OUT  B2_IN11;
      PIN  A0  IN  DTRX_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN3 GLB glb02;
      PIN  Z0  OUT  B2_IN3;
      PIN  A0  IN  CAS_Q_part2_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN2 GLB glb02;
      PIN  Z0  OUT  B2_IN2;
      PIN  A0  IN  DR1_PIN_part2_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN15 GLB glb02;
      PIN  Z0  OUT  B2_IN15;
      PIN  A0  IN  ISRDY_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN4 GLB glb02;
      PIN  Z0  OUT  B2_IN4;
      PIN  A0  IN  MCS3X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN17 GLB glb02;
      PIN  Z0  OUT  B2_IN17;
      PIN  A0  IN  RAS_Q_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B2_IN16 GLB glb02;
      PIN  Z0  OUT  B2_IN16;
      PIN  A0  IN  DRAM_Q_ffb;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B2_X3O GLB glb02;
      PIN  Z0  OUT  B2_X3O;
      PIN  A1  IN  B2_P0_xa;
      PIN  A0  IN  B2_G0;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B2_X1O GLB glb02;
      PIN  Z0  OUT  B2_X1O;
      PIN  A1  IN  B2_G1;
      PIN  A0  IN  B2_G2;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_RAS_Q GLB glb02;
      PIN  Q0  OUT  RAS_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B2_CLK;
      PIN  D0  IN  B2_X3O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_DRAM_Q GLB glb02;
      PIN  Q0  OUT  DRAM_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B2_CLK;
      PIN  D0  IN  B2_X1O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_MUX_Q GLB glb02;
      PIN  Q0  OUT  MUX_Q;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B2_CLK;
      PIN  D0  IN  B2_F3;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B2_IN16B GLB glb02;
      PIN  ZN0  OUT  B2_IN16B;
      PIN  A0  IN  DRAM_Q_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN11B GLB glb02;
      PIN  ZN0  OUT  B2_IN11B;
      PIN  A0  IN  DTRX_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN5B GLB glb02;
      PIN  ZN0  OUT  B2_IN5B;
      PIN  A0  IN  MCS2X_grp;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN17B GLB glb02;
      PIN  ZN0  OUT  B2_IN17B;
      PIN  A0  IN  RAS_Q_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN3B GLB glb02;
      PIN  ZN0  OUT  B2_IN3B;
      PIN  A0  IN  CAS_Q_part2_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN2B GLB glb02;
      PIN  ZN0  OUT  B2_IN2B;
      PIN  A0  IN  DR1_PIN_part2_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN8B GLB glb02;
      PIN  ZN0  OUT  B2_IN8B;
      PIN  A0  IN  DR0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B2_IN7B GLB glb02;
      PIN  ZN0  OUT  B2_IN7B;
      PIN  A0  IN  MUX_Q_grpi;
   END;  // SYM PGINVI

   SYM PGAND6 GLB_B3_P19 GLB glb01_part1;
      PIN  Z0  OUT  B3_P19;
      PIN  A5  IN  B3_IN6;
      PIN  A4  IN  B3_IN7B;
      PIN  A3  IN  B3_IN8B;
      PIN  A2  IN  B3_IN11B;
      PIN  A1  IN  B3_IN15;
      PIN  A0  IN  B3_IN16;
   END;  // SYM PGANDD6

   SYM PGAND6 GLB_B3_P18 GLB glb01_part1;
      PIN  Z0  OUT  B3_P18;
      PIN  A5  IN  B3_IN2B;
      PIN  A4  IN  B3_IN6B;
      PIN  A3  IN  B3_IN7;
      PIN  A2  IN  B3_IN8B;
      PIN  A1  IN  B3_IN15B;
      PIN  A0  IN  B3_IN16;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_B3_P17 GLB glb01_part1;
      PIN  Z0  OUT  B3_P17;
      PIN  A5  IN  B3_IN2;
      PIN  A4  IN  B3_IN6;
      PIN  A3  IN  B3_IN7;
      PIN  A2  IN  B3_IN8B;
      PIN  A1  IN  B3_IN15B;
      PIN  A0  IN  B3_IN16;
   END;  // SYM PGAND6

   SYM PGAND5 GLB_B3_P16 GLB glb01_part1;
      PIN  Z0  OUT  B3_P16;
      PIN  A4  IN  B3_IN2B;
      PIN  A3  IN  B3_IN6;
      PIN  A2  IN  B3_IN7B;
      PIN  A1  IN  B3_IN15B;
      PIN  A0  IN  B3_IN16B;
   END;  // SYM PGAND5

   SYM PGAND5 GLB_B3_P15 GLB glb01_part1;
      PIN  Z0  OUT  B3_P15;
      PIN  A4  IN  B3_IN6;
      PIN  A3  IN  B3_IN7B;
      PIN  A2  IN  B3_IN8B;
      PIN  A1  IN  B3_IN15B;
      PIN  A0  IN  B3_IN16B;
   END;  // SYM PGAND5

   SYM PGAND6 GLB_B3_P14 GLB glb01_part1;
      PIN  Z0  OUT  B3_P14;
      PIN  A5  IN  B3_IN4;
      PIN  A4  IN  B3_IN6;
      PIN  A3  IN  B3_IN7B;
      PIN  A2  IN  B3_IN8B;
      PIN  A1  IN  B3_IN15;
      PIN  A0  IN  B3_IN16;
   END;  // SYM PGAND6

   SYM PGAND6 GLB_B3_P13 GLB glb01_part1;
      PIN  Z0  OUT  B3_P13;
      PIN  A5  IN  B3_IN2;
      PIN  A4  IN  B3_IN6;
      PIN  A3  IN  B3_IN7B;
      PIN  A2  IN  B3_IN8B;
      PIN  A1  IN  B3_IN15;
      PIN  A0  IN  B3_IN16;
   END;  // SYM PGANDD6

   SYM PGBUFI GLB_B3_G3 GLB glb01_part1;
      PIN  Z0  OUT  B3_G3;
      PIN  A0  IN  B3_F5;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B3_G1 GLB glb01_part1;
      PIN  Z0  OUT  B3_G1;
      PIN  A0  IN  B3_F5;
   END;  // SYM PGORG1

   SYM PGORF77 GLB_B3_F5 GLB glb01_part1;
      PIN  Z0  OUT  B3_F5;
      PIN  A6  IN  B3_P13;
      PIN  A5  IN  B3_P14;
      PIN  A4  IN  B3_P15;
      PIN  A3  IN  B3_P16;
      PIN  A2  IN  B3_P19;
      PIN  A1  IN  B3_P17;
      PIN  A0  IN  B3_P18;
   END;  // SYM PGORF77

   SYM PGBUFI GLB_B3_CLK GLB glb01_part1;
      PIN  Z0  OUT  B3_CLK;
      PIN  A0  IN  CLOCKX_clk0;
   END;  // SYM PGBUFK

   SYM PGBUFI GLB_B3_IN7 GLB glb01_part1;
      PIN  Z0  OUT  B3_IN7;
      PIN  A0  IN  MUX_Q_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN4 GLB glb01_part1;
      PIN  Z0  OUT  B3_IN4;
      PIN  A0  IN  MCS3X_grp;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN16 GLB glb01_part1;
      PIN  Z0  OUT  B3_IN16;
      PIN  A0  IN  CAS_Q_part2_ffb;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN15 GLB glb01_part1;
      PIN  Z0  OUT  B3_IN15;
      PIN  A0  IN  RAS_Q_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN6 GLB glb01_part1;
      PIN  Z0  OUT  B3_IN6;
      PIN  A0  IN  DRAM_Q_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B3_IN2 GLB glb01_part1;
      PIN  Z0  OUT  B3_IN2;
      PIN  A0  IN  DR1_PIN_part2_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B3_X2O GLB glb01_part1;
      PIN  Z0  OUT  B3_X2O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B3_G1;
   END;  // SYM PGXOR2

   SYM PGXOR2 GLB_B3_X0O GLB glb01_part1;
      PIN  Z0  OUT  B3_X0O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B3_G3;
   END;  // SYM PGXOR2

   SYM PGDFFR GLB_CAS_Q_part1 GLB glb01_part1;
      PIN  Q0  OUT  CAS_Q_part1;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  B3_X2O;
   END;  // SYM PGDFFR

   SYM PGDFFR GLB_CAS_Q_part2 GLB glb01_part1;
      PIN  Q0  OUT  CAS_Q_part2;
      PIN  RNESET  IN  L2L_KEYWD_RESET_glbb;
      PIN  CD  IN  GND;
      PIN  CLK  IN  B3_CLK;
      PIN  D0  IN  B3_X0O;
   END;  // SYM PGDFFR

   SYM PGINVI GLB_B3_IN11B GLB glb01_part1;
      PIN  ZN0  OUT  B3_IN11B;
      PIN  A0  IN  ISRDY_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN6B GLB glb01_part1;
      PIN  ZN0  OUT  B3_IN6B;
      PIN  A0  IN  DRAM_Q_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN2B GLB glb01_part1;
      PIN  ZN0  OUT  B3_IN2B;
      PIN  A0  IN  DR1_PIN_part2_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN16B GLB glb01_part1;
      PIN  ZN0  OUT  B3_IN16B;
      PIN  A0  IN  CAS_Q_part2_ffb;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN15B GLB glb01_part1;
      PIN  ZN0  OUT  B3_IN15B;
      PIN  A0  IN  RAS_Q_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN8B GLB glb01_part1;
      PIN  ZN0  OUT  B3_IN8B;
      PIN  A0  IN  DR0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B3_IN7B GLB glb01_part1;
      PIN  ZN0  OUT  B3_IN7B;
      PIN  A0  IN  MUX_Q_grpi;
   END;  // SYM PGINVI

   SYM PGAND2 GLB_B4_P16 GLB glb03_part2;
      PIN  Z0  OUT  B4_P16;
      PIN  A1  IN  B4_IN10B;
      PIN  A0  IN  B4_IN11;
   END;  // SYM PGAND2

   SYM PGAND3 GLB_B4_P15 GLB glb03_part2;
      PIN  Z0  OUT  B4_P15;
      PIN  A2  IN  B4_IN2;
      PIN  A1  IN  B4_IN9B;
      PIN  A0  IN  B4_IN11;
   END;  // SYM PGAND3

   SYM PGAND4 GLB_B4_P4 GLB glb03_part2;
      PIN  Z0  OUT  B4_P4;
      PIN  A3  IN  B4_IN2;
      PIN  A2  IN  B4_IN9B;
      PIN  A1  IN  B4_IN10B;
      PIN  A0  IN  B4_IN11B;
   END;  // SYM PGANDD4

   SYM PGBUFI GLB_B4_G1 GLB glb03_part2;
      PIN  Z0  OUT  B4_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGORF72 GLB_OR_1124 GLB glb03_part2;
      PIN  Z0  OUT  OR_1124;
      PIN  A1  IN  B4_P15;
      PIN  A0  IN  B4_P16;
   END;  // SYM PGORFBO2

   SYM PGBUFI GLB_B4_P4_xa GLB glb03_part2;
      PIN  Z0  OUT  B4_P4_xa;
      PIN  A0  IN  B4_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_AND_969 GLB glb03_part2;
      PIN  Z0  OUT  AND_969;
      PIN  A0  IN  B4_X2O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B4_IN11 GLB glb03_part2;
      PIN  Z0  OUT  B4_IN11;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B4_IN2 GLB glb03_part2;
      PIN  Z0  OUT  B4_IN2;
      PIN  A0  IN  ST2_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B4_X2O GLB glb03_part2;
      PIN  Z0  OUT  B4_X2O;
      PIN  A1  IN  B4_P4_xa;
      PIN  A0  IN  B4_G1;
   END;  // SYM PGXOR2

   SYM PGINVI GLB_B4_IN11B GLB glb03_part2;
      PIN  ZN0  OUT  B4_IN11B;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B4_IN10B GLB glb03_part2;
      PIN  ZN0  OUT  B4_IN10B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGINVI GLB_B4_IN9B GLB glb03_part2;
      PIN  ZN0  OUT  B4_IN9B;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGAND3 GLB_B6_P4 GLB glb04_part1;
      PIN  Z0  OUT  B6_P4;
      PIN  A2  IN  B6_IN9;
      PIN  A1  IN  B6_IN10B;
      PIN  A0  IN  B6_IN11;
   END;  // SYM PGANDD3

   SYM PGBUFI GLB_B6_G1 GLB glb04_part1;
      PIN  Z0  OUT  B6_G1;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_B6_P4_xa GLB glb04_part1;
      PIN  Z0  OUT  B6_P4_xa;
      PIN  A0  IN  B6_P4;
   END;  // SYM PGBUFXA

   SYM PGBUFI GLB_DIOR_D GLB glb04_part1;
      PIN  Z0  OUT  DIOR_D;
      PIN  A0  IN  B6_X2O;
   END;  // SYM PGBUFXO

   SYM PGBUFI GLB_B6_IN11 GLB glb04_part1;
      PIN  Z0  OUT  B6_IN11;
      PIN  A0  IN  ST3_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGBUFI GLB_B6_IN9 GLB glb04_part1;
      PIN  Z0  OUT  B6_IN9;
      PIN  A0  IN  ST0_PIN_grpi;
   END;  // SYM PGBUFI

   SYM PGXOR2 GLB_B6_X2O GLB glb04_part1;
      PIN  Z0  OUT  B6_X2O;
      PIN  A1  IN  B6_P4_xa;
      PIN  A0  IN  B6_G1;
   END;  // SYM PGXOR2

   SYM PGINVI GLB_B6_IN10B GLB glb04_part1;
      PIN  ZN0  OUT  B6_IN10B;
      PIN  A0  IN  ST1_PIN_grpi;
   END;  // SYM PGINVI

   SYM PGBUFI GLB_B7_G2 GLB glb04_part3;
      PIN  Z0  OUT  B7_G2;
      PIN  A0  IN  GND;
   END;  // SYM PGORG1

   SYM PGBUFI GLB_GND_1126 GLB glb04_part3;
      PIN  Z0  OUT  GND_1126;
      PIN  A0  IN  B7_X1O;
   END;  // SYM PGBUFXO

   SYM PGXOR2 GLB_B7_X1O GLB glb04_part3;
      PIN  Z0  OUT  B7_X1O;
      PIN  A1  IN  GND;
      PIN  A0  IN  B7_G2;
   END;  // SYM PGXOR2

   SYM PXIN IOC_L2L_KEYWD_RESET IOC XRESET;
      PIN  Z0  OUT  L2L_KEYWD_RESETb;
      PIN  XI0  IN  XRESET;
   END;  // SYM PXINR

   SYM PXIN IOC_IO11_IBUFO IOC MCS3;
      PIN  Z0  OUT  IO11_IBUFO;
      PIN  XI0  IN  MCS3;
   END;  // SYM PXIN

   SYM PXIN IOC_IO10_IBUFO IOC MCS2;
      PIN  Z0  OUT  IO10_IBUFO;
      PIN  XI0  IN  MCS2;
   END;  // SYM PXIN

   SYM PXIN IOC_IO9_IBUFO IOC MCS1;
      PIN  Z0  OUT  IO9_IBUFO;
      PIN  XI0  IN  MCS1;
   END;  // SYM PXIN

   SYM PXIN IOC_IO8_IBUFO IOC MCS0;
      PIN  Z0  OUT  IO8_IBUFO;
      PIN  XI0  IN  MCS0;
   END;  // SYM PXIN

   SYM PXIN IOC_IO17_IBUFO IOC ENC;
      PIN  Z0  OUT  IO17_IBUFO;
      PIN  XI0  IN  ENC;
   END;  // SYM PXIN

   SYM PXIN IOC_IO4_IBUFO IOC DTR;
      PIN  Z0  OUT  IO4_IBUFO;
      PIN  XI0  IN  DTR;
   END;  // SYM PXIN

   SYM PXIN IOC_CLOCKX IOC CLOCK;
      PIN  Z0  OUT  CLOCKX;
      PIN  XI0  IN  CLOCK;
   END;  // SYM PXINK

   SYM PXIN IOC_IO16_IBUFO IOC BTN;
      PIN  Z0  OUT  IO16_IBUFO;
      PIN  XI0  IN  BTN;
   END;  // SYM PXIN

   SYM PXIN IOC_IO1_IBUFO IOC A0;
      PIN  Z0  OUT  IO1_IBUFO;
      PIN  XI0  IN  A0;
   END;  // SYM PXIN

   SYM PXOUT IOC_ST3 IOC ST3;
      PIN  XO0  OUT  ST3;
      PIN  A0  IN  IO12_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO12_OBUFI IOC ST3;
      PIN  Z0  OUT  IO12_OBUFI;
      PIN  A0  IN  ST3_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST2 IOC ST2;
      PIN  XO0  OUT  ST2;
      PIN  A0  IN  IO5_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO5_OBUFI IOC ST2;
      PIN  Z0  OUT  IO5_OBUFI;
      PIN  A0  IN  ST2_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST1 IOC ST1;
      PIN  XO0  OUT  ST1;
      PIN  A0  IN  IO13_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO13_OBUFI IOC ST1;
      PIN  Z0  OUT  IO13_OBUFI;
      PIN  A0  IN  ST1_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ST0 IOC ST0;
      PIN  XO0  OUT  ST0;
      PIN  A0  IN  IO2_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO2_OBUFI IOC ST0;
      PIN  Z0  OUT  IO2_OBUFI;
      PIN  A0  IN  ST0_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_SRDY IOC SRDY;
      PIN  XO0  OUT  SRDY;
      PIN  A0  IN  IO0_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO0_OBUFI IOC SRDY;
      PIN  Z0  OUT  IO0_OBUFI;
      PIN  A0  IN  SRDY_Q_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_RAS IOC RAS;
      PIN  XO0  OUT  RAS;
      PIN  A0  IN  IO31_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO31_OBUFI IOC RAS;
      PIN  Z0  OUT  IO31_OBUFI;
      PIN  A0  IN  RAS_Q_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_OE2 IOC OE2;
      PIN  XO0  OUT  OE2;
      PIN  A0  IN  IO22_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO22_OBUFI IOC OE2;
      PIN  ZN0  OUT  IO22_OBUFI;
      PIN  A0  IN  AND_969_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_OE1 IOC OE1;
      PIN  XO0  OUT  OE1;
      PIN  A0  IN  IO24_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO24_OBUFI IOC OE1;
      PIN  ZN0  OUT  IO24_OBUFI;
      PIN  A0  IN  OR_1124_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_MUX IOC MUX;
      PIN  XO0  OUT  MUX;
      PIN  A0  IN  IO28_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO28_OBUFI IOC MUX;
      PIN  Z0  OUT  IO28_OBUFI;
      PIN  A0  IN  MUX_Q_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_ISRDY IOC ISRDY;
      PIN  XO0  OUT  ISRDY;
      PIN  A0  IN  IO20_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO20_OBUFI IOC ISRDY;
      PIN  Z0  OUT  IO20_OBUFI;
      PIN  A0  IN  ISRDY_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_INT3 IOC INT3;
      PIN  XO0  OUT  INT3;
      PIN  A0  IN  IO14_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO14_OBUFI IOC INT3;
      PIN  Z0  OUT  IO14_OBUFI;
      PIN  A0  IN  INT3_Q_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_INT0 IOC INT0;
      PIN  XO0  OUT  INT0;
      PIN  A0  IN  IO15_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO15_OBUFI IOC INT0;
      PIN  Z0  OUT  IO15_OBUFI;
      PIN  A0  IN  INT0_Q_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DSRDY IOC DSRDY;
      PIN  XO0  OUT  DSRDY;
      PIN  A0  IN  IO7_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO7_OBUFI IOC DSRDY;
      PIN  Z0  OUT  IO7_OBUFI;
      PIN  A0  IN  DSRDY_PIN_part1_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DRAM IOC DRAM;
      PIN  XO0  OUT  DRAM;
      PIN  A0  IN  IO29_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO29_OBUFI IOC DRAM;
      PIN  Z0  OUT  IO29_OBUFI;
      PIN  A0  IN  DRAM_Q_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DR1 IOC DR1;
      PIN  XO0  OUT  DR1;
      PIN  A0  IN  IO6_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO6_OBUFI IOC DR1;
      PIN  Z0  OUT  IO6_OBUFI;
      PIN  A0  IN  DR1_PIN_part1_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DR0 IOC DR0;
      PIN  XO0  OUT  DR0;
      PIN  A0  IN  IO3_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO3_OBUFI IOC DR0;
      PIN  Z0  OUT  IO3_OBUFI;
      PIN  A0  IN  DR0_PIN_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DIR1 IOC DIR1;
      PIN  XO0  OUT  DIR1;
      PIN  A0  IN  IO23_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO23_OBUFI IOC DIR1;
      PIN  Z0  OUT  IO23_OBUFI;
      PIN  A0  IN  GND_1127_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DIOW IOC DIOW;
      PIN  XO0  OUT  DIOW;
      PIN  A0  IN  IO25_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO25_OBUFI IOC DIOW;
      PIN  Z0  OUT  IO25_OBUFI;
      PIN  A0  IN  GND_1126_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_DIOR IOC DIOR;
      PIN  XO0  OUT  DIOR;
      PIN  A0  IN  IO26_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO26_OBUFI IOC DIOR;
      PIN  Z0  OUT  IO26_OBUFI;
      PIN  A0  IN  DIOR_D_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_CS0 IOC CS0;
      PIN  XO0  OUT  CS0;
      PIN  A0  IN  IO27_OBUFI;
   END;  // SYM PXOUT

   SYM PGINVI IOC_IO27_OBUFI IOC CS0;
      PIN  ZN0  OUT  IO27_OBUFI;
      PIN  A0  IN  OR_968_iomux;
   END;  // SYM PXINVO

   SYM PXOUT IOC_CLKBA IOC CLKBA;
      PIN  XO0  OUT  CLKBA;
      PIN  A0  IN  IO21_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO21_OBUFI IOC CLKBA;
      PIN  Z0  OUT  IO21_OBUFI;
      PIN  A0  IN  CLKBA_D_iomux;
   END;  // SYM PXBUFO

   SYM PXOUT IOC_CAS IOC CAS;
      PIN  XO0  OUT  CAS;
      PIN  A0  IN  IO30_OBUFI;
   END;  // SYM PXOUT

   SYM PGBUFI IOC_IO30_OBUFI IOC CAS;
      PIN  Z0  OUT  IO30_OBUFI;
      PIN  A0  IN  CAS_Q_part1_iomux;
   END;  // SYM PXBUFO

   SYM PGBUFI GRP_DR0_PIN_ffb  GRP;
      PIN  Z0  OUT  DR0_PIN_ffb;
      PIN  A0  IN  DR0_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_DR0_PIN_grpi  GRP;
      PIN  Z0  OUT  DR0_PIN_grpi;
      PIN  A0  IN  DR0_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_DR0_PIN_iomux  GRP;
      PIN  Z0  OUT  DR0_PIN_iomux;
      PIN  A0  IN  DR0_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_CAS_Q_part2_grpi  GRP;
      PIN  Z0  OUT  CAS_Q_part2_grpi;
      PIN  A0  IN  CAS_Q_part2;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_CAS_Q_part2_ffb  GRP;
      PIN  Z0  OUT  CAS_Q_part2_ffb;
      PIN  A0  IN  CAS_Q_part2;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_DR1_PIN_part2_ffb  GRP;
      PIN  Z0  OUT  DR1_PIN_part2_ffb;
      PIN  A0  IN  DR1_PIN_part2;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_DR1_PIN_part2_grpi  GRP;
      PIN  Z0  OUT  DR1_PIN_part2_grpi;
      PIN  A0  IN  DR1_PIN_part2;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_DRAM_Q_ffb  GRP;
      PIN  Z0  OUT  DRAM_Q_ffb;
      PIN  A0  IN  DRAM_Q;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_DRAM_Q_grpi  GRP;
      PIN  Z0  OUT  DRAM_Q_grpi;
      PIN  A0  IN  DRAM_Q;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_DRAM_Q_iomux  GRP;
      PIN  Z0  OUT  DRAM_Q_iomux;
      PIN  A0  IN  DRAM_Q;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_MUX_Q_grpi  GRP;
      PIN  Z0  OUT  MUX_Q_grpi;
      PIN  A0  IN  MUX_Q;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_MUX_Q_iomux  GRP;
      PIN  Z0  OUT  MUX_Q_iomux;
      PIN  A0  IN  MUX_Q;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_RAS_Q_ffb  GRP;
      PIN  Z0  OUT  RAS_Q_ffb;
      PIN  A0  IN  RAS_Q;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_RAS_Q_grpi  GRP;
      PIN  Z0  OUT  RAS_Q_grpi;
      PIN  A0  IN  RAS_Q;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_RAS_Q_iomux  GRP;
      PIN  Z0  OUT  RAS_Q_iomux;
      PIN  A0  IN  RAS_Q;
   END;  // SYM PRBUFX1

   SYM PXIN GRP_CLOCKX_clk0  GRP;
      PIN  Z0  OUT  CLOCKX_clk0;
      PIN  XI0  IN  CLOCKX;
   END;  // SYM PKIN0

   SYM PGBUFI GRP_ST2_PIN_ffb  GRP;
      PIN  Z0  OUT  ST2_PIN_ffb;
      PIN  A0  IN  ST2_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST2_PIN_grpi  GRP;
      PIN  Z0  OUT  ST2_PIN_grpi;
      PIN  A0  IN  ST2_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST2_PIN_iomux  GRP;
      PIN  Z0  OUT  ST2_PIN_iomux;
      PIN  A0  IN  ST2_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_SRDY_Q_iomux  GRP;
      PIN  Z0  OUT  SRDY_Q_iomux;
      PIN  A0  IN  SRDY_Q;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_INT3_Q_iomux  GRP;
      PIN  Z0  OUT  INT3_Q_iomux;
      PIN  A0  IN  INT3_Q;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_INT0_Q_iomux  GRP;
      PIN  Z0  OUT  INT0_Q_iomux;
      PIN  A0  IN  INT0_Q;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_A0X_grp  GRP;
      PIN  Z0  OUT  A0X_grp;
      PIN  A0  IN  IO1_IBUFO;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_BTNX_grp  GRP;
      PIN  Z0  OUT  BTNX_grp;
      PIN  A0  IN  IO16_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_DSRDY_PIN_part2_grpi  GRP;
      PIN  Z0  OUT  DSRDY_PIN_part2_grpi;
      PIN  A0  IN  DSRDY_PIN_part2;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ENCX_grp  GRP;
      PIN  Z0  OUT  ENCX_grp;
      PIN  A0  IN  IO17_IBUFO;
   END;  // SYM PRBUFO1

   SYM PGBUFI GRP_ISRDY_PIN_grpi  GRP;
      PIN  Z0  OUT  ISRDY_PIN_grpi;
      PIN  A0  IN  ISRDY_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ISRDY_PIN_iomux  GRP;
      PIN  Z0  OUT  ISRDY_PIN_iomux;
      PIN  A0  IN  ISRDY_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_MCS0X_grp  GRP;
      PIN  Z0  OUT  MCS0X_grp;
      PIN  A0  IN  IO8_IBUFO;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_MCS1X_grp  GRP;
      PIN  Z0  OUT  MCS1X_grp;
      PIN  A0  IN  IO9_IBUFO;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_ST0_PIN_ffb  GRP;
      PIN  Z0  OUT  ST0_PIN_ffb;
      PIN  A0  IN  ST0_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST0_PIN_grpi  GRP;
      PIN  Z0  OUT  ST0_PIN_grpi;
      PIN  A0  IN  ST0_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST0_PIN_iomux  GRP;
      PIN  Z0  OUT  ST0_PIN_iomux;
      PIN  A0  IN  ST0_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST1_PIN_ffb  GRP;
      PIN  Z0  OUT  ST1_PIN_ffb;
      PIN  A0  IN  ST1_PIN;
   END;  // SYM PGBUFF

   SYM PGBUFI GRP_ST1_PIN_grpi  GRP;
      PIN  Z0  OUT  ST1_PIN_grpi;
      PIN  A0  IN  ST1_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST1_PIN_iomux  GRP;
      PIN  Z0  OUT  ST1_PIN_iomux;
      PIN  A0  IN  ST1_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_ST3_PIN_grpi  GRP;
      PIN  Z0  OUT  ST3_PIN_grpi;
      PIN  A0  IN  ST3_PIN;
   END;  // SYM PRBUFOB

   SYM PGBUFI GRP_ST3_PIN_iomux  GRP;
      PIN  Z0  OUT  ST3_PIN_iomux;
      PIN  A0  IN  ST3_PIN;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DR1_PIN_part1_iomux  GRP;
      PIN  Z0  OUT  DR1_PIN_part1_iomux;
      PIN  A0  IN  DR1_PIN_part1;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DSRDY_PIN_part1_iomux  GRP;
      PIN  Z0  OUT  DSRDY_PIN_part1_iomux;
      PIN  A0  IN  DSRDY_PIN_part1;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DTRX_grp  GRP;
      PIN  Z0  OUT  DTRX_grp;
      PIN  A0  IN  IO4_IBUFO;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_MCS2X_grp  GRP;
      PIN  Z0  OUT  MCS2X_grp;
      PIN  A0  IN  IO10_IBUFO;
   END;  // SYM PRBUFO2

   SYM PGBUFI GRP_MCS3X_grp  GRP;
      PIN  Z0  OUT  MCS3X_grp;
      PIN  A0  IN  IO11_IBUFO;
   END;  // SYM PRBUFO3

   SYM PGBUFI GRP_GND_1127_iomux  GRP;
      PIN  Z0  OUT  GND_1127_iomux;
      PIN  A0  IN  GND_1127;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_OR_968_iomux  GRP;
      PIN  Z0  OUT  OR_968_iomux;
      PIN  A0  IN  OR_968;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_CLKBA_D_iomux  GRP;
      PIN  Z0  OUT  CLKBA_D_iomux;
      PIN  A0  IN  CLKBA_D;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_CAS_Q_part1_iomux  GRP;
      PIN  Z0  OUT  CAS_Q_part1_iomux;
      PIN  A0  IN  CAS_Q_part1;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_OR_1124_iomux  GRP;
      PIN  Z0  OUT  OR_1124_iomux;
      PIN  A0  IN  OR_1124;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_AND_969_iomux  GRP;
      PIN  Z0  OUT  AND_969_iomux;
      PIN  A0  IN  AND_969;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_DIOR_D_iomux  GRP;
      PIN  Z0  OUT  DIOR_D_iomux;
      PIN  A0  IN  DIOR_D;
   END;  // SYM PRBUFX1

   SYM PGBUFI GRP_GND_1126_iomux  GRP;
      PIN  Z0  OUT  GND_1126_iomux;
      PIN  A0  IN  GND_1126;
   END;  // SYM PRBUFX1

   SYM PXIN GRP_L2L_KEYWD_RESET_glb  GRP;
      PIN  Z0  OUT  L2L_KEYWD_RESET_glbb;
      PIN  XI0  IN  L2L_KEYWD_RESETb;
   END;  // SYM PXINRG
END;  // PHYSSIM SECTION

SECTION INSTANCE_TIMING_DATA;

// File created on Sun Sep 25 15:42:27 2016


// Copyright (c) Lattice Semiconductor Corp. 1992. All rights reserved.

// Part used: ispLSI1016EA-125LJ44

// Device speed in units of hundredpsec
GLB_A1_P0 HL 19:0:19
GLB_A1_P0 LH 19:0:19
GLB_A1_G0 HL 0:0:0
GLB_A1_G0 LH 0:0:0
GLB_A1_CLK HL 2:0:2
GLB_A1_CLK LH 2:0:2
GLB_A1_P0_xa HL 5:0:5
GLB_A1_P0_xa LH 5:0:5
GLB_A1_X3O HL 3:0:3
GLB_A1_X3O LH 3:0:3
GLB_DR0_PIN SUD1 3:0:3
GLB_DR0_PIN SUD0 3:0:3
GLB_DR0_PIN HOLDD1 35:0:35
GLB_DR0_PIN HOLDD0 35:0:35
GLB_DR0_PIN HLCQ 12:0:14
GLB_DR0_PIN LHCQ 12:0:14
GLB_DR0_PIN POSC1 0:0:0
GLB_DR0_PIN POSC0 0:0:0
GLB_DR0_PIN NEGC1 0:0:0
GLB_DR0_PIN NEGC0 0:0:0
GLB_DR0_PIN RECRC 0:0:0
GLB_DR0_PIN HOLDRC 0:0:0
GLB_DR0_PIN HLRQ 49:0:49
GLB_DR0_PIN OR_HL 0:0:0
GLB_DR0_PIN OR_LH 0:0:0
GLB_A1_IN17B HL 9:0:9
GLB_A1_IN17B LH 9:0:9
GLB_A1_IN13B HL 9:0:9
GLB_A1_IN13B LH 9:0:9
GLB_A1_IN12B HL 9:0:9
GLB_A1_IN12B LH 9:0:9
GLB_A1_IN11B HL 9:0:9
GLB_A1_IN11B LH 9:0:9
GLB_A1_IN9B HL 9:0:9
GLB_A1_IN9B LH 9:0:9
GLB_A1_IN8B HL 9:0:9
GLB_A1_IN8B LH 9:0:9
GLB_A3_P13 HL 19:0:19
GLB_A3_P13 LH 19:0:19
GLB_A3_P12 HL 19:0:19
GLB_A3_P12 LH 19:0:19
GLB_A3_P11 HL 19:0:19
GLB_A3_P11 LH 19:0:19
GLB_A3_P10 HL 19:0:19
GLB_A3_P10 LH 19:0:19
GLB_A3_P9 HL 19:0:19
GLB_A3_P9 LH 19:0:19
GLB_A3_P8 HL 19:0:19
GLB_A3_P8 LH 19:0:19
GLB_A3_P4 HL 19:0:19
GLB_A3_P4 LH 19:0:19
GLB_A3_P0 HL 19:0:19
GLB_A3_P0 LH 19:0:19
GLB_A3_G3 HL 0:0:0
GLB_A3_G3 LH 0:0:0
GLB_A3_G2 HL 0:0:0
GLB_A3_G2 LH 0:0:0
GLB_A3_G1 HL 0:0:0
GLB_A3_G1 LH 0:0:0
GLB_A3_G0 HL 0:0:0
GLB_A3_G0 LH 0:0:0
GLB_A3_F4 HL 5:0:5
GLB_A3_F4 LH 5:0:5
GLB_A3_CLK HL 2:0:2
GLB_A3_CLK LH 2:0:2
GLB_A3_P0_xa HL 5:0:5
GLB_A3_P0_xa LH 5:0:5
GLB_A3_P4_xa HL 5:0:5
GLB_A3_P4_xa LH 5:0:5
GLB_A3_P13_xa HL 5:0:5
GLB_A3_P13_xa LH 5:0:5
GLB_A3_IN4 HL 9:0:9
GLB_A3_IN4 LH 9:0:9
GLB_A3_IN6 HL 9:0:9
GLB_A3_IN6 LH 9:0:9
GLB_A3_IN15 HL 9:0:9
GLB_A3_IN15 LH 9:0:9
GLB_A3_IN16 HL 9:0:9
GLB_A3_IN16 LH 9:0:9
GLB_A3_IN8 HL 9:0:9
GLB_A3_IN8 LH 9:0:9
GLB_A3_IN12 HL 9:0:9
GLB_A3_IN12 LH 9:0:9
GLB_A3_IN9 HL 9:0:9
GLB_A3_IN9 LH 9:0:9
GLB_A3_IN1 HL 9:0:9
GLB_A3_IN1 LH 9:0:9
GLB_A3_X3O HL 3:0:3
GLB_A3_X3O LH 3:0:3
GLB_A3_X2O HL 3:0:3
GLB_A3_X2O LH 3:0:3
GLB_A3_X1O HL 3:0:3
GLB_A3_X1O LH 3:0:3
GLB_A3_X0O HL 3:0:3
GLB_A3_X0O LH 3:0:3
GLB_INT0_Q SUD1 3:0:3
GLB_INT0_Q SUD0 3:0:3
GLB_INT0_Q HOLDD1 35:0:35
GLB_INT0_Q HOLDD0 35:0:35
GLB_INT0_Q HLCQ 12:0:14
GLB_INT0_Q LHCQ 12:0:14
GLB_INT0_Q POSC1 0:0:0
GLB_INT0_Q POSC0 0:0:0
GLB_INT0_Q NEGC1 0:0:0
GLB_INT0_Q NEGC0 0:0:0
GLB_INT0_Q RECRC 0:0:0
GLB_INT0_Q HOLDRC 0:0:0
GLB_INT0_Q HLRQ 49:0:49
GLB_INT0_Q OR_HL 0:0:0
GLB_INT0_Q OR_LH 0:0:0
GLB_INT3_Q SUD1 3:0:3
GLB_INT3_Q SUD0 3:0:3
GLB_INT3_Q HOLDD1 35:0:35
GLB_INT3_Q HOLDD0 35:0:35
GLB_INT3_Q HLCQ 12:0:14
GLB_INT3_Q LHCQ 12:0:14
GLB_INT3_Q POSC1 0:0:0
GLB_INT3_Q POSC0 0:0:0
GLB_INT3_Q NEGC1 0:0:0
GLB_INT3_Q NEGC0 0:0:0
GLB_INT3_Q RECRC 0:0:0
GLB_INT3_Q HOLDRC 0:0:0
GLB_INT3_Q HLRQ 49:0:49
GLB_INT3_Q OR_HL 0:0:0
GLB_INT3_Q OR_LH 0:0:0
GLB_ST2_PIN SUD1 3:0:3
GLB_ST2_PIN SUD0 3:0:3
GLB_ST2_PIN HOLDD1 35:0:35
GLB_ST2_PIN HOLDD0 35:0:35
GLB_ST2_PIN HLCQ 12:0:14
GLB_ST2_PIN LHCQ 12:0:14
GLB_ST2_PIN POSC1 0:0:0
GLB_ST2_PIN POSC0 0:0:0
GLB_ST2_PIN NEGC1 0:0:0
GLB_ST2_PIN NEGC0 0:0:0
GLB_ST2_PIN RECRC 0:0:0
GLB_ST2_PIN HOLDRC 0:0:0
GLB_ST2_PIN HLRQ 49:0:49
GLB_ST2_PIN OR_HL 0:0:0
GLB_ST2_PIN OR_LH 0:0:0
GLB_SRDY_Q SUD1 3:0:3
GLB_SRDY_Q SUD0 3:0:3
GLB_SRDY_Q HOLDD1 35:0:35
GLB_SRDY_Q HOLDD0 35:0:35
GLB_SRDY_Q HLCQ 12:0:14
GLB_SRDY_Q LHCQ 12:0:14
GLB_SRDY_Q POSC1 0:0:0
GLB_SRDY_Q POSC0 0:0:0
GLB_SRDY_Q NEGC1 0:0:0
GLB_SRDY_Q NEGC0 0:0:0
GLB_SRDY_Q RECRC 0:0:0
GLB_SRDY_Q HOLDRC 0:0:0
GLB_SRDY_Q HLRQ 49:0:49
GLB_SRDY_Q OR_HL 0:0:0
GLB_SRDY_Q OR_LH 0:0:0
GLB_A3_IN16B HL 9:0:9
GLB_A3_IN16B LH 9:0:9
GLB_A3_IN15B HL 9:0:9
GLB_A3_IN15B LH 9:0:9
GLB_A3_IN14B HL 9:0:9
GLB_A3_IN14B LH 9:0:9
GLB_A3_IN6B HL 9:0:9
GLB_A3_IN6B LH 9:0:9
GLB_A3_IN5B HL 9:0:9
GLB_A3_IN5B LH 9:0:9
GLB_A3_IN0B HL 9:0:9
GLB_A3_IN0B LH 9:0:9
GLB_A5_P16 HL 19:0:19
GLB_A5_P16 LH 19:0:19
GLB_A5_P15 HL 19:0:19
GLB_A5_P15 LH 19:0:19
GLB_A5_P14 HL 19:0:19
GLB_A5_P14 LH 19:0:19
GLB_A5_P11 HL 19:0:19
GLB_A5_P11 LH 19:0:19
GLB_A5_P10 HL 19:0:19
GLB_A5_P10 LH 19:0:19
GLB_A5_P4 HL 19:0:19
GLB_A5_P4 LH 19:0:19
GLB_A5_G1 HL 0:0:0
GLB_A5_G1 LH 0:0:0
GLB_A5_F3 HL 3:0:3
GLB_A5_F3 LH 3:0:3
GLB_A5_F2 HL 3:0:3
GLB_A5_F2 LH 3:0:3
GLB_A5_CLK HL 2:0:2
GLB_A5_CLK LH 2:0:2
GLB_A5_P4_xa HL 5:0:5
GLB_A5_P4_xa LH 5:0:5
GLB_A5_IN12 HL 9:0:9
GLB_A5_IN12 LH 9:0:9
GLB_A5_IN9 HL 9:0:9
GLB_A5_IN9 LH 9:0:9
GLB_A5_IN13 HL 9:0:9
GLB_A5_IN13 LH 9:0:9
GLB_A5_IN8 HL 9:0:9
GLB_A5_IN8 LH 9:0:9
GLB_A5_IN4 HL 9:0:9
GLB_A5_IN4 LH 9:0:9
GLB_A5_X2O HL 3:0:3
GLB_A5_X2O LH 3:0:3
GLB_ST0_PIN SUD1 3:0:3
GLB_ST0_PIN SUD0 3:0:3
GLB_ST0_PIN HOLDD1 35:0:35
GLB_ST0_PIN HOLDD0 35:0:35
GLB_ST0_PIN HLCQ 12:0:14
GLB_ST0_PIN LHCQ 12:0:14
GLB_ST0_PIN POSC1 0:0:0
GLB_ST0_PIN POSC0 0:0:0
GLB_ST0_PIN NEGC1 0:0:0
GLB_ST0_PIN NEGC0 0:0:0
GLB_ST0_PIN RECRC 0:0:0
GLB_ST0_PIN HOLDRC 0:0:0
GLB_ST0_PIN HLRQ 49:0:49
GLB_ST0_PIN OR_HL 0:0:0
GLB_ST0_PIN OR_LH 0:0:0
GLB_ST1_PIN SUD1 3:0:3
GLB_ST1_PIN SUD0 3:0:3
GLB_ST1_PIN HOLDD1 35:0:35
GLB_ST1_PIN HOLDD0 35:0:35
GLB_ST1_PIN HLCQ 12:0:14
GLB_ST1_PIN LHCQ 12:0:14
GLB_ST1_PIN POSC1 0:0:0
GLB_ST1_PIN POSC0 0:0:0
GLB_ST1_PIN NEGC1 0:0:0
GLB_ST1_PIN NEGC0 0:0:0
GLB_ST1_PIN RECRC 0:0:0
GLB_ST1_PIN HOLDRC 0:0:0
GLB_ST1_PIN HLRQ 49:0:49
GLB_ST1_PIN OR_HL 0:0:0
GLB_ST1_PIN OR_LH 0:0:0
GLB_ST3_PIN SUD1 3:0:3
GLB_ST3_PIN SUD0 3:0:3
GLB_ST3_PIN HOLDD1 35:0:35
GLB_ST3_PIN HOLDD0 35:0:35
GLB_ST3_PIN HLCQ 12:0:14
GLB_ST3_PIN LHCQ 12:0:14
GLB_ST3_PIN POSC1 0:0:0
GLB_ST3_PIN POSC0 0:0:0
GLB_ST3_PIN NEGC1 0:0:0
GLB_ST3_PIN NEGC0 0:0:0
GLB_ST3_PIN RECRC 0:0:0
GLB_ST3_PIN HOLDRC 0:0:0
GLB_ST3_PIN HLRQ 49:0:49
GLB_ST3_PIN OR_HL 0:0:0
GLB_ST3_PIN OR_LH 0:0:0
GLB_A5_IN16B HL 9:0:9
GLB_A5_IN16B LH 9:0:9
GLB_A5_IN1B HL 9:0:9
GLB_A5_IN1B LH 9:0:9
GLB_A5_IN17B HL 9:0:9
GLB_A5_IN17B LH 9:0:9
GLB_A5_IN13B HL 9:0:9
GLB_A5_IN13B LH 9:0:9
GLB_A7_P13 HL 19:0:19
GLB_A7_P13 LH 19:0:19
GLB_A7_P7 HL 19:0:19
GLB_A7_P7 LH 19:0:19
GLB_A7_P6 HL 19:0:19
GLB_A7_P6 LH 19:0:19
GLB_A7_P5 HL 19:0:19
GLB_A7_P5 LH 19:0:19
GLB_A7_P4 HL 19:0:19
GLB_A7_P4 LH 19:0:19
GLB_A7_P0 HL 19:0:19
GLB_A7_P0 LH 19:0:19
GLB_A7_G3 HL 0:0:0
GLB_A7_G3 LH 0:0:0
GLB_A7_G2 HL 0:0:0
GLB_A7_G2 LH 0:0:0
GLB_A7_G1 HL 0:0:0
GLB_A7_G1 LH 0:0:0
GLB_A7_G0 HL 0:0:0
GLB_A7_G0 LH 0:0:0
GLB_A7_F1 HL 5:0:5
GLB_A7_F1 LH 5:0:5
GLB_A7_CLK HL 2:0:2
GLB_A7_CLK LH 2:0:2
GLB_A7_P0_xa HL 5:0:5
GLB_A7_P0_xa LH 5:0:5
GLB_A7_P13_xa HL 5:0:5
GLB_A7_P13_xa LH 5:0:5
GLB_A7_IN16 HL 9:0:9
GLB_A7_IN16 LH 9:0:9
GLB_A7_IN11 HL 9:0:9
GLB_A7_IN11 LH 9:0:9
GLB_A7_IN4 HL 9:0:9
GLB_A7_IN4 LH 9:0:9
GLB_A7_IN12 HL 9:0:9
GLB_A7_IN12 LH 9:0:9
GLB_A7_IN9 HL 9:0:9
GLB_A7_IN9 LH 9:0:9
GLB_A7_IN0 HL 9:0:9
GLB_A7_IN0 LH 9:0:9
GLB_A7_X3O HL 3:0:3
GLB_A7_X3O LH 3:0:3
GLB_A7_X2O HL 3:0:3
GLB_A7_X2O LH 3:0:3
GLB_A7_X1O HL 3:0:3
GLB_A7_X1O LH 3:0:3
GLB_A7_X0O HL 3:0:3
GLB_A7_X0O LH 3:0:3
GLB_DSRDY_PIN_part1 SUD1 3:0:3
GLB_DSRDY_PIN_part1 SUD0 3:0:3
GLB_DSRDY_PIN_part1 HOLDD1 35:0:35
GLB_DSRDY_PIN_part1 HOLDD0 35:0:35
GLB_DSRDY_PIN_part1 HLCQ 12:0:14
GLB_DSRDY_PIN_part1 LHCQ 12:0:14
GLB_DSRDY_PIN_part1 POSC1 0:0:0
GLB_DSRDY_PIN_part1 POSC0 0:0:0
GLB_DSRDY_PIN_part1 NEGC1 0:0:0
GLB_DSRDY_PIN_part1 NEGC0 0:0:0
GLB_DSRDY_PIN_part1 RECRC 0:0:0
GLB_DSRDY_PIN_part1 HOLDRC 0:0:0
GLB_DSRDY_PIN_part1 HLRQ 49:0:49
GLB_DSRDY_PIN_part1 OR_HL 0:0:0
GLB_DSRDY_PIN_part1 OR_LH 0:0:0
GLB_DR1_PIN_part1 SUD1 3:0:3
GLB_DR1_PIN_part1 SUD0 3:0:3
GLB_DR1_PIN_part1 HOLDD1 35:0:35
GLB_DR1_PIN_part1 HOLDD0 35:0:35
GLB_DR1_PIN_part1 HLCQ 12:0:14
GLB_DR1_PIN_part1 LHCQ 12:0:14
GLB_DR1_PIN_part1 POSC1 0:0:0
GLB_DR1_PIN_part1 POSC0 0:0:0
GLB_DR1_PIN_part1 NEGC1 0:0:0
GLB_DR1_PIN_part1 NEGC0 0:0:0
GLB_DR1_PIN_part1 RECRC 0:0:0
GLB_DR1_PIN_part1 HOLDRC 0:0:0
GLB_DR1_PIN_part1 HLRQ 49:0:49
GLB_DR1_PIN_part1 OR_HL 0:0:0
GLB_DR1_PIN_part1 OR_LH 0:0:0
GLB_DR1_PIN_part2 SUD1 3:0:3
GLB_DR1_PIN_part2 SUD0 3:0:3
GLB_DR1_PIN_part2 HOLDD1 35:0:35
GLB_DR1_PIN_part2 HOLDD0 35:0:35
GLB_DR1_PIN_part2 HLCQ 12:0:14
GLB_DR1_PIN_part2 LHCQ 12:0:14
GLB_DR1_PIN_part2 POSC1 0:0:0
GLB_DR1_PIN_part2 POSC0 0:0:0
GLB_DR1_PIN_part2 NEGC1 0:0:0
GLB_DR1_PIN_part2 NEGC0 0:0:0
GLB_DR1_PIN_part2 RECRC 0:0:0
GLB_DR1_PIN_part2 HOLDRC 0:0:0
GLB_DR1_PIN_part2 HLRQ 49:0:49
GLB_DR1_PIN_part2 OR_HL 0:0:0
GLB_DR1_PIN_part2 OR_LH 0:0:0
GLB_DSRDY_PIN_part2 SUD1 3:0:3
GLB_DSRDY_PIN_part2 SUD0 3:0:3
GLB_DSRDY_PIN_part2 HOLDD1 35:0:35
GLB_DSRDY_PIN_part2 HOLDD0 35:0:35
GLB_DSRDY_PIN_part2 HLCQ 12:0:14
GLB_DSRDY_PIN_part2 LHCQ 12:0:14
GLB_DSRDY_PIN_part2 POSC1 0:0:0
GLB_DSRDY_PIN_part2 POSC0 0:0:0
GLB_DSRDY_PIN_part2 NEGC1 0:0:0
GLB_DSRDY_PIN_part2 NEGC0 0:0:0
GLB_DSRDY_PIN_part2 RECRC 0:0:0
GLB_DSRDY_PIN_part2 HOLDRC 0:0:0
GLB_DSRDY_PIN_part2 HLRQ 49:0:49
GLB_DSRDY_PIN_part2 OR_HL 0:0:0
GLB_DSRDY_PIN_part2 OR_LH 0:0:0
GLB_A7_IN0B HL 9:0:9
GLB_A7_IN0B LH 9:0:9
GLB_A7_IN15B HL 9:0:9
GLB_A7_IN15B LH 9:0:9
GLB_A7_IN10B HL 9:0:9
GLB_A7_IN10B LH 9:0:9
GLB_A7_IN16B HL 9:0:9
GLB_A7_IN16B LH 9:0:9
GLB_A7_IN8B HL 9:0:9
GLB_A7_IN8B LH 9:0:9
GLB_A7_IN7B HL 9:0:9
GLB_A7_IN7B LH 9:0:9
GLB_B0_P16 HL 19:0:19
GLB_B0_P16 LH 19:0:19
GLB_B0_P15 HL 19:0:19
GLB_B0_P15 LH 19:0:19
GLB_B0_G0 HL 0:0:0
GLB_B0_G0 LH 0:0:0
GLB_B0_F3 HL 3:0:3
GLB_B0_F3 LH 3:0:3
GLB_B0_CLK HL 2:0:2
GLB_B0_CLK LH 2:0:2
GLB_GND_1127 HL 12:0:12
GLB_GND_1127 LH 12:0:12
GLB_B0_IN11 HL 9:0:9
GLB_B0_IN11 LH 9:0:9
GLB_B0_IN10 HL 9:0:9
GLB_B0_IN10 LH 9:0:9
GLB_B0_IN2 HL 9:0:9
GLB_B0_IN2 LH 9:0:9
GLB_B0_X3O HL 3:0:3
GLB_B0_X3O LH 3:0:3
GLB_ISRDY_PIN SUD1 3:0:3
GLB_ISRDY_PIN SUD0 3:0:3
GLB_ISRDY_PIN HOLDD1 35:0:35
GLB_ISRDY_PIN HOLDD0 35:0:35
GLB_ISRDY_PIN HLCQ 12:0:14
GLB_ISRDY_PIN LHCQ 12:0:14
GLB_ISRDY_PIN POSC1 0:0:0
GLB_ISRDY_PIN POSC0 0:0:0
GLB_ISRDY_PIN NEGC1 0:0:0
GLB_ISRDY_PIN NEGC0 0:0:0
GLB_ISRDY_PIN RECRC 0:0:0
GLB_ISRDY_PIN HOLDRC 0:0:0
GLB_ISRDY_PIN HLRQ 49:0:49
GLB_ISRDY_PIN OR_HL 0:0:0
GLB_ISRDY_PIN OR_LH 0:0:0
GLB_B0_IN11B HL 9:0:9
GLB_B0_IN11B LH 9:0:9
GLB_B0_IN10B HL 9:0:9
GLB_B0_IN10B LH 9:0:9
GLB_B0_IN9B HL 9:0:9
GLB_B0_IN9B LH 9:0:9
GLB_B0_IN2B HL 9:0:9
GLB_B0_IN2B LH 9:0:9
GLB_B1_P8 HL 19:0:19
GLB_B1_P8 LH 19:0:19
GLB_B1_P3 HL 19:0:19
GLB_B1_P3 LH 19:0:19
GLB_B1_P2 HL 19:0:19
GLB_B1_P2 LH 19:0:19
GLB_B1_G2 HL 0:0:0
GLB_B1_G2 LH 0:0:0
GLB_OR_968 HL 6:0:6
GLB_OR_968 LH 6:0:6
GLB_B1_P8_xa HL 5:0:5
GLB_B1_P8_xa LH 5:0:5
GLB_CLKBA_D HL 12:0:12
GLB_CLKBA_D LH 12:0:12
GLB_B1_IN9 HL 9:0:9
GLB_B1_IN9 LH 9:0:9
GLB_B1_IN11 HL 9:0:9
GLB_B1_IN11 LH 9:0:9
GLB_B1_IN2 HL 9:0:9
GLB_B1_IN2 LH 9:0:9
GLB_B1_X1O HL 3:0:3
GLB_B1_X1O LH 3:0:3
GLB_B1_IN10B HL 9:0:9
GLB_B1_IN10B LH 9:0:9
GLB_B1_IN9B HL 9:0:9
GLB_B1_IN9B LH 9:0:9
GLB_B2_P16 HL 19:0:19
GLB_B2_P16 LH 19:0:19
GLB_B2_P15 HL 19:0:19
GLB_B2_P15 LH 19:0:19
GLB_B2_P12 HL 19:0:19
GLB_B2_P12 LH 19:0:19
GLB_B2_P11 HL 19:0:19
GLB_B2_P11 LH 19:0:19
GLB_B2_P10 HL 19:0:19
GLB_B2_P10 LH 19:0:19
GLB_B2_P9 HL 19:0:19
GLB_B2_P9 LH 19:0:19
GLB_B2_P7 HL 19:0:19
GLB_B2_P7 LH 19:0:19
GLB_B2_P6 HL 19:0:19
GLB_B2_P6 LH 19:0:19
GLB_B2_P5 HL 19:0:19
GLB_B2_P5 LH 19:0:19
GLB_B2_P4 HL 19:0:19
GLB_B2_P4 LH 19:0:19
GLB_B2_P3 HL 19:0:19
GLB_B2_P3 LH 19:0:19
GLB_B2_P2 HL 19:0:19
GLB_B2_P2 LH 19:0:19
GLB_B2_P0 HL 19:0:19
GLB_B2_P0 LH 19:0:19
GLB_B2_G2 HL 0:0:0
GLB_B2_G2 LH 0:0:0
GLB_B2_G1 HL 0:0:0
GLB_B2_G1 LH 0:0:0
GLB_B2_G0 HL 0:0:0
GLB_B2_G0 LH 0:0:0
GLB_B2_F4 HL 5:0:5
GLB_B2_F4 LH 5:0:5
GLB_B2_F3 HL 3:0:3
GLB_B2_F3 LH 3:0:3
GLB_B2_F1 HL 5:0:5
GLB_B2_F1 LH 5:0:5
GLB_B2_F0 HL 5:0:5
GLB_B2_F0 LH 5:0:5
GLB_B2_CLK HL 2:0:2
GLB_B2_CLK LH 2:0:2
GLB_B2_P0_xa HL 5:0:5
GLB_B2_P0_xa LH 5:0:5
GLB_B2_IN8 HL 9:0:9
GLB_B2_IN8 LH 9:0:9
GLB_B2_IN11 HL 9:0:9
GLB_B2_IN11 LH 9:0:9
GLB_B2_IN3 HL 9:0:9
GLB_B2_IN3 LH 9:0:9
GLB_B2_IN2 HL 9:0:9
GLB_B2_IN2 LH 9:0:9
GLB_B2_IN15 HL 9:0:9
GLB_B2_IN15 LH 9:0:9
GLB_B2_IN4 HL 9:0:9
GLB_B2_IN4 LH 9:0:9
GLB_B2_IN17 HL 9:0:9
GLB_B2_IN17 LH 9:0:9
GLB_B2_IN16 HL 9:0:9
GLB_B2_IN16 LH 9:0:9
GLB_B2_X3O HL 3:0:3
GLB_B2_X3O LH 3:0:3
GLB_B2_X1O HL 3:0:3
GLB_B2_X1O LH 3:0:3
GLB_RAS_Q SUD1 3:0:3
GLB_RAS_Q SUD0 3:0:3
GLB_RAS_Q HOLDD1 35:0:35
GLB_RAS_Q HOLDD0 35:0:35
GLB_RAS_Q HLCQ 12:0:14
GLB_RAS_Q LHCQ 12:0:14
GLB_RAS_Q POSC1 0:0:0
GLB_RAS_Q POSC0 0:0:0
GLB_RAS_Q NEGC1 0:0:0
GLB_RAS_Q NEGC0 0:0:0
GLB_RAS_Q RECRC 0:0:0
GLB_RAS_Q HOLDRC 0:0:0
GLB_RAS_Q HLRQ 49:0:49
GLB_RAS_Q OR_HL 0:0:0
GLB_RAS_Q OR_LH 0:0:0
GLB_DRAM_Q SUD1 3:0:3
GLB_DRAM_Q SUD0 3:0:3
GLB_DRAM_Q HOLDD1 35:0:35
GLB_DRAM_Q HOLDD0 35:0:35
GLB_DRAM_Q HLCQ 12:0:14
GLB_DRAM_Q LHCQ 12:0:14
GLB_DRAM_Q POSC1 0:0:0
GLB_DRAM_Q POSC0 0:0:0
GLB_DRAM_Q NEGC1 0:0:0
GLB_DRAM_Q NEGC0 0:0:0
GLB_DRAM_Q RECRC 0:0:0
GLB_DRAM_Q HOLDRC 0:0:0
GLB_DRAM_Q HLRQ 49:0:49
GLB_DRAM_Q OR_HL 0:0:0
GLB_DRAM_Q OR_LH 0:0:0
GLB_MUX_Q SUD1 3:0:3
GLB_MUX_Q SUD0 3:0:3
GLB_MUX_Q HOLDD1 35:0:35
GLB_MUX_Q HOLDD0 35:0:35
GLB_MUX_Q HLCQ 12:0:14
GLB_MUX_Q LHCQ 12:0:14
GLB_MUX_Q POSC1 0:0:0
GLB_MUX_Q POSC0 0:0:0
GLB_MUX_Q NEGC1 0:0:0
GLB_MUX_Q NEGC0 0:0:0
GLB_MUX_Q RECRC 0:0:0
GLB_MUX_Q HOLDRC 0:0:0
GLB_MUX_Q HLRQ 49:0:49
GLB_MUX_Q OR_HL 0:0:0
GLB_MUX_Q OR_LH 0:0:0
GLB_B2_IN16B HL 9:0:9
GLB_B2_IN16B LH 9:0:9
GLB_B2_IN11B HL 9:0:9
GLB_B2_IN11B LH 9:0:9
GLB_B2_IN5B HL 9:0:9
GLB_B2_IN5B LH 9:0:9
GLB_B2_IN17B HL 9:0:9
GLB_B2_IN17B LH 9:0:9
GLB_B2_IN3B HL 9:0:9
GLB_B2_IN3B LH 9:0:9
GLB_B2_IN2B HL 9:0:9
GLB_B2_IN2B LH 9:0:9
GLB_B2_IN8B HL 9:0:9
GLB_B2_IN8B LH 9:0:9
GLB_B2_IN7B HL 9:0:9
GLB_B2_IN7B LH 9:0:9
GLB_B3_P19 HL 19:0:19
GLB_B3_P19 LH 19:0:19
GLB_B3_P18 HL 19:0:19
GLB_B3_P18 LH 19:0:19
GLB_B3_P17 HL 19:0:19
GLB_B3_P17 LH 19:0:19
GLB_B3_P16 HL 19:0:19
GLB_B3_P16 LH 19:0:19
GLB_B3_P15 HL 19:0:19
GLB_B3_P15 LH 19:0:19
GLB_B3_P14 HL 19:0:19
GLB_B3_P14 LH 19:0:19
GLB_B3_P13 HL 19:0:19
GLB_B3_P13 LH 19:0:19
GLB_B3_G3 HL 0:0:0
GLB_B3_G3 LH 0:0:0
GLB_B3_G1 HL 0:0:0
GLB_B3_G1 LH 0:0:0
GLB_B3_F5 HL 5:0:5
GLB_B3_F5 LH 5:0:5
GLB_B3_CLK HL 2:0:2
GLB_B3_CLK LH 2:0:2
GLB_B3_IN7 HL 9:0:9
GLB_B3_IN7 LH 9:0:9
GLB_B3_IN4 HL 9:0:9
GLB_B3_IN4 LH 9:0:9
GLB_B3_IN16 HL 9:0:9
GLB_B3_IN16 LH 9:0:9
GLB_B3_IN15 HL 9:0:9
GLB_B3_IN15 LH 9:0:9
GLB_B3_IN6 HL 9:0:9
GLB_B3_IN6 LH 9:0:9
GLB_B3_IN2 HL 9:0:9
GLB_B3_IN2 LH 9:0:9
GLB_B3_X2O HL 3:0:3
GLB_B3_X2O LH 3:0:3
GLB_B3_X0O HL 3:0:3
GLB_B3_X0O LH 3:0:3
GLB_CAS_Q_part1 SUD1 3:0:3
GLB_CAS_Q_part1 SUD0 3:0:3
GLB_CAS_Q_part1 HOLDD1 35:0:35
GLB_CAS_Q_part1 HOLDD0 35:0:35
GLB_CAS_Q_part1 HLCQ 12:0:14
GLB_CAS_Q_part1 LHCQ 12:0:14
GLB_CAS_Q_part1 POSC1 0:0:0
GLB_CAS_Q_part1 POSC0 0:0:0
GLB_CAS_Q_part1 NEGC1 0:0:0
GLB_CAS_Q_part1 NEGC0 0:0:0
GLB_CAS_Q_part1 RECRC 0:0:0
GLB_CAS_Q_part1 HOLDRC 0:0:0
GLB_CAS_Q_part1 HLRQ 49:0:49
GLB_CAS_Q_part1 OR_HL 0:0:0
GLB_CAS_Q_part1 OR_LH 0:0:0
GLB_CAS_Q_part2 SUD1 3:0:3
GLB_CAS_Q_part2 SUD0 3:0:3
GLB_CAS_Q_part2 HOLDD1 35:0:35
GLB_CAS_Q_part2 HOLDD0 35:0:35
GLB_CAS_Q_part2 HLCQ 12:0:14
GLB_CAS_Q_part2 LHCQ 12:0:14
GLB_CAS_Q_part2 POSC1 0:0:0
GLB_CAS_Q_part2 POSC0 0:0:0
GLB_CAS_Q_part2 NEGC1 0:0:0
GLB_CAS_Q_part2 NEGC0 0:0:0
GLB_CAS_Q_part2 RECRC 0:0:0
GLB_CAS_Q_part2 HOLDRC 0:0:0
GLB_CAS_Q_part2 HLRQ 49:0:49
GLB_CAS_Q_part2 OR_HL 0:0:0
GLB_CAS_Q_part2 OR_LH 0:0:0
GLB_B3_IN11B HL 9:0:9
GLB_B3_IN11B LH 9:0:9
GLB_B3_IN6B HL 9:0:9
GLB_B3_IN6B LH 9:0:9
GLB_B3_IN2B HL 9:0:9
GLB_B3_IN2B LH 9:0:9
GLB_B3_IN16B HL 9:0:9
GLB_B3_IN16B LH 9:0:9
GLB_B3_IN15B HL 9:0:9
GLB_B3_IN15B LH 9:0:9
GLB_B3_IN8B HL 9:0:9
GLB_B3_IN8B LH 9:0:9
GLB_B3_IN7B HL 9:0:9
GLB_B3_IN7B LH 9:0:9
GLB_B4_P16 HL 19:0:19
GLB_B4_P16 LH 19:0:19
GLB_B4_P15 HL 19:0:19
GLB_B4_P15 LH 19:0:19
GLB_B4_P4 HL 19:0:19
GLB_B4_P4 LH 19:0:19
GLB_B4_G1 HL 0:0:0
GLB_B4_G1 LH 0:0:0
GLB_OR_1124 HL 6:0:6
GLB_OR_1124 LH 6:0:6
GLB_B4_P4_xa HL 5:0:5
GLB_B4_P4_xa LH 5:0:5
GLB_AND_969 HL 12:0:12
GLB_AND_969 LH 12:0:12
GLB_B4_IN11 HL 9:0:9
GLB_B4_IN11 LH 9:0:9
GLB_B4_IN2 HL 9:0:9
GLB_B4_IN2 LH 9:0:9
GLB_B4_X2O HL 3:0:3
GLB_B4_X2O LH 3:0:3
GLB_B4_IN11B HL 9:0:9
GLB_B4_IN11B LH 9:0:9
GLB_B4_IN10B HL 9:0:9
GLB_B4_IN10B LH 9:0:9
GLB_B4_IN9B HL 9:0:9
GLB_B4_IN9B LH 9:0:9
GLB_B6_P4 HL 19:0:19
GLB_B6_P4 LH 19:0:19
GLB_B6_G1 HL 0:0:0
GLB_B6_G1 LH 0:0:0
GLB_B6_P4_xa HL 5:0:5
GLB_B6_P4_xa LH 5:0:5
GLB_DIOR_D HL 12:0:12
GLB_DIOR_D LH 12:0:12
GLB_B6_IN11 HL 9:0:9
GLB_B6_IN11 LH 9:0:9
GLB_B6_IN9 HL 9:0:9
GLB_B6_IN9 LH 9:0:9
GLB_B6_X2O HL 3:0:3
GLB_B6_X2O LH 3:0:3
GLB_B6_IN10B HL 9:0:9
GLB_B6_IN10B LH 9:0:9
GLB_B7_G2 HL 0:0:0
GLB_B7_G2 LH 0:0:0
GLB_GND_1126 HL 12:0:12
GLB_GND_1126 LH 12:0:12
GLB_B7_X1O HL 3:0:3
GLB_B7_X1O LH 3:0:3
IOC_L2L_KEYWD_RESET HL 12:0:12
IOC_L2L_KEYWD_RESET LH 12:0:12
IOC_IO11_IBUFO HL 3:0:3
IOC_IO11_IBUFO LH 3:0:3
IOC_IO10_IBUFO HL 3:0:3
IOC_IO10_IBUFO LH 3:0:3
IOC_IO9_IBUFO HL 3:0:3
IOC_IO9_IBUFO LH 3:0:3
IOC_IO8_IBUFO HL 3:0:3
IOC_IO8_IBUFO LH 3:0:3
IOC_IO17_IBUFO HL 3:0:3
IOC_IO17_IBUFO LH 3:0:3
IOC_IO4_IBUFO HL 3:0:3
IOC_IO4_IBUFO LH 3:0:3
IOC_CLOCKX HL 0:0:0
IOC_CLOCKX LH 0:0:0
IOC_IO16_IBUFO HL 3:0:3
IOC_IO16_IBUFO LH 3:0:3
IOC_IO1_IBUFO HL 3:0:3
IOC_IO1_IBUFO LH 3:0:3
IOC_ST3 HL 13:0:13
IOC_ST3 LH 13:0:13
IOC_IO12_OBUFI HL 4:0:4
IOC_IO12_OBUFI LH 4:0:4
IOC_ST2 HL 13:0:13
IOC_ST2 LH 13:0:13
IOC_IO5_OBUFI HL 4:0:4
IOC_IO5_OBUFI LH 4:0:4
IOC_ST1 HL 13:0:13
IOC_ST1 LH 13:0:13
IOC_IO13_OBUFI HL 4:0:4
IOC_IO13_OBUFI LH 4:0:4
IOC_ST0 HL 13:0:13
IOC_ST0 LH 13:0:13
IOC_IO2_OBUFI HL 4:0:4
IOC_IO2_OBUFI LH 4:0:4
IOC_SRDY HL 13:0:13
IOC_SRDY LH 13:0:13
IOC_IO0_OBUFI HL 4:0:4
IOC_IO0_OBUFI LH 4:0:4
IOC_RAS HL 13:0:13
IOC_RAS LH 13:0:13
IOC_IO31_OBUFI HL 4:0:4
IOC_IO31_OBUFI LH 4:0:4
IOC_OE2 HL 13:0:13
IOC_OE2 LH 13:0:13
IOC_IO22_OBUFI HL 4:0:4
IOC_IO22_OBUFI LH 4:0:4
IOC_OE1 HL 13:0:13
IOC_OE1 LH 13:0:13
IOC_IO24_OBUFI HL 4:0:4
IOC_IO24_OBUFI LH 4:0:4
IOC_MUX HL 13:0:13
IOC_MUX LH 13:0:13
IOC_IO28_OBUFI HL 4:0:4
IOC_IO28_OBUFI LH 4:0:4
IOC_ISRDY HL 13:0:13
IOC_ISRDY LH 13:0:13
IOC_IO20_OBUFI HL 4:0:4
IOC_IO20_OBUFI LH 4:0:4
IOC_INT3 HL 13:0:13
IOC_INT3 LH 13:0:13
IOC_IO14_OBUFI HL 4:0:4
IOC_IO14_OBUFI LH 4:0:4
IOC_INT0 HL 13:0:13
IOC_INT0 LH 13:0:13
IOC_IO15_OBUFI HL 4:0:4
IOC_IO15_OBUFI LH 4:0:4
IOC_DSRDY HL 13:0:13
IOC_DSRDY LH 13:0:13
IOC_IO7_OBUFI HL 4:0:4
IOC_IO7_OBUFI LH 4:0:4
IOC_DRAM HL 13:0:13
IOC_DRAM LH 13:0:13
IOC_IO29_OBUFI HL 4:0:4
IOC_IO29_OBUFI LH 4:0:4
IOC_DR1 HL 13:0:13
IOC_DR1 LH 13:0:13
IOC_IO6_OBUFI HL 4:0:4
IOC_IO6_OBUFI LH 4:0:4
IOC_DR0 HL 13:0:13
IOC_DR0 LH 13:0:13
IOC_IO3_OBUFI HL 4:0:4
IOC_IO3_OBUFI LH 4:0:4
IOC_DIR1 HL 13:0:13
IOC_DIR1 LH 13:0:13
IOC_IO23_OBUFI HL 4:0:4
IOC_IO23_OBUFI LH 4:0:4
IOC_DIOW HL 13:0:13
IOC_DIOW LH 13:0:13
IOC_IO25_OBUFI HL 4:0:4
IOC_IO25_OBUFI LH 4:0:4
IOC_DIOR HL 13:0:13
IOC_DIOR LH 13:0:13
IOC_IO26_OBUFI HL 4:0:4
IOC_IO26_OBUFI LH 4:0:4
IOC_CS0 HL 13:0:13
IOC_CS0 LH 13:0:13
IOC_IO27_OBUFI HL 4:0:4
IOC_IO27_OBUFI LH 4:0:4
IOC_CLKBA HL 13:0:13
IOC_CLKBA LH 13:0:13
IOC_IO21_OBUFI HL 4:0:4
IOC_IO21_OBUFI LH 4:0:4
IOC_CAS HL 13:0:13
IOC_CAS LH 13:0:13
IOC_IO30_OBUFI HL 4:0:4
IOC_IO30_OBUFI LH 4:0:4
GRP_DR0_PIN_ffb HL 8:0:8
GRP_DR0_PIN_ffb LH 8:0:8
GRP_DR0_PIN_grpi HL 21:0:21
GRP_DR0_PIN_grpi LH 21:0:21
GRP_DR0_PIN_iomux HL 13:0:13
GRP_DR0_PIN_iomux LH 13:0:13
GRP_CAS_Q_part2_grpi HL 21:0:21
GRP_CAS_Q_part2_grpi LH 21:0:21
GRP_CAS_Q_part2_ffb HL 8:0:8
GRP_CAS_Q_part2_ffb LH 8:0:8
GRP_DR1_PIN_part2_ffb HL 8:0:8
GRP_DR1_PIN_part2_ffb LH 8:0:8
GRP_DR1_PIN_part2_grpi HL 21:0:21
GRP_DR1_PIN_part2_grpi LH 21:0:21
GRP_DRAM_Q_ffb HL 8:0:8
GRP_DRAM_Q_ffb LH 8:0:8
GRP_DRAM_Q_grpi HL 21:0:21
GRP_DRAM_Q_grpi LH 21:0:21
GRP_DRAM_Q_iomux HL 13:0:13
GRP_DRAM_Q_iomux LH 13:0:13
GRP_MUX_Q_grpi HL 22:0:22
GRP_MUX_Q_grpi LH 22:0:22
GRP_MUX_Q_iomux HL 13:0:13
GRP_MUX_Q_iomux LH 13:0:13
GRP_RAS_Q_ffb HL 8:0:8
GRP_RAS_Q_ffb LH 8:0:8
GRP_RAS_Q_grpi HL 21:0:21
GRP_RAS_Q_grpi LH 21:0:21
GRP_RAS_Q_iomux HL 13:0:13
GRP_RAS_Q_iomux LH 13:0:13
GRP_CLOCKX_clk0 HL 9:0:9
GRP_CLOCKX_clk0 LH 9:0:9
GRP_ST2_PIN_ffb HL 8:0:8
GRP_ST2_PIN_ffb LH 8:0:8
GRP_ST2_PIN_grpi HL 22:0:22
GRP_ST2_PIN_grpi LH 22:0:22
GRP_ST2_PIN_iomux HL 13:0:13
GRP_ST2_PIN_iomux LH 13:0:13
GRP_SRDY_Q_iomux HL 13:0:13
GRP_SRDY_Q_iomux LH 13:0:13
GRP_INT3_Q_iomux HL 13:0:13
GRP_INT3_Q_iomux LH 13:0:13
GRP_INT0_Q_iomux HL 13:0:13
GRP_INT0_Q_iomux LH 13:0:13
GRP_A0X_grp HL 18:0:18
GRP_A0X_grp LH 18:0:18
GRP_BTNX_grp HL 17:0:17
GRP_BTNX_grp LH 17:0:17
GRP_DSRDY_PIN_part2_grpi HL 21:0:21
GRP_DSRDY_PIN_part2_grpi LH 21:0:21
GRP_ENCX_grp HL 17:0:17
GRP_ENCX_grp LH 17:0:17
GRP_ISRDY_PIN_grpi HL 22:0:22
GRP_ISRDY_PIN_grpi LH 22:0:22
GRP_ISRDY_PIN_iomux HL 13:0:13
GRP_ISRDY_PIN_iomux LH 13:0:13
GRP_MCS0X_grp HL 18:0:18
GRP_MCS0X_grp LH 18:0:18
GRP_MCS1X_grp HL 18:0:18
GRP_MCS1X_grp LH 18:0:18
GRP_ST0_PIN_ffb HL 8:0:8
GRP_ST0_PIN_ffb LH 8:0:8
GRP_ST0_PIN_grpi HL 22:0:22
GRP_ST0_PIN_grpi LH 22:0:22
GRP_ST0_PIN_iomux HL 13:0:13
GRP_ST0_PIN_iomux LH 13:0:13
GRP_ST1_PIN_ffb HL 8:0:8
GRP_ST1_PIN_ffb LH 8:0:8
GRP_ST1_PIN_grpi HL 22:0:22
GRP_ST1_PIN_grpi LH 22:0:22
GRP_ST1_PIN_iomux HL 13:0:13
GRP_ST1_PIN_iomux LH 13:0:13
GRP_ST3_PIN_grpi HL 23:0:23
GRP_ST3_PIN_grpi LH 23:0:23
GRP_ST3_PIN_iomux HL 13:0:13
GRP_ST3_PIN_iomux LH 13:0:13
GRP_DR1_PIN_part1_iomux HL 13:0:13
GRP_DR1_PIN_part1_iomux LH 13:0:13
GRP_DSRDY_PIN_part1_iomux HL 13:0:13
GRP_DSRDY_PIN_part1_iomux LH 13:0:13
GRP_DTRX_grp HL 18:0:18
GRP_DTRX_grp LH 18:0:18
GRP_MCS2X_grp HL 18:0:18
GRP_MCS2X_grp LH 18:0:18
GRP_MCS3X_grp HL 18:0:18
GRP_MCS3X_grp LH 18:0:18
GRP_GND_1127_iomux HL 13:0:13
GRP_GND_1127_iomux LH 13:0:13
GRP_OR_968_iomux HL 13:0:13
GRP_OR_968_iomux LH 13:0:13
GRP_CLKBA_D_iomux HL 13:0:13
GRP_CLKBA_D_iomux LH 13:0:13
GRP_CAS_Q_part1_iomux HL 13:0:13
GRP_CAS_Q_part1_iomux LH 13:0:13
GRP_OR_1124_iomux HL 13:0:13
GRP_OR_1124_iomux LH 13:0:13
GRP_AND_969_iomux HL 13:0:13
GRP_AND_969_iomux LH 13:0:13
GRP_DIOR_D_iomux HL 13:0:13
GRP_DIOR_D_iomux LH 13:0:13
GRP_GND_1126_iomux HL 13:0:13
GRP_GND_1126_iomux LH 13:0:13
GRP_L2L_KEYWD_RESET_glb HL 9:0:9
GRP_L2L_KEYWD_RESET_glb LH 9:0:9

END; // TIMING

END;  // LAF
