//Design Name: isplsi1016
//START

//DESTINATION NODES
GLB_RAS_Q.D0 [reg]
GLB_RAS_Q.CLK [reg]
GLB_ST3_PIN.D0 [reg]
GLB_ST3_PIN.CLK [reg]
GLB_ST2_PIN.D0 [reg]
GLB_ST2_PIN.CLK [reg]
GLB_ST1_PIN.D0 [reg]
GLB_ST1_PIN.CLK [reg]
GLB_CAS_Q_part1.D0 [reg]
GLB_CAS_Q_part1.CLK [reg]
GLB_CAS_Q_part2.D0 [reg]
GLB_CAS_Q_part2.CLK [reg]
GLB_INT0_Q.D0 [reg]
GLB_INT0_Q.CLK [reg]
GLB_ST0_PIN.D0 [reg]
GLB_ST0_PIN.CLK [reg]
GLB_SRDY_Q.D0 [reg]
GLB_SRDY_Q.CLK [reg]
GLB_INT3_Q.D0 [reg]
GLB_INT3_Q.CLK [reg]
GLB_MUX_Q.D0 [reg]
GLB_MUX_Q.CLK [reg]
GLB_ISRDY_PIN.D0 [reg]
GLB_ISRDY_PIN.CLK [reg]
GLB_DRAM_Q.D0 [reg]
GLB_DRAM_Q.CLK [reg]
GLB_DSRDY_PIN_part1.D0 [reg]
GLB_DSRDY_PIN_part1.CLK [reg]
GLB_DSRDY_PIN_part2.D0 [reg]
GLB_DSRDY_PIN_part2.CLK [reg]
GLB_DR1_PIN_part1.D0 [reg]
GLB_DR1_PIN_part1.CLK [reg]
GLB_DR1_PIN_part2.D0 [reg]
GLB_DR1_PIN_part2.CLK [reg]
GLB_DR0_PIN.D0 [reg]
GLB_DR0_PIN.CLK [reg]
ST1 [out]
DIR1 [out]
ST2 [out]
OE1 [out]
ST3 [out]
OE2 [out]
DIOR [out]
CAS [out]
SRDY [out]
MUX [out]
INT0 [out]
DIOW [out]
DRAM [out]
RAS [out]
INT3 [out]
DSRDY [out]
CS0 [out]
CLKBA [out]
DR0 [out]
ST0 [out]
ISRDY [out]
DR1 [out]

//SOURCE NODES;

DTR [in]
ENC [in]
MCS3 [in]
A0 [in]
MCS2 [in]
BTN [in]
MCS1 [in]
MCS0 [in]
XRESET [in]
CLOCK [in]
GLB_DR0_PIN.Q0 [reg]
GLB_DR1_PIN_part2.Q0 [reg]
GLB_DR1_PIN_part1.Q0 [reg]
GLB_DSRDY_PIN_part2.Q0 [reg]
GLB_DSRDY_PIN_part1.Q0 [reg]
GLB_DRAM_Q.Q0 [reg]
GLB_ISRDY_PIN.Q0 [reg]
GLB_MUX_Q.Q0 [reg]
GLB_INT3_Q.Q0 [reg]
GLB_SRDY_Q.Q0 [reg]
GLB_ST0_PIN.Q0 [reg]
GLB_INT0_Q.Q0 [reg]
GLB_CAS_Q_part2.Q0 [reg]
GLB_CAS_Q_part1.Q0 [reg]
GLB_ST1_PIN.Q0 [reg]
GLB_ST2_PIN.Q0 [reg]
GLB_ST3_PIN.Q0 [reg]
GLB_RAS_Q.Q0 [reg]

//END
