// 
// Software Version 8.2
// Targeted Device : ispLSI1016EA-125LJ44
// Platform : Windows NT 6.2
// Date : Sun Sep 25 15:42:26 2016
// Elapsed Time : 00:00:00
// 
                     MUX        OUT          7
                    DRAM        OUT          8
                     CAS        OUT          9
                     RAS        OUT         10
                   CLOCK         IN         11
                     VCC        SYS         12
                   VCCIO        SYS         13
                    SRDY        OUT         15
                      A0         IN         16
                     ST0        OUT         17
                     DR0        OUT         18
                     DTR         IN         19
                     ST2        OUT         20
                     DR1        OUT         21
                   DSRDY        OUT         22
                     GND        SYS         23
                    MCS0         IN         25
                    MCS1         IN         26
                    MCS2         IN         27
                    MCS3         IN         28
                     ST3        OUT         29
                     ST1        OUT         30
                    INT3        OUT         31
                    INT0        OUT         32
                     VCC        SYS         34
                   RESET        SYS         35
                     BTN         IN         37
                     ENC         IN         38
                   ISRDY        OUT         41
                   CLKBA        OUT         42
                     OE2        OUT         43
                    DIR1        OUT         44
                     GND        SYS          1
                     OE1        OUT          3
                    DIOW        OUT          4
                    DIOR        OUT          5
                     CS0        OUT          6
