Frequency Analysis Report:
-------------------------

Design Name: ISPLSI1016
Part Name: ispLSI1016EA-125LJ44

This report contains the maximum frequency at which the design
can be operated. It also lists the path that determines the
maximum frequency and the number of GLB levels. 
The remaining internal register paths and their frequencies
are also listed, if the source and the registers are driven
by the same reference clock.


Maximum Operating Frequency:    132 MHz

The clock period is 7.60.
Clock period = path delay + clock-to-output delay + setup time
  path delay:              5.90
  clock-to-output delay:   1.40
  setup time:              0.30


The following path determines the frequency: 

  Startpoint: GLB_ST3_PIN/Q0
              (edge-triggered flip-flop)
  Endpoint: GLB_ST0_PIN/D0
              (edge-triggered flip-flop)
  No. of GLB Levels: 1

Internal Register  Paths and Frequencies:

  Source              Source                  Destination       Destination             Clock     Frequency   # of GLB     
  Reference           Register                Reference         Register                Period      [MHz]     Levels       
  Clock               Name                    Clock             Name                     [ns]     
==----------------------------------------------------------------------------------------------------------------
  CLOCK               GLB_ST3_PIN/Q0          CLOCK             GLB_ST0_PIN/D0           7.60      132       1    
  CLOCK               GLB_ST3_PIN/Q0          CLOCK             GLB_ST2_PIN/D0           7.60      132       1    
  CLOCK               GLB_..._PIN *1/Q0       CLOCK             GLB_...art1 *2/D0        7.50      133       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_...art1 *2/D0        7.50      133       1    
  CLOCK               GLB_..._PIN *1/Q0       CLOCK             GLB_...art2 *3/D0        7.50      133       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_...art2 *3/D0        7.50      133       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_DR0_PIN/D0           7.50      133       1    
  CLOCK               GLB_..._PIN *1/Q0       CLOCK             GLB_...art1 *4/D0        7.50      133       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_...art1 *4/D0        7.50      133       1    
  CLOCK               GLB_..._PIN *1/Q0       CLOCK             GLB_...art2 *5/D0        7.50      133       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_...art2 *5/D0        7.50      133       1    
  CLOCK               GLB_..._PIN *1/Q0       CLOCK             GLB_DRAM_Q/D0            7.50      133       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_DRAM_Q/D0            7.50      133       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_...art1 *6/D0        7.50      133       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_...art2 *7/D0        7.50      133       1    
  CLOCK               GLB_..._PIN *1/Q0       CLOCK             GLB_RAS_Q/D0             7.50      133       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_RAS_Q/D0             7.50      133       1    
  CLOCK               GLB_..._PIN *1/Q0       CLOCK             GLB_SRDY_Q/D0            7.50      133       1    
  CLOCK               GLB_ST2_PIN/Q0          CLOCK             GLB_ST0_PIN/D0           7.50      133       1    
  CLOCK               GLB_ST0_PIN/Q0          CLOCK             GLB_ST2_PIN/D0           7.50      133       1    
  CLOCK               GLB_ST1_PIN/Q0          CLOCK             GLB_ST2_PIN/D0           7.50      133       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_...art1 *2/D0        7.40      135       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_...art1 *2/D0        7.40      135       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_...art1 *2/D0        7.40      135       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_...art1 *2/D0        7.40      135       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_...art2 *3/D0        7.40      135       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_...art2 *3/D0        7.40      135       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_...art2 *3/D0        7.40      135       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_...art2 *3/D0        7.40      135       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_DR0_PIN/D0           7.40      135       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_DR0_PIN/D0           7.40      135       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_DR0_PIN/D0           7.40      135       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_DR0_PIN/D0           7.40      135       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_...art1 *4/D0        7.40      135       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_...art1 *4/D0        7.40      135       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_...art1 *4/D0        7.40      135       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_...art1 *4/D0        7.40      135       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_...art2 *5/D0        7.40      135       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_...art2 *5/D0        7.40      135       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_...art2 *5/D0        7.40      135       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_...art2 *5/D0        7.40      135       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_DRAM_Q/D0            7.40      135       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_DRAM_Q/D0            7.40      135       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_DRAM_Q/D0            7.40      135       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_...art1 *6/D0        7.40      135       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_...art1 *6/D0        7.40      135       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_...art1 *6/D0        7.40      135       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_...art1 *6/D0        7.40      135       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_...art2 *7/D0        7.40      135       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_...art2 *7/D0        7.40      135       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_...art2 *7/D0        7.40      135       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_...art2 *7/D0        7.40      135       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_RAS_Q/D0             7.40      135       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_RAS_Q/D0             7.40      135       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_RAS_Q/D0             7.40      135       1    
  CLOCK               GLB_...art2 *7/Q0       CLOCK             GLB_SRDY_Q/D0            7.40      135       1    
  CLOCK               GLB_...art2 *7/Q0       CLOCK             GLB_ST2_PIN/D0           7.40      135       1    
  CLOCK               GLB_ST3_PIN/Q0          CLOCK             GLB_..._PIN *1/D0        7.10      141       1    
  CLOCK               GLB_ST3_PIN/Q0          CLOCK             GLB_ST1_PIN/D0           7.10      141       1    
  CLOCK               GLB_ST3_PIN/Q0          CLOCK             GLB_ST3_PIN/D0           7.10      141       1    
  CLOCK               GLB_ST0_PIN/Q0          CLOCK             GLB_..._PIN *1/D0        7.00      143       1    
  CLOCK               GLB_ST1_PIN/Q0          CLOCK             GLB_..._PIN *1/D0        7.00      143       1    
  CLOCK               GLB_ST2_PIN/Q0          CLOCK             GLB_..._PIN *1/D0        7.00      143       1    
  CLOCK               GLB_..._PIN *1/Q0       CLOCK             GLB_MUX_Q/D0             7.00      143       1    
  CLOCK               GLB_MUX_Q/Q0            CLOCK             GLB_MUX_Q/D0             7.00      143       1    
  CLOCK               GLB_ST2_PIN/Q0          CLOCK             GLB_ST1_PIN/D0           7.00      143       1    
  CLOCK               GLB_ST2_PIN/Q0          CLOCK             GLB_ST3_PIN/D0           7.00      143       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_MUX_Q/D0             6.90      145       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_MUX_Q/D0             6.90      145       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_MUX_Q/D0             6.90      145       1    
  CLOCK               GLB_...art2 *7/Q0       CLOCK             GLB_ST3_PIN/D0           6.90      145       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_...art1 *2/D0        6.10      164       1    
  CLOCK               GLB_...art2 *3/Q0       CLOCK             GLB_...art2 *3/D0        6.10      164       1    
  CLOCK               GLB_DR0_PIN/Q0          CLOCK             GLB_DR0_PIN/D0           6.10      164       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_...art1 *4/D0        6.10      164       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_...art2 *5/D0        6.10      164       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_DRAM_Q/D0            6.10      164       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_DRAM_Q/D0            6.10      164       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_...art1 *6/D0        6.10      164       1    
  CLOCK               GLB_...art2 *5/Q0       CLOCK             GLB_...art2 *7/D0        6.10      164       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_RAS_Q/D0             6.10      164       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_RAS_Q/D0             6.10      164       1    
  CLOCK               GLB_ST1_PIN/Q0          CLOCK             GLB_ST0_PIN/D0           6.10      164       1    
  CLOCK               GLB_ST2_PIN/Q0          CLOCK             GLB_ST2_PIN/D0           6.10      164       1    
  CLOCK               GLB_DRAM_Q/Q0           CLOCK             GLB_MUX_Q/D0             5.60      179       1    
  CLOCK               GLB_RAS_Q/Q0            CLOCK             GLB_MUX_Q/D0             5.60      179       1    
  CLOCK               GLB_ST0_PIN/Q0          CLOCK             GLB_ST1_PIN/D0           5.60      179       1    
  CLOCK               GLB_ST1_PIN/Q0          CLOCK             GLB_ST1_PIN/D0           5.60      179       1    
  CLOCK               GLB_ST0_PIN/Q0          CLOCK             GLB_ST3_PIN/D0           5.60      179       1    
  CLOCK               GLB_ST1_PIN/Q0          CLOCK             GLB_ST3_PIN/D0           5.60      179       1    
==-------------------------------------------------------------------------------------------

Index Name Table
==----------------------------------------
    *1  GLB_ISRDY_PIN
    *2  GLB_CAS_Q_part1
    *3  GLB_CAS_Q_part2
    *4  GLB_DR1_PIN_part1
    *5  GLB_DR1_PIN_part2
    *6  GLB_DSRDY_PIN_part1
    *7  GLB_DSRDY_PIN_part2
==----------------------------------------

Information for flip-flop:

  Global reset-to-output delay:   4.90
  Clock-to-output maximum delay: 1.40
  Clock-to-output minimum delay: 1.20
  User reset-to-output delay:     4.90
  Data-to-output delay:           0.00
  Setup time:                     0.30
  Hold time:                      3.50
  Pulse-width time:               0.00


