// Verilog Netlist created  by Lattice Semiconductor Corp. 
// All Rights reserved.
// date     : Sun Sep 25 15:42:28 2016
`timescale 10 ps / 10 ps 
module jukebox(
	ST3, ST2, ST1, ST0, 
	SRDY, RAS, OE2, OE1, 
	MUX, ISRDY, INT3, INT0, 
	DSRDY, DRAM, DR1, DR0, 
	DIR1, DIOW, DIOR, CS0, 
	CLKBA, CAS, XRESET, MCS3, 
	MCS2, MCS1, MCS0, ENC, 
	DTR, CLOCK, BTN, A0);

	output ST3;
	output ST2;
	output ST1;
	output ST0;
	output SRDY;
	output RAS;
	output OE2;
	output OE1;
	output MUX;
	output ISRDY;
	output INT3;
	output INT0;
	output DSRDY;
	output DRAM;
	output DR1;
	output DR0;
	output DIR1;
	output DIOW;
	output DIOR;
	output CS0;
	output CLKBA;
	output CAS;
	input XRESET;
	input MCS3;
	input MCS2;
	input MCS1;
	input MCS0;
	input ENC;
	input DTR;
	input CLOCK;
	input BTN;
	input A0;

	supply0 GND;
PGAND6 GLB_A1_P0 (.Z0(A1_P0), .A5(A1_IN8B), .A4(A1_IN9B), .A3(A1_IN11B), 
	.A2(A1_IN12B), .A1(A1_IN13B), .A0(A1_IN17B));
PGBUFI GLB_A1_G0 (.Z0(A1_G0), .A0(GND));
PGBUFI GLB_A1_CLK (.Z0(A1_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A1_P0_xa (.Z0(A1_P0_xa), .A0(A1_P0));
PGXOR2 GLB_A1_X3O (.Z0(A1_X3O), .A1(A1_P0_xa), .A0(A1_G0));
PGDFFR GLB_DR0_PIN (.Q0(DR0_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A1_CLK), 
	.D0(A1_X3O));
PGINVI GLB_A1_IN17B (.ZN0(A1_IN17B), .A0(DR0_PIN_ffb));
PGINVI GLB_A1_IN13B (.ZN0(A1_IN13B), .A0(DR1_PIN_part2_grpi));
PGINVI GLB_A1_IN12B (.ZN0(A1_IN12B), .A0(CAS_Q_part2_grpi));
PGINVI GLB_A1_IN11B (.ZN0(A1_IN11B), .A0(RAS_Q_grpi));
PGINVI GLB_A1_IN9B (.ZN0(A1_IN9B), .A0(DRAM_Q_grpi));
PGINVI GLB_A1_IN8B (.ZN0(A1_IN8B), .A0(MUX_Q_grpi));
PGAND2 GLB_A3_P13 (.Z0(A3_P13), .A1(A3_IN4), .A0(A3_IN12));
PGAND3 GLB_A3_P12 (.Z0(A3_P12), .A2(A3_IN6), .A1(A3_IN14B), .A0(A3_IN15));
PGAND3 GLB_A3_P11 (.Z0(A3_P11), .A2(A3_IN14B), .A1(A3_IN15), .A0(A3_IN16));
PGAND4 GLB_A3_P10 (.Z0(A3_P10), .A3(A3_IN6B), .A2(A3_IN8), .A1(A3_IN15), 
	.A0(A3_IN16));
PGAND5 GLB_A3_P9 (.Z0(A3_P9), .A4(A3_IN1), .A3(A3_IN6B), .A2(A3_IN8), 
	.A1(A3_IN14B), .A0(A3_IN16));
PGAND7 GLB_A3_P8 (.Z0(A3_P8), .A6(A3_IN1), .A5(A3_IN6B), .A4(A3_IN9), 
	.A3(A3_IN12), .A2(A3_IN14B), .A1(A3_IN15B), .A0(A3_IN16B));
PGBUFI GLB_A3_P4 (.Z0(A3_P4), .A0(A3_IN5B));
PGBUFI GLB_A3_P0 (.Z0(A3_P0), .A0(A3_IN0B));
PGBUFI GLB_A3_G3 (.Z0(A3_G3), .A0(GND));
PGBUFI GLB_A3_G2 (.Z0(A3_G2), .A0(A3_F4));
PGBUFI GLB_A3_G1 (.Z0(A3_G1), .A0(GND));
PGBUFI GLB_A3_G0 (.Z0(A3_G0), .A0(GND));
PGORF75 GLB_A3_F4 (.Z0(A3_F4), .A4(A3_P8), .A3(A3_P9), .A2(A3_P10), 
	.A1(A3_P11), .A0(A3_P12));
PGBUFI GLB_A3_CLK (.Z0(A3_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A3_P0_xa (.Z0(A3_P0_xa), .A0(A3_P0));
PGBUFI GLB_A3_P4_xa (.Z0(A3_P4_xa), .A0(A3_P4));
PGBUFI GLB_A3_P13_xa (.Z0(A3_P13_xa), .A0(A3_P13));
PGBUFI GLB_A3_IN4 (.Z0(A3_IN4), .A0(ISRDY_PIN_grpi));
PGBUFI GLB_A3_IN6 (.Z0(A3_IN6), .A0(ST0_PIN_grpi));
PGBUFI GLB_A3_IN15 (.Z0(A3_IN15), .A0(ST3_PIN_grpi));
PGBUFI GLB_A3_IN16 (.Z0(A3_IN16), .A0(ST2_PIN_ffb));
PGBUFI GLB_A3_IN8 (.Z0(A3_IN8), .A0(MCS0X_grp));
PGBUFI GLB_A3_IN12 (.Z0(A3_IN12), .A0(DSRDY_PIN_part2_grpi));
PGBUFI GLB_A3_IN9 (.Z0(A3_IN9), .A0(MCS1X_grp));
PGBUFI GLB_A3_IN1 (.Z0(A3_IN1), .A0(A0X_grp));
PGXOR2 GLB_A3_X3O (.Z0(A3_X3O), .A1(A3_P0_xa), .A0(A3_G0));
PGXOR2 GLB_A3_X2O (.Z0(A3_X2O), .A1(A3_P4_xa), .A0(A3_G1));
PGXOR2 GLB_A3_X1O (.Z0(A3_X1O), .A1(GND), .A0(A3_G2));
PGXOR2 GLB_A3_X0O (.Z0(A3_X0O), .A1(A3_P13_xa), .A0(A3_G3));
PGDFFR GLB_INT0_Q (.Q0(INT0_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A3_CLK), 
	.D0(A3_X3O));
PGDFFR GLB_INT3_Q (.Q0(INT3_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A3_CLK), 
	.D0(A3_X2O));
PGDFFR GLB_ST2_PIN (.Q0(ST2_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A3_CLK), 
	.D0(A3_X1O));
PGDFFR GLB_SRDY_Q (.Q0(SRDY_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A3_CLK), 
	.D0(A3_X0O));
PGINVI GLB_A3_IN16B (.ZN0(A3_IN16B), .A0(ST2_PIN_ffb));
PGINVI GLB_A3_IN15B (.ZN0(A3_IN15B), .A0(ST3_PIN_grpi));
PGINVI GLB_A3_IN14B (.ZN0(A3_IN14B), .A0(ST1_PIN_grpi));
PGINVI GLB_A3_IN6B (.ZN0(A3_IN6B), .A0(ST0_PIN_grpi));
PGINVI GLB_A3_IN5B (.ZN0(A3_IN5B), .A0(ENCX_grp));
PGINVI GLB_A3_IN0B (.ZN0(A3_IN0B), .A0(BTNX_grp));
PGAND2 GLB_A5_P16 (.Z0(A5_P16), .A1(A5_IN4), .A0(A5_IN17B));
PGAND5 GLB_A5_P15 (.Z0(A5_P15), .A4(A5_IN1B), .A3(A5_IN4), .A2(A5_IN8), 
	.A1(A5_IN13), .A0(A5_IN16B));
PGAND6 GLB_A5_P14 (.Z0(A5_P14), .A5(A5_IN1B), .A4(A5_IN9), .A3(A5_IN12), 
	.A2(A5_IN13B), .A1(A5_IN16B), .A0(A5_IN17B));
PGAND4 GLB_A5_P11 (.Z0(A5_P11), .A3(A5_IN4), .A2(A5_IN13), .A1(A5_IN16B), 
	.A0(A5_IN17B));
PGAND5 GLB_A5_P10 (.Z0(A5_P10), .A4(A5_IN1B), .A3(A5_IN4), .A2(A5_IN8), 
	.A1(A5_IN13), .A0(A5_IN16B));
PGAND3 GLB_A5_P4 (.Z0(A5_P4), .A2(A5_IN4), .A1(A5_IN13B), .A0(A5_IN17B));
PGBUFI GLB_A5_G1 (.Z0(A5_G1), .A0(GND));
PGORF73 GLB_A5_F3 (.Z0(A5_F3), .A2(A5_P14), .A1(A5_P15), .A0(A5_P16));
PGORF72 GLB_A5_F2 (.Z0(A5_F2), .A1(A5_P10), .A0(A5_P11));
PGBUFI GLB_A5_CLK (.Z0(A5_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A5_P4_xa (.Z0(A5_P4_xa), .A0(A5_P4));
PGBUFI GLB_A5_IN12 (.Z0(A5_IN12), .A0(DSRDY_PIN_part2_grpi));
PGBUFI GLB_A5_IN9 (.Z0(A5_IN9), .A0(MCS1X_grp));
PGBUFI GLB_A5_IN13 (.Z0(A5_IN13), .A0(ST2_PIN_grpi));
PGBUFI GLB_A5_IN8 (.Z0(A5_IN8), .A0(MCS0X_grp));
PGBUFI GLB_A5_IN4 (.Z0(A5_IN4), .A0(ST3_PIN_grpi));
PGXOR2 GLB_A5_X2O (.Z0(A5_X2O), .A1(A5_P4_xa), .A0(A5_G1));
PGDFFR GLB_ST0_PIN (.Q0(ST0_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A5_CLK), 
	.D0(A5_X2O));
PGDFFR GLB_ST1_PIN (.Q0(ST1_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A5_CLK), 
	.D0(A5_F2));
PGDFFR GLB_ST3_PIN (.Q0(ST3_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A5_CLK), 
	.D0(A5_F3));
PGINVI GLB_A5_IN16B (.ZN0(A5_IN16B), .A0(ST0_PIN_ffb));
PGINVI GLB_A5_IN1B (.ZN0(A5_IN1B), .A0(A0X_grp));
PGINVI GLB_A5_IN17B (.ZN0(A5_IN17B), .A0(ST1_PIN_ffb));
PGINVI GLB_A5_IN13B (.ZN0(A5_IN13B), .A0(ST2_PIN_grpi));
PGAND6 GLB_A7_P13 (.Z0(A7_P13), .A5(A7_IN0), .A4(A7_IN7B), .A3(A7_IN8B), 
	.A2(A7_IN9), .A1(A7_IN12), .A0(A7_IN16B));
PGAND5 GLB_A7_P7 (.Z0(A7_P7), .A4(A7_IN0B), .A3(A7_IN7B), .A2(A7_IN9), 
	.A1(A7_IN12), .A0(A7_IN16));
PGAND5 GLB_A7_P6 (.Z0(A7_P6), .A4(A7_IN0B), .A3(A7_IN7B), .A2(A7_IN8B), 
	.A1(A7_IN9), .A0(A7_IN16));
PGAND7 GLB_A7_P5 (.Z0(A7_P5), .A6(A7_IN7B), .A5(A7_IN8B), .A4(A7_IN9), 
	.A3(A7_IN10B), .A2(A7_IN12), .A1(A7_IN15B), .A0(A7_IN16));
PGAND9 GLB_A7_P4 (.Z0(A7_P4), .A8(A7_IN0), .A7(A7_IN4), .A6(A7_IN7B), 
	.A5(A7_IN8B), .A4(A7_IN9), .A3(A7_IN10B), .A2(A7_IN11), 
	.A1(A7_IN12), .A0(A7_IN15B));
PGAND6 GLB_A7_P0 (.Z0(A7_P0), .A5(A7_IN0), .A4(A7_IN7B), .A3(A7_IN8B), 
	.A2(A7_IN9), .A1(A7_IN12), .A0(A7_IN16B));
PGBUFI GLB_A7_G3 (.Z0(A7_G3), .A0(GND));
PGBUFI GLB_A7_G2 (.Z0(A7_G2), .A0(A7_F1));
PGBUFI GLB_A7_G1 (.Z0(A7_G1), .A0(A7_F1));
PGBUFI GLB_A7_G0 (.Z0(A7_G0), .A0(GND));
PGORF74 GLB_A7_F1 (.Z0(A7_F1), .A3(A7_P4), .A2(A7_P5), .A1(A7_P6), 
	.A0(A7_P7));
PGBUFI GLB_A7_CLK (.Z0(A7_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_A7_P0_xa (.Z0(A7_P0_xa), .A0(A7_P0));
PGBUFI GLB_A7_P13_xa (.Z0(A7_P13_xa), .A0(A7_P13));
PGBUFI GLB_A7_IN16 (.Z0(A7_IN16), .A0(DR1_PIN_part2_ffb));
PGBUFI GLB_A7_IN11 (.Z0(A7_IN11), .A0(MCS3X_grp));
PGBUFI GLB_A7_IN4 (.Z0(A7_IN4), .A0(ISRDY_PIN_grpi));
PGBUFI GLB_A7_IN12 (.Z0(A7_IN12), .A0(CAS_Q_part2_grpi));
PGBUFI GLB_A7_IN9 (.Z0(A7_IN9), .A0(DRAM_Q_grpi));
PGBUFI GLB_A7_IN0 (.Z0(A7_IN0), .A0(RAS_Q_grpi));
PGXOR2 GLB_A7_X3O (.Z0(A7_X3O), .A1(A7_P0_xa), .A0(A7_G0));
PGXOR2 GLB_A7_X2O (.Z0(A7_X2O), .A1(GND), .A0(A7_G1));
PGXOR2 GLB_A7_X1O (.Z0(A7_X1O), .A1(GND), .A0(A7_G2));
PGXOR2 GLB_A7_X0O (.Z0(A7_X0O), .A1(A7_P13_xa), .A0(A7_G3));
PGDFFR GLB_DSRDY_PIN_part1 (.Q0(DSRDY_PIN_part1), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A7_CLK), 
	.D0(A7_X3O));
PGDFFR GLB_DR1_PIN_part1 (.Q0(DR1_PIN_part1), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A7_CLK), 
	.D0(A7_X2O));
PGDFFR GLB_DR1_PIN_part2 (.Q0(DR1_PIN_part2), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A7_CLK), 
	.D0(A7_X1O));
PGDFFR GLB_DSRDY_PIN_part2 (.Q0(DSRDY_PIN_part2), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(A7_CLK), 
	.D0(A7_X0O));
PGINVI GLB_A7_IN0B (.ZN0(A7_IN0B), .A0(RAS_Q_grpi));
PGINVI GLB_A7_IN15B (.ZN0(A7_IN15B), .A0(DTRX_grp));
PGINVI GLB_A7_IN10B (.ZN0(A7_IN10B), .A0(MCS2X_grp));
PGINVI GLB_A7_IN16B (.ZN0(A7_IN16B), .A0(DR1_PIN_part2_ffb));
PGINVI GLB_A7_IN8B (.ZN0(A7_IN8B), .A0(MUX_Q_grpi));
PGINVI GLB_A7_IN7B (.ZN0(A7_IN7B), .A0(DR0_PIN_grpi));
PGAND4 GLB_B0_P16 (.Z0(B0_P16), .A3(B0_IN2), .A2(B0_IN9B), .A1(B0_IN10), 
	.A0(B0_IN11));
PGAND4 GLB_B0_P15 (.Z0(B0_P15), .A3(B0_IN2B), .A2(B0_IN9B), .A1(B0_IN10B), 
	.A0(B0_IN11B));
PGBUFI GLB_B0_G0 (.Z0(B0_G0), .A0(GND));
PGORF72 GLB_B0_F3 (.Z0(B0_F3), .A1(B0_P15), .A0(B0_P16));
PGBUFI GLB_B0_CLK (.Z0(B0_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_GND_1127 (.Z0(GND_1127), .A0(B0_X3O));
PGBUFI GLB_B0_IN11 (.Z0(B0_IN11), .A0(ST3_PIN_grpi));
PGBUFI GLB_B0_IN10 (.Z0(B0_IN10), .A0(ST1_PIN_grpi));
PGBUFI GLB_B0_IN2 (.Z0(B0_IN2), .A0(ST2_PIN_grpi));
PGXOR2 GLB_B0_X3O (.Z0(B0_X3O), .A1(GND), .A0(B0_G0));
PGDFFR GLB_ISRDY_PIN (.Q0(ISRDY_PIN), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B0_CLK), 
	.D0(B0_F3));
PGINVI GLB_B0_IN11B (.ZN0(B0_IN11B), .A0(ST3_PIN_grpi));
PGINVI GLB_B0_IN10B (.ZN0(B0_IN10B), .A0(ST1_PIN_grpi));
PGINVI GLB_B0_IN9B (.ZN0(B0_IN9B), .A0(ST0_PIN_grpi));
PGINVI GLB_B0_IN2B (.ZN0(B0_IN2B), .A0(ST2_PIN_grpi));
PGAND4 GLB_B1_P8 (.Z0(B1_P8), .A3(B1_IN2), .A2(B1_IN9), .A1(B1_IN10B), 
	.A0(B1_IN11));
PGAND2 GLB_B1_P3 (.Z0(B1_P3), .A1(B1_IN10B), .A0(B1_IN11));
PGAND3 GLB_B1_P2 (.Z0(B1_P2), .A2(B1_IN2), .A1(B1_IN9B), .A0(B1_IN11));
PGBUFI GLB_B1_G2 (.Z0(B1_G2), .A0(GND));
PGORF72 GLB_OR_968 (.Z0(OR_968), .A1(B1_P2), .A0(B1_P3));
PGBUFI GLB_B1_P8_xa (.Z0(B1_P8_xa), .A0(B1_P8));
PGBUFI GLB_CLKBA_D (.Z0(CLKBA_D), .A0(B1_X1O));
PGBUFI GLB_B1_IN9 (.Z0(B1_IN9), .A0(ST0_PIN_grpi));
PGBUFI GLB_B1_IN11 (.Z0(B1_IN11), .A0(ST3_PIN_grpi));
PGBUFI GLB_B1_IN2 (.Z0(B1_IN2), .A0(ST2_PIN_grpi));
PGXOR2 GLB_B1_X1O (.Z0(B1_X1O), .A1(B1_P8_xa), .A0(B1_G2));
PGINVI GLB_B1_IN10B (.ZN0(B1_IN10B), .A0(ST1_PIN_grpi));
PGINVI GLB_B1_IN9B (.ZN0(B1_IN9B), .A0(ST0_PIN_grpi));
PGAND8 GLB_B2_P16 (.Z0(B2_P16), .A7(B2_IN2), .A6(B2_IN3), .A5(B2_IN5B), 
	.A4(B2_IN7B), .A3(B2_IN8B), .A2(B2_IN11B), .A1(B2_IN16), 
	.A0(B2_IN17));
PGAND9 GLB_B2_P15 (.Z0(B2_P15), .A8(B2_IN2B), .A7(B2_IN3), .A6(B2_IN4), 
	.A5(B2_IN5B), .A4(B2_IN7B), .A3(B2_IN8B), .A2(B2_IN15), 
	.A1(B2_IN16), .A0(B2_IN17));
PGAND5 GLB_B2_P12 (.Z0(B2_P12), .A4(B2_IN2), .A3(B2_IN3), .A2(B2_IN8B), 
	.A1(B2_IN16), .A0(B2_IN17B));
PGAND5 GLB_B2_P11 (.Z0(B2_P11), .A4(B2_IN2), .A3(B2_IN3B), .A2(B2_IN7B), 
	.A1(B2_IN8B), .A0(B2_IN16));
PGAND6 GLB_B2_P10 (.Z0(B2_P10), .A5(B2_IN2B), .A4(B2_IN3B), .A3(B2_IN7B), 
	.A2(B2_IN8), .A1(B2_IN16B), .A0(B2_IN17B));
PGAND10 GLB_B2_P9 (.Z0(B2_P9), .A9(B2_IN2B), .A8(B2_IN3), .A7(B2_IN4), 
	.A6(B2_IN5B), .A5(B2_IN7B), .A4(B2_IN8B), .A3(B2_IN11), 
	.A2(B2_IN15), .A1(B2_IN16), .A0(B2_IN17));
PGAND4 GLB_B2_P7 (.Z0(B2_P7), .A3(B2_IN3B), .A2(B2_IN7B), .A1(B2_IN8B), 
	.A0(B2_IN16));
PGAND5 GLB_B2_P6 (.Z0(B2_P6), .A4(B2_IN2B), .A3(B2_IN3B), .A2(B2_IN7B), 
	.A1(B2_IN16), .A0(B2_IN17B));
PGAND7 GLB_B2_P5 (.Z0(B2_P5), .A6(B2_IN2), .A5(B2_IN5B), .A4(B2_IN7B), 
	.A3(B2_IN8B), .A2(B2_IN11B), .A1(B2_IN16), .A0(B2_IN17));
PGAND8 GLB_B2_P4 (.Z0(B2_P4), .A7(B2_IN2B), .A6(B2_IN4), .A5(B2_IN5B), 
	.A4(B2_IN7B), .A3(B2_IN8B), .A2(B2_IN15), .A1(B2_IN16), 
	.A0(B2_IN17));
PGAND4 GLB_B2_P3 (.Z0(B2_P3), .A3(B2_IN7B), .A2(B2_IN8B), .A1(B2_IN16), 
	.A0(B2_IN17));
PGAND4 GLB_B2_P2 (.Z0(B2_P2), .A3(B2_IN2B), .A2(B2_IN3B), .A1(B2_IN7B), 
	.A0(B2_IN17B));
PGAND4 GLB_B2_P0 (.Z0(B2_P0), .A3(B2_IN7B), .A2(B2_IN8B), .A1(B2_IN16), 
	.A0(B2_IN17));
PGBUFI GLB_B2_G2 (.Z0(B2_G2), .A0(B2_F4));
PGBUFI GLB_B2_G1 (.Z0(B2_G1), .A0(B2_F0));
PGBUFI GLB_B2_G0 (.Z0(B2_G0), .A0(B2_F1));
PGORF74 GLB_B2_F4 (.Z0(B2_F4), .A3(B2_P9), .A2(B2_P10), .A1(B2_P11), 
	.A0(B2_P12));
PGORF72 GLB_B2_F3 (.Z0(B2_F3), .A1(B2_P15), .A0(B2_P16));
PGORF74 GLB_B2_F1 (.Z0(B2_F1), .A3(B2_P4), .A2(B2_P5), .A1(B2_P6), 
	.A0(B2_P7));
PGORF72 GLB_B2_F0 (.Z0(B2_F0), .A1(B2_P2), .A0(B2_P3));
PGBUFI GLB_B2_CLK (.Z0(B2_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_B2_P0_xa (.Z0(B2_P0_xa), .A0(B2_P0));
PGBUFI GLB_B2_IN8 (.Z0(B2_IN8), .A0(DR0_PIN_grpi));
PGBUFI GLB_B2_IN11 (.Z0(B2_IN11), .A0(DTRX_grp));
PGBUFI GLB_B2_IN3 (.Z0(B2_IN3), .A0(CAS_Q_part2_grpi));
PGBUFI GLB_B2_IN2 (.Z0(B2_IN2), .A0(DR1_PIN_part2_grpi));
PGBUFI GLB_B2_IN15 (.Z0(B2_IN15), .A0(ISRDY_PIN_grpi));
PGBUFI GLB_B2_IN4 (.Z0(B2_IN4), .A0(MCS3X_grp));
PGBUFI GLB_B2_IN17 (.Z0(B2_IN17), .A0(RAS_Q_ffb));
PGBUFI GLB_B2_IN16 (.Z0(B2_IN16), .A0(DRAM_Q_ffb));
PGXOR2 GLB_B2_X3O (.Z0(B2_X3O), .A1(B2_P0_xa), .A0(B2_G0));
PGXOR2 GLB_B2_X1O (.Z0(B2_X1O), .A1(B2_G1), .A0(B2_G2));
PGDFFR GLB_RAS_Q (.Q0(RAS_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B2_CLK), 
	.D0(B2_X3O));
PGDFFR GLB_DRAM_Q (.Q0(DRAM_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B2_CLK), 
	.D0(B2_X1O));
PGDFFR GLB_MUX_Q (.Q0(MUX_Q), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B2_CLK), 
	.D0(B2_F3));
PGINVI GLB_B2_IN16B (.ZN0(B2_IN16B), .A0(DRAM_Q_ffb));
PGINVI GLB_B2_IN11B (.ZN0(B2_IN11B), .A0(DTRX_grp));
PGINVI GLB_B2_IN5B (.ZN0(B2_IN5B), .A0(MCS2X_grp));
PGINVI GLB_B2_IN17B (.ZN0(B2_IN17B), .A0(RAS_Q_ffb));
PGINVI GLB_B2_IN3B (.ZN0(B2_IN3B), .A0(CAS_Q_part2_grpi));
PGINVI GLB_B2_IN2B (.ZN0(B2_IN2B), .A0(DR1_PIN_part2_grpi));
PGINVI GLB_B2_IN8B (.ZN0(B2_IN8B), .A0(DR0_PIN_grpi));
PGINVI GLB_B2_IN7B (.ZN0(B2_IN7B), .A0(MUX_Q_grpi));
PGAND6 GLB_B3_P19 (.Z0(B3_P19), .A5(B3_IN6), .A4(B3_IN7B), .A3(B3_IN8B), 
	.A2(B3_IN11B), .A1(B3_IN15), .A0(B3_IN16));
PGAND6 GLB_B3_P18 (.Z0(B3_P18), .A5(B3_IN2B), .A4(B3_IN6B), .A3(B3_IN7), 
	.A2(B3_IN8B), .A1(B3_IN15B), .A0(B3_IN16));
PGAND6 GLB_B3_P17 (.Z0(B3_P17), .A5(B3_IN2), .A4(B3_IN6), .A3(B3_IN7), 
	.A2(B3_IN8B), .A1(B3_IN15B), .A0(B3_IN16));
PGAND5 GLB_B3_P16 (.Z0(B3_P16), .A4(B3_IN2B), .A3(B3_IN6), .A2(B3_IN7B), 
	.A1(B3_IN15B), .A0(B3_IN16B));
PGAND5 GLB_B3_P15 (.Z0(B3_P15), .A4(B3_IN6), .A3(B3_IN7B), .A2(B3_IN8B), 
	.A1(B3_IN15B), .A0(B3_IN16B));
PGAND6 GLB_B3_P14 (.Z0(B3_P14), .A5(B3_IN4), .A4(B3_IN6), .A3(B3_IN7B), 
	.A2(B3_IN8B), .A1(B3_IN15), .A0(B3_IN16));
PGAND6 GLB_B3_P13 (.Z0(B3_P13), .A5(B3_IN2), .A4(B3_IN6), .A3(B3_IN7B), 
	.A2(B3_IN8B), .A1(B3_IN15), .A0(B3_IN16));
PGBUFI GLB_B3_G3 (.Z0(B3_G3), .A0(B3_F5));
PGBUFI GLB_B3_G1 (.Z0(B3_G1), .A0(B3_F5));
PGORF77 GLB_B3_F5 (.Z0(B3_F5), .A6(B3_P13), .A5(B3_P14), .A4(B3_P15), 
	.A3(B3_P16), .A2(B3_P19), .A1(B3_P17), .A0(B3_P18));
PGBUFI GLB_B3_CLK (.Z0(B3_CLK), .A0(CLOCKX_clk0));
PGBUFI GLB_B3_IN7 (.Z0(B3_IN7), .A0(MUX_Q_grpi));
PGBUFI GLB_B3_IN4 (.Z0(B3_IN4), .A0(MCS3X_grp));
PGBUFI GLB_B3_IN16 (.Z0(B3_IN16), .A0(CAS_Q_part2_ffb));
PGBUFI GLB_B3_IN15 (.Z0(B3_IN15), .A0(RAS_Q_grpi));
PGBUFI GLB_B3_IN6 (.Z0(B3_IN6), .A0(DRAM_Q_grpi));
PGBUFI GLB_B3_IN2 (.Z0(B3_IN2), .A0(DR1_PIN_part2_grpi));
PGXOR2 GLB_B3_X2O (.Z0(B3_X2O), .A1(GND), .A0(B3_G1));
PGXOR2 GLB_B3_X0O (.Z0(B3_X0O), .A1(GND), .A0(B3_G3));
PGDFFR GLB_CAS_Q_part1 (.Q0(CAS_Q_part1), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B3_CLK), 
	.D0(B3_X2O));
PGDFFR GLB_CAS_Q_part2 (.Q0(CAS_Q_part2), .RNESET(L2L_KEYWD_RESET_glbb), .CD(GND), .CLK(B3_CLK), 
	.D0(B3_X0O));
PGINVI GLB_B3_IN11B (.ZN0(B3_IN11B), .A0(ISRDY_PIN_grpi));
PGINVI GLB_B3_IN6B (.ZN0(B3_IN6B), .A0(DRAM_Q_grpi));
PGINVI GLB_B3_IN2B (.ZN0(B3_IN2B), .A0(DR1_PIN_part2_grpi));
PGINVI GLB_B3_IN16B (.ZN0(B3_IN16B), .A0(CAS_Q_part2_ffb));
PGINVI GLB_B3_IN15B (.ZN0(B3_IN15B), .A0(RAS_Q_grpi));
PGINVI GLB_B3_IN8B (.ZN0(B3_IN8B), .A0(DR0_PIN_grpi));
PGINVI GLB_B3_IN7B (.ZN0(B3_IN7B), .A0(MUX_Q_grpi));
PGAND2 GLB_B4_P16 (.Z0(B4_P16), .A1(B4_IN10B), .A0(B4_IN11));
PGAND3 GLB_B4_P15 (.Z0(B4_P15), .A2(B4_IN2), .A1(B4_IN9B), .A0(B4_IN11));
PGAND4 GLB_B4_P4 (.Z0(B4_P4), .A3(B4_IN2), .A2(B4_IN9B), .A1(B4_IN10B), 
	.A0(B4_IN11B));
PGBUFI GLB_B4_G1 (.Z0(B4_G1), .A0(GND));
PGORF72 GLB_OR_1124 (.Z0(OR_1124), .A1(B4_P15), .A0(B4_P16));
PGBUFI GLB_B4_P4_xa (.Z0(B4_P4_xa), .A0(B4_P4));
PGBUFI GLB_AND_969 (.Z0(AND_969), .A0(B4_X2O));
PGBUFI GLB_B4_IN11 (.Z0(B4_IN11), .A0(ST3_PIN_grpi));
PGBUFI GLB_B4_IN2 (.Z0(B4_IN2), .A0(ST2_PIN_grpi));
PGXOR2 GLB_B4_X2O (.Z0(B4_X2O), .A1(B4_P4_xa), .A0(B4_G1));
PGINVI GLB_B4_IN11B (.ZN0(B4_IN11B), .A0(ST3_PIN_grpi));
PGINVI GLB_B4_IN10B (.ZN0(B4_IN10B), .A0(ST1_PIN_grpi));
PGINVI GLB_B4_IN9B (.ZN0(B4_IN9B), .A0(ST0_PIN_grpi));
PGAND3 GLB_B6_P4 (.Z0(B6_P4), .A2(B6_IN9), .A1(B6_IN10B), .A0(B6_IN11));
PGBUFI GLB_B6_G1 (.Z0(B6_G1), .A0(GND));
PGBUFI GLB_B6_P4_xa (.Z0(B6_P4_xa), .A0(B6_P4));
PGBUFI GLB_DIOR_D (.Z0(DIOR_D), .A0(B6_X2O));
PGBUFI GLB_B6_IN11 (.Z0(B6_IN11), .A0(ST3_PIN_grpi));
PGBUFI GLB_B6_IN9 (.Z0(B6_IN9), .A0(ST0_PIN_grpi));
PGXOR2 GLB_B6_X2O (.Z0(B6_X2O), .A1(B6_P4_xa), .A0(B6_G1));
PGINVI GLB_B6_IN10B (.ZN0(B6_IN10B), .A0(ST1_PIN_grpi));
PGBUFI GLB_B7_G2 (.Z0(B7_G2), .A0(GND));
PGBUFI GLB_GND_1126 (.Z0(GND_1126), .A0(B7_X1O));
PGXOR2 GLB_B7_X1O (.Z0(B7_X1O), .A1(GND), .A0(B7_G2));
PXIN IOC_L2L_KEYWD_RESET (.Z0(L2L_KEYWD_RESETb), .XI0(XRESET));
PXIN IOC_IO11_IBUFO (.Z0(IO11_IBUFO), .XI0(MCS3));
PXIN IOC_IO10_IBUFO (.Z0(IO10_IBUFO), .XI0(MCS2));
PXIN IOC_IO9_IBUFO (.Z0(IO9_IBUFO), .XI0(MCS1));
PXIN IOC_IO8_IBUFO (.Z0(IO8_IBUFO), .XI0(MCS0));
PXIN IOC_IO17_IBUFO (.Z0(IO17_IBUFO), .XI0(ENC));
PXIN IOC_IO4_IBUFO (.Z0(IO4_IBUFO), .XI0(DTR));
PXIN IOC_CLOCKX (.Z0(CLOCKX), .XI0(CLOCK));
PXIN IOC_IO16_IBUFO (.Z0(IO16_IBUFO), .XI0(BTN));
PXIN IOC_IO1_IBUFO (.Z0(IO1_IBUFO), .XI0(A0));
PXOUT IOC_ST3 (.XO0(ST3), .A0(IO12_OBUFI));
PGBUFI IOC_IO12_OBUFI (.Z0(IO12_OBUFI), .A0(ST3_PIN_iomux));
PXOUT IOC_ST2 (.XO0(ST2), .A0(IO5_OBUFI));
PGBUFI IOC_IO5_OBUFI (.Z0(IO5_OBUFI), .A0(ST2_PIN_iomux));
PXOUT IOC_ST1 (.XO0(ST1), .A0(IO13_OBUFI));
PGBUFI IOC_IO13_OBUFI (.Z0(IO13_OBUFI), .A0(ST1_PIN_iomux));
PXOUT IOC_ST0 (.XO0(ST0), .A0(IO2_OBUFI));
PGBUFI IOC_IO2_OBUFI (.Z0(IO2_OBUFI), .A0(ST0_PIN_iomux));
PXOUT IOC_SRDY (.XO0(SRDY), .A0(IO0_OBUFI));
PGBUFI IOC_IO0_OBUFI (.Z0(IO0_OBUFI), .A0(SRDY_Q_iomux));
PXOUT IOC_RAS (.XO0(RAS), .A0(IO31_OBUFI));
PGBUFI IOC_IO31_OBUFI (.Z0(IO31_OBUFI), .A0(RAS_Q_iomux));
PXOUT IOC_OE2 (.XO0(OE2), .A0(IO22_OBUFI));
PGINVI IOC_IO22_OBUFI (.ZN0(IO22_OBUFI), .A0(AND_969_iomux));
PXOUT IOC_OE1 (.XO0(OE1), .A0(IO24_OBUFI));
PGINVI IOC_IO24_OBUFI (.ZN0(IO24_OBUFI), .A0(OR_1124_iomux));
PXOUT IOC_MUX (.XO0(MUX), .A0(IO28_OBUFI));
PGBUFI IOC_IO28_OBUFI (.Z0(IO28_OBUFI), .A0(MUX_Q_iomux));
PXOUT IOC_ISRDY (.XO0(ISRDY), .A0(IO20_OBUFI));
PGBUFI IOC_IO20_OBUFI (.Z0(IO20_OBUFI), .A0(ISRDY_PIN_iomux));
PXOUT IOC_INT3 (.XO0(INT3), .A0(IO14_OBUFI));
PGBUFI IOC_IO14_OBUFI (.Z0(IO14_OBUFI), .A0(INT3_Q_iomux));
PXOUT IOC_INT0 (.XO0(INT0), .A0(IO15_OBUFI));
PGBUFI IOC_IO15_OBUFI (.Z0(IO15_OBUFI), .A0(INT0_Q_iomux));
PXOUT IOC_DSRDY (.XO0(DSRDY), .A0(IO7_OBUFI));
PGBUFI IOC_IO7_OBUFI (.Z0(IO7_OBUFI), .A0(DSRDY_PIN_part1_iomux));
PXOUT IOC_DRAM (.XO0(DRAM), .A0(IO29_OBUFI));
PGBUFI IOC_IO29_OBUFI (.Z0(IO29_OBUFI), .A0(DRAM_Q_iomux));
PXOUT IOC_DR1 (.XO0(DR1), .A0(IO6_OBUFI));
PGBUFI IOC_IO6_OBUFI (.Z0(IO6_OBUFI), .A0(DR1_PIN_part1_iomux));
PXOUT IOC_DR0 (.XO0(DR0), .A0(IO3_OBUFI));
PGBUFI IOC_IO3_OBUFI (.Z0(IO3_OBUFI), .A0(DR0_PIN_iomux));
PXOUT IOC_DIR1 (.XO0(DIR1), .A0(IO23_OBUFI));
PGBUFI IOC_IO23_OBUFI (.Z0(IO23_OBUFI), .A0(GND_1127_iomux));
PXOUT IOC_DIOW (.XO0(DIOW), .A0(IO25_OBUFI));
PGBUFI IOC_IO25_OBUFI (.Z0(IO25_OBUFI), .A0(GND_1126_iomux));
PXOUT IOC_DIOR (.XO0(DIOR), .A0(IO26_OBUFI));
PGBUFI IOC_IO26_OBUFI (.Z0(IO26_OBUFI), .A0(DIOR_D_iomux));
PXOUT IOC_CS0 (.XO0(CS0), .A0(IO27_OBUFI));
PGINVI IOC_IO27_OBUFI (.ZN0(IO27_OBUFI), .A0(OR_968_iomux));
PXOUT IOC_CLKBA (.XO0(CLKBA), .A0(IO21_OBUFI));
PGBUFI IOC_IO21_OBUFI (.Z0(IO21_OBUFI), .A0(CLKBA_D_iomux));
PXOUT IOC_CAS (.XO0(CAS), .A0(IO30_OBUFI));
PGBUFI IOC_IO30_OBUFI (.Z0(IO30_OBUFI), .A0(CAS_Q_part1_iomux));
PGBUFI GRP_DR0_PIN_ffb (.Z0(DR0_PIN_ffb), .A0(DR0_PIN));
PGBUFI GRP_DR0_PIN_grpi (.Z0(DR0_PIN_grpi), .A0(DR0_PIN));
PGBUFI GRP_DR0_PIN_iomux (.Z0(DR0_PIN_iomux), .A0(DR0_PIN));
PGBUFI GRP_CAS_Q_part2_grpi (.Z0(CAS_Q_part2_grpi), .A0(CAS_Q_part2));
PGBUFI GRP_CAS_Q_part2_ffb (.Z0(CAS_Q_part2_ffb), .A0(CAS_Q_part2));
PGBUFI GRP_DR1_PIN_part2_ffb (.Z0(DR1_PIN_part2_ffb), .A0(DR1_PIN_part2));
PGBUFI GRP_DR1_PIN_part2_grpi (.Z0(DR1_PIN_part2_grpi), .A0(DR1_PIN_part2));
PGBUFI GRP_DRAM_Q_ffb (.Z0(DRAM_Q_ffb), .A0(DRAM_Q));
PGBUFI GRP_DRAM_Q_grpi (.Z0(DRAM_Q_grpi), .A0(DRAM_Q));
PGBUFI GRP_DRAM_Q_iomux (.Z0(DRAM_Q_iomux), .A0(DRAM_Q));
PGBUFI GRP_MUX_Q_grpi (.Z0(MUX_Q_grpi), .A0(MUX_Q));
PGBUFI GRP_MUX_Q_iomux (.Z0(MUX_Q_iomux), .A0(MUX_Q));
PGBUFI GRP_RAS_Q_ffb (.Z0(RAS_Q_ffb), .A0(RAS_Q));
PGBUFI GRP_RAS_Q_grpi (.Z0(RAS_Q_grpi), .A0(RAS_Q));
PGBUFI GRP_RAS_Q_iomux (.Z0(RAS_Q_iomux), .A0(RAS_Q));
PXIN GRP_CLOCKX_clk0 (.Z0(CLOCKX_clk0), .XI0(CLOCKX));
PGBUFI GRP_ST2_PIN_ffb (.Z0(ST2_PIN_ffb), .A0(ST2_PIN));
PGBUFI GRP_ST2_PIN_grpi (.Z0(ST2_PIN_grpi), .A0(ST2_PIN));
PGBUFI GRP_ST2_PIN_iomux (.Z0(ST2_PIN_iomux), .A0(ST2_PIN));
PGBUFI GRP_SRDY_Q_iomux (.Z0(SRDY_Q_iomux), .A0(SRDY_Q));
PGBUFI GRP_INT3_Q_iomux (.Z0(INT3_Q_iomux), .A0(INT3_Q));
PGBUFI GRP_INT0_Q_iomux (.Z0(INT0_Q_iomux), .A0(INT0_Q));
PGBUFI GRP_A0X_grp (.Z0(A0X_grp), .A0(IO1_IBUFO));
PGBUFI GRP_BTNX_grp (.Z0(BTNX_grp), .A0(IO16_IBUFO));
PGBUFI GRP_DSRDY_PIN_part2_grpi (.Z0(DSRDY_PIN_part2_grpi), .A0(DSRDY_PIN_part2));
PGBUFI GRP_ENCX_grp (.Z0(ENCX_grp), .A0(IO17_IBUFO));
PGBUFI GRP_ISRDY_PIN_grpi (.Z0(ISRDY_PIN_grpi), .A0(ISRDY_PIN));
PGBUFI GRP_ISRDY_PIN_iomux (.Z0(ISRDY_PIN_iomux), .A0(ISRDY_PIN));
PGBUFI GRP_MCS0X_grp (.Z0(MCS0X_grp), .A0(IO8_IBUFO));
PGBUFI GRP_MCS1X_grp (.Z0(MCS1X_grp), .A0(IO9_IBUFO));
PGBUFI GRP_ST0_PIN_ffb (.Z0(ST0_PIN_ffb), .A0(ST0_PIN));
PGBUFI GRP_ST0_PIN_grpi (.Z0(ST0_PIN_grpi), .A0(ST0_PIN));
PGBUFI GRP_ST0_PIN_iomux (.Z0(ST0_PIN_iomux), .A0(ST0_PIN));
PGBUFI GRP_ST1_PIN_ffb (.Z0(ST1_PIN_ffb), .A0(ST1_PIN));
PGBUFI GRP_ST1_PIN_grpi (.Z0(ST1_PIN_grpi), .A0(ST1_PIN));
PGBUFI GRP_ST1_PIN_iomux (.Z0(ST1_PIN_iomux), .A0(ST1_PIN));
PGBUFI GRP_ST3_PIN_grpi (.Z0(ST3_PIN_grpi), .A0(ST3_PIN));
PGBUFI GRP_ST3_PIN_iomux (.Z0(ST3_PIN_iomux), .A0(ST3_PIN));
PGBUFI GRP_DR1_PIN_part1_iomux (.Z0(DR1_PIN_part1_iomux), .A0(DR1_PIN_part1));
PGBUFI GRP_DSRDY_PIN_part1_iomux (.Z0(DSRDY_PIN_part1_iomux), .A0(DSRDY_PIN_part1));
PGBUFI GRP_DTRX_grp (.Z0(DTRX_grp), .A0(IO4_IBUFO));
PGBUFI GRP_MCS2X_grp (.Z0(MCS2X_grp), .A0(IO10_IBUFO));
PGBUFI GRP_MCS3X_grp (.Z0(MCS3X_grp), .A0(IO11_IBUFO));
PGBUFI GRP_GND_1127_iomux (.Z0(GND_1127_iomux), .A0(GND_1127));
PGBUFI GRP_OR_968_iomux (.Z0(OR_968_iomux), .A0(OR_968));
PGBUFI GRP_CLKBA_D_iomux (.Z0(CLKBA_D_iomux), .A0(CLKBA_D));
PGBUFI GRP_CAS_Q_part1_iomux (.Z0(CAS_Q_part1_iomux), .A0(CAS_Q_part1));
PGBUFI GRP_OR_1124_iomux (.Z0(OR_1124_iomux), .A0(OR_1124));
PGBUFI GRP_AND_969_iomux (.Z0(AND_969_iomux), .A0(AND_969));
PGBUFI GRP_DIOR_D_iomux (.Z0(DIOR_D_iomux), .A0(DIOR_D));
PGBUFI GRP_GND_1126_iomux (.Z0(GND_1126_iomux), .A0(GND_1126));
PXIN GRP_L2L_KEYWD_RESET_glb (.Z0(L2L_KEYWD_RESET_glbb), .XI0(L2L_KEYWD_RESETb));
endmodule
