1 2.0.00.17.20.15
-i c:\users\tim\desktop\classes\eecs52\software\abel\src\support\isplsi1016.laf -if laf -p ispLSI1016EA-125LJ44 -of vhdl -of verilog -s d -e 2 -z -m 16 -n 4 -ta on -y c:\users\tim\desktop\classes\eecs52\software\abel\src\support\isplsi1016.xpn -r c:\users\tim\desktop\classes\eecs52\software\abel\src\support\ispxpert.par 
c:\users\tim\desktop\classes\eecs52\software\abel\src\support\ispxpert.par 1474843345 Sun Sep 25 15:42:25 2016
isplsi1016.ppn 1474843346 Sun Sep 25 15:42:26 2016
isplsi1016.fxp 1474843346 Sun Sep 25 15:42:26 2016
c:\users\tim\desktop\classes\eecs52\software\abel\src\support\isplsi1016.laf 1474843343 Sun Sep 25 15:42:23 2016
>  c:\users\tim\desktop\classes\eecs52\software\abel\src\support\isplsi1016.xpn
// PART: 	ispLSI1016EA-125LJ44
// FORMAT: 	PINNAME		PINTYPE	LOCK	PULLUP	SLOWSLEW	OPENDRAIN	OUTDELAY	VOLTAGE	CRIT
		OE1			-		3	-1		-1		-1		-1		-1		-1
		DIOW			-		4	-1		-1		-1		-1		-1		-1
		DIOR			-		5	-1		-1		-1		-1		-1		-1
		CS0			-		6	-1		-1		-1		-1		-1		-1
		MUX			-		7	-1		-1		-1		-1		-1		-1
		DRAM			-		8	-1		-1		-1		-1		-1		-1
		CAS			-		9	-1		-1		-1		-1		-1		-1
		RAS			-		10	-1		-1		-1		-1		-1		-1
		Clock			-		11	-1		-1		-1		-1		-1		-1
		SRDY			-		15	-1		-1		-1		-1		-1		-1
		A0			-		16	-1		-1		-1		-1		-1		-1
		DTR			-		19	-1		-1		-1		-1		-1		-1
		MCS0			-		25	-1		-1		-1		-1		-1		-1
		MCS1			-		26	-1		-1		-1		-1		-1		-1
		MCS2			-		27	-1		-1		-1		-1		-1		-1
		MCS3			-		28	-1		-1		-1		-1		-1		-1
		INT3			-		31	-1		-1		-1		-1		-1		-1
		INT0			-		32	-1		-1		-1		-1		-1		-1
		BTN			-		37	-1		-1		-1		-1		-1		-1
		ENC			-		38	-1		-1		-1		-1		-1		-1
		CLKBA			-		42	-1		-1		-1		-1		-1		-1
		OE2			-		43	-1		-1		-1		-1		-1		-1
		DIR1			-		44	-1		-1		-1		-1		-1		-1

// FORMAT: 	NETNAME		CLK		PRESERVE	ECP	GROUP		XOR	ELP	ETP

// FORMAT: 	SYMNAME		PROTECT	REGTYPE
