16 No_Buf -ns
GLB 0 glb05 -1 -1 5    ST3_PIN ST1_PIN ST0_PIN -1     NULL
GLB 1 glb04 8 -1 14    -1 -1 DIOR_D -1     NULL
GLB 2 glb03 7 -1 9    -1 CLKBA_D -1 OR_968     NULL
GLB 3 glb02 -1 -1 10    MUX_Q DRAM_Q -1 RAS_Q     NULL
GLB 4 glb01 6 -1 11    CAS_Q -1 CAS_Q -1     NULL
GLB 5 glb00 -1 -1 3    SRDY_Q ST2_PIN INT3_Q INT0_Q     NULL
GLB 6 glb01 10 4 1    -1 -1 -1 DR0_PIN     NULL
GLB 7 glb03 -1 2 12    OR_1124 -1 AND_969 -1     NULL
GLB 8 glb04 9 1 8    ISRDY_PIN -1 -1 GND_1127     NULL
GLB 9 glb04 -1 8 15    -1 GND_1126 -1 -1     NULL
GLB 10 glb01 -1 6 7    DSRDY_PIN DR1_PIN DR1_PIN DSRDY_PIN     NULL
CT_IO Loc_0 SRDY
CT_IO Loc_1 A0
CT_IO Loc_2 ST0
CT_IO Loc_3 DR0
CT_IO Loc_4 DTR
CT_IO Loc_5 ST2
CT_IO Loc_6 DR1
CT_IO Loc_7 DSRDY
CT_IO Loc_8 MCS0
CT_IO Loc_9 MCS1
CT_IO Loc_10 MCS2
CT_IO Loc_11 MCS3
CT_IO Loc_12 ST3
CT_IO Loc_13 ST1
CT_IO Loc_14 INT3
CT_IO Loc_15 INT0
CT_IO Loc_16 BTN
CT_IO Loc_17 ENC
CT_IO Loc_20 ISRDY
CT_IO Loc_21 CLKBA
CT_IO Loc_22 OE2
CT_IO Loc_23 DIR1
CT_IO Loc_24 OE1
CT_IO Loc_25 DIOW
CT_IO Loc_26 DIOR
CT_IO Loc_27 CS0
CT_IO Loc_28 MUX
CT_IO Loc_29 DRAM
CT_IO Loc_30 CAS
CT_IO Loc_31 RAS
