<?xml version="1.0"?>
<!DOCTYPE timing.diagram PUBLIC "-//TDML WorkingGroup//DTD XML-PCISTDML.DTD 1.1//EN" "xml-pcistdml.dtd">
<timing.diagram default.time.units="1e-12" delay.rule="first" font.ptr="TT1" line.thickness="1" show.delays="1" show.holds="1" show.samples="1" show.setups="1" show.uncertainty="ALL">
  <tdml.admin.info>
    <tool.info id="TT2">
      <tool.name id="TT3">TimingTool from www.timingtool.com</tool.name>
      <tool.type id="TT4">Timing Diagram Editor</tool.type>
    </tool.info>
  </tdml.admin.info>
  <sources>
    <conn.source id="TT5">
      <connection id="TT6" conn.type="O">
        <conn.name id="TT7">clk</conn.name>
      </connection>
      <connection id="TT51" conn.type="O">
        <conn.name id="TT52">CPU_<not>PCS5</not></conn.name>
      </connection>
      <connection id="TT195" conn.type="O">
        <conn.name id="TT196">CPLD_SRDY</conn.name>
      </connection>
      <connection id="TT148" conn.type="O">
        <conn.name id="TT149">CPLD_DIR</conn.name>
      </connection>
      <connection id="TT71" conn.type="O">
        <conn.name id="TT72">CPLD_RS</conn.name>
      </connection>
      <connection id="TT135" conn.type="O">
        <conn.name id="TT136">CPLD_R<not>W</not></conn.name>
      </connection>
      <connection id="TT92" conn.type="O">
        <conn.name id="TT123">CPLD_E</conn.name>
      </connection>
      <connection id="TT316" conn.type="O">
        <conn.name id="TT317">Display_Data</conn.name>
      </connection>
      <connection id="TT515" conn.type="O">
        <conn.name id="TT516">CPU_Data</conn.name>
      </connection>
    </conn.source>
  </sources>
  <signal id="TT9" clock="1" inverted="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT6">clk</conn.ptr>
    <clock.info>
      <period>
        <number id="TT11">83333</number>
      </period>
      <duty.cycle>
        <number id="TT12">50</number>
      </duty.cycle>
      <time.offset>
        <number id="TT13">-41667</number>
      </time.offset>
      <jitter.falling>
        <number id="TT14">0</number>
      </jitter.falling>
      <jitter.rising>
        <number id="TT15">0</number>
      </jitter.rising>
      <uncertainty.falling>
        <number id="TT16">0</number>
      </uncertainty.falling>
      <uncertainty.rising>
        <number id="TT17">0</number>
      </uncertainty.rising>
    </clock.info>
    <waveform id="TT8" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT213" driven="1" s="0" show.uncertainty="ALL" te="-1" tl="-1"/>
      <e id="TT78" driven="1" s="0" show.uncertainty="ALL" te="41666" tl="41666"/>
      <e id="TT325" driven="1" s="1" show.uncertainty="ALL" te="124999" tl="124999"/>
      <e id="TT73" driven="1" s="0" show.uncertainty="ALL" te="249998" tl="249998">
        <e.label label.type="text"/>
      </e>
      <e id="TT86" driven="1" s="0" show.uncertainty="ALL" te="291665" tl="291665"/>
      <e id="TT45" driven="1" s="1" show.uncertainty="ALL" te="333331" tl="333331"/>
      <e id="TT307" driven="1" s="1" show.uncertainty="ALL" te="374998" tl="374998"/>
      <e id="TT546" driven="1" s="1" show.uncertainty="ALL" te="458331" tl="458331"/>
    </waveform>
  </signal>
  <signal id="TT54" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT51">CPU_<not>PCS5</not></conn.ptr>
    <waveform id="TT53" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT55" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT56" driven="1" s="0" show.uncertainty="ALL" te="20000"/>
      <e id="TT57" driven="1" s="1" show.uncertainty="ALL" te="475000"/>
    </waveform>
  </signal>
  <signal id="TT204" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT195">CPLD_SRDY</conn.ptr>
    <waveform id="TT202" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT205" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT206" driven="1" s="0" show.uncertainty="ALL" te="55000"/>
      <e id="TT222" driven="1" s="1" show.uncertainty="ALL" te="305000"/>
    </waveform>
  </signal>
  <signal id="TT151" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT148">CPLD_DIR</conn.ptr>
    <waveform id="TT150" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT152" driven="1" s="0" show.uncertainty="ALL"/>
      <e id="TT174" driven="1" s="1" show.uncertainty="ALL" te="55000"/>
      <e id="TT175" driven="1" s="0" show.uncertainty="ALL" te="465000"/>
    </waveform>
  </signal>
  <signal id="TT82" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT71">CPLD_RS</conn.ptr>
    <waveform id="TT79" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT83" driven="1" s="0" show.uncertainty="ALL"/>
      <e id="TT88" driven="1" s="1" show.uncertainty="ALL" te="55000"/>
      <e id="TT89" driven="1" locked="0" s="0" show.uncertainty="ALL" te="465000"/>
    </waveform>
  </signal>
  <signal id="TT138" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT135">CPLD_R<not>W</not></conn.ptr>
    <waveform id="TT137" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT139" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT140" driven="1" s="0" show.uncertainty="ALL" te="54795"/>
      <e id="TT143" driven="1" s="1" show.uncertainty="ALL" te="465000"/>
    </waveform>
  </signal>
  <signal id="TT163" clock="0" falling.slope.degrees="60" rising.slope.degrees="60" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT92">CPLD_E</conn.ptr>
    <waveform id="TT162" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT164" driven="1" s="0" show.uncertainty="ALL"/>
      <e id="TT165" driven="1" s="1" show.uncertainty="ALL" te="135000"/>
      <e id="TT194" driven="1" s="0" show.uncertainty="ALL" te="390000"/>
      <e id="TT226" driven="1" s="X" show.uncertainty="ALL" te="620000"/>
    </waveform>
  </signal>
  <signal id="TT319" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT316">Display_Data</conn.ptr>
    <waveform id="TT318" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT320" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT323" driven="1" s="V" show.uncertainty="ALL" te="245000"/>
      <e id="TT513" driven="1" s="X" show.uncertainty="ALL" te="405000"/>
    </waveform>
    <width>
      <msb>
        <number id="TT321">7</number>
      </msb>
      <lsb>
        <number id="TT322">0</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT518" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT515">CPU_Data</conn.ptr>
    <waveform id="TT517" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT519" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT527" driven="1" locked="0" s="V" show.uncertainty="ALL" te="315000">
        <e.label label.type="text"/>
      </e>
      <e id="TT528" driven="1" s="X" show.uncertainty="ALL" te="348488"/>
    </waveform>
    <width>
      <msb>
        <number id="TT525">7</number>
      </msb>
      <lsb>
        <number id="TT526">0</number>
      </lsb>
    </width>
  </signal>
  <edge.relationships>
    <relationship id="TT80" containing.signal.ptr="TT54" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT213" target.e="TT56"/>
      <relationship.label label.type="text">T<sub>CLCSV</sub></relationship.label>
    </relationship>
    <relationship id="TT25" containing.signal.ptr="TT54" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT546" target.e="TT57"/>
      <relationship.label label.type="text">T<sub>CHCSX</sub></relationship.label>
    </relationship>
    <relationship id="TT91" containing.signal.ptr="TT82" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT78" target.e="TT88"/>
      <relationship.label label.type="text">t<sub>pd</sub></relationship.label>
    </relationship>
    <relationship id="TT186" show="1" slot="0" tdml.cc.ptr="TT182" type="break" user.created="0">
      <one.edge/>
      <relationship.label label.type="default"/>
    </relationship>
    <relationship id="TT203" containing.signal.ptr="TT163" show="1" slot="2" type="delay" user.created="1">
      <two.edge source.e="TT165" target.e="TT194"/>
      <relationship.label label.type="text">T<sub>PW</sub></relationship.label>
    </relationship>
    <relationship id="TT183" containing.signal.ptr="TT163" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT325" target.e="TT165"/>
      <relationship.label label.type="text">t<sub>pd</sub>+t<sub>r</sub></relationship.label>
    </relationship>
    <relationship id="TT147" containing.signal.ptr="TT138" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT78" target.e="TT140"/>
      <relationship.label label.type="text">t<sub>pd</sub></relationship.label>
    </relationship>
    <relationship id="TT176" containing.signal.ptr="TT151" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT78" target.e="TT174"/>
      <relationship.label label.type="text">t<sub>pd</sub></relationship.label>
    </relationship>
    <relationship id="TT224" containing.signal.ptr="TT204" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT86" target.e="TT222"/>
      <relationship.label label.type="text">t<sub>pd</sub></relationship.label>
    </relationship>
    <relationship id="TT312" containing.signal.ptr="TT163" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT307" target.e="TT194"/>
      <relationship.label label.type="text">t<sub>pd</sub>+t<sub>f</sub></relationship.label>
    </relationship>
    <relationship id="TT313" containing.signal.ptr="TT82" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT546" target.e="TT89"/>
      <relationship.label label.type="text">t<sub>pd</sub></relationship.label>
    </relationship>
    <relationship id="TT314" containing.signal.ptr="TT138" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT546" target.e="TT143"/>
      <relationship.label label.type="text">t<sub>pd</sub></relationship.label>
    </relationship>
    <relationship id="TT315" containing.signal.ptr="TT151" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT546" target.e="TT175"/>
      <relationship.label label.type="text">t<sub>pd</sub></relationship.label>
    </relationship>
    <relationship id="TT324" containing.signal.ptr="TT319" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT165" target.e="TT323"/>
      <relationship.label label.type="text">t<sub>DDR</sub></relationship.label>
    </relationship>
    <relationship id="TT326" containing.signal.ptr="TT163" show="1" slot="2" type="hold" user.created="1">
      <two.edge source.e="TT194" target.e="TT89"/>
      <relationship.label label.type="text">t<sub>AH</sub></relationship.label>
    </relationship>
    <relationship id="TT327" containing.signal.ptr="TT204" show="1" slot="2" type="delay" user.created="1">
      <two.edge source.e="TT206" target.e="TT222"/>
      <relationship.label label.type="text">8 Clocks (held by CPLD)</relationship.label>
    </relationship>
    <relationship id="TT328" containing.signal.ptr="TT204" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT78" target.e="TT206"/>
      <relationship.label label.type="text">t<sub>pd</sub></relationship.label>
    </relationship>
    <relationship id="TT514" containing.signal.ptr="TT319" show="1" slot="1" type="hold" user.created="0">
      <two.edge source.e="TT194" target.e="TT513"/>
      <relationship.label label.type="text">t<sub>H</sub></relationship.label>
    </relationship>
    <relationship id="TT529" containing.signal.ptr="TT518" show="1" slot="2" type="setup" user.created="1">
      <two.edge source.e="TT527" target.e="TT45"/>
      <relationship.label label.type="text">T<sub>DVCL</sub></relationship.label>
    </relationship>
    <relationship id="TT540" containing.signal.ptr="TT518" show="1" slot="1" type="hold" user.created="0">
      <two.edge source.e="TT45" target.e="TT528"/>
      <relationship.label label.type="text">T<sub>CLDX</sub></relationship.label>
    </relationship>
  </edge.relationships>
  <annotation signal.ptr="TT163" x.offset="473840" y.offset="-0.15">
    <code.listing id="TT_1474780329669__0">
      <line indent.level="0">E held low until busy flag cleared</line>
    </code.listing>
  </annotation>
  <view.group>
    <view begin.time="-30000" end.time="660000"/>
  </view.group>
  <cc.list>
    <title id="TT169">General Data</title>
    <tdml.cc id="TT170" show="1" static="1">
      <parm id="P171">
        <parm.symbol id="TT172">tb</parm.symbol>
        <parm.desc id="TT173">to be defined</parm.desc>
      </parm>
    </tdml.cc>
    <tdml.cc id="TT348" show="1" static="1">
      <parm id="P349">
        <parm.symbol id="TT350">tb<sub>3</sub></parm.symbol>
        <parm.desc id="TT351">to be defined</parm.desc>
      </parm>
      <tdml.value id="TT353" value.type="MIN">
        <number id="TT354">311250</number>
      </tdml.value>
      <tdml.value id="TT355" value.type="MAX">
        <number id="TT356">311250</number>
      </tdml.value>
    </tdml.cc>
    <tdml.cc id="TT182" show="1" static="1">
      <parm id="P183">
        <parm.symbol id="TT184">tb<sub>1</sub></parm.symbol>
        <parm.desc id="TT185">to be defined</parm.desc>
      </parm>
      <tdml.value id="TT187" value.type="MIN">
        <number id="TT188">228844</number>
      </tdml.value>
      <tdml.value id="TT189" value.type="MAX">
        <number id="TT190">228844</number>
      </tdml.value>
    </tdml.cc>
    <tdml.cc id="TT229" show="1" static="1">
      <parm id="P230">
        <parm.symbol id="TT231">tb<sub>2</sub></parm.symbol>
        <parm.desc id="TT232">to be defined</parm.desc>
      </parm>
      <tdml.value id="TT234" value.type="MIN">
        <number id="TT235">477090</number>
      </tdml.value>
      <tdml.value id="TT236" value.type="MAX">
        <number id="TT237">477090</number>
      </tdml.value>
    </tdml.cc>
  </cc.list>
  <font.list>
    <font id="TT1" color="ff000080" face.name="Lucida Sans" point.size="11"/>
  </font.list>
  <user.defined>
    <key>document.title</key>
    <user.value>Display_RD</user.value>
  </user.defined>
</timing.diagram>
