<?xml version="1.0"?>
<!DOCTYPE timing.diagram PUBLIC "-//TDML WorkingGroup//DTD XML-PCISTDML.DTD 1.1//EN" "xml-pcistdml.dtd">
<timing.diagram default.time.units="1e-12" delay.rule="first" font.ptr="TT1" line.thickness="1" show.delays="1" show.holds="1" show.samples="1" show.setups="1" show.uncertainty="ALL">
  <tdml.admin.info>
    <tool.info id="TT2">
      <tool.name id="TT3">TimingTool from www.timingtool.com</tool.name>
      <tool.type id="TT4">Timing Diagram Editor</tool.type>
    </tool.info>
  </tdml.admin.info>
  <sources>
    <conn.source id="TT5">
      <connection id="TT6" conn.type="O">
        <conn.name id="TT7">clk</conn.name>
      </connection>
      <connection id="TT37" conn.type="O">
        <conn.name id="TT38">CPU_ALE</conn.name>
      </connection>
      <connection id="TT18" conn.type="O">
        <conn.name id="TT19">CPU_A7-0</conn.name>
      </connection>
      <connection id="TT94" conn.type="O">
        <conn.name id="TT95">Latch_A7-0</conn.name>
      </connection>
      <connection id="TT28" conn.type="O">
        <conn.name id="TT29">CPU_A15-8</conn.name>
      </connection>
      <connection id="TT105" conn.type="O">
        <conn.name id="TT106">Buffer_A15-8</conn.name>
      </connection>
      <connection id="TT51" conn.type="O">
        <conn.name id="TT52">CPU_<not>PCS</not></conn.name>
      </connection>
      <connection id="TT132" conn.type="O">
        <conn.name id="TT133">Buffer_<not>PCS</not></conn.name>
      </connection>
      <connection id="TT180" conn.type="O">
        <conn.name id="TT181">CPLD_<not>PCS</not></conn.name>
      </connection>
      <connection id="TT44" conn.type="O">
        <conn.name id="TT45">CPU_<not>RD</not></conn.name>
      </connection>
      <connection id="TT141" conn.type="O">
        <conn.name id="TT142">Buffer_<not>RD</not></conn.name>
      </connection>
      <connection id="TT173" conn.type="O">
        <conn.name id="TT174">CPLD_RD</conn.name>
      </connection>
      <connection id="TT189" conn.type="O">
        <conn.name id="TT190">CPLD_E</conn.name>
      </connection>
      <connection id="TT58" conn.type="O">
        <conn.name id="TT59">CPU_<not>R</not></conn.name>
      </connection>
      <connection id="TT116" conn.type="O">
        <conn.name id="TT117">CPU_<not>DEN</not></conn.name>
      </connection>
      <connection id="TT216" conn.type="O">
        <conn.name id="TT217">Display_Data</conn.name>
      </connection>
      <connection id="TT161" conn.type="O">
        <conn.name id="TT162">Buffer_D7-0</conn.name>
      </connection>
      <connection id="TT64" conn.type="O">
        <conn.name id="TT65">CPU_D7-0</conn.name>
      </connection>
    </conn.source>
  </sources>
  <signal id="TT9" clock="1" inverted="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT6">clk</conn.ptr>
    <clock.info>
      <period>
        <number id="TT11">83333</number>
      </period>
      <duty.cycle>
        <number id="TT12">50</number>
      </duty.cycle>
      <time.offset>
        <number id="TT13">-41667</number>
      </time.offset>
      <jitter.falling>
        <number id="TT14">0</number>
      </jitter.falling>
      <jitter.rising>
        <number id="TT15">0</number>
      </jitter.rising>
      <uncertainty.falling>
        <number id="TT16">0</number>
      </uncertainty.falling>
      <uncertainty.rising>
        <number id="TT17">0</number>
      </uncertainty.rising>
    </clock.info>
    <waveform id="TT8" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT73" driven="1" s="1" show.uncertainty="ALL" te="-1" tl="-1"/>
      <e id="TT78" driven="1" s="0" show.uncertainty="ALL" te="41666" tl="41666"/>
      <e id="TT123" driven="1" s="1" show.uncertainty="ALL" te="83332" tl="83332"/>
      <e id="TT130" driven="1" s="1" show.uncertainty="ALL" te="124999" tl="124999"/>
      <e id="TT84" driven="1" s="1" show.uncertainty="ALL" te="249998" tl="249998"/>
      <e id="TT86" driven="1" s="0" show.uncertainty="ALL" te="291665" tl="291665"/>
      <e id="TT129" driven="1" s="0" show.uncertainty="ALL" te="333331" tl="333331"/>
    </waveform>
  </signal>
  <signal id="TT40" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT37">CPU_ALE</conn.ptr>
    <waveform id="TT39" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT41" driven="1" s="0" show.uncertainty="ALL"/>
      <e id="TT127" driven="1" s="1" show.uncertainty="ALL" te="-25000"/>
      <e id="TT42" driven="1" s="0" show.uncertainty="ALL" te="59484"/>
      <e id="TT43" driven="1" s="1" show.uncertainty="ALL" te="312636"/>
    </waveform>
  </signal>
  <signal id="TT21" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT18">CPU_A7-0</conn.ptr>
    <waveform id="TT20" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT22" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT26" driven="1" s="V" show.uncertainty="ALL" te="20000"/>
      <e id="TT27" driven="1" s="X" show.uncertainty="ALL" te="99842"/>
    </waveform>
    <width>
      <msb>
        <number id="TT23">7</number>
      </msb>
      <lsb>
        <number id="TT24">0</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT97" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT94">Latch_A7-0</conn.ptr>
    <waveform id="TT96" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT98" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT101" driven="1" s="V" show.uncertainty="ALL" te="70000"/>
      <e id="TT102" driven="1" s="X" show.uncertainty="ALL" te="325639"/>
    </waveform>
    <width>
      <msb>
        <number id="TT99">7</number>
      </msb>
      <lsb>
        <number id="TT100">0</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT31" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT28">CPU_A15-8</conn.ptr>
    <waveform id="TT30" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT32" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT35" driven="1" s="V" show.uncertainty="ALL" te="20000"/>
      <e id="TT36" driven="1" s="X" show.uncertainty="ALL" te="350019"/>
    </waveform>
    <width>
      <msb>
        <number id="TT33">15</number>
      </msb>
      <lsb>
        <number id="TT34">8</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT108" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT105">Buffer_A15-8</conn.ptr>
    <waveform id="TT107" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT109" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT112" driven="1" s="V" show.uncertainty="ALL" te="27122"/>
      <e id="TT113" driven="1" s="X" show.uncertainty="ALL" te="358340"/>
    </waveform>
    <width>
      <msb>
        <number id="TT110">15</number>
      </msb>
      <lsb>
        <number id="TT111">8</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT54" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT51">CPU_<not>PCS</not></conn.ptr>
    <waveform id="TT53" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT55" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT56" driven="1" s="0" show.uncertainty="ALL" te="30000"/>
      <e id="TT57" driven="1" s="1" show.uncertainty="ALL" te="310000"/>
    </waveform>
  </signal>
  <signal id="TT135" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT132">Buffer_<not>PCS</not></conn.ptr>
    <waveform id="TT134" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT136" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT137" driven="1" s="0" show.uncertainty="ALL" te="39909"/>
      <e id="TT138" driven="1" s="1" show.uncertainty="ALL" te="320392"/>
    </waveform>
  </signal>
  <signal id="TT183" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT180">CPLD_<not>PCS</not></conn.ptr>
    <waveform id="TT182" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT184" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT185" driven="1" s="0" show.uncertainty="ALL" te="64979"/>
      <e id="TT186" driven="1" s="1" show.uncertainty="ALL" te="321543"/>
    </waveform>
  </signal>
  <signal id="TT47" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT44">CPU_<not>RD</not></conn.ptr>
    <waveform id="TT46" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT48" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT49" driven="1" s="0" show.uncertainty="ALL" te="100000"/>
      <e id="TT50" driven="1" s="1" show.uncertainty="ALL" te="275000"/>
    </waveform>
  </signal>
  <signal id="TT144" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT141">Buffer_<not>RD</not></conn.ptr>
    <waveform id="TT143" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT145" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT146" driven="1" s="0" show.uncertainty="ALL" te="110030"/>
      <e id="TT147" driven="1" s="1" show.uncertainty="ALL" te="280000"/>
    </waveform>
  </signal>
  <signal id="TT176" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT173">CPLD_RD</conn.ptr>
    <waveform id="TT175" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT177" driven="1" s="0" show.uncertainty="ALL"/>
      <e id="TT178" driven="1" s="1" show.uncertainty="ALL" te="134989"/>
      <e id="TT187" driven="1" s="0" show.uncertainty="ALL" te="280460"/>
    </waveform>
  </signal>
  <signal id="TT192" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT189">CPLD_E</conn.ptr>
    <waveform id="TT191" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT193" driven="1" s="0" show.uncertainty="ALL"/>
      <e id="TT194" driven="1" s="1" show.uncertainty="ALL" te="147566"/>
      <e id="TT225" driven="1" s="0" show.uncertainty="ALL" te="256145"/>
    </waveform>
  </signal>
  <signal id="TT61" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT58">CPU_<not>R</not></conn.ptr>
    <waveform id="TT60" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT62" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT172" driven="1" s="0" show.uncertainty="ALL" te="-20000"/>
      <e id="TT63" driven="1" s="1" show.uncertainty="ALL" te="320000"/>
    </waveform>
  </signal>
  <signal id="TT119" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT116">CPU_<not>DEN</not></conn.ptr>
    <waveform id="TT118" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT120" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT131" driven="1" s="1" show.uncertainty="ALL" te="-20000"/>
      <e id="TT121" driven="1" s="0" show.uncertainty="ALL" te="136428"/>
      <e id="TT122" driven="1" s="1" show.uncertainty="ALL" te="278319"/>
    </waveform>
  </signal>
  <signal id="TT219" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT216">Display_Data</conn.ptr>
    <waveform id="TT218" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT220" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT223" driven="1" s="V" show.uncertainty="ALL" te="225000"/>
      <e id="TT227" driven="1" s="X" show.uncertainty="ALL" te="314417"/>
    </waveform>
    <width>
      <msb>
        <number id="TT221">15</number>
      </msb>
      <lsb>
        <number id="TT222">0</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT164" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT161">Buffer_D7-0</conn.ptr>
    <waveform id="TT163" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT165" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT168" driven="1" s="V" show.uncertainty="ALL" te="230000"/>
      <e id="TT169" driven="1" s="X" show.uncertainty="ALL" te="291106"/>
    </waveform>
    <width>
      <msb>
        <number id="TT166">15</number>
      </msb>
      <lsb>
        <number id="TT167">0</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT67" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT64">CPU_D7-0</conn.ptr>
    <waveform id="TT66" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT68" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT71" driven="1" s="V" show.uncertainty="ALL" te="235000"/>
      <e id="TT72" driven="1" s="X" show.uncertainty="ALL" te="265000"/>
    </waveform>
    <width>
      <msb>
        <number id="TT69">7</number>
      </msb>
      <lsb>
        <number id="TT70">0</number>
      </lsb>
    </width>
  </signal>
  <edge.relationships>
    <relationship id="TT74" containing.signal.ptr="TT40" show="1" slot="2" type="delay" user.created="0">
      <two.edge source.e="TT78" target.e="TT42"/>
      <relationship.label label.type="text">T<sub>CHLL</sub></relationship.label>
    </relationship>
    <relationship id="TT76" containing.signal.ptr="TT21" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT73" target.e="TT26"/>
      <relationship.label label.type="text">T<sub>CLAV</sub></relationship.label>
    </relationship>
    <relationship id="TT77" containing.signal.ptr="TT31" show="1" slot="1" type="delay" user.created="1">
      <two.edge source.e="TT73" target.e="TT35"/>
      <relationship.label label.type="text">T<sub>CLAV</sub></relationship.label>
    </relationship>
    <relationship id="TT79" containing.signal.ptr="TT47" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT123" target.e="TT49"/>
      <relationship.label label.type="text">T<sub>CLRL</sub></relationship.label>
    </relationship>
    <relationship id="TT80" containing.signal.ptr="TT54" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT73" target.e="TT56"/>
      <relationship.label label.type="text">T<sub>CLCSV</sub></relationship.label>
    </relationship>
    <relationship id="TT82" containing.signal.ptr="TT47" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT84" target.e="TT50"/>
      <relationship.label label.type="text">T<sub>CLRH</sub></relationship.label>
    </relationship>
    <relationship id="TT83" containing.signal.ptr="TT54" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT50" target.e="TT57"/>
      <relationship.label label.type="text">T<sub>CXCSX</sub></relationship.label>
    </relationship>
    <relationship id="TT85" containing.signal.ptr="TT61" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT86" target.e="TT63"/>
      <relationship.label label.type="text">T<sub>CHCTV</sub></relationship.label>
    </relationship>
    <relationship id="TT87" containing.signal.ptr="TT31" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT129" target.e="TT36"/>
      <relationship.label label.type="text">T<sub>CLDOX</sub></relationship.label>
    </relationship>
    <relationship id="TT88" containing.signal.ptr="TT47" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT50" target.e="TT43"/>
      <relationship.label label.type="text">T<sub>RHLH</sub></relationship.label>
    </relationship>
    <relationship id="TT89" containing.signal.ptr="TT47" show="1" slot="2" type="measure" user.created="0">
      <two.edge source.e="TT49" target.e="TT50"/>
      <relationship.label label.type="text">T<sub>RLRH</sub></relationship.label>
    </relationship>
    <relationship id="TT91" containing.signal.ptr="TT67" show="1" slot="1" type="setup" user.created="0">
      <two.edge source.e="TT71" target.e="TT84"/>
      <relationship.label label.type="text">T<sub>DVCL</sub></relationship.label>
    </relationship>
    <relationship id="TT92" containing.signal.ptr="TT67" show="1" slot="1" type="hold" user.created="0">
      <two.edge source.e="TT84" target.e="TT72"/>
      <relationship.label label.type="text">T<sub>CLDX</sub></relationship.label>
    </relationship>
    <relationship id="TT93" containing.signal.ptr="TT21" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT123" target.e="TT27"/>
      <relationship.label label.type="text">T<sub>CLAZ</sub></relationship.label>
    </relationship>
    <relationship id="TT103" containing.signal.ptr="TT97" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT42" target.e="TT101"/>
      <relationship.label label.type="text">t<sub>PHL</sub></relationship.label>
    </relationship>
    <relationship id="TT104" containing.signal.ptr="TT97" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT43" target.e="TT102"/>
      <relationship.label label.type="text">t<sub>PLH</sub></relationship.label>
    </relationship>
    <relationship id="TT114" containing.signal.ptr="TT108" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT35" target.e="TT112"/>
      <relationship.label label.type="text">t<sub>PLH</sub></relationship.label>
    </relationship>
    <relationship id="TT115" containing.signal.ptr="TT108" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT36" target.e="TT113"/>
      <relationship.label label.type="text">t<sub>PHL</sub></relationship.label>
    </relationship>
    <relationship id="TT124" containing.signal.ptr="TT119" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT130" target.e="TT121"/>
      <relationship.label label.type="text">T<sub>CVCTV</sub></relationship.label>
    </relationship>
    <relationship id="TT125" containing.signal.ptr="TT119" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT84" target.e="TT122"/>
      <relationship.label label.type="text">T<sub>CVDEX</sub></relationship.label>
    </relationship>
    <relationship id="TT139" containing.signal.ptr="TT135" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT56" target.e="TT137"/>
      <relationship.label label.type="text">t<sub>PHL</sub></relationship.label>
    </relationship>
    <relationship id="TT140" containing.signal.ptr="TT135" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT57" target.e="TT138"/>
      <relationship.label label.type="text">t<sub>PLH</sub></relationship.label>
    </relationship>
    <relationship id="TT148" containing.signal.ptr="TT144" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT49" target.e="TT146"/>
      <relationship.label label.type="text">t<sub>PHL</sub></relationship.label>
    </relationship>
    <relationship id="TT149" containing.signal.ptr="TT144" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT50" target.e="TT147"/>
      <relationship.label label.type="text">t<sub>PLH</sub></relationship.label>
    </relationship>
    <relationship id="TT170" containing.signal.ptr="TT164" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT223" target.e="TT168"/>
      <relationship.label label.type="text">t<sub>PZL</sub></relationship.label>
    </relationship>
    <relationship id="TT171" containing.signal.ptr="TT164" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT122" target.e="TT169"/>
      <relationship.label label.type="text">t<sub>PHZ</sub></relationship.label>
    </relationship>
    <relationship id="TT128" containing.signal.ptr="TT40" show="1" slot="1" type="measure" user.created="0">
      <two.edge source.e="TT127" target.e="TT42"/>
      <relationship.label label.type="text">T<sub>LHLL</sub></relationship.label>
    </relationship>
    <relationship id="TT179" containing.signal.ptr="TT176" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT146" target.e="TT178"/>
      <relationship.label label.type="text">t<sub>pd2</sub></relationship.label>
    </relationship>
    <relationship id="TT188" containing.signal.ptr="TT183" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT137" target.e="TT185"/>
      <relationship.label label.type="text">t<sub>pd2</sub></relationship.label>
    </relationship>
    <relationship id="TT211" show="1" slot="0" tdml.cc.ptr="TT207" type="break" user.created="0">
      <one.edge/>
      <relationship.label label.type="default"/>
    </relationship>
    <relationship id="TT224" containing.signal.ptr="TT219" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT194" target.e="TT223"/>
      <relationship.label label.type="text">T<sub>DDR</sub></relationship.label>
    </relationship>
    <relationship id="TT228" containing.signal.ptr="TT219" show="1" slot="1" type="hold" user.created="0">
      <two.edge source.e="TT225" target.e="TT227"/>
      <relationship.label label.type="text">T<sub>H</sub></relationship.label>
    </relationship>
  </edge.relationships>
  <view.group>
    <view begin.time="0" end.time="410000"/>
  </view.group>
  <cc.list>
    <title id="TT195">General Data</title>
    <tdml.cc id="TT196" show="1" static="1">
      <parm id="P197">
        <parm.symbol id="TT198">tb</parm.symbol>
        <parm.desc id="TT199">to be defined</parm.desc>
      </parm>
      <tdml.value id="TT201" value.type="MIN">
        <number id="TT202">229314</number>
      </tdml.value>
      <tdml.value id="TT203" value.type="MAX">
        <number id="TT204">229314</number>
      </tdml.value>
    </tdml.cc>
    <tdml.cc id="TT207" show="1" static="1">
      <parm id="P208">
        <parm.symbol id="TT209">tb<sub>1</sub></parm.symbol>
        <parm.desc id="TT210">to be defined</parm.desc>
      </parm>
      <tdml.value id="TT212" value.type="MIN">
        <number id="TT213">217576</number>
      </tdml.value>
      <tdml.value id="TT214" value.type="MAX">
        <number id="TT215">217576</number>
      </tdml.value>
    </tdml.cc>
  </cc.list>
  <font.list>
    <font id="TT1" color="ff000080" face.name="Lucida Sans" point.size="11"/>
  </font.list>
  <user.defined>
    <key>document.title</key>
    <user.value>Display_RD</user.value>
  </user.defined>
</timing.diagram>
