<?xml version="1.0"?>
<!DOCTYPE timing.diagram PUBLIC "-//TDML WorkingGroup//DTD XML-PCISTDML.DTD 1.1//EN" "xml-pcistdml.dtd">
<timing.diagram default.time.units="1e-12" delay.rule="first" font.ptr="TT1" line.thickness="1" show.delays="1" show.holds="1" show.samples="1" show.setups="1" show.uncertainty="ALL">
  <tdml.admin.info>
    <tool.info id="TT2">
      <tool.name id="TT3">TimingTool from www.timingtool.com</tool.name>
      <tool.type id="TT4">Timing Diagram Editor</tool.type>
    </tool.info>
  </tdml.admin.info>
  <sources>
    <conn.source id="TT5">
      <connection id="TT6" conn.type="O">
        <conn.name id="TT7">clk</conn.name>
      </connection>
      <connection id="TT18" conn.type="O">
        <conn.name id="TT19">CPU_AD7-0</conn.name>
      </connection>
      <connection id="TT37" conn.type="O">
        <conn.name id="TT38">CPU_ALE</conn.name>
      </connection>
      <connection id="TT94" conn.type="O">
        <conn.name id="TT95">Latch_A7-0</conn.name>
      </connection>
      <connection id="TT116" conn.type="O">
        <conn.name id="TT117">CPU_<not>DEN</not></conn.name>
      </connection>
      <connection id="TT28" conn.type="O">
        <conn.name id="TT29">CPU_A15-8</conn.name>
      </connection>
      <connection id="TT105" conn.type="O">
        <conn.name id="TT106">Buffer_A15-8</conn.name>
      </connection>
      <connection id="TT51" conn.type="O">
        <conn.name id="TT52">CPU_<not>LCS</not></conn.name>
      </connection>
      <connection id="TT132" conn.type="O">
        <conn.name id="TT133">Buffer_<not>LCS</not></conn.name>
      </connection>
      <connection id="TT126" conn.type="O">
        <conn.name id="TT127">CPU_<not>WR</not></conn.name>
      </connection>
      <connection id="TT144" conn.type="O">
        <conn.name id="TT145">Buffer_<not>WR</not></conn.name>
      </connection>
      <connection id="TT58" conn.type="O">
        <conn.name id="TT59">CPU_DT</conn.name>
      </connection>
      <connection id="TT153" conn.type="O">
        <conn.name id="TT154">Buffer_D7-0</conn.name>
      </connection>
      <connection id="TT164" conn.type="O">
        <conn.name id="TT165">SRAM_Din</conn.name>
      </connection>
    </conn.source>
  </sources>
  <signal id="TT9" clock="1" inverted="1" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT6">clk</conn.ptr>
    <clock.info>
      <period>
        <number id="TT11">83333</number>
      </period>
      <duty.cycle>
        <number id="TT12">50</number>
      </duty.cycle>
      <time.offset>
        <number id="TT13">0</number>
      </time.offset>
      <jitter.falling>
        <number id="TT14">0</number>
      </jitter.falling>
      <jitter.rising>
        <number id="TT15">0</number>
      </jitter.rising>
      <uncertainty.falling>
        <number id="TT16">0</number>
      </uncertainty.falling>
      <uncertainty.rising>
        <number id="TT17">0</number>
      </uncertainty.rising>
    </clock.info>
    <waveform id="TT8" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT75" driven="1" s="0" show.uncertainty="ALL" te="0" tl="0"/>
      <e id="TT73" driven="1" s="1" show.uncertainty="ALL" te="41666" tl="41666"/>
      <e id="TT78" driven="1" s="0" show.uncertainty="ALL" te="83333" tl="83333"/>
      <e id="TT81" driven="1" locked="0" s="0" show.uncertainty="ALL" te="249999" tl="249999"/>
      <e id="TT84" driven="1" s="1" show.uncertainty="ALL" te="291665" tl="291665"/>
      <e id="TT86" driven="1" s="0" show.uncertainty="ALL" te="333332" tl="333332"/>
    </waveform>
  </signal>
  <signal id="TT21" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT18">CPU_AD7-0</conn.ptr>
    <waveform id="TT20" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT22" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT26" driven="1" s="V" show.uncertainty="ALL" te="20000">
        <e.label label.type="text">Address</e.label>
      </e>
      <e id="TT27" driven="1" s="V" show.uncertainty="ALL" te="100000">
        <e.label label.type="text">Data</e.label>
      </e>
      <e id="TT90" driven="1" s="X" show.uncertainty="ALL" te="350000"/>
    </waveform>
    <width>
      <msb>
        <number id="TT23">7</number>
      </msb>
      <lsb>
        <number id="TT24">0</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT40" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT37">CPU_ALE</conn.ptr>
    <waveform id="TT39" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT41" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT42" driven="1" s="0" show.uncertainty="ALL" te="59484"/>
      <e id="TT43" driven="1" s="1" show.uncertainty="ALL" te="312636"/>
    </waveform>
  </signal>
  <signal id="TT97" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT94">Latch_A7-0</conn.ptr>
    <waveform id="TT96" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT98" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT101" driven="1" s="V" show.uncertainty="ALL" te="70000"/>
      <e id="TT102" driven="1" s="X" show.uncertainty="ALL" te="325639"/>
    </waveform>
    <width>
      <msb>
        <number id="TT99">7</number>
      </msb>
      <lsb>
        <number id="TT100">0</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT119" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT116">CPU_<not>DEN</not></conn.ptr>
    <waveform id="TT118" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT120" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT121" driven="1" locked="0" s="0" show.uncertainty="ALL" te="60000"/>
      <e id="TT122" driven="1" s="1" show.uncertainty="ALL" te="278319"/>
    </waveform>
  </signal>
  <signal id="TT31" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT28">CPU_A15-8</conn.ptr>
    <waveform id="TT30" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT32" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT35" driven="1" s="V" show.uncertainty="ALL" te="20000"/>
      <e id="TT36" driven="1" s="X" show.uncertainty="ALL" te="350000"/>
    </waveform>
    <width>
      <msb>
        <number id="TT33">15</number>
      </msb>
      <lsb>
        <number id="TT34">8</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT108" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT105">Buffer_A15-8</conn.ptr>
    <waveform id="TT107" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT109" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT112" driven="1" s="V" show.uncertainty="ALL" te="27122"/>
      <e id="TT113" driven="1" s="X" show.uncertainty="ALL" te="358340"/>
    </waveform>
    <width>
      <msb>
        <number id="TT110">15</number>
      </msb>
      <lsb>
        <number id="TT111">8</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT54" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT51">CPU_<not>LCS</not></conn.ptr>
    <waveform id="TT53" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT55" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT56" driven="1" s="0" show.uncertainty="ALL" te="30000"/>
      <e id="TT57" driven="1" s="1" show.uncertainty="ALL" te="310000"/>
    </waveform>
  </signal>
  <signal id="TT135" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT132">Buffer_<not>LCS</not></conn.ptr>
    <waveform id="TT134" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT136" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT137" driven="1" s="0" show.uncertainty="ALL" te="39909"/>
      <e id="TT138" driven="1" s="1" show.uncertainty="ALL" te="320392"/>
    </waveform>
  </signal>
  <signal id="TT129" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT126">CPU_<not>WR</not></conn.ptr>
    <waveform id="TT128" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT130" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT131" driven="1" s="0" show.uncertainty="ALL" te="97740"/>
      <e id="TT141" driven="1" s="1" show.uncertainty="ALL" te="265000"/>
    </waveform>
  </signal>
  <signal id="TT147" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT144">Buffer_<not>WR</not></conn.ptr>
    <waveform id="TT146" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT148" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT149" driven="1" s="0" show.uncertainty="ALL" te="108640"/>
      <e id="TT150" driven="1" s="1" show.uncertainty="ALL" te="272137"/>
    </waveform>
  </signal>
  <signal id="TT61" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT58">CPU_DT</conn.ptr>
    <waveform id="TT60" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT62" driven="1" s="1" show.uncertainty="ALL"/>
      <e id="TT63" driven="1" s="0" show.uncertainty="ALL" te="320000"/>
    </waveform>
  </signal>
  <signal id="TT156" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT153">Buffer_D7-0</conn.ptr>
    <waveform id="TT155" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT157" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT160" driven="1" s="V" show.uncertainty="ALL" te="110000"/>
      <e id="TT161" driven="1" s="X" show.uncertainty="ALL" te="360000"/>
    </waveform>
    <width>
      <msb>
        <number id="TT158">7</number>
      </msb>
      <lsb>
        <number id="TT159">0</number>
      </lsb>
    </width>
  </signal>
  <signal id="TT167" clock="0" show="1" show.grid="0" show.uncertainty="ALL">
    <conn.ptr conn.id="TT164">SRAM_Din</conn.ptr>
    <waveform id="TT166" e.label.type="default" locked="0" show.uncertainty="ALL">
      <e id="TT168" driven="1" s="X" show.uncertainty="ALL"/>
      <e id="TT174" driven="1" s="V" show.uncertainty="ALL" te="245000"/>
      <e id="TT175" driven="1" s="X" show.uncertainty="ALL" te="293517"/>
    </waveform>
    <width>
      <msb>
        <number id="TT172">7</number>
      </msb>
      <lsb>
        <number id="TT173">0</number>
      </lsb>
    </width>
  </signal>
  <edge.relationships>
    <relationship id="TT74" containing.signal.ptr="TT40" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT73" target.e="TT42"/>
      <relationship.label label.type="text">T<sub>CHLL</sub></relationship.label>
    </relationship>
    <relationship id="TT76" containing.signal.ptr="TT21" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT75" target.e="TT26"/>
      <relationship.label label.type="text">T<sub>CLAV</sub></relationship.label>
    </relationship>
    <relationship id="TT77" containing.signal.ptr="TT31" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT75" target.e="TT35"/>
      <relationship.label label.type="text">T<sub>CLAV</sub></relationship.label>
    </relationship>
    <relationship id="TT80" containing.signal.ptr="TT54" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT75" target.e="TT56"/>
      <relationship.label label.type="text">T<sub>CLCSV</sub></relationship.label>
    </relationship>
    <relationship id="TT85" containing.signal.ptr="TT61" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT84" target.e="TT63"/>
      <relationship.label label.type="text">T<sub>CHCTV</sub></relationship.label>
    </relationship>
    <relationship id="TT87" containing.signal.ptr="TT31" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT86" target.e="TT36"/>
      <relationship.label label.type="text">T<sub>CLDOX</sub></relationship.label>
    </relationship>
    <relationship id="TT93" containing.signal.ptr="TT21" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT78" target.e="TT27"/>
      <relationship.label label.type="text">T<sub>CLAX</sub></relationship.label>
    </relationship>
    <relationship id="TT103" containing.signal.ptr="TT97" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT42" target.e="TT101"/>
      <relationship.label label.type="text">t<sub>PHL</sub></relationship.label>
    </relationship>
    <relationship id="TT104" containing.signal.ptr="TT97" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT43" target.e="TT102"/>
      <relationship.label label.type="text">t<sub>PLH</sub></relationship.label>
    </relationship>
    <relationship id="TT114" containing.signal.ptr="TT108" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT35" target.e="TT112"/>
      <relationship.label label.type="text">t<sub>PLH</sub></relationship.label>
    </relationship>
    <relationship id="TT115" containing.signal.ptr="TT108" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT36" target.e="TT113"/>
      <relationship.label label.type="text">t<sub>PHL</sub></relationship.label>
    </relationship>
    <relationship id="TT125" containing.signal.ptr="TT119" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT81" target.e="TT122"/>
      <relationship.label label.type="text">T<sub>WHDEX</sub></relationship.label>
    </relationship>
    <relationship id="TT139" containing.signal.ptr="TT135" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT56" target.e="TT137"/>
      <relationship.label label.type="text">t<sub>PHL</sub></relationship.label>
    </relationship>
    <relationship id="TT140" containing.signal.ptr="TT135" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT57" target.e="TT138"/>
      <relationship.label label.type="text">t<sub>PLH</sub></relationship.label>
    </relationship>
    <relationship id="TT124" containing.signal.ptr="TT119" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT73" target.e="TT121"/>
      <relationship.label label.type="text">T<sub>CVCTV</sub></relationship.label>
    </relationship>
    <relationship id="TT142" containing.signal.ptr="TT129" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT78" target.e="TT131"/>
      <relationship.label label.type="text">T<sub>CVCTV</sub></relationship.label>
    </relationship>
    <relationship id="TT143" containing.signal.ptr="TT129" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT81" target.e="TT141"/>
      <relationship.label label.type="text">T<sub>CVCTX</sub></relationship.label>
    </relationship>
    <relationship id="TT151" containing.signal.ptr="TT147" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT131" target.e="TT149"/>
      <relationship.label label.type="text">t<sub>PHL</sub></relationship.label>
    </relationship>
    <relationship id="TT152" containing.signal.ptr="TT147" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT141" target.e="TT150"/>
      <relationship.label label.type="text">t<sub>PLH</sub></relationship.label>
    </relationship>
    <relationship id="TT177" containing.signal.ptr="TT21" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT86" target.e="TT90"/>
      <relationship.label label.type="text">T<sub>CLDOX</sub></relationship.label>
    </relationship>
    <relationship id="TT178" containing.signal.ptr="TT156" show="1" slot="2" type="delay" user.created="1">
      <two.edge source.e="TT27" target.e="TT160"/>
      <relationship.label label.type="text">t<sub>PLH</sub></relationship.label>
    </relationship>
    <relationship id="TT179" containing.signal.ptr="TT156" show="1" slot="2" type="delay" user.created="0">
      <two.edge source.e="TT90" target.e="TT161"/>
      <relationship.label label.type="text">t<sub>PHL</sub></relationship.label>
    </relationship>
    <relationship id="TT180" containing.signal.ptr="TT167" show="1" slot="1" type="setup" user.created="0">
      <two.edge source.e="TT174" target.e="TT150"/>
      <relationship.label label.type="text">t<sub>DW</sub></relationship.label>
    </relationship>
    <relationship id="TT181" containing.signal.ptr="TT167" show="1" slot="1" type="hold" user.created="0">
      <two.edge source.e="TT150" target.e="TT175"/>
      <relationship.label label.type="text">t<sub>DH</sub></relationship.label>
    </relationship>
    <relationship id="TT25" containing.signal.ptr="TT54" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT84" target.e="TT57"/>
      <relationship.label label.type="text">T<sub>CHCSX</sub></relationship.label>
    </relationship>
    <relationship id="TT44" containing.signal.ptr="TT40" show="1" slot="1" type="delay" user.created="0">
      <two.edge source.e="TT84" target.e="TT43"/>
      <relationship.label label.type="text">T<sub>CHDX</sub></relationship.label>
    </relationship>
  </edge.relationships>
  <view.group>
    <view begin.time="-10000" end.time="400000"/>
  </view.group>
  <font.list>
    <font id="TT1" color="ff000080" face.name="Lucida Sans" point.size="11"/>
  </font.list>
  <user.defined>
    <key>document.title</key>
    <user.value>SRAM_WR</user.value>
  </user.defined>
</timing.diagram>
