ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2015 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 1.55) (shapeHeight 0.6) (rotation 90))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX19Y19"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 2.1))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 1.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX21Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 2.3) (shapeHeight 1.8))
    (padShape (layerNumRef 8) (padShapeType Rect) (shapeWidth 2.1) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "10118192-0001LF"
    (originalName "10118192-0001LF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y40") (pt -1.3 4.1) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX13Y40") (pt -0.65 4.1) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX13Y40") (pt 0 4.1) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX13Y40") (pt 0.65 4.1) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX13Y40") (pt 1.3 4.1) (rotation 90))
        (pad (padNum M1) (padStyleRef "SSX19Y19") (pt -1.2 1.45))
        (pad (padNum M2) (padStyleRef "SSX19Y19") (pt 1.2 1.45))
        (pad (padNum S1) (padStyleRef "SSX19Y19") (pt -3.85 1.45))
        (pad (padNum S3) (padStyleRef "SSX21Y16") (pt -3.1 4))
        (pad (padNum S4) (padStyleRef "SSX21Y16") (pt 3.1 4))
        (pad (padNum S2) (padStyleRef "SSX19Y19") (pt 3.85 1.45))
      )
      (layerContents (layerNumRef 10)
        (line (pt -3.9 4.3) (pt 3.9 4.3) (width 0.0508))
        (line (pt 3.9 4.3) (pt 3.9 -0.7) (width 0.0508))
        (line (pt 3.9 -0.7) (pt 3.1 -0.7) (width 0.0508))
        (line (pt 3.1 -0.7) (pt 3.1 -1.1) (width 0.0508))
        (arc (pt 2.9 -1.1) (radius 0.2) (startAngle 270) (sweepAngle -270) (width 0.0508))
        (line (pt 2.9 -1.3) (pt -2.9 -1.3) (width 0.0508))
        (arc (pt -2.9 -1.1) (radius 0.2) (startAngle 180) (sweepAngle 90) (width 0.0508))
        (line (pt -3.1 -1.1) (pt -3.1 -0.7) (width 0.0508))
        (line (pt -3.1 -0.7) (pt -3.6 -0.7) (width 0.0508))
        (line (pt -3.6 -0.7) (pt -3.9 -0.7) (width 0.0508))
        (line (pt -3.9 -0.7) (pt -3.9 4.3) (width 0.0508))
        (line (pt 2.9 -1.2) (pt -2.9 -1.2) (width 0.0508))
        (arc (pt -2.925 -1) (radius 0.201556) (startAngle 210) (sweepAngle 67) (width 0.0508))
        (arc (pt 2.9 -0.95) (radius 0.25) (startAngle 270) (sweepAngle 53) (width 0.0508))
        (line (pt 3.85 0) (pt -3.85 0) (width 0))
        (line (pt -4.25 -1.2) (pt -4.05 -1.35) (width 0.0508))
        (line (pt -4.05 -1.35) (pt -3.6574 -0.8702) (width 0.0508))
        (arc (pt -3.854 -0.709376) (radius 0.254) (startAngle 321) (sweepAngle -321) (width 0.0508))
        (line (pt -3.6 -0.7093) (pt -3.6 -0.7) (width 0.0508))
        (line (pt -4.25 -1.2) (pt -3.9307 -0.7895) (width 0.0508))
        (arc (pt -4.0457 -0.700038) (radius 0.1457) (startAngle 322) (sweepAngle -322) (width 0.0508))
        (line (pt 4.25 -1.2) (pt 4.05 -1.35) (width 0.0508))
        (line (pt 4.05 -1.35) (pt 3.6574 -0.8702) (width 0.0508))
        (arc (pt 3.854 -0.709376) (radius 0.254) (startAngle 180) (sweepAngle 39) (width 0.0508))
        (line (pt 3.6 -0.7093) (pt 3.6 -0.7) (width 0.0508))
        (line (pt 4.25 -1.2) (pt 3.9307 -0.7895) (width 0.0508))
        (arc (pt 4.0456 -0.700072) (radius 0.1456) (startAngle 180) (sweepAngle 38) (width 0.0508))
        (attr "RefDes" "" (pt -5.14 0.4) (rotation 90) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt 5.9 0.3) (rotation 90) (justify LowerLeft) (textStyleRef "(Default)"))
      )
    )
  )
  (symbolDef "USB-5P-S"
    (originalName "USB-5P-S")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ID" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -2.54 -10.16) (rotation 270) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 7.62) (pt -5.08 7.62) (width 0.4064))
    (line (pt -5.08 7.62) (pt -5.08 -7.62) (width 0.4064))
    (line (pt -5.08 -7.62) (pt -2.54 -7.62) (width 0.4064))
    (line (pt -2.54 -7.62) (pt 7.62 -7.62) (width 0.4064))
    (line (pt -2.54 -7.62) (pt -2.54 -10.16) (width 0.1524))
    (attr "RefDes" "" (pt -5.08 8.89) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt 0 -10.16) (justify LowerLeft) (textStyleRef "(Default)"))
  )
  (compDef "10118192-0001LF"
    (originalName "10118192-0001LF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "3" (pinName "D+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "VBUS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "ID") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "M1 M2 S1 S2 S3 S4" (pinName "S") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "USB-5P-S"))
    (attachedPattern (patternNum 1) (patternName "10118192-0001LF") (numPads 11)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum M1)
        (compPinRef "M1 M2 S1 S2 S3 S4")
        (padNum M2)
        (compPinRef "M1 M2 S1 S2 S3 S4")
        (padNum S1)
        (compPinRef "M1 M2 S1 S2 S3 S4")
        (padNum S2)
        (compPinRef "M1 M2 S1 S2 S3 S4")
        (padNum S3)
        (compPinRef "M1 M2 S1 S2 S3 S4")
        (padNum S4)
        (compPinRef "M1 M2 S1 S2 S3 S4")
        (padNum 4)
        (compPinRef "4")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)