DRC Rules Export File for PCB: C:\Users\Tim\Desktop\Classes\eecs52\Jukebox.PCBDOC
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Clearance|RuleName=Clearance_9|Scope=Board|Minimum=7.90
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=7.90
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=7.80
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=7.90
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=7.90
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=7.80
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=7.80
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=7.90
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=7.90
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance_10|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance_11|Scope=Board|Minimum=7.00
