*************************************************************
FileName = Jukebox.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Jukebox.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Jukebox.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Jukebox.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D26
    D30
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Jukebox.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Jukebox.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D30
    D31
    D32
    D33
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : Jukebox.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Jukebox.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Jukebox.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D78
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Jukebox.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Jukebox.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D30
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Jukebox.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 4


Used DCodes :
    D30
    D33
    D60
    D106
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Jukebox.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 4


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Jukebox.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 4


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Jukebox.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 4


Used DCodes :
    D30
    D106
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Jukebox.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 4


Used DCodes :
    D30
    D106
*************************************************************

