---------------------------------------------------------------------------
NCDrill File Report For: Jukebox.PCBDOC   3/25/2016  11:50:56 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Jukebox.TXT
EIA File   : Jukebox.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          136              24.66 Inch (626.41 mm)
T2        27.56mil (0.70002mm)     Round          3                0.34 Inch (8.67 mm)
T3        28mil (0.7112mm)         Round          422              103.01 Inch (2616.49 mm)
T4        30mil (0.762mm)          Round          68               7.01 Inch (177.96 mm)
T5        35mil (0.889mm)          Round          178              22.04 Inch (559.91 mm)
T6        35.43mil (0.89992mm)     Round          49               21.81 Inch (553.95 mm)
T7        40mil (1.016mm)          Round          56               12.71 Inch (322.90 mm)
T8        42mil (1.0668mm)         Round          49               24.38 Inch (619.30 mm)
T9        47.24mil (1.1999mm)      Round          10               1.20 Inch (30.59 mm)
T10       70mil (1.778mm)          Round          1                0.00 Inch (0.00 mm)
T11       86mil (2.1844mm)         Round          1                0.00 Inch (0.00 mm)
T12       92mil (2.3368mm)         Round          1                0.00 Inch (0.00 mm)
T13       100mil (2.54mm)          Round          4                2.39 Inch (60.71 mm)
T14       118.11mil (2.99999mm)    Round          4                11.58 Inch (294.05 mm)
T15       125mil (3.175mm)         Round          5                19.98 Inch (507.48 mm)
---------------------------------------------------------------------------
Totals                                            987              251.12 Inch (6378.41 mm)

Total Processing Time (hh:mm:ss) : 00:00:02
